﻿Archipelago Version 0.6.4  -  Seed: 25920101802832535927

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                Nonpanel Only
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Star Piece
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Star Piece
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: P-Down, D-Up P
Rogueport Center: Fire Flower: Sleepy Stomp
Rogueport Center: Fright Mask: Shine Sprite
Rogueport Center: Honey Syrup: Damage Dodge
Rogueport Center: Mushroom: Star Piece
Rogueport Center: Sleepy Sheep: 10 Coins
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Palace Key (Tower)
Rogueport Center: Star Piece 4: Star Piece
Rogueport Center: Star Piece 5: The Letter "p"
Rogueport Center: Tasty Tonic: Ultra Shroom
Rogueport Center: Ultra Hammer: Mystery
Rogueport Eastside: Power Smash: Star Piece
Rogueport Eastside: Double Dip: Power Bounce
Rogueport Eastside: Shine Sprite 1: Piercing Blow
Rogueport Eastside: Shine Sprite 2: Shell Earrings
Rogueport Eastside: Shine Sprite 3: Thunder Rage
Rogueport Eastside: Star Piece 1: Unsimplifier
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Superbombomb
Rogueport Eastside: Star Piece 4: Ice Smash
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Ruin Powder
Rogueport Sewers Town: Dazzle Item 2: Plane Mode
Rogueport Sewers Town: Dazzle Item 3: Shine Sprite
Rogueport Sewers Town: Dazzle Item 4: 10 Coins
Rogueport Sewers Town: Dazzle Item 5: Gate Handle
Rogueport Sewers Town: Dazzle Item 6: Palace Key (Tower)
Rogueport Sewers Town: Dazzle Item 7: Castle Key
Rogueport Sewers Town: Dazzle Item 8: Flurrie
Rogueport Sewers Town: Dazzle Item 9: Champ's Belt
Rogueport Sewers Town: Dazzle Item 10: Lucky Day
Rogueport Sewers Town: Dazzle Item 11: Palace Key (Tower)
Rogueport Sewers Town: Dazzle Item 12: Power Rush P
Rogueport Sewers Town: Dazzle Item 13: Double Dip
Rogueport Sewers Town: Dazzle Item 14: Wedding Ring
Rogueport Sewers Town: Dazzle Item 15: Palace Key
Rogueport Westside: Blimp Ticket: Mystery
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Jammin' Jelly
Rogueport Westside: Dried Shroom: Lucky Day
Rogueport Westside: Life Shroom: Timing Tutor
Rogueport Westside: Lottery: Shine Sprite
Rogueport Westside: Shine Sprite 1: Hammerman
Rogueport Westside: Shine Sprite 2: Peachy Peach
Rogueport Westside: Star Piece 1: 10 Coins
Rogueport Westside: Star Piece 2: Happy Heart P
Rogueport Westside: Star Piece 3: Multibounce
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Shine Sprite
Rogueport Westside: Thunder Bolt: Defend Plus P
Rogueport Westside: Volt Shroom: Close Call
Rogueport Blimp Room: Star Piece 1: Palace Key (Tower)
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: Simplifier
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Castle Key
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Close Call P
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Shine Sprite
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Progressive Hammer
Rogueport Sewers Black Key Room: Happy Heart P: Quick Change
Rogueport Sewers Black Key Room: Pretty Lucky: Attack FX Y
Rogueport Sewers Black Key Room: Star Piece: Thunder Bolt
Rogueport Sewers Thousand-Year Door: Shine Sprite: Shine Sprite
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Hammer Throw
Rogueport Sewers East Enemy Hall: Fire Flower: Slow Shroom
Rogueport Sewers East Enemy Hall: Mushroom: Close Call P
Rogueport Sewers East Pipe Room: Shine Sprite: Shine Sprite
Rogueport Sewers Black Chest Room: Plane Mode: Ragged Diary
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Shooting Star
Rogueport Sewers West Pipe Room: FP Plus: Dubious Paper
Rogueport Sewers Town: Gold Bar: 10 Coins
Rogueport Sewers Town: Gold Bar x3: Palace Key (Tower)
Rogueport Sewers Town: Gradual Syrup: Star Piece
Rogueport Sewers Town: Jammin' Jelly: Shine Sprite
Rogueport Sewers Town: Shine Sprite: Briefcase
Rogueport Sewers Town: Slow Shroom: Star Piece
Rogueport Sewers Town: Soft Stomp: Ultra Shroom
Rogueport Sewers Town: Star Piece 2: Black Key (Tube)
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: FP Plus
Rogueport Sewers Town: Ultra Shroom: Happy Flower
Rogueport Sewers West Entrance: Shine Sprite: Star Piece
Rogueport Sewers West Entrance: Star Piece 2: Palace Key (Tower)
Rogueport Sewers West Enemy Hall: Gradual Syrup: FP Drain
Rogueport Sewers West Enemy Hall: Slow Shroom: 10 Coins
Rogueport Sewers Spania Room: Defend Plus: Life Shroom
Rogueport Sewers Spania Room: Shine Sprite 1: Honey Syrup
Rogueport Sewers Spania Room: Shine Sprite 2: Last Stand P
Rogueport Sewers Spania Room: Shine Sprite 3: Dried Bouquet
Rogueport Sewers West Entrance: Flower Saver P: Ultra Shroom
Rogueport Sewers West Entrance: Star Piece 1: Castle Key
Petal Meadows Entrance: Mushroom 1: P-Up, D-Down P
Petal Meadows Entrance: Mushroom 2: Castle Key
Petal Meadows Entrance: Star Piece: Progressive Boots
Petal Meadows Bridge Room: Coin 1: Quake Hammer
Petal Meadows Bridge Room: Coin 2: Power Rush P
Petal Meadows Bridge Room: Star Piece: Storage Key 1
Petal Meadows Field: 10 Coins: Power Jump
Petal Meadows Field: Close Call: Shine Sprite
Petal Meadows Field: Happy Heart: Double Dip
Petal Meadows Field: Horsetail: Happy Heart P
Petal Meadows Bridge Room: Fire Flower: Shine Sprite
Petal Meadows Bridge Room: Mystery: Close Call
Petal Meadows Bridge Room: Koops: Courage Shell
Petal Meadows First Fort Exterior: Coin: Card Key 2
Petal Meadows First Fort Exterior: Star Piece: 10 Coins
Petal Meadows First Fort Exterior: POW Block: Boo's Sheet
Petal Meadows Second Fort Exterior: Coin 1: Star Piece
Petal Meadows Second Fort Exterior: Coin 2: Head Rattle
Petal Meadows Second Fort Exterior: POW Block: Card Key 4
Petal Meadows Third Fort Exterior: Coin: Attack FX P
Petal Meadows Third Fort Exterior: Fire Flower: 10 Coins
Petal Meadows Third Fort Exterior: Inn Coupon: Progressive Hammer
Petal Meadows Sewers West Key Room: Moon Stone: Shine Sprite
Petal Meadows Sewers: Multibounce: Star Piece
Petal Meadows Sewers East Key Room: Sun Stone: Shine Sprite
Petalburg Westside: Courage Shell: 10 Coins
Petalburg Westside: Fire Flower: Star Piece
Petalburg Westside: Honey Syrup: Sleepy Sheep
Petalburg Westside: Mr. Softener: Life Shroom
Petalburg Westside: Mushroom: Star Piece
Petalburg Westside: POW Block: Station Key 2
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Tasty Tonic
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: First Attack
Hooktail's Castle Drawbridge: HP Plus: Star Piece
Hooktail's Castle Entrance: Power Bounce: Star Piece
Hooktail's Castle Red Bones Room: Castle Key: Ice Smash
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Shine Sprite
Hooktail's Castle Stair Switch Room: Shine Sprite: Shrink Stomp
Hooktail's Castle Stair Switch Room: Star Piece 1: Power Plus P
Hooktail's Castle Stair Switch Room: Star Piece 2: Star Piece
Hooktail's Castle Stair Central Staircase: Castle Key: Fire Drive
Hooktail's Castle Stair Central Staircase: Last Stand P: Last Stand P
Hooktail's Castle Stair Central Staircase: Shine Sprite: Star Piece
Hooktail's Castle Stair Central Staircase: Star Piece: Shooting Star
Hooktail's Castle Prison Entrance: Paper Mode: Return Postage
Hooktail's Castle Prison Entrance: Attack FX R: Jammin' Jelly
Hooktail's Castle Spikes Room: Black Key (Paper): Inn Coupon
Hooktail's Castle Life Shroom Room: Life Shroom: Zess Special
Hooktail's Castle Plane Rafters Room: Star Piece: Shine Sprite
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Ice Power
Hooktail's Castle Storeroom: Honey Syrup: Bobbery
Hooktail's Castle Storeroom: Mushroom: Autograph
Hooktail's Castle Storeroom: Shine Sprite: Last Stand
Hooktail's Castle Up Arrow Room: Up Arrow: Tornado Jump
Boggly Woods Shadow Sirens Room: Necklace: Shine Sprite
Boggly Woods Shadow Sirens Room: Honey Syrup: Power Rush P
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Maple Syrup
Boggly Woods Tree View: Coin: Blimp Ticket
Boggly Woods Tree View: Inn Coupon: Shrink Stomp
Boggly Woods Plane Panel Room: P-Down, D-Up P: Sleepy Sheep
Boggly Woods Plane Panel Room: Quake Hammer: Star Piece
Boggly Woods Plane Panel Room: Shine Sprite: Star Piece
Boggly Woods Plane Panel Room: Star Piece: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 1: Yoshi
Boggly Woods Outside Flurrie's House: Star Piece 2: Star Key
Boggly Woods Outside Flurrie's House: Volt Shroom: Earth Quake
Boggly Woods Flurrie's House: Flurrie: Slow Shroom
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Power Plus
Boggly Woods Outside Great Tree: FP Plus: Life Shroom
Great Tree Entrance: Coin: Star Piece
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Elevator Key (Station)
Great Tree Entrance: Puni Orb: 10 Coins
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Snow Bunny
Great Tree Red Key Room: Mushroom: FP Plus
Great Tree Red Key Room: Red Key: Steeple Key
Great Tree Red Key Room: Ultra Shroom: Stopwatch
Great Tree Bubble Room: Shine Sprite: Attack FX R
Great Tree Bubble Room: Thunder Rage: Tornado Jump
Great Tree Zigzag Room: Coin: Inn Coupon
Great Tree Zigzag Room: Damage Dodge P: HP Drain P
Great Tree Zigzag Room: Star Piece: Refund
Great Tree Shop: Honey Syrup: 10 Coins
Great Tree Shop: HP Drain: 10 Coins
Great Tree Shop: Ice Storm: Palace Key
Great Tree Shop: Mini Mr. Mini: Sun Stone
Great Tree Shop: Mushroom: Whacka Bump
Great Tree Shop: Mystery: Stopwatch
Great Tree Blue Key Room: Blue Key: Zap Tap
Great Tree Blue Key Room: Charge: Shine Sprite
Great Tree Blue Key Room: Shine Sprite: Star Piece
Great Tree Super Boots Room: Super Boots: Star Piece
Great Tree 100-Puni Pedestal: Coin: Power Smash
Great Tree 100-Puni Pedestal: Star Piece: Money Money
Great Tree Elevator Pedestal: Mushroom: Fire Flower
Great Tree Escape Ambush Room: Star Piece: 10 Coins
Great Tree Pool Room: Dizzy Dial: Ultra Shroom
Great Tree Pool Room: Shine Sprite: Shine Sprite
Great Tree Pool Room: Shrink Stomp: Zess Dynamite
Great Tree Fake Pedestal: Star Piece: Star Piece
Great Tree Lower Duplex: Coin: Spike Shield
Great Tree Middle Duplex: Shine Sprite: Shine Sprite
Great Tree Upper Duplex: Power Punch: Charge
Glitzville Main Square: Coin: Mega Rush
Glitzville Main Square: Earth Quake: Whacka Bump
Glitzville Main Square: Hot Dog: 10 Coins
Glitzville Main Square: Inn Coupon: Gold Ring
Glitzville Main Square: Point Swap: Puni Orb
Glitzville Main Square: Power Plus P: P-Down, D-Up
Glitzville Main Square: Power Punch: 10 Coins
Glitzville Main Square: Repel Cape: Gold Bar
Glitzville Main Square: Shine Sprite: Whacka Bump
Glitzville Main Square: Star Piece 1: Honey Syrup
Glitzville Main Square: Star Piece 2: Unsimplifier
Glitzville Main Square: Star Piece 3: Red Key
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: 10 Coins
Glitzville Main Square: Storage Key 1: Pretty Lucky
Glitzville Main Square: Super Hammer: Ultra Shroom
Glitzville Main Square: Super Shroom: Palace Key
Glitzville Main Square: Thunder Bolt: 10 Coins
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Star Piece
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Feeling Fine
Glitzville Promoter's Office: Star Piece 1: Shine Sprite
Glitzville Promoter's Office: Star Piece 2: Shine Sprite
Glitzville Storage Room: Charge P: Grotto Key
Glitzville Storage Room: HP Plus P: Koops
Glitzville Storage Room: Shine Sprite: Power Rush
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Star Piece
Glitzville Major-League Room: Ice Storm: Shine Sprite
Glitzville Minor-League Room: Dubious Paper: Honey Shroom
Glitzville Minor-League Room: Yoshi: 10 Coins
Glitzville Storage Back Room: Star Piece: Tasty Tonic
Twilight Town Leftside: Coin: Whacka Bump
Twilight Town Leftside: Peachy Peach: Keel Mango
Twilight Town Leftside: Star Piece 1: Simplifier
Twilight Town Leftside: Star Piece 2: Card Key 3
Twilight Town Leftside: Superbombomb: Star Piece
Twilight Town Leftside: Vivian: Star Piece
Twilight Town Rightside: Boo's Sheet: Choco Cake
Twilight Town Rightside: Defend Plus: Sleepy Sheep
Twilight Town Rightside: Inn Coupon: Shine Sprite
Twilight Town Rightside: Jammin' Jelly: Happy Flower
Twilight Town Rightside: Life Shroom 1: HP Plus P
Twilight Town Rightside: Life Shroom 2: Power Plus P
Twilight Town Rightside: Maple Syrup: Star Piece
Twilight Town Rightside: Spite Pouch: Star Piece
Twilight Town Rightside: Star Piece: Ruin Powder
Twilight Town Rightside: Stopwatch: Defend Plus P
Twilight Town Rightside: Super Shroom: Fire Flower
Twilight Town Rightside: Thunder Rage: Contact Lens
Twilight Town Rightside: Tube Mode: Power Plus
Twilight Trail Entrance: 10 Coins: Double Dip P
Twilight Trail Entrance: Black Key (Tube): Flower Finder
Twilight Trail Hyper Goomba Room: 10 Coins: Heart Finder
Twilight Trail Hyper Goomba Room: Coin: Star Piece
Twilight Trail Hyper Goomba Room: Super Shroom: Star Piece
Twilight Trail Fallen Tree: Shop Key: Whacka Bump
Twilight Trail Fallen Tree: Star Piece 1: Gold Bar x3
Twilight Trail Fallen Tree: Star Piece 2: Star Piece
Twilight Trail Dark Woods First Room: 10 Coins: Pretty Lucky
Twilight Trail Dark Woods First Room: Earth Quake: Attack FX G
Twilight Trail Dark Woods Second Room: Hammer Throw: Star Piece
Twilight Trail Dark Woods Third Room: 10 Coins: Shine Sprite
Twilight Trail Dark Woods Third Room: Shine Sprite: Elevator Key 1
Twilight Trail Steeple Exterior: Coin: Star Piece
Twilight Trail Steeple Exterior: Star Piece: Charge P
Creepy Steeple Main Hall: Lucky Start: Head Rattle
Creepy Steeple Main Hall: Steeple Key: Shine Sprite
Creepy Steeple North Hall: Golden Leaf: Maple Syrup
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Spite Pouch
Creepy Steeple Cookbook Room: Ice Smash: Card Key 1
Creepy Steeple Cookbook Room: Shine Sprite: HP Plus P
Creepy Steeple Cookbook Room: Star Piece: Star Piece
Creepy Steeple Under Statue: Flower Saver: HP Plus P
Creepy Steeple Boo Chest Room: Star Piece: Black Key (Paper)
Creepy Steeple Boo Chest Room: Ultra Shroom: Star Piece
Creepy Steeple Parrot Room: Mr. Softener: Star Piece
Creepy Steeple Parrot Room: Power Plus: Shine Sprite
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Gradual Syrup
Creepy Steeple Parrot Room: The Letter "p": Mushroom
Creepy Steeple Well Entrance: Shine Sprite: Star Piece
Creepy Steeple Buzzy Room: Tornado Jump: Cog
Creepy Steeple Underground Tube Passage: Shine Sprite: Whacka Bump
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Hammer Throw
Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
Keelhaul Key Landing Site: Whacka Bump 3: Soft Stomp
Keelhaul Key Landing Site: Whacka Bump 4: Thunder Rage
Keelhaul Key Landing Site: Whacka Bump 5: FP Plus
Keelhaul Key Landing Site: Whacka Bump 6: Attack FX B
Keelhaul Key Landing Site: Whacka Bump 7: Station Key 1
Keelhaul Key Landing Site: Whacka Bump 8: Happy Heart
Keelhaul Key Town: Chuckola Cola: Peekaboo
Keelhaul Key Town: Fire Flower: Whacka Bump
Keelhaul Key Town: Fright Mask: Black Key (Plane)
Keelhaul Key Town: Honey Syrup: Mini Mr. Mini
Keelhaul Key Town: Ice Storm: L Emblem
Keelhaul Key Town: Sleepy Sheep: Volt Shroom
Keelhaul Key Town: Star Piece 1: Earth Quake
Keelhaul Key Town: Star Piece 2: Star Piece
Keelhaul Key Town: Super Shroom: Mushroom
Keelhaul Key Jungle Entrance: Coin: Blue Key
Keelhaul Key Jungle Entrance: Courage Shell: Skull Gem
Keelhaul Key Jungle Entrance: Head Rattle: Chill Out
Keelhaul Key Jungle Entrance: Keel Mango: Palace Key (Tower)
Keelhaul Key Jungle Entrance: Star Piece: Super Shroom
Keelhaul Key Jungle Winding Climb: 10 Coins: Power Smash
Keelhaul Key Jungle Winding Climb: Coin 1: Coconut
Keelhaul Key Jungle Winding Climb: Coin 2: Moon Stone
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Shine Sprite
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: 10 Coins
Keelhaul Key Jungle Winding Climb: Shine Sprite: Ms. Mowz
Keelhaul Key Jungle Winding Climb: Star Piece: Storage Key 2
Keelhaul Key Jungle Winding Climb: Thunder Rage: Thunder Rage
Keelhaul Key Jungle Bridge: Coconut 1: Shine Sprite
Keelhaul Key Jungle Bridge: Coconut 2: Ultra Shroom
Keelhaul Key Jungle Bridge: Ice Power: Coconut
Keelhaul Key Jungle Bridge: Inn Coupon: Ultra Shroom
Keelhaul Key Jungle Bridge: Shine Sprite: Turtley Leaf
Keelhaul Key Grotto Entrance: Bobbery: Courage Shell
Keelhaul Key Grotto Entrance: Skull Gem: Shine Sprite
Keelhaul Key Grotto Entrance: Spite Pouch: Double Dip P
Keelhaul Key Grotto Entrance: Star Piece: Defend Plus
Keelhaul Key Grotto Entrance: Wedding Ring: Super Appeal P
Pirate's Grotto Entrance: Ruin Powder: Star Piece
Pirate's Grotto Gate Handle Room: Gate Handle: Star Piece
Pirate's Grotto Gate Handle Room: Shine Sprite: Omelette Meal
Pirate's Grotto Gate Handle Room: Star Piece: Train Ticket
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Soft Stomp
Pirate's Grotto Storeroom: Shine Sprite: Star Piece
Pirate's Grotto Storeroom: Star Piece: HP Plus
Pirate's Grotto Staircase: Coin: Super Shroom
Pirate's Grotto Staircase: Defend Plus P: HP Drain (Badge)
Pirate's Grotto Staircase: Shine Sprite: Shine Sprite
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Blanket
Pirate's Grotto Chest Boat: Boat Mode: Jammin' Jelly
Pirate's Grotto Chest Boat: P-Down, D-Up: Shine Sprite
Pirate's Grotto Barrel Room: 10 Coins: Star Piece
Pirate's Grotto Barrel Room: Shine Sprite: Shine Sprite
Pirate's Grotto Spike Wall Room: Shine Sprite: Shine Sprite
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: W Emblem
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Star Piece
Excess Express Front Passenger Car: 30 Coins: Pretty Lucky P
Excess Express Middle Passenger Car: Blanket: Slow Go
Excess Express Middle Passenger Car: Briefcase: Flower Saver
Excess Express Middle Passenger Car: Dried Shroom: Cake Mix
Excess Express Middle Passenger Car: Galley Pot: Life Shroom
Excess Express Middle Passenger Car: Gold Ring: Black Key (Boat)
Excess Express Middle Passenger Car: Shell Earrings: Star Piece
Excess Express Middle Passenger Car: Shine Sprite: Star Piece
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Super Shroom
Excess Express Dining Car: Maple Syrup: Goldbob Guide
Excess Express Dining Car: Mystery: Power Rush
Excess Express Dining Car: Star Piece 1: Chuckola Cola
Excess Express Dining Car: Star Piece 2: Jumpman
Excess Express Dining Car: Super Shroom: Bump Attack
Excess Express Dining Car: Tasty Tonic: Shine Sprite
Excess Express Dining Car: Thunder Rage: Mushroom
Excess Express Back Passenger Car: Mushroom: Jammin' Jelly
Excess Express Back Passenger Car: Shine Sprite: Tube Mode
Excess Express Back Passenger Car: Star Piece: Star Piece
Excess Express Storage Car: Ragged Diary: Stopwatch
Riverside Station Drawbridge: Station Key 1: Super Appeal
Riverside Station Entrance: Close Call P: Shine Sprite
Riverside Station Clockwork Room: Star Piece: Item Hog
Riverside Station Clockwork Room: Station Key 2: Damage Dodge P
Riverside Station Back Exterior: HP Plus: Star Piece
Riverside Station Back Exterior: Shine Sprite: Earth Quake
Riverside Station Back Exterior: Thunder Rage: Mega Rush P
Riverside Station Tube Mode Maze: Dried Shroom: Power Punch
Riverside Station Tube Mode Maze: P-Up, D-Down: Star Piece
Riverside Station Ultra Boots Room: Elevator Key (Station): 10 Coins
Riverside Station Ultra Boots Room: Ultra Boots: Mushroom
Riverside Station Goomba Room: Shine Sprite: Mushroom
Poshley Heights Station: Goldbob Guide: Feeling Fine P
Poshley Heights Station: HP Drain P: Star Piece
Poshley Heights Station: Star Piece 1: Flower Saver P
Poshley Heights Station: Star Piece 2: Fire Drive
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Cookbook
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Strange Sack
Poshley Heights Sanctum Altar: Shine Sprite: Multibounce
Poshley Heights Downtown: Fresh Pasta: HP Plus
Poshley Heights Downtown: Inn Coupon: Star Piece
Poshley Heights Downtown: Omelette Meal: P-Up, D-Down
Poshley Heights Downtown: Star Piece: Shooting Star
Fahr Outpost Entrance: Double Dip P: Shine Sprite
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Star Piece
Fahr Outpost Town: Ice Storm: Flower Saver
Fahr Outpost Town: Inn Coupon: Power Punch
Fahr Outpost Town: Maple Syrup: Dried Shroom
Fahr Outpost Town: Ruin Powder: HP Plus
Fahr Outpost Town: Shine Sprite: Last Stand
Fahr Outpost Town: Shooting Star: 10 Coins
Fahr Outpost Town: Space Food: 10 Coins
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Inn Coupon
Fahr Outpost Town: Stopwatch: Super Shroom
Fahr Outpost Town: Super Shroom: Shine Sprite
Fahr Outpost West Enemy Room: Shine Sprite: 10 Coins
Fahr Outpost West Enemy Room: Star Piece: Elevator Key 2
Fahr Outpost East Enemy Room: HP Plus P: Vivian
Fahr Outpost East Enemy Room: Star Piece: Super Appeal P
Moon Landing Site: Stopwatch: 10 Coins
Moon East Room 1: Volt Shroom: Paper Mode
Moon Fortress View: Power Punch: Star Piece
Moon Fortress View: Star Piece: Star Piece
Moon West Room 2: Ruin Powder: Boat Mode
Moon West Room 1: Courage Shell: 10 Coins
X-Naut Fortress Elevator Key Room: Elevator Key 1: Lucky Start
X-Naut Fortress Elevator Key Room: Super Shroom: Happy Heart
X-Naut Fortress Crane Room: Coin 1: Progressive Boots
X-Naut Fortress Crane Room: Coin 2: Star Piece
X-Naut Fortress Crane Room: Coin 3: Pity Flower
X-Naut Fortress Crane Room: Coin 4: Inn Coupon
X-Naut Fortress Crane Room: Coin 5: Ultra Shroom
X-Naut Fortress Crane Room: Coin 6: Damage Dodge P
X-Naut Fortress Crane Room: Feeling Fine: Honey Syrup
X-Naut Fortress Crane Room: Feeling Fine P: Star Piece
X-Naut Fortress Crane Room: Star Piece: Repel Cape
X-Naut Fortress Quiz Room: Elevator Key 2: Vital Paper
X-Naut Fortress Card Key Room A: Card Key 1: Star Piece
X-Naut Fortress Card Key Room A: Sleepy Sheep: Shine Sprite
X-Naut Fortress Teleporter Room: Cog: Star Piece
X-Naut Fortress Ceiling Grate Room: Star Piece: Shine Sprite
X-Naut Fortress Office: Card Key 2: Sleepy Stomp
X-Naut Fortress Card Key Room B: Card Key 3: Ice Storm
X-Naut Fortress Card Key Room B: HP Drain: Boo's Sheet
X-Naut Fortress Factory: Card Key 4: Star Piece
X-Naut Fortress Factory: Ultra Shroom: Sleepy Sheep
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Power Rush
Palace of Shadow Bullet Bill Hallway: Shooting Star: Shine Sprite
Palace of Shadow Spike Trap Room: All or Nothing: Palace Key (Tower)
Palace of Shadow Fire Trap Room: Boo's Sheet: Defend Plus
Palace of Shadow Dark Bones Room: Palace Key: Shop Key
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Repel Cape
Palace of Shadow Large Open Room: Coin: Quake Hammer
Palace of Shadow Large Open Room: Jammin' Jelly: Up Arrow
Palace of Shadow Large Open Room: P-Up, D-Down P: Star Piece
Riddle Tower Floor 1 NW: Palace Key (Tower): Star Piece
Riddle Tower Floor 1 NE: Palace Key (Tower): Power Jump
Riddle Tower Floor 1 SW: Palace Key (Tower): All or Nothing
Riddle Tower Floor 1 SE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 NW: Palace Key (Tower): Galley Pot
Riddle Tower Floor 2 NE: Palace Key (Tower): Old Letter
Riddle Tower Floor 2 SW: Palace Key (Tower): Power Rush P
Riddle Tower Floor 2 SE: Palace Key (Tower): Damage Dodge
Palace of Shadow Gloomtail Room: Star Key: Star Piece
Palace of Shadow Far Hallway 1: Thunder Rage: Power Rush
Palace of Shadow Far Backroom 1: Life Shroom: Star Piece
Palace of Shadow Far Backroom 1: Repel Cape: Star Piece
Palace of Shadow Far Backroom 2: Life Shroom: Necklace
Palace of Shadow Far Backroom 2: Palace Key: Super Appeal
Palace of Shadow Far Backroom 2: Shooting Star: Flower Saver P
Palace of Shadow Far Backroom 3: Coin: Double Pain
Palace of Shadow Far Backroom 3: Palace Key: Ice Storm
Palace of Shadow Far Backroom 3: Point Swap: Super Shroom
Palace of Shadow Far Hallway 4: Life Shroom: Star Piece
Palace of Shadow Far Hallway 4: Shooting Star: Star Piece
Palace of Shadow Gloomtail Room: Jammin' Jelly: Couple's Cake
Palace of Shadow Gloomtail Room: Ultra Shroom: Power Plus
Palace of Shadow Final Staircase: Jammin' Jelly: Whacka Bump
Palace of Shadow Final Staircase: Ultra Shroom: Gradual Syrup
Rogueport Sewers Pit Entrance: Star Piece: Star Piece
Pit of 100 Trials Floor 10: Sleepy Stomp: Hot Dog
Pit of 100 Trials Floor 20: Fire Drive: Fright Mask
Pit of 100 Trials Floor 30: Zap Tap: Turtley Leaf
Pit of 100 Trials Floor 40: Pity Flower: Meteor Meal
Pit of 100 Trials Floor 50: Strange Sack: Dried Shroom
Pit of 100 Trials Floor 60: Double Dip: Hot Sauce
Pit of 100 Trials Floor 70: Double Dip P: Hot Dog
Pit of 100 Trials Floor 80: Bump Attack: Mr. Softener
Pit of 100 Trials Floor 90: Lucky Day: Courage Shell
Pit of 100 Trials Floor 100: Return Postage: Fresh Pasta
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Mushroom: Star Piece
  Rogueport Center: Star Piece 3: Palace Key (Tower)
  Rogueport Center: Star Piece 4: Star Piece
  Rogueport Center: Star Piece 5: The Letter "p"
  Rogueport Eastside: Power Smash: Star Piece
  Rogueport Sewers Black Key Room: Black Key: Progressive Hammer
}
2: {
  Rogueport Sewers Town: Dazzle Item 2: Plane Mode
}
3: {
  Petal Meadows Bridge Room: Star Piece: Storage Key 1
  Petal Meadows Entrance: Mushroom 2: Castle Key
  Petal Meadows Entrance: Star Piece: Progressive Boots
  Petal Meadows First Fort Exterior: Coin: Card Key 2
  Petal Meadows Second Fort Exterior: Coin 1: Star Piece
  Petal Meadows Second Fort Exterior: POW Block: Card Key 4
  Petal Meadows Sewers: Multibounce: Star Piece
  Petal Meadows Third Fort Exterior: Inn Coupon: Progressive Hammer
  Petalburg Westside: Fire Flower: Star Piece
  Petalburg Westside: Mushroom: Star Piece
  Petalburg Westside: POW Block: Station Key 2
}
4: {
  Boggly Woods Outside Flurrie's House: Star Piece 1: Yoshi
  Boggly Woods Plane Panel Room: Quake Hammer: Star Piece
  Boggly Woods Plane Panel Room: Star Piece: Star Piece
  Boggly Woods Tree View: Coin: Blimp Ticket
  Keelhaul Key Jungle Entrance: Coin: Blue Key
  Keelhaul Key Jungle Entrance: Courage Shell: Skull Gem
  Keelhaul Key Jungle Entrance: Keel Mango: Palace Key (Tower)
  Keelhaul Key Landing Site: Star Piece: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 7: Station Key 1
  Keelhaul Key Town: Fright Mask: Black Key (Plane)
  Keelhaul Key Town: Star Piece 2: Star Piece
  Petalburg Eastside: Star Piece: Star Piece
  Petalburg Westside: Star Piece: Star Piece
  Poshley Heights Downtown: Inn Coupon: Star Piece
  Poshley Heights Station: Star Piece 3: Star Piece
  Rogueport Blimp Room: Star Piece 2: Star Piece
  Rogueport Center: Star Piece 1: Star Piece
  Rogueport Center: Star Piece 2: Star Piece
  Rogueport Docks: Star Piece: Star Piece
  Rogueport Eastside: Star Piece 2: Star Piece
  Rogueport Sewers Black Chest Room: Star Piece: Star Piece
  Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
  Rogueport Sewers East Entrance: Star Piece: Star Piece
  Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
  Rogueport Sewers West Entrance: Star Piece 1: Castle Key
  Rogueport Westside: Star Piece 4: Star Piece
}
5: {
  Glitzville Lobby: Star Piece: Star Piece
  Glitzville Main Square: Point Swap: Puni Orb
  Glitzville Main Square: Star Piece 3: Red Key
  Glitzville Main Square: Star Piece 4: Star Piece
  Glitzville Main Square: Super Shroom: Palace Key
  Glitzville Storage Room: Star Piece: Star Piece
  Keelhaul Key Jungle Winding Climb: Coin 2: Moon Stone
  Rogueport Blimp Room: Star Piece 1: Palace Key (Tower)
  Rogueport Eastside: Star Piece 3: Superbombomb
  Rogueport Eastside: Star Piece 5: Star Piece
  Rogueport Sewers Black Chest Room: Plane Mode: Ragged Diary
  Rogueport Sewers Town: Dazzle Item 5: Gate Handle
  Rogueport Sewers Town: Dazzle Item 6: Palace Key (Tower)
  Rogueport Sewers Town: Dazzle Item 7: Castle Key
}
6: {
  Rogueport Sewers Town: Dazzle Item 8: Flurrie
}
7: {
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Lobby: Storage Key 2: Star Piece
  Glitzville Major-League Room: Champ's Belt: Star Piece
  Glitzville Storage Room: Charge P: Grotto Key
  Glitzville Storage Room: HP Plus P: Koops
  Great Tree 10-Puni Pedestal: Star Piece: Star Piece
  Great Tree Blue Key Room: Shine Sprite: Star Piece
  Great Tree Entrance: Coin: Star Piece
  Great Tree Fake Pedestal: Star Piece: Star Piece
  Great Tree Red Key Room: Red Key: Steeple Key
  Great Tree Red/Blue Cages: Star Piece: Star Piece
  Great Tree Shop: Ice Storm: Palace Key
  Great Tree Shop: Mini Mr. Mini: Sun Stone
  Great Tree Super Boots Room: Super Boots: Star Piece
  Rogueport Sewers Pit Entrance: Star Piece: Star Piece
}
8: {
  Boggly Woods Plane Panel Room: Shine Sprite: Star Piece
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Entrance: Mystic Egg: Elevator Key (Station)
  Hooktail's Castle Drawbridge: HP Plus: Star Piece
  Hooktail's Castle Entrance: Power Bounce: Star Piece
  Hooktail's Castle Stair Switch Room: Star Piece 2: Star Piece
  Hooktail's Castle Storeroom: Honey Syrup: Bobbery
  Hooktail's Castle Storeroom: Mushroom: Autograph
}
9: {
  Fahr Outpost East Enemy Room: HP Plus P: Vivian
  Fahr Outpost Entrance: Star Piece: Star Piece
  Fahr Outpost Town Outskirts: Star Piece: Star Piece
  Fahr Outpost Town: Star Piece 1: Star Piece
  Fahr Outpost West Enemy Room: Star Piece: Elevator Key 2
  Pirate's Grotto Entrance: Ruin Powder: Star Piece
  Pirate's Grotto Gate Handle Room: Star Piece: Train Ticket
  Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
  Pirate's Grotto Sluice Gate: Star Piece: Star Piece
  Pirate's Grotto Storeroom: Shine Sprite: Star Piece
  Rogueport Sewers Town: Gold Bar x3: Palace Key (Tower)
  Rogueport Sewers Town: Gradual Syrup: Star Piece
  Rogueport Sewers Town: Slow Shroom: Star Piece
  Rogueport Sewers Town: Star Piece 3: Star Piece
  Rogueport Sewers West Entrance: Shine Sprite: Star Piece
  Rogueport Sewers West Entrance: Star Piece 2: Palace Key (Tower)
  Twilight Town Leftside: Star Piece 2: Card Key 3
  Twilight Town Leftside: Superbombomb: Star Piece
  Twilight Town Leftside: Vivian: Star Piece
  Twilight Trail Hyper Goomba Room: Coin: Star Piece
  Twilight Trail Hyper Goomba Room: Super Shroom: Star Piece
}
10: {
  Excess Express Back Passenger Car: Shine Sprite: Tube Mode
  Excess Express Back Passenger Car: Star Piece: Star Piece
  Excess Express Dining Car: Maple Syrup: Goldbob Guide
  Excess Express Locomotive: Star Piece: Star Piece
  Excess Express Middle Passenger Car: Shine Sprite: Star Piece
  Excess Express Middle Passenger Car: Star Piece: Star Piece
  Rogueport Sewers Town: Dazzle Item 11: Palace Key (Tower)
}
11: {
  Moon East Room 1: Volt Shroom: Paper Mode
  Moon Fortress View: Power Punch: Star Piece
  Moon Fortress View: Star Piece: Star Piece
  Moon West Room 2: Ruin Powder: Boat Mode
}
12: {
  Boggly Woods Outside Flurrie's House: Star Piece 2: Star Key
  Creepy Steeple Back Stairs: Star Piece: Star Piece
  Creepy Steeple Boo Chest Room: Ultra Shroom: Star Piece
  Creepy Steeple Buzzy Room: Tornado Jump: Cog
  Creepy Steeple Cookbook Room: Ice Smash: Card Key 1
  Creepy Steeple Cookbook Room: Star Piece: Star Piece
  Creepy Steeple Parrot Room: Mr. Softener: Star Piece
  Creepy Steeple Parrot Room: Star Piece: Star Piece
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Creepy Steeple Well Entrance: Shine Sprite: Star Piece
  Hooktail's Castle Red Bones Room: Star Piece: Star Piece
  Hooktail's Castle Stair Central Staircase: Shine Sprite: Star Piece
  Pirate's Grotto Barrel Room: 10 Coins: Star Piece
  Pirate's Grotto Chest Boat: Black Key (Boat): Blanket
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Pirate's Grotto Gate Handle Room: Gate Handle: Star Piece
  Poshley Heights Station: HP Drain P: Star Piece
  Rogueport Docks: HP Drain: Star Piece
  Rogueport Docks: Star Piece 2: Star Piece
  Twilight Trail Dark Woods Second Room: Hammer Throw: Star Piece
  Twilight Trail Dark Woods Third Room: Shine Sprite: Elevator Key 1
  Twilight Trail Fallen Tree: Star Piece 2: Star Piece
  Twilight Trail Steeple Exterior: Coin: Star Piece
}
13: {
  Excess Express Front Passenger Car: Vital Paper: Star Piece
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
  X-Naut Fortress Card Key Room A: Card Key 1: Star Piece
  X-Naut Fortress Crane Room: Coin 1: Progressive Boots
  X-Naut Fortress Crane Room: Coin 2: Star Piece
  X-Naut Fortress Crane Room: Feeling Fine P: Star Piece
  X-Naut Fortress Factory: Card Key 4: Star Piece
  X-Naut Fortress Quiz Room: Elevator Key 2: Vital Paper
}
14: {
  Excess Express Middle Passenger Car: Shell Earrings: Star Piece
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Riverside Station Back Exterior: HP Plus: Star Piece
  Riverside Station Tube Mode Maze: P-Up, D-Down: Star Piece
  Rogueport Sewers East Entrance: Defend Plus P: Castle Key
  Rogueport Sewers Town: Dazzle Item 14: Wedding Ring
  X-Naut Fortress Teleporter Room: Cog: Star Piece
}
15: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  Rogueport Westside: Train Ticket: Star Piece
}
16: {
  Palace of Shadow Dark Bones Room: Palace Key: Shop Key
  Palace of Shadow Gloomtail Room: Star Key: Star Piece
  Palace of Shadow Large Open Room: P-Up, D-Down P: Star Piece
  Palace of Shadow Spike Trap Room: All or Nothing: Palace Key (Tower)
  Riddle Tower Floor 1 NW: Palace Key (Tower): Star Piece
}
17: {
  Palace of Shadow Far Backroom 1: Life Shroom: Star Piece
  Palace of Shadow Far Backroom 1: Repel Cape: Star Piece
  Palace of Shadow Far Backroom 2: Life Shroom: Necklace
  Palace of Shadow Far Hallway 4: Life Shroom: Star Piece
  Palace of Shadow Far Hallway 4: Shooting Star: Star Piece
  Twilight Town Rightside: Maple Syrup: Star Piece
  Twilight Town Rightside: Spite Pouch: Star Piece
}
18: {
  Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
}
19: {
  Rogueport Sewers Town: Dazzle Item 15: Palace Key
}
20: {
  Shadow Queen: Victory
}