general_options:
  # Where to place output files
  output_path: "output"
# Options for MultiServer
# Null means nothing, for the server this means to default the value
# These overwrite command line arguments!
server_options:
  host: null
  port: 38281
  password: null
  multidata: null
  savefile: null
  disable_save: false
  loglevel: "info"
  logtime: false
  # Allows for clients to log on and manage the server.  If this is null, no remote administration is possible.
  server_password: null
  # Disallow !getitem
  disable_item_cheat: false
  # Client hint system
  # Points given to a player for each acquired item in their world
  location_check_points: 1
  # Relative point cost to receive a hint via !hint for players
  # so for example hint_cost: 20 would mean that for every 20% of available checks, you get the ability to hint,
  # for a total of 5
  hint_cost: 10
  # Release modes
  # A Release sends out the remaining items *from* a world that releases
  # "disabled" -> clients can't release,
  # "enabled" -> clients can always release
  # "auto" -> automatic release on goal completion
  # "auto-enabled" -> automatic release on goal completion and manual release is also enabled
  # "goal" -> release is allowed after goal completion
  release_mode: "auto"
  # Collect modes
  # A Collect sends the remaining items *to* a world that collects
  # "disabled" -> clients can't collect,
  # "enabled" -> clients can always collect
  # "auto" -> automatic collect on goal completion
  # "auto-enabled" -> automatic collect on goal completion and manual collect is also enabled
  # "goal" -> collect is allowed after goal completion
  collect_mode: "auto"
  # Remaining modes
  # !remaining handling, that tells a client which items remain in their pool
  # "enabled" -> Client can always ask for remaining items
  # "disabled" -> Client can never ask for remaining items
  # "goal" -> Client can ask for remaining items after goal completion
  remaining_mode: "goal"
  # Automatically shut down the server after this many seconds without new location checks, 0 to keep running
  auto_shutdown: 0
  # Compatibility handling
  # 2 -> Recommended for casual/cooperative play, attempt to be compatible with everything across all versions
  # 1 -> No longer in use, kept reserved in case of future use
  # 0 -> Recommended for tournaments to force a level playing field, only allow an exact version match
  compatibility: 2
  # log all server traffic, mostly for dev use
  log_network: 0
# Options for Generation
generator:
  # Location of your Enemizer CLI, available here: https://github.com/Ijwu/Enemizer/releases
  enemizer_path: "EnemizerCLI/EnemizerCLI.Core"
  # Folder from which the player yaml files are pulled from
  player_files_path: "Players"
  # amount of players, 0 to infer from player files
  players: 0
  # general weights file, within the stated player_files_path location
  # gets used if players is higher than the amount of per-player files found to fill remaining slots
  weights_file_path: "weights.yaml"
  # Meta file name, within the stated player_files_path location
  meta_file_path: "meta.yaml"
  # Create a spoiler file
  # 0 -> None
  # 1 -> Spoiler without playthrough or paths to playthrough required items
  # 2 -> Spoiler with playthrough (viable solution to goals)
  # 3 -> Spoiler with playthrough and traversal paths towards items
  spoiler: 3
  # Create encrypted race roms and flag games as race mode
  race: 0
  # List of options that can be plando'd. Can be combined, for example "bosses, items"
  # Available options: bosses, items, texts, connections
  plando_options: "bosses, connections, texts"
  # What to do if the current item placements appear unsolvable.
  # raise -> Raise an exception and abort.
  # swap -> Attempt to fix it by swapping prior placements around. (Default)
  # start_inventory -> Move remaining items to start_inventory, generate additional filler items to fill locations.
  panic_method: "swap"
  loglevel: "info"
  logtime: false
sni_options:
  # Set this to your SNI folder location if you want the MultiClient to attempt an auto start, does nothing if not found
  sni_path: "SNI"
  # Set this to false to never autostart a rom (such as after patching)
  # True for operating system default program
  # Alternatively, a path to a program to open the .sfc file with
  snes_rom_start: true
bizhawkclient_options:
  # The location of the EmuHawk you want to auto launch patched ROMs with
  emuhawk_path: "None"
  # Set this to true to autostart a patched ROM in BizHawk with the connector script,
  # to false to never open the patched rom automatically,
  # or to a path to an external program to open the ROM file with that instead.
  rom_start: true
lttp_options:
  # File name of the v1.0 J rom
  rom_file: "Zelda no Densetsu - Kamigami no Triforce (Japan).sfc"
ttyd_options:
  # The location of the Dolphin you want to auto launch patched ROMs with
  dolphin_path: "None"
  # File name of the TTYD US iso
  rom_file: "Paper Mario - The Thousand-Year Door (USA).iso"
  rom_start: true
