﻿Archipelago Version 0.6.4  -  Seed: 45645977645693580302

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Tattlesanity:                    No
Star Piecesanity:                Yes
Shopsanity:                      Yes
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Shine Sprite
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Happy Heart
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Double Dip
Rogueport Center: Fire Flower: Double Dip
Rogueport Center: Fright Mask: Shine Sprite
Rogueport Center: Honey Syrup: Card Key 2
Rogueport Center: Mushroom: Yoshi
Rogueport Center: Sleepy Sheep: Boat Mode
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Last Stand P
Rogueport Center: Star Piece 4: Power Rush
Rogueport Center: Star Piece 5: Damage Dodge P
Rogueport Center: Tasty Tonic: Shine Sprite
Rogueport Center: Ultra Hammer: Power Rush
Rogueport Eastside: Power Smash: Star Piece
Rogueport Eastside: Double Dip: Fire Flower
Rogueport Eastside: Shine Sprite 1: HP Drain (Badge)
Rogueport Eastside: Shine Sprite 2: Progressive Boots
Rogueport Eastside: Shine Sprite 3: Shine Sprite
Rogueport Eastside: Star Piece 1: HP Plus P
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Mushroom
Rogueport Eastside: Star Piece 4: Progressive Hammer
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Blimp Room: Star Piece 1: Star Piece
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Westside: Blimp Ticket: Sun Stone
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Flower Saver
Rogueport Westside: Dried Shroom: Star Piece
Rogueport Westside: Life Shroom: Life Shroom
Rogueport Westside: Mushroom: Shine Sprite
Rogueport Westside: Shine Sprite 1: Timing Tutor
Rogueport Westside: Shine Sprite 2: Whacka Bump
Rogueport Westside: Star Piece 1: Whacka Bump
Rogueport Westside: Star Piece 2: Flower Finder
Rogueport Westside: Star Piece 3: Star Piece
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Super Shroom
Rogueport Westside: Thunder Bolt: Star Piece
Rogueport Westside: Volt Shroom: Fire Flower
Rogueport Sewers Town: Star Piece 1: Shine Sprite
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Power Plus
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Star Piece
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Life Shroom
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Shine Sprite
Rogueport Sewers Black Key Room: Happy Heart P: Contact Lens
Rogueport Sewers Black Key Room: Pretty Lucky: Shine Sprite
Rogueport Sewers Black Key Room: Star Piece: Star Piece
Rogueport Sewers Thousand-Year Door: Shine Sprite: Close Call
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Star Piece
Rogueport Sewers East Enemy Hall: Fire Flower: Cookbook
Rogueport Sewers East Enemy Hall: Mushroom: Courage Shell
Rogueport Sewers East Pipe Room: Shine Sprite: Star Piece
Rogueport Sewers Black Chest Room: Plane Mode: Shine Sprite
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Star Piece
Rogueport Sewers West Pipe Room: FP Plus: Power Plus P
Rogueport Sewers Town: Gold Bar: Blanket
Rogueport Sewers Town: Gold Bar x3: Flower Saver P
Rogueport Sewers Town: Gradual Syrup: Sleepy Stomp
Rogueport Sewers Town: Jammin' Jelly: Plane Mode
Rogueport Sewers Town: Shine Sprite: 10 Coins
Rogueport Sewers Town: Slow Shroom: Whacka Bump
Rogueport Sewers Town: Soft Stomp: Boo's Sheet
Rogueport Sewers Town: Star Piece 2: Power Plus
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Red Key
Rogueport Sewers Town: Ultra Shroom: Star Piece
Rogueport Sewers West Entrance: Shine Sprite: 10 Coins
Rogueport Sewers West Entrance: Star Piece 2: Shine Sprite
Rogueport Sewers West Enemy Hall: Gradual Syrup: Star Piece
Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
Rogueport Sewers Spania Room: Defend Plus: Up Arrow
Rogueport Sewers Spania Room: Shine Sprite 1: HP Plus
Rogueport Sewers Spania Room: Shine Sprite 2: Star Piece
Rogueport Sewers Spania Room: Shine Sprite 3: Head Rattle
Rogueport Sewers West Entrance: Flower Saver P: Power Rush
Rogueport Sewers West Entrance: Star Piece 1: Dubious Paper
Petalburg Westside: Courage Shell: Star Piece
Petalburg Westside: Fire Flower: Multibounce
Petalburg Westside: Honey Syrup: Lucky Day
Petalburg Westside: Mr. Softener: Power Rush
Petalburg Westside: Mushroom: Flower Saver
Petalburg Westside: POW Block: Puni Orb
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Palace Key (Tower)
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Shine Sprite
Petal Meadows Entrance: Mushroom 1: P-Up, D-Down
Petal Meadows Entrance: Mushroom 2: Star Piece
Petal Meadows Entrance: Star Piece: Stopwatch
Petal Meadows Bridge Room: Coin 1: Shine Sprite
Petal Meadows Bridge Room: Coin 2: Mega Rush
Petal Meadows Bridge Room: Star Piece: Power Jump
Petal Meadows Field: 10 Coins: Shine Sprite
Petal Meadows Field: Close Call: Mushroom
Petal Meadows Field: Happy Heart: Progressive Boots
Petal Meadows Field: Horsetail: Koops
Petal Meadows Bridge Room: Fire Flower: Slow Go
Petal Meadows Bridge Room: Mystery: Old Letter
Petal Meadows Bridge Room: Koops: Power Plus
Petal Meadows First Fort Exterior: Coin: Elevator Key (Station)
Petal Meadows First Fort Exterior: Star Piece: Star Piece
Petal Meadows First Fort Exterior: POW Block: 10 Coins
Petal Meadows Second Fort Exterior: Coin 1: Gate Handle
Petal Meadows Second Fort Exterior: Coin 2: Happy Heart P
Petal Meadows Second Fort Exterior: POW Block: Flurrie
Petal Meadows Third Fort Exterior: Coin: Fire Flower
Petal Meadows Third Fort Exterior: Fire Flower: Hammer Throw
Petal Meadows Third Fort Exterior: Inn Coupon: P-Down, D-Up
Petal Meadows Sewers West Key Room: Moon Stone: Star Piece
Petal Meadows Sewers: Multibounce: Star Piece
Petal Meadows Sewers East Key Room: Sun Stone: Shooting Star
Hooktail's Castle Drawbridge: HP Plus: Maple Syrup
Hooktail's Castle Entrance: Power Bounce: Inn Coupon
Hooktail's Castle Red Bones Room: Castle Key: Gold Bar x3
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Fright Mask
Hooktail's Castle Stair Switch Room: Shine Sprite: POW Block
Hooktail's Castle Stair Switch Room: Star Piece 1: Power Rush P
Hooktail's Castle Stair Switch Room: Star Piece 2: Star Piece
Hooktail's Castle Stair Central Staircase: Castle Key: Star Piece
Hooktail's Castle Stair Central Staircase: Last Stand P: Double Pain
Hooktail's Castle Stair Central Staircase: Shine Sprite: Gold Bar
Hooktail's Castle Stair Central Staircase: Star Piece: Star Piece
Hooktail's Castle Prison Entrance: Paper Mode: Castle Key
Hooktail's Castle Prison Entrance: Attack FX R: Super Appeal
Hooktail's Castle Spikes Room: Black Key (Paper): Necklace
Hooktail's Castle Life Shroom Room: Life Shroom: Star Piece
Hooktail's Castle Plane Rafters Room: Star Piece: Feeling Fine
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Shine Sprite
Hooktail's Castle Storeroom: Honey Syrup: Star Piece
Hooktail's Castle Storeroom: Mushroom: HP Plus P
Hooktail's Castle Storeroom: Shine Sprite: Progressive Hammer
Hooktail's Castle Up Arrow Room: Up Arrow: Star Key
Boggly Woods Shadow Sirens Room: Necklace: Black Key (Paper)
Boggly Woods Shadow Sirens Room: Honey Syrup: Ultra Shroom
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Pretty Lucky
Boggly Woods Tree View: Coin: Elevator Key 2
Boggly Woods Tree View: Inn Coupon: Train Ticket
Boggly Woods Plane Panel Room: P-Down, D-Up P: Ice Power
Boggly Woods Plane Panel Room: Quake Hammer: Blue Key
Boggly Woods Plane Panel Room: Shine Sprite: Hammerman
Boggly Woods Plane Panel Room: Star Piece: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 1: Shine Sprite
Boggly Woods Outside Flurrie's House: Star Piece 2: Star Piece
Boggly Woods Outside Flurrie's House: Volt Shroom: Card Key 1
Boggly Woods Flurrie's House: Flurrie: Mystic Egg
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Shine Sprite
Boggly Woods Outside Great Tree: FP Plus: Ice Storm
Great Tree Entrance: Coin: Close Call P
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Star Piece
Great Tree Entrance: Puni Orb: Star Piece
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Star Piece
Great Tree Red Key Room: Mushroom: Tube Mode
Great Tree Red Key Room: Red Key: Star Piece
Great Tree Red Key Room: Ultra Shroom: Chill Out
Great Tree Bubble Room: Shine Sprite: Gold Bar x3
Great Tree Bubble Room: Thunder Rage: Quake Hammer
Great Tree Zigzag Room: Coin: Quick Change
Great Tree Zigzag Room: Damage Dodge P: Star Piece
Great Tree Zigzag Room: Star Piece: Goldbob Guide
Great Tree Shop: Honey Syrup: Ice Storm
Great Tree Shop: HP Drain: Happy Heart
Great Tree Shop: Ice Storm: Wedding Ring
Great Tree Shop: Mini Mr. Mini: Dried Shroom
Great Tree Shop: Mushroom: Jumpman
Great Tree Shop: Mystery: Defend Plus
Great Tree Blue Key Room: Blue Key: Grotto Key
Great Tree Blue Key Room: Charge: Lucky Day
Great Tree Blue Key Room: Shine Sprite: Star Piece
Great Tree Super Boots Room: Super Boots: 10 Coins
Great Tree 100-Puni Pedestal: Coin: All or Nothing
Great Tree 100-Puni Pedestal: Star Piece: Honey Syrup
Great Tree Elevator Pedestal: Mushroom: Star Piece
Great Tree Escape Ambush Room: Star Piece: 10 Coins
Great Tree Pool Room: Dizzy Dial: P-Up, D-Down P
Great Tree Pool Room: Shine Sprite: Gold Bar x3
Great Tree Pool Room: Shrink Stomp: Soft Stomp
Great Tree Fake Pedestal: Star Piece: Shine Sprite
Great Tree Lower Duplex: Coin: Star Piece
Great Tree Middle Duplex: Shine Sprite: Star Piece
Great Tree Upper Duplex: Power Punch: P-Down, D-Up P
Glitzville Main Square: Coin: Shine Sprite
Glitzville Main Square: Earth Quake: Palace Key (Tower)
Glitzville Main Square: Hot Dog: 10 Coins
Glitzville Main Square: Inn Coupon: Ruin Powder
Glitzville Main Square: Point Swap: Star Piece
Glitzville Main Square: Power Plus P: Pretty Lucky P
Glitzville Main Square: Power Punch: Coconut
Glitzville Main Square: Repel Cape: Power Rush P
Glitzville Main Square: Shine Sprite: First Attack
Glitzville Main Square: Star Piece 1: Shine Sprite
Glitzville Main Square: Star Piece 2: Palace Key (Tower)
Glitzville Main Square: Star Piece 3: Sleepy Stomp
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: FP Drain
Glitzville Main Square: Storage Key 1: Damage Dodge
Glitzville Main Square: Super Hammer: Card Key 4
Glitzville Main Square: Super Shroom: Power Smash
Glitzville Main Square: Thunder Bolt: Star Piece
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Star Piece
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Shop Key
Glitzville Promoter's Office: Star Piece 1: L Emblem
Glitzville Promoter's Office: Star Piece 2: Star Piece
Glitzville Storage Room: Charge P: Lucky Start
Glitzville Storage Room: HP Plus P: Zap Tap
Glitzville Storage Room: Shine Sprite: Meteor Meal
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Star Piece
Glitzville Major-League Room: Ice Storm: Star Piece
Glitzville Minor-League Room: Dubious Paper: Star Piece
Glitzville Minor-League Room: Yoshi: Sleepy Sheep
Glitzville Storage Back Room: Star Piece: Simplifier
Twilight Town Leftside: Coin: Shine Sprite
Twilight Town Leftside: Peachy Peach: Steeple Key
Twilight Town Leftside: Star Piece 1: 10 Coins
Twilight Town Leftside: Star Piece 2: Palace Key (Tower)
Twilight Town Leftside: Superbombomb: Star Piece
Twilight Town Leftside: Vivian: Castle Key
Twilight Town Rightside: Boo's Sheet: Star Piece
Twilight Town Rightside: Defend Plus: Star Piece
Twilight Town Rightside: Inn Coupon: Quake Hammer
Twilight Town Rightside: Jammin' Jelly: Station Key 1
Twilight Town Rightside: Life Shroom 1: Attack FX G
Twilight Town Rightside: Life Shroom 2: Black Key (Plane)
Twilight Town Rightside: Maple Syrup: Heart Finder
Twilight Town Rightside: Spite Pouch: Autograph
Twilight Town Rightside: Star Piece: FP Plus
Twilight Town Rightside: Stopwatch: Close Call P
Twilight Town Rightside: Super Shroom: Star Piece
Twilight Town Rightside: Thunder Rage: Star Piece
Twilight Town Rightside: Tube Mode: Unsimplifier
Twilight Trail Entrance: 10 Coins: Shine Sprite
Twilight Trail Entrance: Black Key (Tube): Star Piece
Twilight Trail Hyper Goomba Room: 10 Coins: Star Piece
Twilight Trail Hyper Goomba Room: Coin: Star Piece
Twilight Trail Hyper Goomba Room: Super Shroom: Fright Mask
Twilight Trail Fallen Tree: Shop Key: Hammer Throw
Twilight Trail Fallen Tree: Star Piece 1: Star Piece
Twilight Trail Fallen Tree: Star Piece 2: Coconut
Twilight Trail Dark Woods First Room: 10 Coins: Honey Syrup
Twilight Trail Dark Woods First Room: Earth Quake: Bump Attack
Twilight Trail Dark Woods Second Room: Hammer Throw: Star Piece
Twilight Trail Dark Woods Third Room: 10 Coins: Gold Bar
Twilight Trail Dark Woods Third Room: Shine Sprite: HP Plus
Twilight Trail Steeple Exterior: Coin: Attack FX R
Twilight Trail Steeple Exterior: Star Piece: Star Piece
Creepy Steeple Main Hall: Lucky Start: Last Stand
Creepy Steeple Main Hall: Steeple Key: Sleepy Sheep
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Ruin Powder
Creepy Steeple Cookbook Room: Ice Smash: Multibounce
Creepy Steeple Cookbook Room: Shine Sprite: Star Piece
Creepy Steeple Cookbook Room: Star Piece: Star Piece
Creepy Steeple Under Statue: Flower Saver: Attack FX Y
Creepy Steeple Boo Chest Room: Star Piece: Palace Key (Tower)
Creepy Steeple Boo Chest Room: Ultra Shroom: The Letter "p"
Creepy Steeple Parrot Room: Mr. Softener: Shell Earrings
Creepy Steeple Parrot Room: Power Plus: Double Dip P
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Palace Key
Creepy Steeple Parrot Room: The Letter "p": Last Stand
Creepy Steeple Well Entrance: Shine Sprite: Attack FX B
Creepy Steeple Buzzy Room: Tornado Jump: FP Plus
Creepy Steeple Underground Tube Passage: Shine Sprite: Mushroom
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Stopwatch
Keelhaul Key Landing Site: Whacka Bump 2: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 3: Honey Shroom
Keelhaul Key Landing Site: Whacka Bump 4: Whacka Bump
Keelhaul Key Landing Site: Whacka Bump 5: Star Piece
Keelhaul Key Landing Site: Whacka Bump 6: Palace Key (Tower)
Keelhaul Key Landing Site: Whacka Bump 7: Damage Dodge
Keelhaul Key Landing Site: Whacka Bump 8: Star Piece
Keelhaul Key Town: Chuckola Cola: Star Piece
Keelhaul Key Town: Fire Flower: HP Plus P
Keelhaul Key Town: Fright Mask: Return Postage
Keelhaul Key Town: Honey Syrup: Star Piece
Keelhaul Key Town: Ice Storm: Happy Flower
Keelhaul Key Town: Sleepy Sheep: Shine Sprite
Keelhaul Key Town: Star Piece 1: Star Piece
Keelhaul Key Town: Star Piece 2: Money Money
Keelhaul Key Town: Super Shroom: Shine Sprite
Keelhaul Key Jungle Entrance: Coin: Shine Sprite
Keelhaul Key Jungle Entrance: Courage Shell: Power Bounce
Keelhaul Key Jungle Entrance: Head Rattle: Dizzy Dial
Keelhaul Key Jungle Entrance: Keel Mango: Pretty Lucky
Keelhaul Key Jungle Entrance: Star Piece: Star Piece
Keelhaul Key Jungle Winding Climb: 10 Coins: Sleepy Sheep
Keelhaul Key Jungle Winding Climb: Coin 1: Elevator Key 1
Keelhaul Key Jungle Winding Climb: Coin 2: Star Piece
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Skull Gem
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Star Piece
Keelhaul Key Jungle Winding Climb: Shine Sprite: Moon Stone
Keelhaul Key Jungle Winding Climb: Star Piece: Ragged Diary
Keelhaul Key Jungle Winding Climb: Thunder Rage: 10 Coins
Keelhaul Key Jungle Bridge: Coconut 1: Peekaboo
Keelhaul Key Jungle Bridge: Coconut 2: Star Piece
Keelhaul Key Jungle Bridge: Ice Power: Star Piece
Keelhaul Key Jungle Bridge: Inn Coupon: Earth Quake
Keelhaul Key Jungle Bridge: Shine Sprite: Power Rush P
Keelhaul Key Grotto Entrance: Bobbery: Super Appeal P
Keelhaul Key Grotto Entrance: Skull Gem: Shrink Stomp
Keelhaul Key Grotto Entrance: Spite Pouch: Ice Smash
Keelhaul Key Grotto Entrance: Star Piece: Close Call
Keelhaul Key Grotto Entrance: Wedding Ring: Ms. Mowz
Pirate's Grotto Entrance: Ruin Powder: Star Piece
Pirate's Grotto Gate Handle Room: Gate Handle: Shine Sprite
Pirate's Grotto Gate Handle Room: Shine Sprite: Star Piece
Pirate's Grotto Gate Handle Room: Star Piece: Palace Key (Tower)
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Fire Drive
Pirate's Grotto Storeroom: Shine Sprite: Shine Sprite
Pirate's Grotto Storeroom: Star Piece: Repel Cape
Pirate's Grotto Staircase: Coin: Blimp Ticket
Pirate's Grotto Staircase: Defend Plus P: Shine Sprite
Pirate's Grotto Staircase: Shine Sprite: Champ's Belt
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Star Piece
Pirate's Grotto Chest Boat: Boat Mode: Dried Bouquet
Pirate's Grotto Chest Boat: P-Down, D-Up: Star Piece
Pirate's Grotto Barrel Room: 10 Coins: Star Piece
Pirate's Grotto Barrel Room: Shine Sprite: Shrink Stomp
Pirate's Grotto Spike Wall Room: Shine Sprite: Star Piece
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Star Piece
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Defend Plus P
Excess Express Front Passenger Car: 30 Coins: Item Hog
Excess Express Middle Passenger Car: Blanket: Happy Heart P
Excess Express Middle Passenger Car: Briefcase: Card Key 3
Excess Express Middle Passenger Car: Dried Shroom: Tornado Jump
Excess Express Middle Passenger Car: Galley Pot: Paper Mode
Excess Express Middle Passenger Car: Gold Ring: Star Piece
Excess Express Middle Passenger Car: Shell Earrings: Whacka Bump
Excess Express Middle Passenger Car: Shine Sprite: Super Appeal P
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Power Jump
Excess Express Dining Car: Maple Syrup: Defend Plus P
Excess Express Dining Car: Mystery: HP Drain P
Excess Express Dining Car: Star Piece 1: Storage Key 1
Excess Express Dining Car: Star Piece 2: Star Piece
Excess Express Dining Car: Super Shroom: Shine Sprite
Excess Express Dining Car: Tasty Tonic: Star Piece
Excess Express Dining Car: Thunder Rage: Whacka Bump
Excess Express Back Passenger Car: Mushroom: Shooting Star
Excess Express Back Passenger Car: Shine Sprite: Super Shroom
Excess Express Back Passenger Car: Star Piece: Star Piece
Excess Express Storage Car: Ragged Diary: Superbombomb
Riverside Station Drawbridge: Station Key 1: Star Piece
Riverside Station Entrance: Close Call P: Power Smash
Riverside Station Clockwork Room: Star Piece: Star Piece
Riverside Station Clockwork Room: Station Key 2: Mystery
Riverside Station Back Exterior: HP Plus: FP Plus
Riverside Station Back Exterior: Shine Sprite: Life Shroom
Riverside Station Back Exterior: Thunder Rage: Tornado Jump
Riverside Station Tube Mode Maze: Dried Shroom: Star Piece
Riverside Station Tube Mode Maze: P-Up, D-Down: Shine Sprite
Riverside Station Ultra Boots Room: Elevator Key (Station): Star Piece
Riverside Station Ultra Boots Room: Ultra Boots: Mushroom
Riverside Station Goomba Room: Shine Sprite: Star Piece
Poshley Heights Station: Goldbob Guide: Slow Shroom
Poshley Heights Station: HP Drain P: Castle Key
Poshley Heights Station: Star Piece 1: Shine Sprite
Poshley Heights Station: Star Piece 2: Storage Key 2
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Shine Sprite
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Star Piece
Poshley Heights Sanctum Altar: Shine Sprite: Star Piece
Poshley Heights Downtown: Fresh Pasta: Strange Sack
Poshley Heights Downtown: Inn Coupon: Star Piece
Poshley Heights Downtown: Omelette Meal: Bobbery
Poshley Heights Downtown: Star Piece: Charge P
Fahr Outpost Entrance: Double Dip P: Ice Smash
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Refund
Fahr Outpost Town: Ice Storm: Spike Shield
Fahr Outpost Town: Inn Coupon: Star Piece
Fahr Outpost Town: Maple Syrup: Star Piece
Fahr Outpost Town: Ruin Powder: Fire Drive
Fahr Outpost Town: Shine Sprite: Shine Sprite
Fahr Outpost Town: Shooting Star: Feeling Fine P
Fahr Outpost Town: Space Food: Inn Coupon
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Thunder Rage
Fahr Outpost Town: Stopwatch: Vital Paper
Fahr Outpost Town: Super Shroom: Star Piece
Fahr Outpost West Enemy Room: Shine Sprite: Last Stand P
Fahr Outpost West Enemy Room: Star Piece: Shine Sprite
Fahr Outpost East Enemy Room: HP Plus P: Shine Sprite
Fahr Outpost East Enemy Room: Star Piece: Whacka Bump
Moon Landing Site: Stopwatch: W Emblem
Moon East Room 1: Volt Shroom: Shine Sprite
Moon Fortress View: Power Punch: Vivian
Moon Fortress View: Star Piece: Star Piece
Moon West Room 2: Ruin Powder: Black Key (Boat)
Moon West Room 1: Courage Shell: 10 Coins
X-Naut Fortress Elevator Key Room: Elevator Key 1: Double Dip P
X-Naut Fortress Elevator Key Room: Super Shroom: Palace Key
X-Naut Fortress Crane Room: Coin 1: Attack FX P
X-Naut Fortress Crane Room: Coin 2: Black Key (Tube)
X-Naut Fortress Crane Room: Coin 3: Castle Key
X-Naut Fortress Crane Room: Coin 4: Head Rattle
X-Naut Fortress Crane Room: Coin 5: Star Piece
X-Naut Fortress Crane Room: Coin 6: Honey Syrup
X-Naut Fortress Crane Room: Feeling Fine: Star Piece
X-Naut Fortress Crane Room: Feeling Fine P: Turtley Leaf
X-Naut Fortress Crane Room: Star Piece: Star Piece
X-Naut Fortress Quiz Room: Elevator Key 2: Cog
X-Naut Fortress Card Key Room A: Card Key 1: Palace Key (Tower)
X-Naut Fortress Card Key Room A: Sleepy Sheep: Shine Sprite
X-Naut Fortress Teleporter Room: Cog: Power Rush P
X-Naut Fortress Ceiling Grate Room: Star Piece: Shine Sprite
X-Naut Fortress Office: Card Key 2: Damage Dodge P
X-Naut Fortress Card Key Room B: Card Key 3: Mega Rush P
X-Naut Fortress Card Key Room B: HP Drain: Star Piece
X-Naut Fortress Factory: Card Key 4: Super Appeal
X-Naut Fortress Factory: Ultra Shroom: Ultra Shroom
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: HP Plus
Palace of Shadow Bullet Bill Hallway: Shooting Star: Gold Ring
Palace of Shadow Spike Trap Room: All or Nothing: Palace Key
Palace of Shadow Fire Trap Room: Boo's Sheet: Star Piece
Palace of Shadow Dark Bones Room: Palace Key: Honey Syrup
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Star Piece
Palace of Shadow Large Open Room: Coin: Star Piece
Palace of Shadow Large Open Room: Jammin' Jelly: Shine Sprite
Palace of Shadow Large Open Room: P-Up, D-Down P: Galley Pot
Riddle Tower Floor 1 NW: Palace Key (Tower): Flower Saver P
Riddle Tower Floor 1 NE: Palace Key (Tower): Ultra Shroom
Riddle Tower Floor 1 SW: Palace Key (Tower): Power Plus P
Riddle Tower Floor 1 SE: Palace Key (Tower): Soft Stomp
Riddle Tower Floor 2 NW: Palace Key (Tower): Super Shroom
Riddle Tower Floor 2 NE: Palace Key (Tower): Couple's Cake
Riddle Tower Floor 2 SW: Palace Key (Tower): Charge
Riddle Tower Floor 2 SE: Palace Key (Tower): Star Piece
Palace of Shadow Gloomtail Room: Star Key: Unsimplifier
Palace of Shadow Far Hallway 1: Thunder Rage: Briefcase
Palace of Shadow Far Backroom 1: Life Shroom: Piercing Blow
Palace of Shadow Far Backroom 1: Repel Cape: Omelette Meal
Palace of Shadow Far Backroom 2: Life Shroom: Star Piece
Palace of Shadow Far Backroom 2: Palace Key: Chuckola Cola
Palace of Shadow Far Backroom 2: Shooting Star: Maple Syrup
Palace of Shadow Far Backroom 3: Coin: Station Key 2
Palace of Shadow Far Backroom 3: Palace Key: 10 Coins
Palace of Shadow Far Backroom 3: Point Swap: Defend Plus
Palace of Shadow Far Hallway 4: Life Shroom: Simplifier
Palace of Shadow Far Hallway 4: Shooting Star: Pity Flower
Palace of Shadow Gloomtail Room: Jammin' Jelly: Happy Flower
Palace of Shadow Gloomtail Room: Ultra Shroom: Whacka Bump
Palace of Shadow Final Staircase: Jammin' Jelly: Shine Sprite
Palace of Shadow Final Staircase: Ultra Shroom: Mushroom
Rogueport Sewers Pit Entrance: Star Piece: Star Piece
Pit of 100 Trials Floor 10: Sleepy Stomp: Thunder Bolt
Pit of 100 Trials Floor 20: Fire Drive: Zess Dynamite
Pit of 100 Trials Floor 30: Zap Tap: Inn Coupon
Pit of 100 Trials Floor 40: Pity Flower: Slow Shroom
Pit of 100 Trials Floor 50: Strange Sack: Slow Shroom
Pit of 100 Trials Floor 60: Double Dip: Gradual Syrup
Pit of 100 Trials Floor 70: Double Dip P: Ruin Powder
Pit of 100 Trials Floor 80: Bump Attack: Hot Sauce
Pit of 100 Trials Floor 90: Lucky Day: Super Shroom
Pit of 100 Trials Floor 100: Return Postage: Ruin Powder
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Honey Syrup: Card Key 2
  Rogueport Center: Mushroom: Yoshi
  Rogueport Center: Sleepy Sheep: Boat Mode
}
2: {
  Rogueport Eastside: Shine Sprite 2: Progressive Boots
  Rogueport Eastside: Star Piece 4: Progressive Hammer
}
3: {
  Boggly Woods Tree View: Coin: Elevator Key 2
  Boggly Woods Tree View: Inn Coupon: Train Ticket
  Petal Meadows Bridge Room: Mystery: Old Letter
  Petal Meadows First Fort Exterior: Coin: Elevator Key (Station)
  Petal Meadows Second Fort Exterior: Coin 1: Gate Handle
  Petal Meadows Second Fort Exterior: POW Block: Flurrie
}
4: {
  Rogueport Sewers Black Key Room: Happy Heart P: Contact Lens
}
5: {
  Excess Express Middle Passenger Car: Galley Pot: Paper Mode
  Rogueport Westside: Blimp Ticket: Sun Stone
}
6: {
  Excess Express Storage Car: Ragged Diary: Superbombomb
  Rogueport Sewers Town: Gold Bar: Blanket
  Rogueport Sewers Town: Jammin' Jelly: Plane Mode
  Rogueport Sewers Town: Star Piece 4: Red Key
  Twilight Town Leftside: Peachy Peach: Steeple Key
  Twilight Town Leftside: Star Piece 2: Palace Key (Tower)
}
7: {
  Boggly Woods Outside Flurrie's House: Volt Shroom: Card Key 1
  Boggly Woods Plane Panel Room: Quake Hammer: Blue Key
  Boggly Woods Shadow Sirens Room: Necklace: Black Key (Paper)
  Petal Meadows Field: Happy Heart: Progressive Boots
  Petal Meadows Field: Horsetail: Koops
  Petalburg Eastside: Mega Rush P: Palace Key (Tower)
  Petalburg Westside: POW Block: Puni Orb
  Twilight Town Leftside: Vivian: Castle Key
}
8: {
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Zigzag Room: Star Piece: Goldbob Guide
}
9: {
  Great Tree Red Key Room: Mushroom: Tube Mode
}
10: {
  Creepy Steeple Boo Chest Room: Ultra Shroom: The Letter "p"
  Keelhaul Key Jungle Winding Climb: Coin 1: Elevator Key 1
  Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Skull Gem
  Keelhaul Key Jungle Winding Climb: Shine Sprite: Moon Stone
  Keelhaul Key Jungle Winding Climb: Star Piece: Ragged Diary
  Keelhaul Key Landing Site: Whacka Bump 6: Palace Key (Tower)
}
11: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Hooktail's Castle Prison Entrance: Paper Mode: Castle Key
}
12: {
  Hooktail's Castle Storeroom: Shine Sprite: Progressive Hammer
}
13: {
  Fahr Outpost Town: Stopwatch: Vital Paper
  Poshley Heights Downtown: Omelette Meal: Bobbery
  Poshley Heights Station: HP Drain P: Castle Key
}
14: {
  Hooktail's Castle Up Arrow Room: Up Arrow: Star Key
  Moon Fortress View: Power Punch: Vivian
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Pirate's Grotto Gate Handle Room: Star Piece: Palace Key (Tower)
  Pirate's Grotto Staircase: Coin: Blimp Ticket
  X-Naut Fortress Card Key Room A: Card Key 1: Palace Key (Tower)
  X-Naut Fortress Elevator Key Room: Super Shroom: Palace Key
  X-Naut Fortress Quiz Room: Elevator Key 2: Cog
}
15: {
  Creepy Steeple Boo Chest Room: Star Piece: Palace Key (Tower)
  Creepy Steeple Parrot Room: Steeple Key 2: Palace Key
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Hall: Last Stand: Shop Key
  Glitzville Main Square: Earth Quake: Palace Key (Tower)
  Glitzville Main Square: Star Piece 2: Palace Key (Tower)
  Glitzville Main Square: Super Hammer: Card Key 4
  X-Naut Fortress Crane Room: Coin 3: Castle Key
}
16: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  Twilight Town Rightside: Jammin' Jelly: Station Key 1
  Twilight Town Rightside: Spite Pouch: Autograph
}
17: {
  Excess Express Middle Passenger Car: Briefcase: Card Key 3
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
}
18: {
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
19: {
  Palace of Shadow Spike Trap Room: All or Nothing: Palace Key
}
20: {
  Shadow Queen: Victory
}