﻿Archipelago Version 0.6.4  -  Seed: 8917034015568408

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  items, connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    ({'All or Nothing': 1}: ["Boggly Woods Flurrie's House Backroom: Star Piece"])
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                All
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Star Piece
Rogueport Docks: Star Piece: Grotto Key
Rogueport Docks: Star Piece 2: 10 Coins
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Shine Sprite
Rogueport Center: Fire Flower: 10 Coins
Rogueport Center: Fright Mask: Star Piece
Rogueport Center: Honey Syrup: Star Piece
Rogueport Center: Mushroom: Shine Sprite
Rogueport Center: Sleepy Sheep: Star Piece
Rogueport Center: Star Piece 1: Boo's Sheet
Rogueport Center: Star Piece 2: Shine Sprite
Rogueport Center: Star Piece 3: Star Piece
Rogueport Center: Star Piece 4: Black Key (Tube)
Rogueport Center: Star Piece 5: Card Key 3
Rogueport Center: Tasty Tonic: Star Piece
Rogueport Center: Ultra Hammer: Whacka Bump
Rogueport Eastside: Power Smash: Star Piece
Rogueport Eastside: Double Dip: Shine Sprite
Rogueport Eastside: Shine Sprite 1: Horsetail
Rogueport Eastside: Shine Sprite 2: Ultra Shroom
Rogueport Eastside: Shine Sprite 3: Blanket
Rogueport Eastside: Star Piece 1: Star Piece
Rogueport Eastside: Star Piece 2: Slow Shroom
Rogueport Eastside: Star Piece 3: Shine Sprite
Rogueport Eastside: Star Piece 4: Star Piece
Rogueport Eastside: Star Piece 5: Snow Bunny
Rogueport Sewers Town: Dazzle Item 1: Earth Quake
Rogueport Sewers Town: Dazzle Item 2: Stopwatch
Rogueport Sewers Town: Dazzle Item 3: Dubious Paper
Rogueport Sewers Town: Dazzle Item 4: Bobbery
Rogueport Sewers Town: Dazzle Item 5: Inn Coupon
Rogueport Sewers Town: Dazzle Item 6: Progressive Hammer
Rogueport Sewers Town: Dazzle Item 7: Chill Out
Rogueport Sewers Town: Dazzle Item 8: Palace Key
Rogueport Sewers Town: Dazzle Item 9: Station Key 2
Rogueport Sewers Town: Dazzle Item 10: Shine Sprite
Rogueport Sewers Town: Dazzle Item 11: Life Shroom
Rogueport Sewers Town: Dazzle Item 12: HP Plus P
Rogueport Sewers Town: Dazzle Item 13: Boat Mode
Rogueport Sewers Town: Dazzle Item 14: Shine Sprite
Rogueport Sewers Town: Dazzle Item 15: Honey Shroom
Rogueport Westside: Blimp Ticket: Star Piece
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Shine Sprite
Rogueport Westside: Dried Shroom: P-Down, D-Up
Rogueport Westside: Life Shroom: W Emblem
Rogueport Westside: Lottery: 10 Coins
Rogueport Westside: Shine Sprite 1: Star Piece
Rogueport Westside: Shine Sprite 2: Attack FX P
Rogueport Westside: Star Piece 1: Star Piece
Rogueport Westside: Star Piece 2: Shine Sprite
Rogueport Westside: Star Piece 3: FP Drain
Rogueport Westside: Star Piece 4: Lucky Start
Rogueport Westside: Super Shroom 1: Star Piece
Rogueport Westside: Thunder Bolt: Progressive Boots
Rogueport Westside: Volt Shroom: Shine Sprite
Rogueport Blimp Room: Star Piece 1: Star Piece
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: Star Piece
Rogueport Sewers East Entrance: Star Piece: Life Shroom
Rogueport Sewers East Entrance: Defend Plus P: Contact Lens
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Star Piece
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Shine Sprite
Rogueport Sewers Boggly Woods Pipe: Star Piece: Pretty Lucky
Rogueport Sewers Black Key Room: Black Key: Star Piece
Rogueport Sewers Black Key Room: Happy Heart P: Zap Tap
Rogueport Sewers Black Key Room: Pretty Lucky: Fire Drive
Rogueport Sewers Black Key Room: Star Piece: HP Plus
Rogueport Sewers Thousand-Year Door: Shine Sprite: Power Smash
Rogueport Sewers Thousand-Year Door: Star Piece: Quake Hammer
Rogueport Sewers Star Piece House: Star Piece: Star Piece
Rogueport Sewers East Enemy Hall: Fire Flower: 10 Coins
Rogueport Sewers East Enemy Hall: Mushroom: Star Piece
Rogueport Sewers East Pipe Room: Shine Sprite: Defend Plus P
Rogueport Sewers Black Chest Room: Plane Mode: Star Piece
Rogueport Sewers Black Chest Room: Star Piece: Shine Sprite
Rogueport Sewers Spike Room: Spike Shield: Mushroom
Rogueport Sewers West Pipe Room: FP Plus: Ruin Powder
Rogueport Sewers Town: Gold Bar: Card Key 4
Rogueport Sewers Town: Gold Bar x3: Life Shroom
Rogueport Sewers Town: Gradual Syrup: Star Piece
Rogueport Sewers Town: Jammin' Jelly: Space Food
Rogueport Sewers Town: Shine Sprite: Heart Finder
Rogueport Sewers Town: Slow Shroom: Boo's Sheet
Rogueport Sewers Town: Soft Stomp: Hammer Throw
Rogueport Sewers Town: Star Piece 2: Damage Dodge
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Super Shroom
Rogueport Sewers Town: Ultra Shroom: Palace Key
Rogueport Sewers West Entrance: Shine Sprite: Whacka Bump
Rogueport Sewers West Entrance: Star Piece 2: Palace Key (Tower)
Rogueport Sewers West Enemy Hall: Gradual Syrup: Inn Coupon
Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
Rogueport Sewers Spania Room: Defend Plus: Last Stand P
Rogueport Sewers Spania Room: Shine Sprite 1: Palace Key (Tower)
Rogueport Sewers Spania Room: Shine Sprite 2: 10 Coins
Rogueport Sewers Spania Room: Shine Sprite 3: Life Shroom
Rogueport Sewers West Entrance: Flower Saver P: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 1: Spike Shield
Petal Meadows Entrance: Mushroom 1: Courage Shell
Petal Meadows Entrance: Mushroom 2: Star Piece
Petal Meadows Entrance: Star Piece: Double Dip P
Petal Meadows Bridge Room: Coin 1: Fire Flower
Petal Meadows Bridge Room: Coin 2: Item Hog
Petal Meadows Bridge Room: Star Piece: Pretty Lucky P
Petal Meadows Field: 10 Coins: Skull Gem
Petal Meadows Field: Close Call: Star Piece
Petal Meadows Field: Happy Heart: Whacka Bump
Petal Meadows Field: Horsetail: Star Piece
Petal Meadows Bridge Room: Fire Flower: Jammin' Jelly
Petal Meadows Bridge Room: Mystery: Plane Mode
Petal Meadows Bridge Room: Koops: POW Block
Petal Meadows First Fort Exterior: Coin: FP Plus
Petal Meadows First Fort Exterior: Star Piece: Shine Sprite
Petal Meadows First Fort Exterior: POW Block: Star Piece
Petal Meadows Second Fort Exterior: Coin 1: Damage Dodge
Petal Meadows Second Fort Exterior: Coin 2: Defend Plus P
Petal Meadows Second Fort Exterior: POW Block: Star Key
Petal Meadows Third Fort Exterior: Coin: Star Piece
Petal Meadows Third Fort Exterior: Fire Flower: Cookbook
Petal Meadows Third Fort Exterior: Inn Coupon: Charge
Petal Meadows Sewers West Key Room: Moon Stone: Star Piece
Petal Meadows Sewers: Multibounce: Refund
Petal Meadows Sewers East Key Room: Sun Stone: Ice Power
Petalburg Westside: Courage Shell: Star Piece
Petalburg Westside: Fire Flower: Super Shroom
Petalburg Westside: Honey Syrup: Flower Finder
Petalburg Westside: Mr. Softener: Power Jump
Petalburg Westside: Mushroom: POW Block
Petalburg Westside: POW Block: Blimp Ticket
Petalburg Westside: Star Piece: Wedding Ring
Petalburg Eastside: Mega Rush P: Ms. Mowz
Petalburg Eastside: Star Piece: Shine Sprite
Petalburg Eastside: Turtley Leaf: Mushroom
Hooktail's Castle Drawbridge: HP Plus: Power Plus
Hooktail's Castle Entrance: Power Bounce: Attack FX Y
Hooktail's Castle Red Bones Room: Castle Key: Tornado Jump
Hooktail's Castle Red Bones Room: Star Piece: Station Key 1
Hooktail's Castle Stair Switch Room: Castle Key: Ultra Shroom
Hooktail's Castle Stair Switch Room: Shine Sprite: Star Piece
Hooktail's Castle Stair Switch Room: Star Piece 1: Star Piece
Hooktail's Castle Stair Switch Room: Star Piece 2: 10 Coins
Hooktail's Castle Stair Central Staircase: Castle Key: Star Piece
Hooktail's Castle Stair Central Staircase: Last Stand P: P-Up, D-Down
Hooktail's Castle Stair Central Staircase: Shine Sprite: Shine Sprite
Hooktail's Castle Stair Central Staircase: Star Piece: Shine Sprite
Hooktail's Castle Prison Entrance: Paper Mode: First Attack
Hooktail's Castle Prison Entrance: Attack FX R: 10 Coins
Hooktail's Castle Spikes Room: Black Key (Paper): Charge P
Hooktail's Castle Life Shroom Room: Life Shroom: Slow Go
Hooktail's Castle Plane Rafters Room: Star Piece: Peachy Peach
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Power Plus P
Hooktail's Castle Storeroom: Honey Syrup: 10 Coins
Hooktail's Castle Storeroom: Mushroom: Close Call
Hooktail's Castle Storeroom: Shine Sprite: Shine Sprite
Hooktail's Castle Up Arrow Room: Up Arrow: Double Dip
Boggly Woods Shadow Sirens Room: Necklace: Double Dip
Boggly Woods Shadow Sirens Room: Honey Syrup: Jammin' Jelly
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Fire Flower
Boggly Woods Tree View: Coin: Flower Saver
Boggly Woods Tree View: Inn Coupon: Puni Orb
Boggly Woods Plane Panel Room: P-Down, D-Up P: Star Piece
Boggly Woods Plane Panel Room: Quake Hammer: Power Rush P
Boggly Woods Plane Panel Room: Shine Sprite: Happy Heart P
Boggly Woods Plane Panel Room: Star Piece: Shine Sprite
Boggly Woods Outside Flurrie's House: Star Piece 1: Head Rattle
Boggly Woods Outside Flurrie's House: Star Piece 2: Card Key 1
Boggly Woods Outside Flurrie's House: Volt Shroom: Hammer Throw
Boggly Woods Flurrie's House: Flurrie: Courage Shell
Boggly Woods Flurrie's House Backroom: Star Piece: All or Nothing
Boggly Woods Flurrie's House Backroom: Super Appeal P: Up Arrow
Boggly Woods Outside Great Tree: FP Plus: HP Drain
Great Tree Entrance: Coin: Ice Storm
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Unsimplifier
Great Tree Entrance: Puni Orb: Flower Saver P
Great Tree 10-Puni Pedestal: Star Piece: Attack FX B
Great Tree Red/Blue Cages: Star Piece: Autograph
Great Tree Red Key Room: Coin: Star Piece
Great Tree Red Key Room: Mushroom: Jammin' Jelly
Great Tree Red Key Room: Red Key: Star Piece
Great Tree Red Key Room: Ultra Shroom: Palace Key
Great Tree Bubble Room: Shine Sprite: Star Piece
Great Tree Bubble Room: Thunder Rage: Thunder Rage
Great Tree Zigzag Room: Coin: Tube Mode
Great Tree Zigzag Room: Damage Dodge P: 10 Coins
Great Tree Zigzag Room: Star Piece: Goldbob Guide
Great Tree Shop: Honey Syrup: Maple Syrup
Great Tree Shop: HP Drain: Power Rush P
Great Tree Shop: Ice Storm: Shine Sprite
Great Tree Shop: Mini Mr. Mini: Shine Sprite
Great Tree Shop: Mushroom: Shrink Stomp
Great Tree Shop: Mystery: Jammin' Jelly
Great Tree Blue Key Room: Blue Key: Paper Mode
Great Tree Blue Key Room: Charge: Shine Sprite
Great Tree Blue Key Room: Shine Sprite: Last Stand
Great Tree Super Boots Room: Super Boots: Coconut
Great Tree 100-Puni Pedestal: Coin: Gold Ring
Great Tree 100-Puni Pedestal: Star Piece: Star Piece
Great Tree Elevator Pedestal: Mushroom: 10 Coins
Great Tree Escape Ambush Room: Star Piece: Shine Sprite
Great Tree Pool Room: Dizzy Dial: Superbombomb
Great Tree Pool Room: Shine Sprite: Elevator Key 2
Great Tree Pool Room: Shrink Stomp: Mushroom
Great Tree Fake Pedestal: Star Piece: HP Plus
Great Tree Lower Duplex: Coin: Gold Bar
Great Tree Middle Duplex: Shine Sprite: Sun Stone
Great Tree Upper Duplex: Power Punch: Attack FX G
Glitzville Main Square: Coin: Star Piece
Glitzville Main Square: Earth Quake: Star Piece
Glitzville Main Square: Hot Dog: Happy Flower
Glitzville Main Square: Inn Coupon: Tornado Jump
Glitzville Main Square: Point Swap: P-Up, D-Down P
Glitzville Main Square: Power Plus P: Star Piece
Glitzville Main Square: Power Punch: Shine Sprite
Glitzville Main Square: Repel Cape: Power Rush P
Glitzville Main Square: Shine Sprite: Black Key (Paper)
Glitzville Main Square: Star Piece 1: Spite Pouch
Glitzville Main Square: Star Piece 2: Lucky Day
Glitzville Main Square: Star Piece 3: Shine Sprite
Glitzville Main Square: Star Piece 4: Sleepy Sheep
Glitzville Main Square: Star Piece 5: Gradual Syrup
Glitzville Main Square: Storage Key 1: Star Piece
Glitzville Main Square: Super Hammer: Star Piece
Glitzville Main Square: Super Shroom: Flower Saver P
Glitzville Main Square: Thunder Bolt: Star Piece
Glitzville Lobby: Star Piece: Volt Shroom
Glitzville Lobby: Storage Key 2: Happy Flower
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: 10 Coins
Glitzville Promoter's Office: Star Piece 1: Train Ticket
Glitzville Promoter's Office: Star Piece 2: Fire Flower
Glitzville Storage Room: Charge P: Piercing Blow
Glitzville Storage Room: HP Plus P: Boo's Sheet
Glitzville Storage Room: Shine Sprite: 10 Coins
Glitzville Storage Room: Star Piece: Castle Key
Glitzville Major-League Room: Champ's Belt: Shine Sprite
Glitzville Major-League Room: Ice Storm: Super Shroom
Glitzville Minor-League Room: Dubious Paper: Power Rush
Glitzville Minor-League Room: Yoshi: Progressive Hammer
Glitzville Storage Back Room: Star Piece: Palace Key (Tower)
Twilight Town Leftside: Coin: Mushroom
Twilight Town Leftside: Peachy Peach: Star Piece
Twilight Town Leftside: Star Piece 1: Star Piece
Twilight Town Leftside: Star Piece 2: Mr. Softener
Twilight Town Leftside: Superbombomb: HP Plus P
Twilight Town Leftside: Vivian: HP Plus P
Twilight Town Rightside: Boo's Sheet: Whacka Bump
Twilight Town Rightside: Defend Plus: Ragged Diary
Twilight Town Rightside: Inn Coupon: Whacka Bump
Twilight Town Rightside: Jammin' Jelly: Star Piece
Twilight Town Rightside: Life Shroom 1: Champ's Belt
Twilight Town Rightside: Life Shroom 2: Whacka Bump
Twilight Town Rightside: Maple Syrup: Castle Key
Twilight Town Rightside: Spite Pouch: Castle Key
Twilight Town Rightside: Star Piece: Pity Flower
Twilight Town Rightside: Stopwatch: Shine Sprite
Twilight Town Rightside: Super Shroom: Soft Stomp
Twilight Town Rightside: Thunder Rage: Mega Rush P
Twilight Town Rightside: Tube Mode: Elevator Key 1
Twilight Trail Entrance: 10 Coins: Star Piece
Twilight Trail Entrance: Black Key (Tube): 10 Coins
Twilight Trail Hyper Goomba Room: 10 Coins: Shine Sprite
Twilight Trail Hyper Goomba Room: Coin: 10 Coins
Twilight Trail Hyper Goomba Room: Super Shroom: Gate Handle
Twilight Trail Fallen Tree: Shop Key: HP Drain P
Twilight Trail Fallen Tree: Star Piece 1: Life Shroom
Twilight Trail Fallen Tree: Star Piece 2: Shine Sprite
Twilight Trail Dark Woods First Room: 10 Coins: HP Drain (Badge)
Twilight Trail Dark Woods First Room: Earth Quake: Star Piece
Twilight Trail Dark Woods Second Room: Hammer Throw: Star Piece
Twilight Trail Dark Woods Third Room: 10 Coins: Flower Saver
Twilight Trail Dark Woods Third Room: Shine Sprite: Koops
Twilight Trail Steeple Exterior: Coin: Star Piece
Twilight Trail Steeple Exterior: Star Piece: Shrink Stomp
Creepy Steeple Main Hall: Lucky Start: Super Appeal P
Creepy Steeple Main Hall: Steeple Key: Shop Key
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Moon Stone
Creepy Steeple Cookbook Room: Cookbook: Inn Coupon
Creepy Steeple Cookbook Room: Ice Smash: Honey Syrup
Creepy Steeple Cookbook Room: Shine Sprite: Pretty Lucky
Creepy Steeple Cookbook Room: Star Piece: Super Shroom
Creepy Steeple Under Statue: Flower Saver: 10 Coins
Creepy Steeple Boo Chest Room: Star Piece: Power Bounce
Creepy Steeple Boo Chest Room: Ultra Shroom: Storage Key 2
Creepy Steeple Parrot Room: Mr. Softener: The Letter "p"
Creepy Steeple Parrot Room: Power Plus: Tasty Tonic
Creepy Steeple Parrot Room: Star Piece: Shine Sprite
Creepy Steeple Parrot Room: Steeple Key 2: Star Piece
Creepy Steeple Parrot Room: The Letter "p": Palace Key (Tower)
Creepy Steeple Well Entrance: Shine Sprite: Ice Smash
Creepy Steeple Buzzy Room: Tornado Jump: Star Piece
Creepy Steeple Underground Tube Passage: Shine Sprite: Turtley Leaf
Keelhaul Key Landing Site: Star Piece: Hammerman
Keelhaul Key Landing Site: Whacka Bump 1: Super Appeal P
Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
Keelhaul Key Landing Site: Whacka Bump 3: Happy Heart P
Keelhaul Key Landing Site: Whacka Bump 4: Sleepy Stomp
Keelhaul Key Landing Site: Whacka Bump 5: Star Piece
Keelhaul Key Landing Site: Whacka Bump 6: Super Shroom
Keelhaul Key Landing Site: Whacka Bump 7: 10 Coins
Keelhaul Key Landing Site: Whacka Bump 8: Close Call
Keelhaul Key Town: Chuckola Cola: Star Piece
Keelhaul Key Town: Fire Flower: HP Plus
Keelhaul Key Town: Fright Mask: Mushroom
Keelhaul Key Town: Honey Syrup: Palace Key (Tower)
Keelhaul Key Town: Ice Storm: Star Piece
Keelhaul Key Town: Sleepy Sheep: Star Piece
Keelhaul Key Town: Star Piece 1: Progressive Boots
Keelhaul Key Town: Star Piece 2: Star Piece
Keelhaul Key Town: Super Shroom: Star Piece
Keelhaul Key Jungle Entrance: Coin: Star Piece
Keelhaul Key Jungle Entrance: Courage Shell: Star Piece
Keelhaul Key Jungle Entrance: Head Rattle: Star Piece
Keelhaul Key Jungle Entrance: Keel Mango: Close Call P
Keelhaul Key Jungle Entrance: Star Piece: Star Piece
Keelhaul Key Jungle Winding Climb: 10 Coins: Ultra Shroom
Keelhaul Key Jungle Winding Climb: Coin 1: Mystery
Keelhaul Key Jungle Winding Climb: Coin 2: Ice Storm
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Ultra Shroom
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Ultra Shroom
Keelhaul Key Jungle Winding Climb: Shine Sprite: Mushroom
Keelhaul Key Jungle Winding Climb: Star Piece: Cake Mix
Keelhaul Key Jungle Winding Climb: Thunder Rage: Star Piece
Keelhaul Key Jungle Bridge: Coconut 1: Shine Sprite
Keelhaul Key Jungle Bridge: Coconut 2: Ice Storm
Keelhaul Key Jungle Bridge: Ice Power: Jammin' Jelly
Keelhaul Key Jungle Bridge: Inn Coupon: Black Key (Plane)
Keelhaul Key Jungle Bridge: Shine Sprite: Star Piece
Keelhaul Key Grotto Entrance: Bobbery: Mushroom
Keelhaul Key Grotto Entrance: Skull Gem: Shell Earrings
Keelhaul Key Grotto Entrance: Spite Pouch: Mr. Softener
Keelhaul Key Grotto Entrance: Star Piece: Double Dip P
Keelhaul Key Grotto Entrance: Wedding Ring: Simplifier
Pirate's Grotto Entrance: Ruin Powder: Card Key 2
Pirate's Grotto Gate Handle Room: Gate Handle: Flurrie
Pirate's Grotto Gate Handle Room: Shine Sprite: Bump Attack
Pirate's Grotto Gate Handle Room: Star Piece: Star Piece
Pirate's Grotto Sluice Gate: Star Piece: Whacka Bump
Pirate's Grotto Storeroom: Grotto Key: Shine Sprite
Pirate's Grotto Storeroom: Shine Sprite: Star Piece
Pirate's Grotto Storeroom: Star Piece: Star Piece
Pirate's Grotto Staircase: Coin: Mystery
Pirate's Grotto Staircase: Defend Plus P: Star Piece
Pirate's Grotto Staircase: Shine Sprite: Red Key
Pirate's Grotto Parabuzzy Room: Star Piece: Head Rattle
Pirate's Grotto Chest Boat: Black Key (Boat): Dried Shroom
Pirate's Grotto Chest Boat: Boat Mode: Last Stand P
Pirate's Grotto Chest Boat: P-Down, D-Up: Power Plus
Pirate's Grotto Barrel Room: 10 Coins: Fire Flower
Pirate's Grotto Barrel Room: Shine Sprite: Unsimplifier
Pirate's Grotto Spike Wall Room: Shine Sprite: Damage Dodge P
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Inn Coupon
Excess Express Locomotive: Star Piece: 10 Coins
Excess Express Front Passenger Car: Vital Paper: Star Piece
Excess Express Front Passenger Car: 30 Coins: Super Appeal
Excess Express Middle Passenger Car: Blanket: Star Piece
Excess Express Middle Passenger Car: Briefcase: Damage Dodge P
Excess Express Middle Passenger Car: Dried Shroom: P-Down, D-Up P
Excess Express Middle Passenger Car: Galley Pot: Coconut
Excess Express Middle Passenger Car: Gold Ring: Star Piece
Excess Express Middle Passenger Car: Shell Earrings: Steeple Key
Excess Express Middle Passenger Car: Shine Sprite: Feeling Fine
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: 10 Coins
Excess Express Dining Car: Maple Syrup: Quick Change
Excess Express Dining Car: Mystery: Power Rush
Excess Express Dining Car: Star Piece 1: Timing Tutor
Excess Express Dining Car: Star Piece 2: 10 Coins
Excess Express Dining Car: Super Shroom: Star Piece
Excess Express Dining Car: Tasty Tonic: Whacka Bump
Excess Express Dining Car: Thunder Rage: Star Piece
Excess Express Back Passenger Car: Mushroom: Vital Paper
Excess Express Back Passenger Car: Shine Sprite: Repel Cape
Excess Express Back Passenger Car: Star Piece: Defend Plus
Excess Express Storage Car: Ragged Diary: Star Piece
Riverside Station Drawbridge: Station Key 1: Blue Key
Riverside Station Entrance: Close Call P: 10 Coins
Riverside Station Clockwork Room: Star Piece: Feeling Fine P
Riverside Station Clockwork Room: Station Key 2: 10 Coins
Riverside Station Back Exterior: HP Plus: Return Postage
Riverside Station Back Exterior: Shine Sprite: Power Rush P
Riverside Station Back Exterior: Thunder Rage: Happy Heart
Riverside Station Tube Mode Maze: Dried Shroom: Happy Heart
Riverside Station Tube Mode Maze: P-Up, D-Down: Shine Sprite
Riverside Station Ultra Boots Room: Elevator Key (Station): Shine Sprite
Riverside Station Ultra Boots Room: Ultra Boots: Close Call P
Riverside Station Goomba Room: Shine Sprite: Fire Drive
Poshley Heights Station: Goldbob Guide: Storage Key 1
Poshley Heights Station: HP Drain P: Dried Bouquet
Poshley Heights Station: Star Piece 1: Earth Quake
Poshley Heights Station: Star Piece 2: Briefcase
Poshley Heights Station: Star Piece 3: Soft Stomp
Poshley Heights Sanctum Exterior: Shine Sprite: Last Stand
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: L Emblem
Poshley Heights Sanctum Altar: Shine Sprite: Star Piece
Poshley Heights Downtown: Fresh Pasta: Star Piece
Poshley Heights Downtown: Inn Coupon: FP Plus
Poshley Heights Downtown: Omelette Meal: Power Smash
Poshley Heights Downtown: Star Piece: Star Piece
Fahr Outpost Entrance: Double Dip P: Yoshi
Fahr Outpost Entrance: Star Piece: Shine Sprite
Fahr Outpost Town Outskirts: Star Piece: Multibounce
Fahr Outpost Town: Ice Storm: Power Plus P
Fahr Outpost Town: Inn Coupon: Power Plus
Fahr Outpost Town: Maple Syrup: Defend Plus
Fahr Outpost Town: Ruin Powder: Star Piece
Fahr Outpost Town: Shine Sprite: Star Piece
Fahr Outpost Town: Shooting Star: Star Piece
Fahr Outpost Town: Space Food: Honey Syrup
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Sleepy Sheep
Fahr Outpost Town: Stopwatch: Shooting Star
Fahr Outpost Town: Super Shroom: Star Piece
Fahr Outpost West Enemy Room: Shine Sprite: Star Piece
Fahr Outpost West Enemy Room: Star Piece: 10 Coins
Fahr Outpost East Enemy Room: HP Plus P: Star Piece
Fahr Outpost East Enemy Room: Star Piece: Star Piece
Moon Landing Site: Stopwatch: Necklace
Moon East Room 1: Volt Shroom: Elevator Key (Station)
Moon Fortress View: Power Punch: Palace Key (Tower)
Moon Fortress View: Star Piece: Mushroom
Moon West Room 2: Ruin Powder: Zess Dynamite
Moon West Room 1: Courage Shell: Star Piece
X-Naut Fortress Elevator Key Room: Elevator Key 1: Castle Key
X-Naut Fortress Elevator Key Room: Super Shroom: Jammin' Jelly
X-Naut Fortress Crane Room: Coin 1: Vivian
X-Naut Fortress Crane Room: Coin 2: Double Pain
X-Naut Fortress Crane Room: Coin 3: 10 Coins
X-Naut Fortress Crane Room: Coin 4: Boo's Sheet
X-Naut Fortress Crane Room: Coin 5: Star Piece
X-Naut Fortress Crane Room: Coin 6: Power Rush
X-Naut Fortress Crane Room: Feeling Fine: 10 Coins
X-Naut Fortress Crane Room: Feeling Fine P: Shine Sprite
X-Naut Fortress Crane Room: Star Piece: Lucky Day
X-Naut Fortress Quiz Room: Elevator Key 2: Palace Key (Tower)
X-Naut Fortress Card Key Room A: Card Key 1: Strange Sack
X-Naut Fortress Card Key Room A: Sleepy Sheep: Ice Smash
X-Naut Fortress Teleporter Room: Cog: 10 Coins
X-Naut Fortress Ceiling Grate Room: Star Piece: Mystery
X-Naut Fortress Office: Card Key 2: Cog
X-Naut Fortress Card Key Room B: Card Key 3: Ultra Shroom
X-Naut Fortress Card Key Room B: HP Drain: Quake Hammer
X-Naut Fortress Factory: Card Key 4: Mega Rush
X-Naut Fortress Factory: Ultra Shroom: Galley Pot
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Star Piece
Palace of Shadow Bullet Bill Hallway: Shooting Star: Star Piece
Palace of Shadow Spike Trap Room: All or Nothing: Black Key (Boat)
Palace of Shadow Fire Trap Room: Boo's Sheet: Shine Sprite
Palace of Shadow Dark Bones Room: Palace Key: Thunder Rage
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Star Piece
Palace of Shadow Large Open Room: Coin: Sleepy Stomp
Palace of Shadow Large Open Room: Jammin' Jelly: Chuckola Cola
Palace of Shadow Large Open Room: P-Up, D-Down P: Star Piece
Riddle Tower Floor 1 NW: Palace Key (Tower): Power Jump
Riddle Tower Floor 1 NE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 1 SW: Palace Key (Tower): Super Appeal
Riddle Tower Floor 1 SE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 NW: Palace Key (Tower): Gold Bar x3
Riddle Tower Floor 2 NE: Palace Key (Tower): 10 Coins
Riddle Tower Floor 2 SW: Palace Key (Tower): Palace Key (Tower)
Riddle Tower Floor 2 SE: Palace Key (Tower): Jumpman
Palace of Shadow Gloomtail Room: Star Key: Simplifier
Palace of Shadow Far Hallway 1: Thunder Rage: Attack FX R
Palace of Shadow Far Backroom 1: Life Shroom: Power Rush
Palace of Shadow Far Backroom 1: Repel Cape: Old Letter
Palace of Shadow Far Backroom 2: Life Shroom: Shine Sprite
Palace of Shadow Far Backroom 2: Palace Key: FP Plus
Palace of Shadow Far Backroom 2: Shooting Star: Star Piece
Palace of Shadow Far Backroom 3: Coin: Peekaboo
Palace of Shadow Far Backroom 3: Palace Key: Star Piece
Palace of Shadow Far Backroom 3: Point Swap: Star Piece
Palace of Shadow Far Hallway 4: Life Shroom: Ruin Powder
Palace of Shadow Far Hallway 4: Shooting Star: Omelette Meal
Palace of Shadow Gloomtail Room: Jammin' Jelly: Money Money
Palace of Shadow Gloomtail Room: Ultra Shroom: Ruin Powder
Palace of Shadow Final Staircase: Jammin' Jelly: Multibounce
Palace of Shadow Final Staircase: Ultra Shroom: Dizzy Dial
Rogueport Sewers Pit Entrance: Star Piece: 10 Coins
Pit of 100 Trials Floor 10: Sleepy Stomp: Mystic Egg
Pit of 100 Trials Floor 20: Fire Drive: Stopwatch
Pit of 100 Trials Floor 30: Zap Tap: Meteor Meal
Pit of 100 Trials Floor 40: Pity Flower: Couple's Cake
Pit of 100 Trials Floor 50: Strange Sack: Point Swap
Pit of 100 Trials Floor 60: Double Dip: Meteor Meal
Pit of 100 Trials Floor 70: Double Dip P: Mini Mr. Mini
Pit of 100 Trials Floor 80: Bump Attack: Shooting Star
Pit of 100 Trials Floor 90: Lucky Day: Couple's Cake
Pit of 100 Trials Floor 100: Return Postage: Inn Coupon
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fright Mask: Star Piece
  Rogueport Center: Honey Syrup: Star Piece
  Rogueport Center: Sleepy Sheep: Star Piece
  Rogueport Center: Star Piece 3: Star Piece
  Rogueport Center: Star Piece 4: Black Key (Tube)
  Rogueport Center: Star Piece 5: Card Key 3
  Rogueport Center: Tasty Tonic: Star Piece
  Rogueport Eastside: Power Smash: Star Piece
  Rogueport Eastside: Star Piece 1: Star Piece
  Rogueport Sewers Black Key Room: Black Key: Star Piece
  Rogueport Sewers East Enemy Hall: Mushroom: Star Piece
  Rogueport Sewers Town: Star Piece 1: Star Piece
}
2: {
  Rogueport Sewers Town: Dazzle Item 4: Bobbery
}
3: {
  Rogueport Sewers Town: Gold Bar: Card Key 4
  Rogueport Sewers Town: Gradual Syrup: Star Piece
  Rogueport Sewers Town: Ultra Shroom: Palace Key
  Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
  Rogueport Westside: Blimp Ticket: Star Piece
  Rogueport Westside: Shine Sprite 1: Star Piece
  Rogueport Westside: Star Piece 1: Star Piece
  Rogueport Westside: Super Shroom 1: Star Piece
  Rogueport Westside: Thunder Bolt: Progressive Boots
}
4: {
  Rogueport Blimp Room: Star Piece 2: Star Piece
  Rogueport Sewers Town: Star Piece 3: Star Piece
}
5: {
  Rogueport Sewers Town: Dazzle Item 6: Progressive Hammer
}
6: {
  Boggly Woods Plane Panel Room: P-Down, D-Up P: Star Piece
  Boggly Woods Tree View: Inn Coupon: Puni Orb
  Petal Meadows Bridge Room: Mystery: Plane Mode
  Petal Meadows First Fort Exterior: POW Block: Star Piece
  Petal Meadows Second Fort Exterior: POW Block: Star Key
  Petal Meadows Sewers West Key Room: Moon Stone: Star Piece
  Petal Meadows Third Fort Exterior: Coin: Star Piece
  Petalburg Westside: Courage Shell: Star Piece
  Petalburg Westside: POW Block: Blimp Ticket
  Petalburg Westside: Star Piece: Wedding Ring
}
7: {
  Glitzville Main Square: Coin: Star Piece
  Glitzville Main Square: Earth Quake: Star Piece
  Glitzville Main Square: Power Plus P: Star Piece
  Glitzville Main Square: Storage Key 1: Star Piece
  Glitzville Main Square: Super Hammer: Star Piece
  Glitzville Main Square: Thunder Bolt: Star Piece
  Glitzville Minor-League Room: Yoshi: Progressive Hammer
  Glitzville Promoter's Office: Star Piece 1: Train Ticket
  Petal Meadows Entrance: Mushroom 2: Star Piece
  Petal Meadows Field: 10 Coins: Skull Gem
  Petal Meadows Field: Close Call: Star Piece
  Petal Meadows Field: Horsetail: Star Piece
  Rogueport Blimp Room: Star Piece 1: Star Piece
}
8: {
  Excess Express Dining Car: Super Shroom: Star Piece
  Excess Express Dining Car: Thunder Rage: Star Piece
  Excess Express Middle Passenger Car: Galley Pot: Coconut
  Excess Express Middle Passenger Car: Star Piece: Star Piece
  Keelhaul Key Jungle Entrance: Coin: Star Piece
  Keelhaul Key Jungle Entrance: Courage Shell: Star Piece
  Keelhaul Key Jungle Entrance: Head Rattle: Star Piece
  Keelhaul Key Jungle Entrance: Star Piece: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 5: Star Piece
  Keelhaul Key Town: Honey Syrup: Palace Key (Tower)
  Keelhaul Key Town: Ice Storm: Star Piece
  Keelhaul Key Town: Sleepy Sheep: Star Piece
  Keelhaul Key Town: Star Piece 1: Progressive Boots
  Keelhaul Key Town: Star Piece 2: Star Piece
  Keelhaul Key Town: Super Shroom: Star Piece
  Poshley Heights Downtown: Fresh Pasta: Star Piece
  Poshley Heights Downtown: Star Piece: Star Piece
  Rogueport Sewers Town: Dazzle Item 8: Palace Key
}
9: {
  Excess Express Storage Car: Ragged Diary: Star Piece
  Fahr Outpost East Enemy Room: HP Plus P: Star Piece
  Fahr Outpost East Enemy Room: Star Piece: Star Piece
  Fahr Outpost Entrance: Double Dip P: Yoshi
  Fahr Outpost Town: Ruin Powder: Star Piece
  Fahr Outpost Town: Shine Sprite: Star Piece
  Fahr Outpost Town: Shooting Star: Star Piece
  Fahr Outpost Town: Star Piece 1: Star Piece
  Fahr Outpost Town: Super Shroom: Star Piece
  Fahr Outpost West Enemy Room: Shine Sprite: Star Piece
  Poshley Heights Station: Goldbob Guide: Storage Key 1
  Rogueport Sewers Star Piece House: Star Piece: Star Piece
  Rogueport Sewers West Entrance: Star Piece 2: Palace Key (Tower)
  Twilight Town Leftside: Peachy Peach: Star Piece
  Twilight Town Leftside: Star Piece 1: Star Piece
  Twilight Trail Entrance: 10 Coins: Star Piece
  Twilight Trail Hyper Goomba Room: Super Shroom: Gate Handle
}
10: {
  Glitzville Storage Room: Star Piece: Castle Key
  Keelhaul Key Jungle Bridge: Inn Coupon: Black Key (Plane)
  Keelhaul Key Jungle Bridge: Shine Sprite: Star Piece
  Keelhaul Key Jungle Winding Climb: Thunder Rage: Star Piece
  Keelhaul Key Town: Chuckola Cola: Star Piece
  Pirate's Grotto Entrance: Ruin Powder: Card Key 2
  Pirate's Grotto Gate Handle Room: Star Piece: Star Piece
  Pirate's Grotto Staircase: Shine Sprite: Red Key
  Pirate's Grotto Storeroom: Shine Sprite: Star Piece
  Pirate's Grotto Storeroom: Star Piece: Star Piece
  Rogueport Eastside: Star Piece 4: Star Piece
  Rogueport Westside: Train Ticket: Star Piece
}
11: {
  Rogueport Sewers Black Chest Room: Plane Mode: Star Piece
}
12: {
  Rogueport Sewers Town: Dazzle Item 13: Boat Mode
}
13: {
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Pirate's Grotto Gate Handle Room: Gate Handle: Flurrie
}
14: {
  Glitzville Arena: Gold Star: Gold Star
  Great Tree Blue Key Room: Blue Key: Paper Mode
  Great Tree Middle Duplex: Shine Sprite: Sun Stone
  Great Tree Red Key Room: Ultra Shroom: Palace Key
  Great Tree Zigzag Room: Coin: Tube Mode
  Great Tree Zigzag Room: Star Piece: Goldbob Guide
  Rogueport Sewers Spania Room: Shine Sprite 1: Palace Key (Tower)
}
15: {
  Boggly Woods Outside Flurrie's House: Star Piece 2: Card Key 1
  Creepy Steeple Back Stairs: Star Piece: Moon Stone
  Creepy Steeple Boo Chest Room: Ultra Shroom: Storage Key 2
  Creepy Steeple Main Hall: Steeple Key: Shop Key
  Great Tree Red/Blue Cages: Star Piece: Autograph
  Moon East Room 1: Volt Shroom: Elevator Key (Station)
  Moon Fortress View: Power Punch: Palace Key (Tower)
  Rogueport Eastside: Shine Sprite 3: Blanket
  Twilight Trail Dark Woods Third Room: Shine Sprite: Koops
  X-Naut Fortress Elevator Key Room: Elevator Key 1: Castle Key
}
16: {
  Glitzville Storage Back Room: Star Piece: Palace Key (Tower)
  Hooktail's Castle Red Bones Room: Star Piece: Station Key 1
  Twilight Town Rightside: Defend Plus: Ragged Diary
  Twilight Town Rightside: Maple Syrup: Castle Key
  Twilight Town Rightside: Spite Pouch: Castle Key
  Twilight Town Rightside: Tube Mode: Elevator Key 1
}
17: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  X-Naut Fortress Office: Card Key 2: Cog
  X-Naut Fortress Quiz Room: Elevator Key 2: Palace Key (Tower)
}
18: {
  X-Naut Fortress Crane Room: Coin 1: Vivian
}
19: {
  Creepy Steeple Parrot Room: Mr. Softener: The Letter "p"
  Creepy Steeple Parrot Room: The Letter "p": Palace Key (Tower)
  Excess Express Back Passenger Car: Mushroom: Vital Paper
}
20: {
  Excess Express Middle Passenger Car: Shell Earrings: Steeple Key
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Riverside Station Drawbridge: Station Key 1: Blue Key
}
21: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Pool Room: Shine Sprite: Elevator Key 2
}
22: {
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
23: {
  Riddle Tower Floor 2 SW: Palace Key (Tower): Palace Key (Tower)
}
24: {
  Shadow Queen: Victory
}