﻿Archipelago Version 0.6.4  -  Seed: 58486402178089624633

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Tattlesanity:                    No
Star Piecesanity:                Yes
Shopsanity:                      Yes
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: HP Plus P
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Cake Mix
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Plane Mode
Rogueport Center: Fire Flower: Double Dip
Rogueport Center: Fright Mask: Mega Rush P
Rogueport Center: Honey Syrup: Castle Key
Rogueport Center: Mushroom: Pretty Lucky P
Rogueport Center: Sleepy Sheep: Yoshi
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Star Piece
Rogueport Center: Star Piece 4: Star Piece
Rogueport Center: Star Piece 5: Coconut
Rogueport Center: Tasty Tonic: Bump Attack
Rogueport Center: Ultra Hammer: Black Key (Boat)
Rogueport Eastside: Power Smash: Star Piece
Rogueport Eastside: Double Dip: Whacka Bump
Rogueport Eastside: Shine Sprite 1: Blue Key
Rogueport Eastside: Shine Sprite 2: Paper Mode
Rogueport Eastside: Shine Sprite 3: Shine Sprite
Rogueport Eastside: Star Piece 1: Power Plus P
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Ice Storm
Rogueport Eastside: Star Piece 4: Shine Sprite
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Blimp Room: Star Piece 1: Card Key 2
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Westside: Blimp Ticket: 10 Coins
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Star Piece
Rogueport Westside: Dried Shroom: Star Piece
Rogueport Westside: Life Shroom: Palace Key (Tower)
Rogueport Westside: Mushroom: Fire Drive
Rogueport Westside: Shine Sprite 1: Flower Saver
Rogueport Westside: Shine Sprite 2: Star Piece
Rogueport Westside: Star Piece 1: Damage Dodge
Rogueport Westside: Star Piece 2: Star Piece
Rogueport Westside: Star Piece 3: Star Piece
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Golden Leaf
Rogueport Westside: Thunder Bolt: Pity Flower
Rogueport Westside: Volt Shroom: Star Piece
Rogueport Sewers Town: Star Piece 1: 10 Coins
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Ruin Powder
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Double Dip P
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Progressive Boots
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Star Piece
Rogueport Sewers Black Key Room: Happy Heart P: Honey Syrup
Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
Rogueport Sewers Black Key Room: Star Piece: Inn Coupon
Rogueport Sewers Thousand-Year Door: Shine Sprite: Star Piece
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Star Piece
Rogueport Sewers East Enemy Hall: Fire Flower: Power Plus
Rogueport Sewers East Enemy Hall: Mushroom: Whacka Bump
Rogueport Sewers East Pipe Room: Shine Sprite: Power Rush P
Rogueport Sewers Black Chest Room: Plane Mode: Star Piece
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Star Piece
Rogueport Sewers West Pipe Room: FP Plus: Life Shroom
Rogueport Sewers Town: Gold Bar: Star Piece
Rogueport Sewers Town: Gold Bar x3: Star Piece
Rogueport Sewers Town: Gradual Syrup: Star Piece
Rogueport Sewers Town: Jammin' Jelly: Fire Flower
Rogueport Sewers Town: Shine Sprite: Bobbery
Rogueport Sewers Town: Slow Shroom: Charge P
Rogueport Sewers Town: Soft Stomp: Ice Smash
Rogueport Sewers Town: Star Piece 2: 10 Coins
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Ultra Shroom
Rogueport Sewers Town: Ultra Shroom: Defend Plus
Rogueport Sewers West Entrance: Shine Sprite: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 2: Star Piece
Rogueport Sewers West Enemy Hall: Gradual Syrup: Stopwatch
Rogueport Sewers West Enemy Hall: Slow Shroom: Ultra Shroom
Rogueport Sewers Spania Room: Defend Plus: Vital Paper
Rogueport Sewers Spania Room: Shine Sprite 1: HP Drain P
Rogueport Sewers Spania Room: Shine Sprite 2: Power Rush P
Rogueport Sewers Spania Room: Shine Sprite 3: Flower Saver P
Rogueport Sewers West Entrance: Flower Saver P: Star Piece
Rogueport Sewers West Entrance: Star Piece 1: Boat Mode
Petalburg Westside: Courage Shell: Star Piece
Petalburg Westside: Fire Flower: 10 Coins
Petalburg Westside: Honey Syrup: Boo's Sheet
Petalburg Westside: Mr. Softener: Progressive Hammer
Petalburg Westside: Mushroom: Head Rattle
Petalburg Westside: POW Block: Chill Out
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Black Key (Paper)
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Shine Sprite
Petal Meadows Entrance: Mushroom 1: Super Appeal
Petal Meadows Entrance: Mushroom 2: Shine Sprite
Petal Meadows Entrance: Star Piece: Ragged Diary
Petal Meadows Bridge Room: Coin 1: Star Piece
Petal Meadows Bridge Room: Coin 2: Shine Sprite
Petal Meadows Bridge Room: Star Piece: Shine Sprite
Petal Meadows Field: 10 Coins: Life Shroom
Petal Meadows Field: Close Call: Star Piece
Petal Meadows Field: Happy Heart: Star Piece
Petal Meadows Field: Horsetail: FP Drain
Petal Meadows Bridge Room: Fire Flower: Close Call P
Petal Meadows Bridge Room: Mystery: Strange Sack
Petal Meadows Bridge Room: Koops: Slow Go
Petal Meadows First Fort Exterior: Coin: Card Key 3
Petal Meadows First Fort Exterior: Star Piece: L Emblem
Petal Meadows First Fort Exterior: POW Block: Up Arrow
Petal Meadows Second Fort Exterior: Coin 1: Happy Heart P
Petal Meadows Second Fort Exterior: Coin 2: P-Down, D-Up P
Petal Meadows Second Fort Exterior: POW Block: Super Appeal P
Petal Meadows Third Fort Exterior: Coin: Zap Tap
Petal Meadows Third Fort Exterior: Fire Flower: Defend Plus P
Petal Meadows Third Fort Exterior: Inn Coupon: Star Piece
Petal Meadows Sewers West Key Room: Moon Stone: Last Stand P
Petal Meadows Sewers: Multibounce: Shine Sprite
Petal Meadows Sewers East Key Room: Sun Stone: Attack FX B
Hooktail's Castle Drawbridge: HP Plus: Multibounce
Hooktail's Castle Entrance: Power Bounce: Feeling Fine
Hooktail's Castle Red Bones Room: Castle Key: Inn Coupon
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Simplifier
Hooktail's Castle Stair Switch Room: Shine Sprite: Damage Dodge P
Hooktail's Castle Stair Switch Room: Star Piece 1: Quake Hammer
Hooktail's Castle Stair Switch Room: Star Piece 2: Star Piece
Hooktail's Castle Stair Central Staircase: Castle Key: Lucky Day
Hooktail's Castle Stair Central Staircase: Last Stand P: Star Piece
Hooktail's Castle Stair Central Staircase: Shine Sprite: Flower Finder
Hooktail's Castle Stair Central Staircase: Star Piece: Shine Sprite
Hooktail's Castle Prison Entrance: Paper Mode: Puni Orb
Hooktail's Castle Prison Entrance: Attack FX R: Castle Key
Hooktail's Castle Spikes Room: Black Key (Paper): Wedding Ring
Hooktail's Castle Life Shroom Room: Life Shroom: Whacka Bump
Hooktail's Castle Plane Rafters Room: Star Piece: HP Plus P
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Star Piece
Hooktail's Castle Storeroom: Honey Syrup: Power Rush P
Hooktail's Castle Storeroom: Mushroom: Attack FX P
Hooktail's Castle Storeroom: Shine Sprite: Hot Dog
Hooktail's Castle Up Arrow Room: Up Arrow: First Attack
Boggly Woods Shadow Sirens Room: Necklace: Star Piece
Boggly Woods Shadow Sirens Room: Honey Syrup: Happy Flower
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Shine Sprite
Boggly Woods Tree View: Coin: Star Piece
Boggly Woods Tree View: Inn Coupon: Sleepy Sheep
Boggly Woods Plane Panel Room: P-Down, D-Up P: Star Piece
Boggly Woods Plane Panel Room: Quake Hammer: Sleepy Sheep
Boggly Woods Plane Panel Room: Shine Sprite: Shine Sprite
Boggly Woods Plane Panel Room: Star Piece: Shop Key
Boggly Woods Outside Flurrie's House: Star Piece 1: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 2: Ice Smash
Boggly Woods Outside Flurrie's House: Volt Shroom: Power Smash
Boggly Woods Flurrie's House: Flurrie: Defend Plus P
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Pretty Lucky
Boggly Woods Outside Great Tree: FP Plus: Tube Mode
Great Tree Entrance: Coin: Piercing Blow
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Volt Shroom
Great Tree Entrance: Puni Orb: Shell Earrings
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Station Key 1
Great Tree Red Key Room: Mushroom: Shine Sprite
Great Tree Red Key Room: Red Key: Star Piece
Great Tree Red Key Room: Ultra Shroom: Star Piece
Great Tree Bubble Room: Shine Sprite: Gold Bar
Great Tree Bubble Room: Thunder Rage: Happy Flower
Great Tree Zigzag Room: Coin: Shine Sprite
Great Tree Zigzag Room: Damage Dodge P: Star Piece
Great Tree Zigzag Room: Star Piece: Sleepy Stomp
Great Tree Shop: Honey Syrup: Star Piece
Great Tree Shop: HP Drain: Star Piece
Great Tree Shop: Ice Storm: Happy Heart
Great Tree Shop: Mini Mr. Mini: Gate Handle
Great Tree Shop: Mushroom: Star Piece
Great Tree Shop: Mystery: Mini Mr. Mini
Great Tree Blue Key Room: Blue Key: Happy Heart
Great Tree Blue Key Room: Charge: Star Piece
Great Tree Blue Key Room: Shine Sprite: Unsimplifier
Great Tree Super Boots Room: Super Boots: Whacka Bump
Great Tree 100-Puni Pedestal: Coin: Star Piece
Great Tree 100-Puni Pedestal: Star Piece: Champ's Belt
Great Tree Elevator Pedestal: Mushroom: Star Piece
Great Tree Escape Ambush Room: Star Piece: Vivian
Great Tree Pool Room: Dizzy Dial: Blanket
Great Tree Pool Room: Shine Sprite: Last Stand
Great Tree Pool Room: Shrink Stomp: Star Piece
Great Tree Fake Pedestal: Star Piece: Star Piece
Great Tree Lower Duplex: Coin: Star Piece
Great Tree Middle Duplex: Shine Sprite: Star Piece
Great Tree Upper Duplex: Power Punch: Star Piece
Glitzville Main Square: Coin: Ultra Shroom
Glitzville Main Square: Earth Quake: Shine Sprite
Glitzville Main Square: Hot Dog: Star Piece
Glitzville Main Square: Inn Coupon: Damage Dodge
Glitzville Main Square: Point Swap: Gold Bar x3
Glitzville Main Square: Power Plus P: Flurrie
Glitzville Main Square: Power Punch: Shine Sprite
Glitzville Main Square: Repel Cape: Flower Saver P
Glitzville Main Square: Shine Sprite: Star Piece
Glitzville Main Square: Star Piece 1: HP Plus P
Glitzville Main Square: Star Piece 2: Shine Sprite
Glitzville Main Square: Star Piece 3: Power Plus
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: P-Up, D-Down
Glitzville Main Square: Storage Key 1: Star Piece
Glitzville Main Square: Super Hammer: Sun Stone
Glitzville Main Square: Super Shroom: Mushroom
Glitzville Main Square: Thunder Bolt: Super Shroom
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Shine Sprite
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: HP Drain (Badge)
Glitzville Promoter's Office: Star Piece 1: Star Piece
Glitzville Promoter's Office: Star Piece 2: Star Piece
Glitzville Storage Room: Charge P: Star Key
Glitzville Storage Room: HP Plus P: FP Plus
Glitzville Storage Room: Shine Sprite: Superbombomb
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Palace Key (Tower)
Glitzville Major-League Room: Ice Storm: Shine Sprite
Glitzville Minor-League Room: Dubious Paper: Elevator Key 1
Glitzville Minor-League Room: Yoshi: Honey Shroom
Glitzville Storage Back Room: Star Piece: Star Piece
Twilight Town Leftside: Coin: Goldbob Guide
Twilight Town Leftside: Peachy Peach: Earth Quake
Twilight Town Leftside: Star Piece 1: Shrink Stomp
Twilight Town Leftside: Star Piece 2: Power Jump
Twilight Town Leftside: Superbombomb: Shine Sprite
Twilight Town Leftside: Vivian: P-Up, D-Down P
Twilight Town Rightside: Boo's Sheet: Star Piece
Twilight Town Rightside: Defend Plus: Mushroom
Twilight Town Rightside: Inn Coupon: Fire Drive
Twilight Town Rightside: Jammin' Jelly: Star Piece
Twilight Town Rightside: Life Shroom 1: Charge
Twilight Town Rightside: Life Shroom 2: Star Piece
Twilight Town Rightside: Maple Syrup: Star Piece
Twilight Town Rightside: Spite Pouch: Star Piece
Twilight Town Rightside: Star Piece: HP Plus
Twilight Town Rightside: Stopwatch: Progressive Hammer
Twilight Town Rightside: Super Shroom: Star Piece
Twilight Town Rightside: Thunder Rage: Shine Sprite
Twilight Town Rightside: Tube Mode: 10 Coins
Twilight Trail Entrance: 10 Coins: Dubious Paper
Twilight Trail Entrance: Black Key (Tube): Power Jump
Twilight Trail Hyper Goomba Room: 10 Coins: 10 Coins
Twilight Trail Hyper Goomba Room: Coin: Star Piece
Twilight Trail Hyper Goomba Room: Super Shroom: Head Rattle
Twilight Trail Fallen Tree: Shop Key: Mushroom
Twilight Trail Fallen Tree: Star Piece 1: Star Piece
Twilight Trail Fallen Tree: Star Piece 2: Inn Coupon
Twilight Trail Dark Woods First Room: 10 Coins: Whacka Bump
Twilight Trail Dark Woods First Room: Earth Quake: Star Piece
Twilight Trail Dark Woods Second Room: Hammer Throw: 10 Coins
Twilight Trail Dark Woods Third Room: 10 Coins: Star Piece
Twilight Trail Dark Woods Third Room: Shine Sprite: Spike Shield
Twilight Trail Steeple Exterior: Coin: Sleepy Stomp
Twilight Trail Steeple Exterior: Star Piece: Fire Flower
Creepy Steeple Main Hall: Lucky Start: Power Plus
Creepy Steeple Main Hall: Steeple Key: Life Shroom
Creepy Steeple North Hall: Golden Leaf: Double Dip
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Peekaboo
Creepy Steeple Cookbook Room: Ice Smash: Peachy Peach
Creepy Steeple Cookbook Room: Shine Sprite: Timing Tutor
Creepy Steeple Cookbook Room: Star Piece: Star Piece
Creepy Steeple Under Statue: Flower Saver: Star Piece
Creepy Steeple Boo Chest Room: Star Piece: Mega Rush
Creepy Steeple Boo Chest Room: Ultra Shroom: Shrink Stomp
Creepy Steeple Parrot Room: Mr. Softener: Close Call P
Creepy Steeple Parrot Room: Power Plus: Black Key (Plane)
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: 10 Coins
Creepy Steeple Parrot Room: The Letter "p": Power Rush
Creepy Steeple Well Entrance: Shine Sprite: Whacka Bump
Creepy Steeple Buzzy Room: Tornado Jump: Life Shroom
Creepy Steeple Underground Tube Passage: Shine Sprite: Soft Stomp
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Thunder Bolt
Keelhaul Key Landing Site: Whacka Bump 2: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 3: Koops
Keelhaul Key Landing Site: Whacka Bump 4: Star Piece
Keelhaul Key Landing Site: Whacka Bump 5: Star Piece
Keelhaul Key Landing Site: Whacka Bump 6: Cookbook
Keelhaul Key Landing Site: Whacka Bump 7: All or Nothing
Keelhaul Key Landing Site: Whacka Bump 8: HP Plus
Keelhaul Key Town: Chuckola Cola: Star Piece
Keelhaul Key Town: Fire Flower: Quick Change
Keelhaul Key Town: Fright Mask: Star Piece
Keelhaul Key Town: Honey Syrup: Attack FX G
Keelhaul Key Town: Ice Storm: Card Key 4
Keelhaul Key Town: Sleepy Sheep: Star Piece
Keelhaul Key Town: Star Piece 1: Super Shroom
Keelhaul Key Town: Star Piece 2: Power Plus P
Keelhaul Key Town: Super Shroom: Simplifier
Keelhaul Key Jungle Entrance: Coin: Jumpman
Keelhaul Key Jungle Entrance: Courage Shell: Star Piece
Keelhaul Key Jungle Entrance: Head Rattle: Tornado Jump
Keelhaul Key Jungle Entrance: Keel Mango: 10 Coins
Keelhaul Key Jungle Entrance: Star Piece: Palace Key (Tower)
Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 1: Happy Heart P
Keelhaul Key Jungle Winding Climb: Coin 2: Shine Sprite
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Super Appeal P
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Quake Hammer
Keelhaul Key Jungle Winding Climb: Shine Sprite: Gold Bar x3
Keelhaul Key Jungle Winding Climb: Star Piece: Shooting Star
Keelhaul Key Jungle Winding Climb: Thunder Rage: Palace Key (Tower)
Keelhaul Key Jungle Bridge: Coconut 1: Train Ticket
Keelhaul Key Jungle Bridge: Coconut 2: Star Piece
Keelhaul Key Jungle Bridge: Ice Power: Castle Key
Keelhaul Key Jungle Bridge: Inn Coupon: Power Rush
Keelhaul Key Jungle Bridge: Shine Sprite: Star Piece
Keelhaul Key Grotto Entrance: Bobbery: Star Piece
Keelhaul Key Grotto Entrance: Skull Gem: Double Dip P
Keelhaul Key Grotto Entrance: Spite Pouch: Star Piece
Keelhaul Key Grotto Entrance: Star Piece: Shine Sprite
Keelhaul Key Grotto Entrance: Wedding Ring: Blimp Ticket
Pirate's Grotto Entrance: Ruin Powder: Palace Key (Tower)
Pirate's Grotto Gate Handle Room: Gate Handle: Gold Ring
Pirate's Grotto Gate Handle Room: Shine Sprite: Star Piece
Pirate's Grotto Gate Handle Room: Star Piece: Inn Coupon
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Shine Sprite
Pirate's Grotto Storeroom: Shine Sprite: Star Piece
Pirate's Grotto Storeroom: Star Piece: Power Bounce
Pirate's Grotto Staircase: Coin: Shine Sprite
Pirate's Grotto Staircase: Defend Plus P: Steeple Key
Pirate's Grotto Staircase: Shine Sprite: Slow Shroom
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Ultra Shroom
Pirate's Grotto Chest Boat: Boat Mode: Shine Sprite
Pirate's Grotto Chest Boat: P-Down, D-Up: Unsimplifier
Pirate's Grotto Barrel Room: 10 Coins: Jammin' Jelly
Pirate's Grotto Barrel Room: Shine Sprite: Shine Sprite
Pirate's Grotto Spike Wall Room: Shine Sprite: Item Hog
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Last Stand P
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Shooting Star
Excess Express Front Passenger Car: 30 Coins: Coconut
Excess Express Middle Passenger Car: Blanket: Attack FX Y
Excess Express Middle Passenger Car: Briefcase: Tornado Jump
Excess Express Middle Passenger Car: Dried Shroom: Close Call
Excess Express Middle Passenger Car: Galley Pot: Autograph
Excess Express Middle Passenger Car: Gold Ring: Card Key 1
Excess Express Middle Passenger Car: Shell Earrings: Shine Sprite
Excess Express Middle Passenger Car: Shine Sprite: Dizzy Dial
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Shine Sprite
Excess Express Dining Car: Maple Syrup: Station Key 2
Excess Express Dining Car: Mystery: Elevator Key 2
Excess Express Dining Car: Star Piece 1: Star Piece
Excess Express Dining Car: Star Piece 2: Castle Key
Excess Express Dining Car: Super Shroom: Necklace
Excess Express Dining Car: Tasty Tonic: FP Plus
Excess Express Dining Car: Thunder Rage: Lucky Day
Excess Express Back Passenger Car: Mushroom: Return Postage
Excess Express Back Passenger Car: Shine Sprite: Hammerman
Excess Express Back Passenger Car: Star Piece: Star Piece
Excess Express Storage Car: Ragged Diary: Multibounce
Riverside Station Drawbridge: Station Key 1: Star Piece
Riverside Station Entrance: Close Call P: Star Piece
Riverside Station Clockwork Room: Star Piece: Skull Gem
Riverside Station Clockwork Room: Station Key 2: 10 Coins
Riverside Station Back Exterior: HP Plus: Shine Sprite
Riverside Station Back Exterior: Shine Sprite: Star Piece
Riverside Station Back Exterior: Thunder Rage: Star Piece
Riverside Station Tube Mode Maze: Dried Shroom: Hammer Throw
Riverside Station Tube Mode Maze: P-Up, D-Down: Elevator Key (Station)
Riverside Station Ultra Boots Room: Elevator Key (Station): Star Piece
Riverside Station Ultra Boots Room: Ultra Boots: Star Piece
Riverside Station Goomba Room: Shine Sprite: Black Key (Tube)
Poshley Heights Station: Goldbob Guide: Power Rush
Poshley Heights Station: HP Drain P: Star Piece
Poshley Heights Station: Star Piece 1: Shine Sprite
Poshley Heights Station: Star Piece 2: Progressive Boots
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Mushroom
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Double Pain
Poshley Heights Sanctum Altar: Shine Sprite: Shine Sprite
Poshley Heights Downtown: Fresh Pasta: Shine Sprite
Poshley Heights Downtown: Inn Coupon: Chuckola Cola
Poshley Heights Downtown: Omelette Meal: Star Piece
Poshley Heights Downtown: Star Piece: FP Plus
Fahr Outpost Entrance: Double Dip P: Power Rush
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Soft Stomp
Fahr Outpost Town: Ice Storm: 10 Coins
Fahr Outpost Town: Inn Coupon: Power Punch
Fahr Outpost Town: Maple Syrup: Mr. Softener
Fahr Outpost Town: Ruin Powder: Palace Key
Fahr Outpost Town: Shine Sprite: Refund
Fahr Outpost Town: Shooting Star: Power Rush P
Fahr Outpost Town: Space Food: Heart Finder
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: The Letter "p"
Fahr Outpost Town: Stopwatch: Palace Key (Tower)
Fahr Outpost Town: Super Shroom: 10 Coins
Fahr Outpost West Enemy Room: Shine Sprite: W Emblem
Fahr Outpost West Enemy Room: Star Piece: Star Piece
Fahr Outpost East Enemy Room: HP Plus P: Star Piece
Fahr Outpost East Enemy Room: Star Piece: Super Appeal
Moon Landing Site: Stopwatch: Hammer Throw
Moon East Room 1: Volt Shroom: Shooting Star
Moon Fortress View: Power Punch: Star Piece
Moon Fortress View: Star Piece: Cog
Moon West Room 2: Ruin Powder: Moon Stone
Moon West Room 1: Courage Shell: Galley Pot
X-Naut Fortress Elevator Key Room: Elevator Key 1: Star Piece
X-Naut Fortress Elevator Key Room: Super Shroom: Star Piece
X-Naut Fortress Crane Room: Coin 1: Shine Sprite
X-Naut Fortress Crane Room: Coin 2: Storage Key 1
X-Naut Fortress Crane Room: Coin 3: 10 Coins
X-Naut Fortress Crane Room: Coin 4: Choco Cake
X-Naut Fortress Crane Room: Coin 5: Red Key
X-Naut Fortress Crane Room: Coin 6: Palace Key
X-Naut Fortress Crane Room: Feeling Fine: HP Plus
X-Naut Fortress Crane Room: Feeling Fine P: Gold Bar x3
X-Naut Fortress Crane Room: Star Piece: Palace Key (Tower)
X-Naut Fortress Quiz Room: Elevator Key 2: P-Down, D-Up
X-Naut Fortress Card Key Room A: Card Key 1: Maple Syrup
X-Naut Fortress Card Key Room A: Sleepy Sheep: Shine Sprite
X-Naut Fortress Teleporter Room: Cog: Contact Lens
X-Naut Fortress Ceiling Grate Room: Star Piece: Old Letter
X-Naut Fortress Office: Card Key 2: Star Piece
X-Naut Fortress Card Key Room B: Card Key 3: Star Piece
X-Naut Fortress Card Key Room B: HP Drain: Damage Dodge P
X-Naut Fortress Factory: Card Key 4: Lucky Start
X-Naut Fortress Factory: Ultra Shroom: Star Piece
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Palace Key (Tower)
Palace of Shadow Bullet Bill Hallway: Shooting Star: Ultra Shroom
Palace of Shadow Spike Trap Room: All or Nothing: Defend Plus
Palace of Shadow Fire Trap Room: Boo's Sheet: Flower Saver
Palace of Shadow Dark Bones Room: Palace Key: Star Piece
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Gold Bar
Palace of Shadow Large Open Room: Coin: Mushroom
Palace of Shadow Large Open Room: Jammin' Jelly: Super Shroom
Palace of Shadow Large Open Room: P-Up, D-Down P: Shine Sprite
Riddle Tower Floor 1 NW: Palace Key (Tower): Feeling Fine P
Riddle Tower Floor 1 NE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 1 SW: Palace Key (Tower): Whacka Bump
Riddle Tower Floor 1 SE: Palace Key (Tower): Storage Key 2
Riddle Tower Floor 2 NW: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 NE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 SW: Palace Key (Tower): Power Smash
Riddle Tower Floor 2 SE: Palace Key (Tower): Star Piece
Palace of Shadow Gloomtail Room: Star Key: 10 Coins
Palace of Shadow Far Hallway 1: Thunder Rage: Attack FX R
Palace of Shadow Far Backroom 1: Life Shroom: Close Call
Palace of Shadow Far Backroom 1: Repel Cape: Whacka Bump
Palace of Shadow Far Backroom 2: Life Shroom: Grotto Key
Palace of Shadow Far Backroom 2: Palace Key: Ms. Mowz
Palace of Shadow Far Backroom 2: Shooting Star: Money Money
Palace of Shadow Far Backroom 3: Coin: Palace Key
Palace of Shadow Far Backroom 3: Palace Key: Star Piece
Palace of Shadow Far Backroom 3: Point Swap: Star Piece
Palace of Shadow Far Hallway 4: Life Shroom: Ice Power
Palace of Shadow Far Hallway 4: Shooting Star: Pretty Lucky
Palace of Shadow Gloomtail Room: Jammin' Jelly: Shine Sprite
Palace of Shadow Gloomtail Room: Ultra Shroom: Last Stand
Palace of Shadow Final Staircase: Jammin' Jelly: Briefcase
Palace of Shadow Final Staircase: Ultra Shroom: 10 Coins
Rogueport Sewers Pit Entrance: Star Piece: Jammin' Jelly
Pit of 100 Trials Floor 10: Sleepy Stomp: Ruin Powder
Pit of 100 Trials Floor 20: Fire Drive: Point Swap
Pit of 100 Trials Floor 30: Zap Tap: Zess Special
Pit of 100 Trials Floor 40: Pity Flower: Mystic Egg
Pit of 100 Trials Floor 50: Strange Sack: Space Food
Pit of 100 Trials Floor 60: Double Dip: Choco Cake
Pit of 100 Trials Floor 70: Double Dip P: Inn Coupon
Pit of 100 Trials Floor 80: Bump Attack: Dried Shroom
Pit of 100 Trials Floor 90: Lucky Day: Turtley Leaf
Pit of 100 Trials Floor 100: Return Postage: Mushroom
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Honey Syrup: Castle Key
  Rogueport Center: Sleepy Sheep: Yoshi
}
2: {
  Rogueport Eastside: Shine Sprite 1: Blue Key
  Rogueport Eastside: Shine Sprite 2: Paper Mode
}
3: {
  Boggly Woods Plane Panel Room: Star Piece: Shop Key
  Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Progressive Boots
}
4: {
  Boggly Woods Outside Great Tree: FP Plus: Tube Mode
}
5: {
  Rogueport Center: Old Letter: Plane Mode
  Rogueport Sewers West Entrance: Star Piece 1: Boat Mode
  Rogueport Westside: Life Shroom: Palace Key (Tower)
  Twilight Town Leftside: Coin: Goldbob Guide
  Twilight Town Rightside: Stopwatch: Progressive Hammer
}
6: {
  Petal Meadows Entrance: Star Piece: Ragged Diary
  Petal Meadows First Fort Exterior: Coin: Card Key 3
  Petalburg Eastside: Mega Rush P: Black Key (Paper)
  Petalburg Westside: Mr. Softener: Progressive Hammer
}
7: {
  Fahr Outpost Town: Ruin Powder: Palace Key
  Fahr Outpost Town: Star Piece 2: The Letter "p"
  Fahr Outpost Town: Stopwatch: Palace Key (Tower)
  Keelhaul Key Grotto Entrance: Wedding Ring: Blimp Ticket
  Keelhaul Key Jungle Bridge: Coconut 1: Train Ticket
  Keelhaul Key Jungle Bridge: Ice Power: Castle Key
  Keelhaul Key Jungle Entrance: Star Piece: Palace Key (Tower)
  Keelhaul Key Jungle Winding Climb: Thunder Rage: Palace Key (Tower)
  Keelhaul Key Landing Site: Whacka Bump 3: Koops
  Keelhaul Key Town: Ice Storm: Card Key 4
  Poshley Heights Station: Star Piece 2: Progressive Boots
}
8: {
  Excess Express Dining Car: Maple Syrup: Station Key 2
  Excess Express Dining Car: Mystery: Elevator Key 2
  Excess Express Middle Passenger Car: Galley Pot: Autograph
  Glitzville Main Square: Power Plus P: Flurrie
  Glitzville Main Square: Super Hammer: Sun Stone
  Glitzville Minor-League Room: Dubious Paper: Elevator Key 1
  Rogueport Blimp Room: Star Piece 1: Card Key 2
  Rogueport Sewers Town: Shine Sprite: Bobbery
}
9: {
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Major-League Room: Champ's Belt: Palace Key (Tower)
  Great Tree Red Key Room: Coin: Station Key 1
  Moon Fortress View: Star Piece: Cog
  Moon West Room 2: Ruin Powder: Moon Stone
  Rogueport Sewers Spania Room: Defend Plus: Vital Paper
}
10: {
  Hooktail's Castle Prison Entrance: Attack FX R: Castle Key
  Hooktail's Castle Prison Entrance: Paper Mode: Puni Orb
  X-Naut Fortress Crane Room: Coin 2: Storage Key 1
  X-Naut Fortress Crane Room: Coin 5: Red Key
  X-Naut Fortress Crane Room: Coin 6: Palace Key
  X-Naut Fortress Crane Room: Star Piece: Palace Key (Tower)
}
11: {
  Glitzville Storage Room: Charge P: Star Key
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Entrance: Puni Orb: Shell Earrings
  Great Tree Escape Ambush Room: Star Piece: Vivian
  Great Tree Pool Room: Dizzy Dial: Blanket
  Great Tree Shop: Mini Mr. Mini: Gate Handle
}
12: {
  Excess Express Dining Car: Star Piece 2: Castle Key
  Excess Express Middle Passenger Car: Gold Ring: Card Key 1
  Riverside Station Clockwork Room: Star Piece: Skull Gem
  Riverside Station Tube Mode Maze: P-Up, D-Down: Elevator Key (Station)
}
13: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Pirate's Grotto Entrance: Ruin Powder: Palace Key (Tower)
  Pirate's Grotto Staircase: Defend Plus P: Steeple Key
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
14: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
}
15: {
  Palace of Shadow Swoopula Staircase: Stopwatch: Palace Key (Tower)
}
16: {
  Palace of Shadow Far Backroom 3: Coin: Palace Key
}
17: {
  Shadow Queen: Victory
}