﻿Archipelago Version 0.6.4  -  Seed: 7870313544970969

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                Nonpanel Only
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Chill Out
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Gold Ring
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Mushroom
Rogueport Center: Fire Flower: Bobbery
Rogueport Center: Fright Mask: Castle Key
Rogueport Center: Honey Syrup: Slow Shroom
Rogueport Center: Mushroom: Happy Heart
Rogueport Center: Sleepy Sheep: 10 Coins
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Star Piece
Rogueport Center: Star Piece 4: Gradual Syrup
Rogueport Center: Star Piece 5: Star Piece
Rogueport Center: Tasty Tonic: Yoshi
Rogueport Center: Ultra Hammer: Skull Gem
Rogueport Eastside: Power Smash: Palace Key (Tower)
Rogueport Eastside: Double Dip: Up Arrow
Rogueport Eastside: Shine Sprite 1: Star Piece
Rogueport Eastside: Shine Sprite 2: Shooting Star
Rogueport Eastside: Shine Sprite 3: Super Shroom
Rogueport Eastside: Star Piece 1: Necklace
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Head Rattle
Rogueport Eastside: Star Piece 4: P-Up, D-Down P
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Couple's Cake
Rogueport Sewers Town: Dazzle Item 2: Shine Sprite
Rogueport Sewers Town: Dazzle Item 3: Progressive Hammer
Rogueport Sewers Town: Dazzle Item 4: Tornado Jump
Rogueport Sewers Town: Dazzle Item 5: 10 Coins
Rogueport Sewers Town: Dazzle Item 6: Power Smash
Rogueport Sewers Town: Dazzle Item 7: Storage Key 2
Rogueport Sewers Town: Dazzle Item 8: Tube Mode
Rogueport Sewers Town: Dazzle Item 9: 10 Coins
Rogueport Sewers Town: Dazzle Item 10: Shine Sprite
Rogueport Sewers Town: Dazzle Item 11: Dried Shroom
Rogueport Sewers Town: Dazzle Item 12: Chuckola Cola
Rogueport Sewers Town: Dazzle Item 13: Attack FX P
Rogueport Sewers Town: Dazzle Item 14: 10 Coins
Rogueport Sewers Town: Dazzle Item 15: Dubious Paper
Rogueport Westside: Blimp Ticket: Last Stand
Rogueport Westside: Train Ticket: Honey Shroom
Rogueport Westside: Dizzy Dial: Peekaboo
Rogueport Westside: Dried Shroom: 10 Coins
Rogueport Westside: Life Shroom: Maple Syrup
Rogueport Westside: Lottery: Blimp Ticket
Rogueport Westside: Shine Sprite 1: Star Piece
Rogueport Westside: Shine Sprite 2: Ice Smash
Rogueport Westside: Star Piece 1: Return Postage
Rogueport Westside: Star Piece 2: Sleepy Stomp
Rogueport Westside: Star Piece 3: Star Piece
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Shine Sprite
Rogueport Westside: Thunder Bolt: Maple Syrup
Rogueport Westside: Volt Shroom: Progressive Hammer
Rogueport Blimp Room: Star Piece 1: Star Piece
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: Double Dip P
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Happy Heart
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: HP Plus
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Fright Mask
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: First Attack
Rogueport Sewers Black Key Room: Happy Heart P: Vital Paper
Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
Rogueport Sewers Black Key Room: Star Piece: Heart Finder
Rogueport Sewers Thousand-Year Door: Shine Sprite: Item Hog
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: P-Down, D-Up
Rogueport Sewers East Enemy Hall: Fire Flower: Dried Bouquet
Rogueport Sewers East Enemy Hall: Mushroom: Black Key (Paper)
Rogueport Sewers East Pipe Room: Shine Sprite: Card Key 3
Rogueport Sewers Black Chest Room: Plane Mode: Zap Tap
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Life Shroom
Rogueport Sewers West Pipe Room: FP Plus: Ultra Shroom
Rogueport Sewers Town: Gold Bar: Cookbook
Rogueport Sewers Town: Gold Bar x3: Courage Shell
Rogueport Sewers Town: Gradual Syrup: Contact Lens
Rogueport Sewers Town: Jammin' Jelly: Storage Key 1
Rogueport Sewers Town: Shine Sprite: Star Piece
Rogueport Sewers Town: Slow Shroom: Piercing Blow
Rogueport Sewers Town: Soft Stomp: 10 Coins
Rogueport Sewers Town: Star Piece 2: Palace Key (Tower)
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Power Rush P
Rogueport Sewers Town: Ultra Shroom: Double Dip P
Rogueport Sewers West Entrance: Shine Sprite: Close Call P
Rogueport Sewers West Entrance: Star Piece 2: Thunder Bolt
Rogueport Sewers West Enemy Hall: Gradual Syrup: 10 Coins
Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
Rogueport Sewers Spania Room: Defend Plus: 10 Coins
Rogueport Sewers Spania Room: Shine Sprite 1: Shine Sprite
Rogueport Sewers Spania Room: Shine Sprite 2: POW Block
Rogueport Sewers Spania Room: Shine Sprite 3: Simplifier
Rogueport Sewers West Entrance: Flower Saver P: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 1: Shine Sprite
Petal Meadows Entrance: Mushroom 1: Station Key 1
Petal Meadows Entrance: Mushroom 2: Happy Heart P
Petal Meadows Entrance: Star Piece: Shine Sprite
Petal Meadows Bridge Room: Coin 1: Star Piece
Petal Meadows Bridge Room: Coin 2: Life Shroom
Petal Meadows Bridge Room: Star Piece: Power Jump
Petal Meadows Field: 10 Coins: Defend Plus P
Petal Meadows Field: Close Call: Star Piece
Petal Meadows Field: Happy Heart: Autograph
Petal Meadows Field: Horsetail: Peachy Peach
Petal Meadows Bridge Room: Fire Flower: Flower Saver P
Petal Meadows Bridge Room: Mystery: Elevator Key 1
Petal Meadows Bridge Room: Koops: Star Piece
Petal Meadows First Fort Exterior: Coin: Gold Bar x3
Petal Meadows First Fort Exterior: Star Piece: Star Piece
Petal Meadows First Fort Exterior: POW Block: Progressive Boots
Petal Meadows Second Fort Exterior: Coin 1: Shell Earrings
Petal Meadows Second Fort Exterior: Coin 2: Thunder Rage
Petal Meadows Second Fort Exterior: POW Block: POW Block
Petal Meadows Third Fort Exterior: Coin: Flower Finder
Petal Meadows Third Fort Exterior: Fire Flower: Honey Syrup
Petal Meadows Third Fort Exterior: Inn Coupon: Quake Hammer
Petal Meadows Sewers West Key Room: Moon Stone: Black Key (Boat)
Petal Meadows Sewers: Multibounce: Power Plus
Petal Meadows Sewers East Key Room: Sun Stone: Star Piece
Petalburg Westside: Courage Shell: Flower Saver
Petalburg Westside: Fire Flower: Blanket
Petalburg Westside: Honey Syrup: 10 Coins
Petalburg Westside: Mr. Softener: Star Piece
Petalburg Westside: Mushroom: HP Drain P
Petalburg Westside: POW Block: Stopwatch
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Card Key 1
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Defend Plus
Hooktail's Castle Drawbridge: HP Plus: Bump Attack
Hooktail's Castle Entrance: Power Bounce: HP Plus P
Hooktail's Castle Red Bones Room: Castle Key: Star Piece
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Charge P
Hooktail's Castle Stair Switch Room: Shine Sprite: 10 Coins
Hooktail's Castle Stair Switch Room: Star Piece 1: Happy Flower
Hooktail's Castle Stair Switch Room: Star Piece 2: Shine Sprite
Hooktail's Castle Stair Central Staircase: Castle Key: FP Plus
Hooktail's Castle Stair Central Staircase: Last Stand P: Star Piece
Hooktail's Castle Stair Central Staircase: Shine Sprite: Dizzy Dial
Hooktail's Castle Stair Central Staircase: Star Piece: Star Piece
Hooktail's Castle Prison Entrance: Paper Mode: Flower Saver
Hooktail's Castle Prison Entrance: Attack FX R: Mystery
Hooktail's Castle Spikes Room: Black Key (Paper): Whacka Bump
Hooktail's Castle Life Shroom Room: Life Shroom: Dizzy Dial
Hooktail's Castle Plane Rafters Room: Star Piece: Multibounce
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: P-Down, D-Up P
Hooktail's Castle Storeroom: Honey Syrup: Power Rush P
Hooktail's Castle Storeroom: Mushroom: Jammin' Jelly
Hooktail's Castle Storeroom: Shine Sprite: Life Shroom
Hooktail's Castle Up Arrow Room: Up Arrow: Shrink Stomp
Boggly Woods Shadow Sirens Room: Necklace: Soft Stomp
Boggly Woods Shadow Sirens Room: Honey Syrup: Power Rush
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Star Piece
Boggly Woods Tree View: Coin: Mushroom
Boggly Woods Tree View: Inn Coupon: Shine Sprite
Boggly Woods Plane Panel Room: P-Down, D-Up P: 10 Coins
Boggly Woods Plane Panel Room: Quake Hammer: Whacka Bump
Boggly Woods Plane Panel Room: Shine Sprite: Shooting Star
Boggly Woods Plane Panel Room: Star Piece: Power Bounce
Boggly Woods Outside Flurrie's House: Star Piece 1: Super Shroom
Boggly Woods Outside Flurrie's House: Star Piece 2: Elevator Key 2
Boggly Woods Outside Flurrie's House: Volt Shroom: Gold Bar
Boggly Woods Flurrie's House: Flurrie: L Emblem
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Shine Sprite
Boggly Woods Outside Great Tree: FP Plus: Super Appeal
Great Tree Entrance: Coin: Superbombomb
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Shine Sprite
Great Tree Entrance: Puni Orb: Star Piece
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Pity Flower
Great Tree Red Key Room: Mushroom: Star Piece
Great Tree Red Key Room: Red Key: Mega Rush P
Great Tree Red Key Room: Ultra Shroom: Attack FX Y
Great Tree Bubble Room: Shine Sprite: Snow Bunny
Great Tree Bubble Room: Thunder Rage: Lucky Start
Great Tree Zigzag Room: Coin: Palace Key
Great Tree Zigzag Room: Damage Dodge P: Star Piece
Great Tree Zigzag Room: Star Piece: Mega Rush
Great Tree Shop: Honey Syrup: Volt Shroom
Great Tree Shop: HP Drain: 10 Coins
Great Tree Shop: Ice Storm: Shine Sprite
Great Tree Shop: Mini Mr. Mini: Repel Cape
Great Tree Shop: Mushroom: Castle Key
Great Tree Shop: Mystery: Shine Sprite
Great Tree Blue Key Room: Blue Key: HP Plus P
Great Tree Blue Key Room: Charge: Fire Drive
Great Tree Blue Key Room: Shine Sprite: Mushroom
Great Tree Super Boots Room: Super Boots: Simplifier
Great Tree 100-Puni Pedestal: Coin: Refund
Great Tree 100-Puni Pedestal: Star Piece: Attack FX G
Great Tree Elevator Pedestal: Mushroom: Star Piece
Great Tree Escape Ambush Room: Star Piece: FP Plus
Great Tree Pool Room: Dizzy Dial: Timing Tutor
Great Tree Pool Room: Shine Sprite: Star Piece
Great Tree Pool Room: Shrink Stomp: Attack FX B
Great Tree Fake Pedestal: Star Piece: Star Piece
Great Tree Lower Duplex: Coin: Charge
Great Tree Middle Duplex: Shine Sprite: 10 Coins
Great Tree Upper Duplex: Power Punch: Shine Sprite
Glitzville Main Square: Coin: All or Nothing
Glitzville Main Square: Earth Quake: Star Piece
Glitzville Main Square: Hot Dog: Star Piece
Glitzville Main Square: Inn Coupon: Star Piece
Glitzville Main Square: Point Swap: Star Piece
Glitzville Main Square: Power Plus P: Thunder Rage
Glitzville Main Square: Power Punch: 10 Coins
Glitzville Main Square: Repel Cape: FP Drain
Glitzville Main Square: Shine Sprite: Card Key 2
Glitzville Main Square: Star Piece 1: Cog
Glitzville Main Square: Star Piece 2: Shine Sprite
Glitzville Main Square: Star Piece 3: Ms. Mowz
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Soft Stomp
Glitzville Main Square: Storage Key 1: Super Appeal
Glitzville Main Square: Super Hammer: Thunder Rage
Glitzville Main Square: Super Shroom: Star Piece
Glitzville Main Square: Thunder Bolt: Palace Key
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Red Key
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Shine Sprite
Glitzville Promoter's Office: Star Piece 1: Double Pain
Glitzville Promoter's Office: Star Piece 2: Shrink Stomp
Glitzville Storage Room: Charge P: Shine Sprite
Glitzville Storage Room: HP Plus P: Thunder Rage
Glitzville Storage Room: Shine Sprite: Whacka Bump
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: 10 Coins
Glitzville Major-League Room: Ice Storm: Mushroom
Glitzville Minor-League Room: Dubious Paper: Shine Sprite
Glitzville Minor-League Room: Yoshi: Maple Syrup
Glitzville Storage Back Room: Star Piece: Shine Sprite
Twilight Town Leftside: Coin: Dried Shroom
Twilight Town Leftside: Peachy Peach: Inn Coupon
Twilight Town Leftside: Star Piece 1: Ultra Shroom
Twilight Town Leftside: Star Piece 2: Shine Sprite
Twilight Town Leftside: Superbombomb: Ice Smash
Twilight Town Leftside: Vivian: Stopwatch
Twilight Town Rightside: Boo's Sheet: HP Drain
Twilight Town Rightside: Defend Plus: Super Shroom
Twilight Town Rightside: Inn Coupon: Feeling Fine
Twilight Town Rightside: Jammin' Jelly: Close Call P
Twilight Town Rightside: Life Shroom 1: Whacka Bump
Twilight Town Rightside: Life Shroom 2: Double Dip
Twilight Town Rightside: Maple Syrup: Close Call
Twilight Town Rightside: Spite Pouch: 10 Coins
Twilight Town Rightside: Star Piece: Honey Syrup
Twilight Town Rightside: Stopwatch: Star Piece
Twilight Town Rightside: Super Shroom: Star Piece
Twilight Town Rightside: Thunder Rage: Ultra Shroom
Twilight Town Rightside: Tube Mode: Honey Syrup
Twilight Trail Entrance: 10 Coins: Life Shroom
Twilight Trail Entrance: Black Key (Tube): Damage Dodge
Twilight Trail Hyper Goomba Room: 10 Coins: Plane Mode
Twilight Trail Hyper Goomba Room: Coin: HP Plus
Twilight Trail Hyper Goomba Room: Super Shroom: Blue Key
Twilight Trail Fallen Tree: Shop Key: Star Piece
Twilight Trail Fallen Tree: Star Piece 1: Star Piece
Twilight Trail Fallen Tree: Star Piece 2: Feeling Fine P
Twilight Trail Dark Woods First Room: 10 Coins: Fire Flower
Twilight Trail Dark Woods First Room: Earth Quake: Flower Saver P
Twilight Trail Dark Woods Second Room: Hammer Throw: Palace Key
Twilight Trail Dark Woods Third Room: 10 Coins: Star Piece
Twilight Trail Dark Woods Third Room: Shine Sprite: Damage Dodge P
Twilight Trail Steeple Exterior: Coin: Star Piece
Twilight Trail Steeple Exterior: Star Piece: Dried Shroom
Creepy Steeple Main Hall: Lucky Start: Happy Heart P
Creepy Steeple Main Hall: Steeple Key: Star Piece
Creepy Steeple North Hall: Golden Leaf: 10 Coins
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Star Piece
Creepy Steeple Cookbook Room: Ice Smash: 10 Coins
Creepy Steeple Cookbook Room: Shine Sprite: Volt Shroom
Creepy Steeple Cookbook Room: Star Piece: Multibounce
Creepy Steeple Under Statue: Flower Saver: Cake Mix
Creepy Steeple Boo Chest Room: Star Piece: Happy Flower
Creepy Steeple Boo Chest Room: Ultra Shroom: Star Piece
Creepy Steeple Parrot Room: Mr. Softener: Star Piece
Creepy Steeple Parrot Room: Power Plus: Star Piece
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Star Piece
Creepy Steeple Parrot Room: The Letter "p": HP Plus P
Creepy Steeple Well Entrance: Shine Sprite: Fire Flower
Creepy Steeple Buzzy Room: Tornado Jump: Shine Sprite
Creepy Steeple Underground Tube Passage: Shine Sprite: Gate Handle
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Puni Orb
Keelhaul Key Landing Site: Whacka Bump 2: Power Rush
Keelhaul Key Landing Site: Whacka Bump 3: Double Dip
Keelhaul Key Landing Site: Whacka Bump 4: Moon Stone
Keelhaul Key Landing Site: Whacka Bump 5: Card Key 4
Keelhaul Key Landing Site: Whacka Bump 6: Palace Key (Tower)
Keelhaul Key Landing Site: Whacka Bump 7: Star Piece
Keelhaul Key Landing Site: Whacka Bump 8: 10 Coins
Keelhaul Key Town: Chuckola Cola: The Letter "p"
Keelhaul Key Town: Fire Flower: Sleepy Stomp
Keelhaul Key Town: Fright Mask: Power Rush P
Keelhaul Key Town: Honey Syrup: Grotto Key
Keelhaul Key Town: Ice Storm: Pretty Lucky
Keelhaul Key Town: Sleepy Sheep: Shine Sprite
Keelhaul Key Town: Star Piece 1: Star Piece
Keelhaul Key Town: Star Piece 2: Steeple Key
Keelhaul Key Town: Super Shroom: Star Piece
Keelhaul Key Jungle Entrance: Coin: P-Up, D-Down
Keelhaul Key Jungle Entrance: Courage Shell: 10 Coins
Keelhaul Key Jungle Entrance: Head Rattle: Star Key
Keelhaul Key Jungle Entrance: Keel Mango: Attack FX R
Keelhaul Key Jungle Entrance: Star Piece: Fire Drive
Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 1: Unsimplifier
Keelhaul Key Jungle Winding Climb: Coin 2: Star Piece
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Palace Key (Tower)
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Shine Sprite
Keelhaul Key Jungle Winding Climb: Shine Sprite: Star Piece
Keelhaul Key Jungle Winding Climb: Star Piece: Ruin Powder
Keelhaul Key Jungle Winding Climb: Thunder Rage: Fire Flower
Keelhaul Key Jungle Bridge: Coconut 1: Shine Sprite
Keelhaul Key Jungle Bridge: Coconut 2: Zess Special
Keelhaul Key Jungle Bridge: Ice Power: Tornado Jump
Keelhaul Key Jungle Bridge: Inn Coupon: Power Rush
Keelhaul Key Jungle Bridge: Shine Sprite: Damage Dodge
Keelhaul Key Grotto Entrance: Bobbery: Ice Storm
Keelhaul Key Grotto Entrance: Skull Gem: Castle Key
Keelhaul Key Grotto Entrance: Spite Pouch: Fire Flower
Keelhaul Key Grotto Entrance: Star Piece: Shine Sprite
Keelhaul Key Grotto Entrance: Wedding Ring: Coconut
Pirate's Grotto Entrance: Ruin Powder: 10 Coins
Pirate's Grotto Gate Handle Room: Gate Handle: Shine Sprite
Pirate's Grotto Gate Handle Room: Shine Sprite: Star Piece
Pirate's Grotto Gate Handle Room: Star Piece: Power Jump
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Inn Coupon
Pirate's Grotto Storeroom: Shine Sprite: Whacka Bump
Pirate's Grotto Storeroom: Star Piece: Shine Sprite
Pirate's Grotto Staircase: Coin: Train Ticket
Pirate's Grotto Staircase: Defend Plus P: Palace Key (Tower)
Pirate's Grotto Staircase: Shine Sprite: Inn Coupon
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Mushroom
Pirate's Grotto Chest Boat: Boat Mode: 10 Coins
Pirate's Grotto Chest Boat: P-Down, D-Up: Inn Coupon
Pirate's Grotto Barrel Room: 10 Coins: Power Plus P
Pirate's Grotto Barrel Room: Shine Sprite: Shine Sprite
Pirate's Grotto Spike Wall Room: Shine Sprite: Star Piece
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Quick Change
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: W Emblem
Excess Express Front Passenger Car: 30 Coins: Shine Sprite
Excess Express Middle Passenger Car: Blanket: Jammin' Jelly
Excess Express Middle Passenger Car: Briefcase: Power Rush
Excess Express Middle Passenger Car: Dried Shroom: HP Plus
Excess Express Middle Passenger Car: Galley Pot: Power Plus
Excess Express Middle Passenger Car: Gold Ring: Shine Sprite
Excess Express Middle Passenger Car: Shell Earrings: Head Rattle
Excess Express Middle Passenger Car: Shine Sprite: Star Piece
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Flurrie
Excess Express Dining Car: Maple Syrup: Mushroom
Excess Express Dining Car: Mystery: Fire Flower
Excess Express Dining Car: Star Piece 1: Koops
Excess Express Dining Car: Star Piece 2: Ragged Diary
Excess Express Dining Car: Super Shroom: Ultra Shroom
Excess Express Dining Car: Tasty Tonic: Star Piece
Excess Express Dining Car: Thunder Rage: Black Key (Plane)
Excess Express Back Passenger Car: Mushroom: Shine Sprite
Excess Express Back Passenger Car: Shine Sprite: Close Call
Excess Express Back Passenger Car: Star Piece: Galley Pot
Excess Express Storage Car: Ragged Diary: Omelette Meal
Riverside Station Drawbridge: Station Key 1: Paper Mode
Riverside Station Entrance: Close Call P: Money Money
Riverside Station Clockwork Room: Star Piece: Lucky Day
Riverside Station Clockwork Room: Station Key 2: Whacka Bump
Riverside Station Back Exterior: HP Plus: Elevator Key (Station)
Riverside Station Back Exterior: Shine Sprite: Star Piece
Riverside Station Back Exterior: Thunder Rage: 10 Coins
Riverside Station Tube Mode Maze: Dried Shroom: Power Plus P
Riverside Station Tube Mode Maze: P-Up, D-Down: Last Stand P
Riverside Station Ultra Boots Room: Elevator Key (Station): Boo's Sheet
Riverside Station Ultra Boots Room: Ultra Boots: Star Piece
Riverside Station Goomba Room: Shine Sprite: Coconut
Poshley Heights Station: Goldbob Guide: Boat Mode
Poshley Heights Station: HP Drain P: FP Plus
Poshley Heights Station: Star Piece 1: Star Piece
Poshley Heights Station: Star Piece 2: Champ's Belt
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Goldbob Guide
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: 10 Coins
Poshley Heights Sanctum Altar: Shine Sprite: Mushroom
Poshley Heights Downtown: Fresh Pasta: Power Smash
Poshley Heights Downtown: Inn Coupon: Vivian
Poshley Heights Downtown: Omelette Meal: Turtley Leaf
Poshley Heights Downtown: Star Piece: Super Appeal P
Fahr Outpost Entrance: Double Dip P: Thunder Bolt
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Lucky Day
Fahr Outpost Town: Ice Storm: 10 Coins
Fahr Outpost Town: Inn Coupon: Castle Key
Fahr Outpost Town: Maple Syrup: Star Piece
Fahr Outpost Town: Ruin Powder: Sleepy Sheep
Fahr Outpost Town: Shine Sprite: Star Piece
Fahr Outpost Town: Shooting Star: Thunder Rage
Fahr Outpost Town: Space Food: Hammer Throw
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Ruin Powder
Fahr Outpost Town: Stopwatch: Super Appeal P
Fahr Outpost Town: Super Shroom: Shine Sprite
Fahr Outpost West Enemy Room: Shine Sprite: Star Piece
Fahr Outpost West Enemy Room: Star Piece: Pretty Lucky
Fahr Outpost East Enemy Room: HP Plus P: Strange Sack
Fahr Outpost East Enemy Room: Star Piece: Progressive Boots
Moon Landing Site: Stopwatch: Honey Syrup
Moon East Room 1: Volt Shroom: Shine Sprite
Moon Fortress View: Power Punch: Star Piece
Moon Fortress View: Star Piece: Station Key 2
Moon West Room 2: Ruin Powder: Last Stand
Moon West Room 1: Courage Shell: Defend Plus P
X-Naut Fortress Elevator Key Room: Elevator Key 1: Hot Sauce
X-Naut Fortress Elevator Key Room: Super Shroom: Power Rush P
X-Naut Fortress Crane Room: Coin 1: Pretty Lucky P
X-Naut Fortress Crane Room: Coin 2: Shooting Star
X-Naut Fortress Crane Room: Coin 3: Jammin' Jelly
X-Naut Fortress Crane Room: Coin 4: Last Stand P
X-Naut Fortress Crane Room: Coin 5: Star Piece
X-Naut Fortress Crane Room: Coin 6: Star Piece
X-Naut Fortress Crane Room: Feeling Fine: HP Drain (Badge)
X-Naut Fortress Crane Room: Feeling Fine P: Palace Key (Tower)
X-Naut Fortress Crane Room: Star Piece: Shine Sprite
X-Naut Fortress Quiz Room: Elevator Key 2: Shine Sprite
X-Naut Fortress Card Key Room A: Card Key 1: Star Piece
X-Naut Fortress Card Key Room A: Sleepy Sheep: Life Shroom
X-Naut Fortress Teleporter Room: Cog: Star Piece
X-Naut Fortress Ceiling Grate Room: Star Piece: Ultra Shroom
X-Naut Fortress Office: Card Key 2: Ice Power
X-Naut Fortress Card Key Room B: Card Key 3: Spike Shield
X-Naut Fortress Card Key Room B: HP Drain: Sun Stone
X-Naut Fortress Factory: Card Key 4: Defend Plus
X-Naut Fortress Factory: Ultra Shroom: Palace Key (Tower)
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Old Letter
Palace of Shadow Bullet Bill Hallway: Shooting Star: Ruin Powder
Palace of Shadow Spike Trap Room: All or Nothing: 10 Coins
Palace of Shadow Fire Trap Room: Boo's Sheet: Shop Key
Palace of Shadow Dark Bones Room: Palace Key: Star Piece
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Super Shroom
Palace of Shadow Large Open Room: Coin: Shine Sprite
Palace of Shadow Large Open Room: Jammin' Jelly: Shine Sprite
Palace of Shadow Large Open Room: P-Up, D-Down P: Quake Hammer
Riddle Tower Floor 1 NW: Palace Key (Tower): 10 Coins
Riddle Tower Floor 1 NE: Palace Key (Tower): Whacka Bump
Riddle Tower Floor 1 SW: Palace Key (Tower): Damage Dodge P
Riddle Tower Floor 1 SE: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 NW: Palace Key (Tower): Palace Key (Tower)
Riddle Tower Floor 2 NE: Palace Key (Tower): 10 Coins
Riddle Tower Floor 2 SW: Palace Key (Tower): Black Key (Tube)
Riddle Tower Floor 2 SE: Palace Key (Tower): Star Piece
Palace of Shadow Gloomtail Room: Star Key: Power Plus
Palace of Shadow Far Hallway 1: Thunder Rage: 10 Coins
Palace of Shadow Far Backroom 1: Life Shroom: Jumpman
Palace of Shadow Far Backroom 1: Repel Cape: Star Piece
Palace of Shadow Far Backroom 2: Life Shroom: Unsimplifier
Palace of Shadow Far Backroom 2: Palace Key: Shine Sprite
Palace of Shadow Far Backroom 2: Shooting Star: Shine Sprite
Palace of Shadow Far Backroom 3: Coin: Shine Sprite
Palace of Shadow Far Backroom 3: Palace Key: Star Piece
Palace of Shadow Far Backroom 3: Point Swap: Hammerman
Palace of Shadow Far Hallway 4: Life Shroom: Hammer Throw
Palace of Shadow Far Hallway 4: Shooting Star: Whacka Bump
Palace of Shadow Gloomtail Room: Jammin' Jelly: Star Piece
Palace of Shadow Gloomtail Room: Ultra Shroom: HP Drain
Palace of Shadow Final Staircase: Jammin' Jelly: Briefcase
Palace of Shadow Final Staircase: Ultra Shroom: Wedding Ring
Rogueport Sewers Pit Entrance: Star Piece: Slow Go
Pit of 100 Trials Floor 10: Sleepy Stomp: Choco Cake
Pit of 100 Trials Floor 20: Fire Drive: Ice Storm
Pit of 100 Trials Floor 30: Zap Tap: Stopwatch
Pit of 100 Trials Floor 40: Pity Flower: Mini Mr. Mini
Pit of 100 Trials Floor 50: Strange Sack: Earth Quake
Pit of 100 Trials Floor 60: Double Dip: Spite Pouch
Pit of 100 Trials Floor 70: Double Dip P: Tasty Tonic
Pit of 100 Trials Floor 80: Bump Attack: Space Food
Pit of 100 Trials Floor 90: Lucky Day: Earth Quake
Pit of 100 Trials Floor 100: Return Postage: Turtley Leaf
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fire Flower: Bobbery
  Rogueport Center: Fright Mask: Castle Key
  Rogueport Center: Star Piece 3: Star Piece
  Rogueport Center: Star Piece 5: Star Piece
  Rogueport Center: Tasty Tonic: Yoshi
  Rogueport Eastside: Power Smash: Palace Key (Tower)
  Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
}
2: {
  Rogueport Eastside: Shine Sprite 1: Star Piece
  Rogueport Sewers Town: Jammin' Jelly: Storage Key 1
  Rogueport Sewers Town: Star Piece 2: Palace Key (Tower)
  Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
  Rogueport Westside: Lottery: Blimp Ticket
  Rogueport Westside: Shine Sprite 1: Star Piece
  Rogueport Westside: Star Piece 3: Star Piece
  Rogueport Westside: Volt Shroom: Progressive Hammer
  Twilight Trail Hyper Goomba Room: 10 Coins: Plane Mode
  Twilight Trail Hyper Goomba Room: Super Shroom: Blue Key
}
3: {
  Glitzville Main Square: Earth Quake: Star Piece
  Glitzville Main Square: Hot Dog: Star Piece
  Glitzville Main Square: Inn Coupon: Star Piece
  Glitzville Main Square: Point Swap: Star Piece
  Glitzville Main Square: Shine Sprite: Card Key 2
  Glitzville Main Square: Star Piece 1: Cog
  Glitzville Main Square: Super Shroom: Star Piece
  Glitzville Main Square: Thunder Bolt: Palace Key
  Petal Meadows Bridge Room: Coin 1: Star Piece
  Petal Meadows Bridge Room: Koops: Star Piece
  Petal Meadows Bridge Room: Mystery: Elevator Key 1
  Petal Meadows Entrance: Mushroom 1: Station Key 1
  Petal Meadows Field: Close Call: Star Piece
  Petal Meadows Field: Happy Heart: Autograph
  Petal Meadows First Fort Exterior: POW Block: Progressive Boots
  Petal Meadows First Fort Exterior: Star Piece: Star Piece
  Petal Meadows Second Fort Exterior: Coin 1: Shell Earrings
  Petal Meadows Sewers East Key Room: Sun Stone: Star Piece
  Petalburg Westside: Fire Flower: Blanket
  Petalburg Westside: Mr. Softener: Star Piece
  Rogueport Blimp Room: Star Piece 1: Star Piece
  Rogueport Sewers East Pipe Room: Shine Sprite: Card Key 3
  Rogueport Sewers Town: Dazzle Item 3: Progressive Hammer
}
4: {
  Fahr Outpost East Enemy Room: Star Piece: Progressive Boots
  Fahr Outpost Town: Inn Coupon: Castle Key
  Fahr Outpost Town: Star Piece 1: Star Piece
  Glitzville Storage Room: Star Piece: Star Piece
  Keelhaul Key Grotto Entrance: Wedding Ring: Coconut
  Keelhaul Key Jungle Entrance: Head Rattle: Star Key
  Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
  Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Palace Key (Tower)
  Keelhaul Key Landing Site: Star Piece: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 1: Puni Orb
  Keelhaul Key Landing Site: Whacka Bump 4: Moon Stone
  Keelhaul Key Landing Site: Whacka Bump 5: Card Key 4
  Keelhaul Key Landing Site: Whacka Bump 6: Palace Key (Tower)
  Keelhaul Key Town: Star Piece 2: Steeple Key
  Petalburg Eastside: Star Piece: Star Piece
  Poshley Heights Downtown: Inn Coupon: Vivian
  Poshley Heights Station: Goldbob Guide: Boat Mode
  Poshley Heights Station: Star Piece 1: Star Piece
  Poshley Heights Station: Star Piece 3: Star Piece
  Rogueport Docks: Star Piece: Star Piece
  Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
  Rogueport Westside: Star Piece 4: Star Piece
}
5: {
  Keelhaul Key Grotto Entrance: Skull Gem: Castle Key
  Keelhaul Key Town: Chuckola Cola: The Letter "p"
  Poshley Heights Sanctum Exterior: Shine Sprite: Goldbob Guide
  Rogueport Center: Ultra Hammer: Skull Gem
  Rogueport Sewers Town: Dazzle Item 8: Tube Mode
}
6: {
  Moon Fortress View: Star Piece: Station Key 2
  Pirate's Grotto Staircase: Coin: Train Ticket
  Pirate's Grotto Staircase: Defend Plus P: Palace Key (Tower)
  X-Naut Fortress Crane Room: Feeling Fine P: Palace Key (Tower)
}
7: {
  Excess Express Back Passenger Car: Star Piece: Galley Pot
  Excess Express Dining Car: Boo's Sheet: Flurrie
  Excess Express Dining Car: Star Piece 2: Ragged Diary
}
8: {
  Excess Express Dining Car: Star Piece 1: Koops
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Lobby: Storage Key 2: Red Key
  Great Tree Shop: Mushroom: Castle Key
  Great Tree Zigzag Room: Coin: Palace Key
  Rogueport Sewers Black Key Room: Happy Heart P: Vital Paper
}
9: {
  Great Tree Entrance: Emerald Star: Emerald Star
  Riverside Station Drawbridge: Station Key 1: Paper Mode
}
10: {
  Boggly Woods Outside Flurrie's House: Star Piece 2: Elevator Key 2
  Creepy Steeple Underground Tube Passage: Shine Sprite: Gate Handle
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Petalburg Eastside: Mega Rush P: Card Key 1
  Riverside Station Back Exterior: HP Plus: Elevator Key (Station)
  Twilight Trail Dark Woods Second Room: Hammer Throw: Palace Key
}
11: {
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
  X-Naut Fortress Card Key Room B: HP Drain: Sun Stone
  X-Naut Fortress Factory: Ultra Shroom: Palace Key (Tower)
}
12: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
}
13: {
  Riddle Tower Floor 2 NW: Palace Key (Tower): Palace Key (Tower)
}
14: {
  Shadow Queen: Victory
}