﻿Archipelago Version 0.6.4  -  Seed: 2578242104618595

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  items, connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    ({'All or Nothing': 1}: ["Boggly Woods Flurrie's House Backroom: Star Piece"])
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                Nonpanel Only
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Sleepy Sheep
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Briefcase
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Return Postage
Rogueport Center: Fire Flower: Contact Lens
Rogueport Center: Fright Mask: P-Up, D-Down P
Rogueport Center: Honey Syrup: Power Rush
Rogueport Center: Mushroom: 10 Coins
Rogueport Center: Sleepy Sheep: Last Stand
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Moon Stone
Rogueport Center: Star Piece 4: Whacka Bump
Rogueport Center: Star Piece 5: Flower Saver P
Rogueport Center: Tasty Tonic: POW Block
Rogueport Center: Ultra Hammer: 10 Coins
Rogueport Eastside: Power Smash: Castle Key
Rogueport Eastside: Double Dip: Whacka Bump
Rogueport Eastside: Shine Sprite 1: Shine Sprite
Rogueport Eastside: Shine Sprite 2: Cookbook
Rogueport Eastside: Shine Sprite 3: Shine Sprite
Rogueport Eastside: Star Piece 1: Star Piece
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Shine Sprite
Rogueport Eastside: Star Piece 4: Repel Cape
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Thunder Rage
Rogueport Sewers Town: Dazzle Item 2: Lucky Day
Rogueport Sewers Town: Dazzle Item 3: Palace Key
Rogueport Sewers Town: Dazzle Item 4: Ragged Diary
Rogueport Sewers Town: Dazzle Item 5: Peachy Peach
Rogueport Sewers Town: Dazzle Item 6: Pretty Lucky P
Rogueport Sewers Town: Dazzle Item 7: 10 Coins
Rogueport Sewers Town: Dazzle Item 8: Ultra Shroom
Rogueport Sewers Town: Dazzle Item 9: Multibounce
Rogueport Sewers Town: Dazzle Item 10: Power Plus
Rogueport Sewers Town: Dazzle Item 11: Flower Saver
Rogueport Sewers Town: Dazzle Item 12: HP Plus P
Rogueport Sewers Town: Dazzle Item 13: Dried Shroom
Rogueport Sewers Town: Dazzle Item 14: Coconut
Rogueport Sewers Town: Dazzle Item 15: Thunder Rage
Rogueport Westside: Blimp Ticket: 10 Coins
Rogueport Westside: Train Ticket: Mushroom
Rogueport Westside: Dizzy Dial: Star Piece
Rogueport Westside: Dried Shroom: Elevator Key (Station)
Rogueport Westside: Life Shroom: Cog
Rogueport Westside: Lottery: HP Drain (Badge)
Rogueport Westside: Shine Sprite 1: Gold Bar x3
Rogueport Westside: Shine Sprite 2: Double Dip P
Rogueport Westside: Star Piece 1: Power Punch
Rogueport Westside: Star Piece 2: Life Shroom
Rogueport Westside: Star Piece 3: Plane Mode
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Fire Flower
Rogueport Westside: Thunder Bolt: HP Plus
Rogueport Westside: Volt Shroom: Star Piece
Rogueport Blimp Room: Star Piece 1: Feeling Fine
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: Elevator Key 2
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Tube Mode
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: FP Plus
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: P-Down, D-Up
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Shine Sprite
Rogueport Sewers Black Key Room: Happy Heart P: Whacka Bump
Rogueport Sewers Black Key Room: Pretty Lucky: Dried Bouquet
Rogueport Sewers Black Key Room: Star Piece: Ultra Shroom
Rogueport Sewers Thousand-Year Door: Shine Sprite: Star Piece
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Head Rattle
Rogueport Sewers East Enemy Hall: Fire Flower: Black Key (Paper)
Rogueport Sewers East Enemy Hall: Mushroom: Progressive Boots
Rogueport Sewers East Pipe Room: Shine Sprite: Whacka Bump
Rogueport Sewers Black Chest Room: Plane Mode: Power Rush P
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Star Piece
Rogueport Sewers West Pipe Room: FP Plus: Star Piece
Rogueport Sewers Town: Gold Bar: Paper Mode
Rogueport Sewers Town: Gold Bar x3: Power Smash
Rogueport Sewers Town: Gradual Syrup: Shrink Stomp
Rogueport Sewers Town: Jammin' Jelly: Mushroom
Rogueport Sewers Town: Shine Sprite: Close Call
Rogueport Sewers Town: Slow Shroom: Mystic Egg
Rogueport Sewers Town: Soft Stomp: Palace Key (Tower)
Rogueport Sewers Town: Star Piece 2: Shine Sprite
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: HP Plus
Rogueport Sewers Town: Ultra Shroom: Close Call P
Rogueport Sewers West Entrance: Shine Sprite: Couple's Cake
Rogueport Sewers West Entrance: Star Piece 2: Life Shroom
Rogueport Sewers West Enemy Hall: Gradual Syrup: Boo's Sheet
Rogueport Sewers West Enemy Hall: Slow Shroom: Unsimplifier
Rogueport Sewers Spania Room: Defend Plus: 10 Coins
Rogueport Sewers Spania Room: Shine Sprite 1: Power Bounce
Rogueport Sewers Spania Room: Shine Sprite 2: Ultra Shroom
Rogueport Sewers Spania Room: Shine Sprite 3: Card Key 3
Rogueport Sewers West Entrance: Flower Saver P: Star Piece
Rogueport Sewers West Entrance: Star Piece 1: Power Rush
Petal Meadows Entrance: Mushroom 1: Star Piece
Petal Meadows Entrance: Mushroom 2: Charge
Petal Meadows Entrance: Star Piece: Honey Syrup
Petal Meadows Bridge Room: Coin 1: Jumpman
Petal Meadows Bridge Room: Coin 2: Shine Sprite
Petal Meadows Bridge Room: Star Piece: Ice Smash
Petal Meadows Field: 10 Coins: Palace Key (Tower)
Petal Meadows Field: Close Call: Star Piece
Petal Meadows Field: Happy Heart: Flurrie
Petal Meadows Field: Horsetail: Boo's Sheet
Petal Meadows Bridge Room: Fire Flower: Life Shroom
Petal Meadows Bridge Room: Mystery: Star Piece
Petal Meadows Bridge Room: Koops: POW Block
Petal Meadows First Fort Exterior: Coin: Shine Sprite
Petal Meadows First Fort Exterior: Star Piece: Double Pain
Petal Meadows First Fort Exterior: POW Block: 10 Coins
Petal Meadows Second Fort Exterior: Coin 1: Super Appeal
Petal Meadows Second Fort Exterior: Coin 2: Star Piece
Petal Meadows Second Fort Exterior: POW Block: Star Piece
Petal Meadows Third Fort Exterior: Coin: Koops
Petal Meadows Third Fort Exterior: Fire Flower: Ice Storm
Petal Meadows Third Fort Exterior: Inn Coupon: Train Ticket
Petal Meadows Sewers West Key Room: Moon Stone: Shrink Stomp
Petal Meadows Sewers: Multibounce: Puni Orb
Petal Meadows Sewers East Key Room: Sun Stone: Head Rattle
Petalburg Westside: Courage Shell: Happy Heart P
Petalburg Westside: Fire Flower: Shine Sprite
Petalburg Westside: Honey Syrup: Super Appeal P
Petalburg Westside: Mr. Softener: Money Money
Petalburg Westside: Mushroom: Whacka Bump
Petalburg Westside: POW Block: Power Plus
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: 10 Coins
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Old Letter
Hooktail's Castle Drawbridge: HP Plus: Damage Dodge P
Hooktail's Castle Entrance: Power Bounce: Golden Leaf
Hooktail's Castle Red Bones Room: Castle Key: 10 Coins
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: 10 Coins
Hooktail's Castle Stair Switch Room: Shine Sprite: Shine Sprite
Hooktail's Castle Stair Switch Room: Star Piece 1: Steeple Key
Hooktail's Castle Stair Switch Room: Star Piece 2: Vital Paper
Hooktail's Castle Stair Central Staircase: Castle Key: Attack FX R
Hooktail's Castle Stair Central Staircase: Last Stand P: Tasty Tonic
Hooktail's Castle Stair Central Staircase: Shine Sprite: Star Piece
Hooktail's Castle Stair Central Staircase: Star Piece: Ms. Mowz
Hooktail's Castle Prison Entrance: Paper Mode: Blimp Ticket
Hooktail's Castle Prison Entrance: Attack FX R: Attack FX P
Hooktail's Castle Spikes Room: Black Key (Paper): Black Key (Boat)
Hooktail's Castle Life Shroom Room: Life Shroom: Simplifier
Hooktail's Castle Plane Rafters Room: Star Piece: Card Key 2
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Star Piece
Hooktail's Castle Storeroom: Honey Syrup: Jammin' Jelly
Hooktail's Castle Storeroom: Mushroom: Star Piece
Hooktail's Castle Storeroom: Shine Sprite: Star Piece
Hooktail's Castle Up Arrow Room: Up Arrow: Station Key 1
Boggly Woods Shadow Sirens Room: Necklace: Ice Storm
Boggly Woods Shadow Sirens Room: Honey Syrup: Card Key 4
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Palace Key (Tower)
Boggly Woods Tree View: Coin: Whacka Bump
Boggly Woods Tree View: Inn Coupon: Blue Key
Boggly Woods Plane Panel Room: P-Down, D-Up P: Gold Ring
Boggly Woods Plane Panel Room: Quake Hammer: Defend Plus
Boggly Woods Plane Panel Room: Shine Sprite: Close Call
Boggly Woods Plane Panel Room: Star Piece: Happy Flower
Boggly Woods Outside Flurrie's House: Star Piece 1: Piercing Blow
Boggly Woods Outside Flurrie's House: Star Piece 2: Shine Sprite
Boggly Woods Outside Flurrie's House: Volt Shroom: 10 Coins
Boggly Woods Flurrie's House: Flurrie: Dizzy Dial
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Jammin' Jelly
Boggly Woods Outside Great Tree: FP Plus: Star Piece
Great Tree Entrance: Coin: Life Shroom
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Pretty Lucky
Great Tree Entrance: Puni Orb: Damage Dodge
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Hammerman
Great Tree Red Key Room: Mushroom: First Attack
Great Tree Red Key Room: Red Key: Star Piece
Great Tree Red Key Room: Ultra Shroom: Super Shroom
Great Tree Bubble Room: Shine Sprite: Hot Sauce
Great Tree Bubble Room: Thunder Rage: Inn Coupon
Great Tree Zigzag Room: Coin: Boat Mode
Great Tree Zigzag Room: Damage Dodge P: Storage Key 2
Great Tree Zigzag Room: Star Piece: Shine Sprite
Great Tree Shop: Honey Syrup: Flower Finder
Great Tree Shop: HP Drain: Star Piece
Great Tree Shop: Ice Storm: Shine Sprite
Great Tree Shop: Mini Mr. Mini: Palace Key (Tower)
Great Tree Shop: Mushroom: Honey Syrup
Great Tree Shop: Mystery: Multibounce
Great Tree Blue Key Room: Blue Key: Courage Shell
Great Tree Blue Key Room: Charge: Super Shroom
Great Tree Blue Key Room: Shine Sprite: Power Rush
Great Tree Super Boots Room: Super Boots: Star Piece
Great Tree 100-Puni Pedestal: Coin: 10 Coins
Great Tree 100-Puni Pedestal: Star Piece: HP Drain P
Great Tree Elevator Pedestal: Mushroom: Power Rush P
Great Tree Escape Ambush Room: Star Piece: Pretty Lucky
Great Tree Pool Room: Dizzy Dial: Star Piece
Great Tree Pool Room: Shine Sprite: Power Rush P
Great Tree Pool Room: Shrink Stomp: Star Key
Great Tree Fake Pedestal: Star Piece: Shine Sprite
Great Tree Lower Duplex: Coin: Last Stand P
Great Tree Middle Duplex: Shine Sprite: Star Piece
Great Tree Upper Duplex: Power Punch: Sun Stone
Glitzville Main Square: Coin: Progressive Hammer
Glitzville Main Square: Earth Quake: 10 Coins
Glitzville Main Square: Hot Dog: Black Key (Tube)
Glitzville Main Square: Inn Coupon: Last Stand P
Glitzville Main Square: Point Swap: Zap Tap
Glitzville Main Square: Power Plus P: Star Piece
Glitzville Main Square: Power Punch: Star Piece
Glitzville Main Square: Repel Cape: 10 Coins
Glitzville Main Square: Shine Sprite: Peekaboo
Glitzville Main Square: Star Piece 1: Sleepy Stomp
Glitzville Main Square: Star Piece 2: Heart Finder
Glitzville Main Square: Star Piece 3: Shine Sprite
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Storage Key 1
Glitzville Main Square: Storage Key 1: Star Piece
Glitzville Main Square: Super Hammer: Turtley Leaf
Glitzville Main Square: Super Shroom: Super Appeal
Glitzville Main Square: Thunder Bolt: Star Piece
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Mushroom
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: HP Plus P
Glitzville Promoter's Office: Star Piece 1: Galley Pot
Glitzville Promoter's Office: Star Piece 2: Shine Sprite
Glitzville Storage Room: Charge P: Whacka Bump
Glitzville Storage Room: HP Plus P: Shine Sprite
Glitzville Storage Room: Shine Sprite: Castle Key
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Jammin' Jelly
Glitzville Major-League Room: Ice Storm: FP Plus
Glitzville Minor-League Room: Dubious Paper: Fire Flower
Glitzville Minor-League Room: Yoshi: Inn Coupon
Glitzville Storage Back Room: Star Piece: Star Piece
Twilight Town Leftside: Coin: HP Plus P
Twilight Town Leftside: Peachy Peach: Shine Sprite
Twilight Town Leftside: Star Piece 1: Hammer Throw
Twilight Town Leftside: Star Piece 2: Castle Key
Twilight Town Leftside: Superbombomb: Fire Flower
Twilight Town Leftside: Vivian: Shooting Star
Twilight Town Rightside: Boo's Sheet: Shine Sprite
Twilight Town Rightside: Defend Plus: Necklace
Twilight Town Rightside: Inn Coupon: Stopwatch
Twilight Town Rightside: Jammin' Jelly: Happy Heart
Twilight Town Rightside: Life Shroom 1: Cake Mix
Twilight Town Rightside: Life Shroom 2: Attack FX Y
Twilight Town Rightside: Maple Syrup: Tornado Jump
Twilight Town Rightside: Spite Pouch: Star Piece
Twilight Town Rightside: Star Piece: Autograph
Twilight Town Rightside: Stopwatch: Thunder Rage
Twilight Town Rightside: Super Shroom: Shine Sprite
Twilight Town Rightside: Thunder Rage: Palace Key (Tower)
Twilight Town Rightside: Tube Mode: Shine Sprite
Twilight Trail Entrance: 10 Coins: Star Piece
Twilight Trail Entrance: Black Key (Tube): Shine Sprite
Twilight Trail Hyper Goomba Room: 10 Coins: Fire Drive
Twilight Trail Hyper Goomba Room: Coin: 10 Coins
Twilight Trail Hyper Goomba Room: Super Shroom: Star Piece
Twilight Trail Fallen Tree: Shop Key: Shine Sprite
Twilight Trail Fallen Tree: Star Piece 1: Star Piece
Twilight Trail Fallen Tree: Star Piece 2: Happy Heart
Twilight Trail Dark Woods First Room: 10 Coins: Star Piece
Twilight Trail Dark Woods First Room: Earth Quake: Slow Go
Twilight Trail Dark Woods Second Room: Hammer Throw: Damage Dodge
Twilight Trail Dark Woods Third Room: 10 Coins: Pity Flower
Twilight Trail Dark Woods Third Room: Shine Sprite: Super Shroom
Twilight Trail Steeple Exterior: Coin: Star Piece
Twilight Trail Steeple Exterior: Star Piece: Star Piece
Creepy Steeple Main Hall: Lucky Start: Maple Syrup
Creepy Steeple Main Hall: Steeple Key: Star Piece
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: L Emblem
Creepy Steeple Cookbook Room: Ice Smash: Shine Sprite
Creepy Steeple Cookbook Room: Shine Sprite: Simplifier
Creepy Steeple Cookbook Room: Star Piece: 10 Coins
Creepy Steeple Under Statue: Flower Saver: Star Piece
Creepy Steeple Boo Chest Room: Star Piece: Black Key (Plane)
Creepy Steeple Boo Chest Room: Ultra Shroom: Skull Gem
Creepy Steeple Parrot Room: Mr. Softener: Star Piece
Creepy Steeple Parrot Room: Power Plus: Ultra Shroom
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Happy Heart P
Creepy Steeple Parrot Room: The Letter "p": Star Piece
Creepy Steeple Well Entrance: Shine Sprite: Bump Attack
Creepy Steeple Buzzy Room: Tornado Jump: Shine Sprite
Creepy Steeple Underground Tube Passage: Shine Sprite: Power Plus P
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Power Jump
Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
Keelhaul Key Landing Site: Whacka Bump 3: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 4: Timing Tutor
Keelhaul Key Landing Site: Whacka Bump 5: Elevator Key 1
Keelhaul Key Landing Site: Whacka Bump 6: Ruin Powder
Keelhaul Key Landing Site: Whacka Bump 7: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 8: Ice Power
Keelhaul Key Town: Chuckola Cola: Mega Rush
Keelhaul Key Town: Fire Flower: Shine Sprite
Keelhaul Key Town: Fright Mask: Progressive Boots
Keelhaul Key Town: Honey Syrup: W Emblem
Keelhaul Key Town: Ice Storm: Star Piece
Keelhaul Key Town: Sleepy Sheep: Star Piece
Keelhaul Key Town: Star Piece 1: Unsimplifier
Keelhaul Key Town: Star Piece 2: Star Piece
Keelhaul Key Town: Super Shroom: Star Piece
Keelhaul Key Jungle Entrance: Coin: Palace Key
Keelhaul Key Jungle Entrance: Courage Shell: Fire Drive
Keelhaul Key Jungle Entrance: Head Rattle: Quake Hammer
Keelhaul Key Jungle Entrance: Keel Mango: Inn Coupon
Keelhaul Key Jungle Entrance: Star Piece: Defend Plus P
Keelhaul Key Jungle Winding Climb: 10 Coins: Mini Mr. Mini
Keelhaul Key Jungle Winding Climb: Coin 1: Double Dip
Keelhaul Key Jungle Winding Climb: Coin 2: Lucky Start
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Courage Shell
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Mushroom
Keelhaul Key Jungle Winding Climb: Shine Sprite: Star Piece
Keelhaul Key Jungle Winding Climb: Star Piece: Ice Storm
Keelhaul Key Jungle Winding Climb: Thunder Rage: 10 Coins
Keelhaul Key Jungle Bridge: Coconut 1: Card Key 1
Keelhaul Key Jungle Bridge: Coconut 2: Star Piece
Keelhaul Key Jungle Bridge: Ice Power: Gate Handle
Keelhaul Key Jungle Bridge: Inn Coupon: Shooting Star
Keelhaul Key Jungle Bridge: Shine Sprite: 10 Coins
Keelhaul Key Grotto Entrance: Bobbery: Coconut
Keelhaul Key Grotto Entrance: Skull Gem: Goldbob Guide
Keelhaul Key Grotto Entrance: Spite Pouch: Power Rush
Keelhaul Key Grotto Entrance: Star Piece: Star Piece
Keelhaul Key Grotto Entrance: Wedding Ring: Star Piece
Pirate's Grotto Entrance: Ruin Powder: Power Rush P
Pirate's Grotto Gate Handle Room: Gate Handle: Defend Plus P
Pirate's Grotto Gate Handle Room: Shine Sprite: Shine Sprite
Pirate's Grotto Gate Handle Room: Star Piece: 10 Coins
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Palace Key (Tower)
Pirate's Grotto Storeroom: Shine Sprite: Sleepy Stomp
Pirate's Grotto Storeroom: Star Piece: Strange Sack
Pirate's Grotto Staircase: Coin: Star Piece
Pirate's Grotto Staircase: Defend Plus P: Star Piece
Pirate's Grotto Staircase: Shine Sprite: Star Piece
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Inn Coupon
Pirate's Grotto Chest Boat: Boat Mode: All or Nothing
Pirate's Grotto Chest Boat: P-Down, D-Up: Star Piece
Pirate's Grotto Barrel Room: 10 Coins: The Letter "p"
Pirate's Grotto Barrel Room: Shine Sprite: Charge P
Pirate's Grotto Spike Wall Room: Shine Sprite: Hammer Throw
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Palace Key
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: POW Block
Excess Express Front Passenger Car: 30 Coins: Progressive Hammer
Excess Express Middle Passenger Car: Blanket: Mystery
Excess Express Middle Passenger Car: Briefcase: Soft Stomp
Excess Express Middle Passenger Car: Dried Shroom: Bobbery
Excess Express Middle Passenger Car: Galley Pot: FP Drain
Excess Express Middle Passenger Car: Gold Ring: Item Hog
Excess Express Middle Passenger Car: Shell Earrings: Star Piece
Excess Express Middle Passenger Car: Shine Sprite: Gradual Syrup
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Jammin' Jelly
Excess Express Dining Car: Maple Syrup: Sleepy Sheep
Excess Express Dining Car: Mystery: Wedding Ring
Excess Express Dining Car: Star Piece 1: Star Piece
Excess Express Dining Car: Star Piece 2: Palace Key (Tower)
Excess Express Dining Car: Super Shroom: Refund
Excess Express Dining Car: Tasty Tonic: Gold Bar
Excess Express Dining Car: Thunder Rage: Ultra Shroom
Excess Express Back Passenger Car: Mushroom: Up Arrow
Excess Express Back Passenger Car: Shine Sprite: HP Plus
Excess Express Back Passenger Car: Star Piece: Shine Sprite
Excess Express Storage Car: Ragged Diary: Earth Quake
Riverside Station Drawbridge: Station Key 1: Star Piece
Riverside Station Entrance: Close Call P: Fire Flower
Riverside Station Clockwork Room: Star Piece: 10 Coins
Riverside Station Clockwork Room: Station Key 2: Star Piece
Riverside Station Back Exterior: HP Plus: 10 Coins
Riverside Station Back Exterior: Shine Sprite: Feeling Fine P
Riverside Station Back Exterior: Thunder Rage: 10 Coins
Riverside Station Tube Mode Maze: Dried Shroom: Shine Sprite
Riverside Station Tube Mode Maze: P-Up, D-Down: Whacka Bump
Riverside Station Ultra Boots Room: Elevator Key (Station): Fire Flower
Riverside Station Ultra Boots Room: Ultra Boots: Red Key
Riverside Station Goomba Room: Shine Sprite: Last Stand
Poshley Heights Station: Goldbob Guide: Grotto Key
Poshley Heights Station: HP Drain P: Mega Rush P
Poshley Heights Station: Star Piece 1: 10 Coins
Poshley Heights Station: Star Piece 2: Vivian
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Double Dip P
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: 10 Coins
Poshley Heights Sanctum Altar: Shine Sprite: Damage Dodge P
Poshley Heights Downtown: Fresh Pasta: Star Piece
Poshley Heights Downtown: Inn Coupon: Yoshi
Poshley Heights Downtown: Omelette Meal: Space Food
Poshley Heights Downtown: Star Piece: Station Key 2
Fahr Outpost Entrance: Double Dip P: Shine Sprite
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Chill Out
Fahr Outpost Town: Ice Storm: 10 Coins
Fahr Outpost Town: Inn Coupon: Shine Sprite
Fahr Outpost Town: Maple Syrup: Star Piece
Fahr Outpost Town: Ruin Powder: Super Appeal P
Fahr Outpost Town: Shine Sprite: Flower Saver
Fahr Outpost Town: Shooting Star: Lucky Day
Fahr Outpost Town: Space Food: P-Down, D-Up P
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Star Piece
Fahr Outpost Town: Stopwatch: Super Shroom
Fahr Outpost Town: Super Shroom: Blanket
Fahr Outpost West Enemy Room: Shine Sprite: Power Plus P
Fahr Outpost West Enemy Room: Star Piece: 10 Coins
Fahr Outpost East Enemy Room: HP Plus P: Shine Sprite
Fahr Outpost East Enemy Room: Star Piece: Power Plus
Moon Landing Site: Stopwatch: Inn Coupon
Moon East Room 1: Volt Shroom: Power Smash
Moon Fortress View: Power Punch: Soft Stomp
Moon Fortress View: Star Piece: Star Piece
Moon West Room 2: Ruin Powder: Life Shroom
Moon West Room 1: Courage Shell: Double Dip
X-Naut Fortress Elevator Key Room: Elevator Key 1: FP Plus
X-Naut Fortress Elevator Key Room: Super Shroom: Life Shroom
X-Naut Fortress Crane Room: Coin 1: Star Piece
X-Naut Fortress Crane Room: Coin 2: Star Piece
X-Naut Fortress Crane Room: Coin 3: Honey Syrup
X-Naut Fortress Crane Room: Coin 4: Stopwatch
X-Naut Fortress Crane Room: Coin 5: Attack FX B
X-Naut Fortress Crane Room: Coin 6: Defend Plus
X-Naut Fortress Crane Room: Feeling Fine: Shooting Star
X-Naut Fortress Crane Room: Feeling Fine P: Gradual Syrup
X-Naut Fortress Crane Room: Star Piece: Earth Quake
X-Naut Fortress Quiz Room: Elevator Key 2: 10 Coins
X-Naut Fortress Card Key Room A: Card Key 1: Dubious Paper
X-Naut Fortress Card Key Room A: Sleepy Sheep: Sleepy Sheep
X-Naut Fortress Teleporter Room: Cog: Flower Saver P
X-Naut Fortress Ceiling Grate Room: Star Piece: Shine Sprite
X-Naut Fortress Office: Card Key 2: Power Jump
X-Naut Fortress Card Key Room B: Card Key 3: Star Piece
X-Naut Fortress Card Key Room B: HP Drain: Shine Sprite
X-Naut Fortress Factory: Card Key 4: Quick Change
X-Naut Fortress Factory: Ultra Shroom: Castle Key
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Slow Shroom
Palace of Shadow Bullet Bill Hallway: Shooting Star: Shop Key
Palace of Shadow Spike Trap Room: All or Nothing: Shine Sprite
Palace of Shadow Fire Trap Room: Boo's Sheet: Chuckola Cola
Palace of Shadow Dark Bones Room: Palace Key: Close Call P
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Star Piece
Palace of Shadow Large Open Room: Coin: Attack FX G
Palace of Shadow Large Open Room: Jammin' Jelly: Star Piece
Palace of Shadow Large Open Room: P-Up, D-Down P: Happy Flower
Riddle Tower Floor 1 NW: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 1 NE: Palace Key (Tower): Star Piece
Riddle Tower Floor 1 SW: Palace Key (Tower): Palace Key (Tower)
Riddle Tower Floor 1 SE: Palace Key (Tower): Spike Shield
Riddle Tower Floor 2 NW: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 NE: Palace Key (Tower): Shell Earrings
Riddle Tower Floor 2 SW: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 SE: Palace Key (Tower): Super Shroom
Palace of Shadow Gloomtail Room: Star Key: Star Piece
Palace of Shadow Far Hallway 1: Thunder Rage: 10 Coins
Palace of Shadow Far Backroom 1: Life Shroom: Quake Hammer
Palace of Shadow Far Backroom 1: Repel Cape: Shine Sprite
Palace of Shadow Far Backroom 2: Life Shroom: Superbombomb
Palace of Shadow Far Backroom 2: Palace Key: 10 Coins
Palace of Shadow Far Backroom 2: Shooting Star: Ultra Shroom
Palace of Shadow Far Backroom 3: Coin: Champ's Belt
Palace of Shadow Far Backroom 3: Palace Key: Ice Smash
Palace of Shadow Far Backroom 3: Point Swap: 10 Coins
Palace of Shadow Far Hallway 4: Life Shroom: Repel Cape
Palace of Shadow Far Hallway 4: Shooting Star: P-Up, D-Down
Palace of Shadow Gloomtail Room: Jammin' Jelly: Tornado Jump
Palace of Shadow Gloomtail Room: Ultra Shroom: Shine Sprite
Palace of Shadow Final Staircase: Jammin' Jelly: Shine Sprite
Palace of Shadow Final Staircase: Ultra Shroom: Jammin' Jelly
Rogueport Sewers Pit Entrance: Star Piece: Meteor Meal
Pit of 100 Trials Floor 10: Sleepy Stomp: Honey Shroom
Pit of 100 Trials Floor 20: Fire Drive: Mr. Softener
Pit of 100 Trials Floor 30: Zap Tap: Power Punch
Pit of 100 Trials Floor 40: Pity Flower: Stopwatch
Pit of 100 Trials Floor 50: Strange Sack: Super Shroom
Pit of 100 Trials Floor 60: Double Dip: Thunder Rage
Pit of 100 Trials Floor 70: Double Dip P: Fresh Pasta
Pit of 100 Trials Floor 80: Bump Attack: HP Drain
Pit of 100 Trials Floor 90: Lucky Day: Omelette Meal
Pit of 100 Trials Floor 100: Return Postage: Honey Shroom
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fire Flower: Contact Lens
  Rogueport Center: Star Piece 3: Moon Stone
  Rogueport Eastside: Power Smash: Castle Key
  Rogueport Eastside: Star Piece 1: Star Piece
  Rogueport Sewers East Enemy Hall: Fire Flower: Black Key (Paper)
  Rogueport Sewers East Enemy Hall: Mushroom: Progressive Boots
  Rogueport Sewers Town: Star Piece 1: Elevator Key 2
}
2: {
  Rogueport Blimp Room: Star Piece 2: Star Piece
  Rogueport Center: Star Piece 1: Star Piece
  Rogueport Center: Star Piece 2: Star Piece
  Rogueport Docks: Star Piece: Star Piece
  Rogueport Eastside: Star Piece 2: Star Piece
  Rogueport Sewers Black Chest Room: Star Piece: Star Piece
  Rogueport Sewers East Entrance: Star Piece: Star Piece
  Rogueport Westside: Dizzy Dial: Star Piece
  Rogueport Westside: Dried Shroom: Elevator Key (Station)
  Rogueport Westside: Star Piece 3: Plane Mode
  Rogueport Westside: Star Piece 4: Star Piece
  Rogueport Westside: Volt Shroom: Star Piece
}
3: {
  Petal Meadows Bridge Room: Mystery: Star Piece
  Petal Meadows Entrance: Mushroom 1: Star Piece
  Petal Meadows Field: 10 Coins: Palace Key (Tower)
  Petal Meadows Field: Close Call: Star Piece
  Petal Meadows Second Fort Exterior: Coin 2: Star Piece
  Petal Meadows Second Fort Exterior: POW Block: Star Piece
  Petal Meadows Sewers: Multibounce: Puni Orb
  Petal Meadows Third Fort Exterior: Coin: Koops
  Petal Meadows Third Fort Exterior: Inn Coupon: Train Ticket
  Petalburg Eastside: Star Piece: Star Piece
  Petalburg Westside: Star Piece: Star Piece
  Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
  Rogueport Sewers Town: Dazzle Item 3: Palace Key
  Rogueport Sewers Town: Dazzle Item 4: Ragged Diary
}
4: {
  Excess Express Locomotive: Autograph: Palace Key
  Excess Express Locomotive: Star Piece: Star Piece
  Excess Express Middle Passenger Car: Dried Shroom: Bobbery
  Excess Express Middle Passenger Car: Star Piece: Star Piece
  Petal Meadows Field: Happy Heart: Flurrie
}
5: {
  Rogueport Sewers Town: Gold Bar: Paper Mode
  Rogueport Sewers Town: Soft Stomp: Palace Key (Tower)
  Rogueport Sewers Town: Star Piece 3: Star Piece
}
6: {
  Boggly Woods Outside Great Tree: FP Plus: Star Piece
  Boggly Woods Plane Panel Room: P-Down, D-Up P: Gold Ring
  Boggly Woods Shadow Sirens Room: Honey Syrup: Card Key 4
  Boggly Woods Shadow Sirens Room: Sleepy Sheep: Palace Key (Tower)
  Boggly Woods Tree View: Inn Coupon: Blue Key
  Great Tree 10-Puni Pedestal: Star Piece: Star Piece
  Great Tree Red Key Room: Red Key: Star Piece
  Great Tree Red/Blue Cages: Star Piece: Star Piece
  Great Tree Upper Duplex: Power Punch: Sun Stone
  Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
  Rogueport Sewers Thousand-Year Door: Shine Sprite: Star Piece
}
7: {
  Excess Express Front Passenger Car: 30 Coins: Progressive Hammer
  Great Tree Middle Duplex: Shine Sprite: Star Piece
  Great Tree Shop: HP Drain: Star Piece
  Great Tree Shop: Mini Mr. Mini: Palace Key (Tower)
  Great Tree Super Boots Room: Super Boots: Star Piece
  Great Tree Zigzag Room: Coin: Boat Mode
  Great Tree Zigzag Room: Damage Dodge P: Storage Key 2
  Hooktail's Castle Prison Entrance: Paper Mode: Blimp Ticket
  Hooktail's Castle Red Bones Room: Star Piece: Star Piece
  Hooktail's Castle Stair Switch Room: Star Piece 1: Steeple Key
  Hooktail's Castle Up Arrow Room: Up Arrow: Station Key 1
}
8: {
  Glitzville Lobby: Star Piece: Star Piece
  Glitzville Main Square: Coin: Progressive Hammer
  Glitzville Main Square: Power Plus P: Star Piece
  Glitzville Main Square: Power Punch: Star Piece
  Glitzville Main Square: Star Piece 4: Star Piece
  Glitzville Main Square: Star Piece 5: Storage Key 1
  Glitzville Main Square: Storage Key 1: Star Piece
  Glitzville Main Square: Thunder Bolt: Star Piece
  Glitzville Promoter's Office: Star Piece 1: Galley Pot
  Rogueport Sewers Spania Room: Shine Sprite 3: Card Key 3
}
9: {
  Excess Express Dining Car: Star Piece 1: Star Piece
  Glitzville Storage Room: Shine Sprite: Castle Key
  Glitzville Storage Room: Star Piece: Star Piece
  Keelhaul Key Jungle Entrance: Coin: Palace Key
  Keelhaul Key Landing Site: Star Piece: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 5: Elevator Key 1
  Keelhaul Key Town: Fright Mask: Progressive Boots
  Keelhaul Key Town: Ice Storm: Star Piece
  Keelhaul Key Town: Sleepy Sheep: Star Piece
  Keelhaul Key Town: Star Piece 2: Star Piece
  Keelhaul Key Town: Super Shroom: Star Piece
  Poshley Heights Downtown: Fresh Pasta: Star Piece
  Poshley Heights Downtown: Inn Coupon: Yoshi
  Poshley Heights Downtown: Star Piece: Station Key 2
  Poshley Heights Station: Star Piece 2: Vivian
  Poshley Heights Station: Star Piece 3: Star Piece
  Rogueport Sewers West Pipe Room: FP Plus: Star Piece
}
10: {
  Fahr Outpost Entrance: Star Piece: Star Piece
  Fahr Outpost Town: Maple Syrup: Star Piece
  Fahr Outpost Town: Star Piece 1: Star Piece
  Fahr Outpost Town: Star Piece 2: Star Piece
  Fahr Outpost Town: Super Shroom: Blanket
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Storage Back Room: Star Piece: Star Piece
  Hooktail's Castle Stair Switch Room: Star Piece 2: Vital Paper
  Hooktail's Castle Storeroom: Castle Key: Star Piece
  Hooktail's Castle Storeroom: Mushroom: Star Piece
  Hooktail's Castle Storeroom: Shine Sprite: Star Piece
  Keelhaul Key Grotto Entrance: Star Piece: Star Piece
  Keelhaul Key Grotto Entrance: Wedding Ring: Star Piece
  Keelhaul Key Jungle Bridge: Coconut 1: Card Key 1
  Keelhaul Key Jungle Bridge: Coconut 2: Star Piece
  Keelhaul Key Jungle Bridge: Ice Power: Gate Handle
  Keelhaul Key Jungle Winding Climb: Shine Sprite: Star Piece
  Poshley Heights Station: Goldbob Guide: Grotto Key
  Rogueport Eastside: Star Piece 5: Star Piece
  Rogueport Sewers East Entrance: Defend Plus P: Tube Mode
  Rogueport Sewers Spike Room: Spike Shield: Star Piece
  Rogueport Sewers West Entrance: Flower Saver P: Star Piece
  Twilight Town Leftside: Star Piece 2: Castle Key
  Twilight Town Rightside: Star Piece: Autograph
  Twilight Trail Entrance: 10 Coins: Star Piece
  Twilight Trail Hyper Goomba Room: Super Shroom: Star Piece
}
11: {
  Creepy Steeple Back Stairs: Star Piece: Star Piece
  Creepy Steeple Boo Chest Room: Ultra Shroom: Skull Gem
  Creepy Steeple Main Hall: Steeple Key: Star Piece
  Creepy Steeple North Hall: Golden Leaf: Star Piece
  Creepy Steeple Parrot Room: Mr. Softener: Star Piece
  Creepy Steeple Parrot Room: Star Piece: Star Piece
  Creepy Steeple Parrot Room: The Letter "p": Star Piece
  Creepy Steeple Under Statue: Flower Saver: Star Piece
  Excess Express Middle Passenger Car: Shell Earrings: Star Piece
  Hooktail's Castle Plane Rafters Room: Star Piece: Card Key 2
  Hooktail's Castle Stair Central Staircase: Shine Sprite: Star Piece
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Riverside Station Clockwork Room: Station Key 2: Star Piece
  Riverside Station Drawbridge: Station Key 1: Star Piece
  Riverside Station Ultra Boots Room: Ultra Boots: Red Key
  Twilight Trail Dark Woods First Room: 10 Coins: Star Piece
  Twilight Trail Fallen Tree: Star Piece 1: Star Piece
  Twilight Trail Steeple Exterior: Coin: Star Piece
  Twilight Trail Steeple Exterior: Star Piece: Star Piece
}
12: {
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Pool Room: Dizzy Dial: Star Piece
  Great Tree Pool Room: Shrink Stomp: Star Key
  Pirate's Grotto Barrel Room: 10 Coins: The Letter "p"
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
  Pirate's Grotto Sluice Gate: Star Piece: Star Piece
  Pirate's Grotto Staircase: Shine Sprite: Star Piece
  Pirate's Grotto Storeroom: Grotto Key: Palace Key (Tower)
}
13: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Rogueport Sewers Town: Dazzle Item 14: Coconut
}
14: {
  Keelhaul Key Grotto Entrance: Skull Gem: Goldbob Guide
}
15: {
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
  X-Naut Fortress Factory: Ultra Shroom: Castle Key
}
16: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
}
17: {
  Palace of Shadow Bullet Bill Hallway: Shooting Star: Shop Key
  Riddle Tower Floor 1 SW: Palace Key (Tower): Palace Key (Tower)
  Riddle Tower Floor 2 NE: Palace Key (Tower): Shell Earrings
}
18: {
  Excess Express Dining Car: Star Piece 2: Palace Key (Tower)
  Twilight Town Rightside: Thunder Rage: Palace Key (Tower)
}
19: {
  Shadow Queen: Victory
}