﻿Archipelago Version 0.6.4  -  Seed: 2590587712192809

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  items, connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    ({'Bobbery': 1}: ["Boggly Woods Flurrie's House Backroom: Star Piece"])
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                All
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Star Piece
Rogueport Docks: Star Piece: Castle Key
Rogueport Docks: Star Piece 2: Whacka Bump
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Last Stand
Rogueport Center: Fire Flower: Star Piece
Rogueport Center: Fright Mask: Inn Coupon
Rogueport Center: Honey Syrup: Palace Key
Rogueport Center: Mushroom: Progressive Hammer
Rogueport Center: Sleepy Sheep: Ice Power
Rogueport Center: Star Piece 1: Omelette Meal
Rogueport Center: Star Piece 2: Power Jump
Rogueport Center: Star Piece 3: Star Piece
Rogueport Center: Star Piece 4: Life Shroom
Rogueport Center: Star Piece 5: Star Piece
Rogueport Center: Tasty Tonic: 10 Coins
Rogueport Center: Ultra Hammer: Zess Dynamite
Rogueport Eastside: Power Smash: Boat Mode
Rogueport Eastside: Double Dip: Paper Mode
Rogueport Eastside: Shine Sprite 1: Champ's Belt
Rogueport Eastside: Shine Sprite 2: 10 Coins
Rogueport Eastside: Shine Sprite 3: Star Piece
Rogueport Eastside: Star Piece 1: Star Piece
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Shine Sprite
Rogueport Eastside: Star Piece 4: Palace Key (Tower)
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Point Swap
Rogueport Sewers Town: Dazzle Item 2: 10 Coins
Rogueport Sewers Town: Dazzle Item 3: Courage Shell
Rogueport Sewers Town: Dazzle Item 4: Card Key 3
Rogueport Sewers Town: Dazzle Item 5: 10 Coins
Rogueport Sewers Town: Dazzle Item 6: Black Key (Tube)
Rogueport Sewers Town: Dazzle Item 7: Koops
Rogueport Sewers Town: Dazzle Item 8: Attack FX G
Rogueport Sewers Town: Dazzle Item 9: Simplifier
Rogueport Sewers Town: Dazzle Item 10: The Letter "p"
Rogueport Sewers Town: Dazzle Item 11: Simplifier
Rogueport Sewers Town: Dazzle Item 12: Dried Shroom
Rogueport Sewers Town: Dazzle Item 13: Ice Smash
Rogueport Sewers Town: Dazzle Item 14: Last Stand P
Rogueport Sewers Town: Dazzle Item 15: Fire Flower
Rogueport Westside: Blimp Ticket: Shrink Stomp
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Castle Key
Rogueport Westside: Dried Shroom: Power Bounce
Rogueport Westside: Life Shroom: Super Shroom
Rogueport Westside: Lottery: Palace Key (Tower)
Rogueport Westside: Shine Sprite 1: Dubious Paper
Rogueport Westside: Shine Sprite 2: Whacka Bump
Rogueport Westside: Star Piece 1: Star Piece
Rogueport Westside: Star Piece 2: Ultra Shroom
Rogueport Westside: Star Piece 3: Mystery
Rogueport Westside: Star Piece 4: 10 Coins
Rogueport Westside: Super Shroom 1: 10 Coins
Rogueport Westside: Thunder Bolt: Star Piece
Rogueport Westside: Volt Shroom: Old Letter
Rogueport Blimp Room: Star Piece 1: Whacka Bump
Rogueport Blimp Room: Star Piece 2: Sleepy Stomp
Rogueport Sewers Town: Star Piece 1: Star Piece
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Star Piece
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Station Key 1
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Earth Quake
Rogueport Sewers Boggly Woods Pipe: Star Piece: Yoshi
Rogueport Sewers Black Key Room: Black Key: 10 Coins
Rogueport Sewers Black Key Room: Happy Heart P: Star Piece
Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
Rogueport Sewers Black Key Room: Star Piece: Power Rush P
Rogueport Sewers Thousand-Year Door: Shine Sprite: Shine Sprite
Rogueport Sewers Thousand-Year Door: Star Piece: Shine Sprite
Rogueport Sewers Star Piece House: Star Piece: Hot Sauce
Rogueport Sewers East Enemy Hall: Fire Flower: Progressive Boots
Rogueport Sewers East Enemy Hall: Mushroom: Power Punch
Rogueport Sewers East Pipe Room: Shine Sprite: HP Plus
Rogueport Sewers Black Chest Room: Plane Mode: Shine Sprite
Rogueport Sewers Black Chest Room: Star Piece: Power Plus
Rogueport Sewers Spike Room: Spike Shield: Close Call
Rogueport Sewers West Pipe Room: FP Plus: Sleepy Sheep
Rogueport Sewers Town: Gold Bar: Shrink Stomp
Rogueport Sewers Town: Gold Bar x3: Tube Mode
Rogueport Sewers Town: Gradual Syrup: HP Plus
Rogueport Sewers Town: Jammin' Jelly: Card Key 1
Rogueport Sewers Town: Shine Sprite: Defend Plus P
Rogueport Sewers Town: Slow Shroom: Sleepy Stomp
Rogueport Sewers Town: Soft Stomp: Quake Hammer
Rogueport Sewers Town: Star Piece 2: Spite Pouch
Rogueport Sewers Town: Star Piece 3: Fire Flower
Rogueport Sewers Town: Star Piece 4: Quake Hammer
Rogueport Sewers Town: Ultra Shroom: Star Piece
Rogueport Sewers West Entrance: Shine Sprite: Power Plus P
Rogueport Sewers West Entrance: Star Piece 2: Flurrie
Rogueport Sewers West Enemy Hall: Gradual Syrup: Star Piece
Rogueport Sewers West Enemy Hall: Slow Shroom: Whacka Bump
Rogueport Sewers Spania Room: Defend Plus: Shine Sprite
Rogueport Sewers Spania Room: Shine Sprite 1: Shine Sprite
Rogueport Sewers Spania Room: Shine Sprite 2: Fire Flower
Rogueport Sewers Spania Room: Shine Sprite 3: Whacka Bump
Rogueport Sewers West Entrance: Flower Saver P: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 1: Power Smash
Petal Meadows Entrance: Mushroom 1: Shine Sprite
Petal Meadows Entrance: Mushroom 2: Skull Gem
Petal Meadows Entrance: Star Piece: Palace Key (Tower)
Petal Meadows Bridge Room: Coin 1: Super Appeal P
Petal Meadows Bridge Room: Coin 2: Star Piece
Petal Meadows Bridge Room: Star Piece: Honey Syrup
Petal Meadows Field: 10 Coins: Station Key 2
Petal Meadows Field: Close Call: Shine Sprite
Petal Meadows Field: Happy Heart: Progressive Hammer
Petal Meadows Field: Horsetail: Whacka Bump
Petal Meadows Bridge Room: Fire Flower: Head Rattle
Petal Meadows Bridge Room: Mystery: HP Plus
Petal Meadows Bridge Room: Koops: Star Piece
Petal Meadows First Fort Exterior: Coin: Shine Sprite
Petal Meadows First Fort Exterior: Star Piece: Thunder Bolt
Petal Meadows First Fort Exterior: POW Block: Black Key (Paper)
Petal Meadows Second Fort Exterior: Coin 1: Pretty Lucky P
Petal Meadows Second Fort Exterior: Coin 2: Star Piece
Petal Meadows Second Fort Exterior: POW Block: 10 Coins
Petal Meadows Third Fort Exterior: Coin: Star Piece
Petal Meadows Third Fort Exterior: Fire Flower: Inn Coupon
Petal Meadows Third Fort Exterior: Inn Coupon: Grotto Key
Petal Meadows Sewers West Key Room: Moon Stone: Last Stand P
Petal Meadows Sewers: Multibounce: Feeling Fine
Petal Meadows Sewers East Key Room: Sun Stone: Super Shroom
Petalburg Westside: Courage Shell: Shop Key
Petalburg Westside: Fire Flower: Shine Sprite
Petalburg Westside: Honey Syrup: Plane Mode
Petalburg Westside: Mr. Softener: Shine Sprite
Petalburg Westside: Mushroom: Super Appeal P
Petalburg Westside: POW Block: Zap Tap
Petalburg Westside: Star Piece: Life Shroom
Petalburg Eastside: Mega Rush P: Star Piece
Petalburg Eastside: Star Piece: Chuckola Cola
Petalburg Eastside: Turtley Leaf: Pity Flower
Hooktail's Castle Drawbridge: HP Plus: Shine Sprite
Hooktail's Castle Entrance: Power Bounce: Power Rush P
Hooktail's Castle Red Bones Room: Castle Key: Star Piece
Hooktail's Castle Red Bones Room: Star Piece: Unsimplifier
Hooktail's Castle Stair Switch Room: Castle Key: Super Shroom
Hooktail's Castle Stair Switch Room: Shine Sprite: Mega Rush
Hooktail's Castle Stair Switch Room: Star Piece 1: Palace Key
Hooktail's Castle Stair Switch Room: Star Piece 2: Fire Flower
Hooktail's Castle Stair Central Staircase: Castle Key: Shine Sprite
Hooktail's Castle Stair Central Staircase: Last Stand P: Star Piece
Hooktail's Castle Stair Central Staircase: Shine Sprite: Black Key (Plane)
Hooktail's Castle Stair Central Staircase: Star Piece: Lucky Day
Hooktail's Castle Prison Entrance: Paper Mode: Shine Sprite
Hooktail's Castle Prison Entrance: Attack FX R: Flower Saver P
Hooktail's Castle Spikes Room: Black Key (Paper): Star Piece
Hooktail's Castle Life Shroom Room: Life Shroom: Ice Smash
Hooktail's Castle Plane Rafters Room: Star Piece: Power Rush P
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Honey Syrup
Hooktail's Castle Storeroom: Honey Syrup: Palace Key (Tower)
Hooktail's Castle Storeroom: Mushroom: Slow Go
Hooktail's Castle Storeroom: Shine Sprite: Super Appeal
Hooktail's Castle Up Arrow Room: Up Arrow: Shine Sprite
Boggly Woods Shadow Sirens Room: Necklace: Black Key (Boat)
Boggly Woods Shadow Sirens Room: Honey Syrup: 10 Coins
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Elevator Key (Station)
Boggly Woods Tree View: Coin: Jammin' Jelly
Boggly Woods Tree View: Inn Coupon: Fire Drive
Boggly Woods Plane Panel Room: P-Down, D-Up P: Money Money
Boggly Woods Plane Panel Room: Quake Hammer: Gold Bar
Boggly Woods Plane Panel Room: Shine Sprite: Happy Flower
Boggly Woods Plane Panel Room: Star Piece: Blanket
Boggly Woods Outside Flurrie's House: Star Piece 1: Puni Orb
Boggly Woods Outside Flurrie's House: Star Piece 2: Star Piece
Boggly Woods Outside Flurrie's House: Volt Shroom: Star Piece
Boggly Woods Flurrie's House: Flurrie: Power Rush
Boggly Woods Flurrie's House Backroom: Star Piece: Bobbery
Boggly Woods Flurrie's House Backroom: Super Appeal P: Slow Shroom
Boggly Woods Outside Great Tree: FP Plus: Ragged Diary
Great Tree Entrance: Coin: Damage Dodge P
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Goldbob Guide
Great Tree Entrance: Puni Orb: Moon Stone
Great Tree 10-Puni Pedestal: Star Piece: Coconut
Great Tree Red/Blue Cages: Star Piece: Whacka Bump
Great Tree Red Key Room: Coin: Necklace
Great Tree Red Key Room: Mushroom: Gate Handle
Great Tree Red Key Room: Red Key: Star Piece
Great Tree Red Key Room: Ultra Shroom: Shine Sprite
Great Tree Bubble Room: Shine Sprite: Dried Shroom
Great Tree Bubble Room: Thunder Rage: 10 Coins
Great Tree Zigzag Room: Coin: Multibounce
Great Tree Zigzag Room: Damage Dodge P: Multibounce
Great Tree Zigzag Room: Star Piece: Star Piece
Great Tree Shop: Honey Syrup: Damage Dodge
Great Tree Shop: HP Drain: Flower Saver
Great Tree Shop: Ice Storm: Space Food
Great Tree Shop: Mini Mr. Mini: P-Up, D-Down P
Great Tree Shop: Mushroom: Shine Sprite
Great Tree Shop: Mystery: All or Nothing
Great Tree Blue Key Room: Blue Key: Timing Tutor
Great Tree Blue Key Room: Charge: Star Piece
Great Tree Blue Key Room: Shine Sprite: Dizzy Dial
Great Tree Super Boots Room: Super Boots: Power Smash
Great Tree 100-Puni Pedestal: Coin: Super Shroom
Great Tree 100-Puni Pedestal: Star Piece: Lucky Day
Great Tree Elevator Pedestal: Mushroom: Strange Sack
Great Tree Escape Ambush Room: Star Piece: Hammerman
Great Tree Pool Room: Dizzy Dial: Star Piece
Great Tree Pool Room: Shine Sprite: HP Plus P
Great Tree Pool Room: Shrink Stomp: 10 Coins
Great Tree Fake Pedestal: Star Piece: Power Plus
Great Tree Lower Duplex: Coin: Cookbook
Great Tree Middle Duplex: Shine Sprite: Power Rush
Great Tree Upper Duplex: Power Punch: Bump Attack
Glitzville Main Square: Coin: Dizzy Dial
Glitzville Main Square: Earth Quake: Star Piece
Glitzville Main Square: Hot Dog: Fright Mask
Glitzville Main Square: Inn Coupon: Damage Dodge P
Glitzville Main Square: Point Swap: Super Appeal
Glitzville Main Square: Power Plus P: Mushroom
Glitzville Main Square: Power Punch: Star Piece
Glitzville Main Square: Repel Cape: Star Piece
Glitzville Main Square: Shine Sprite: Star Piece
Glitzville Main Square: Star Piece 1: Elevator Key 1
Glitzville Main Square: Star Piece 2: Star Piece
Glitzville Main Square: Star Piece 3: Star Piece
Glitzville Main Square: Star Piece 4: Elevator Key 2
Glitzville Main Square: Star Piece 5: Castle Key
Glitzville Main Square: Storage Key 1: Happy Heart
Glitzville Main Square: Super Hammer: Star Piece
Glitzville Main Square: Super Shroom: Star Piece
Glitzville Main Square: Thunder Bolt: Heart Finder
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Storage Key 2
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: 10 Coins
Glitzville Promoter's Office: Star Piece 1: Shine Sprite
Glitzville Promoter's Office: Star Piece 2: Star Piece
Glitzville Storage Room: Charge P: Spite Pouch
Glitzville Storage Room: HP Plus P: Shell Earrings
Glitzville Storage Room: Shine Sprite: Mushroom
Glitzville Storage Room: Star Piece: Soft Stomp
Glitzville Major-League Room: Champ's Belt: Power Plus P
Glitzville Major-League Room: Ice Storm: Repel Cape
Glitzville Minor-League Room: Dubious Paper: Star Piece
Glitzville Minor-League Room: Yoshi: 10 Coins
Glitzville Storage Back Room: Star Piece: Palace Key (Tower)
Twilight Town Leftside: Coin: 10 Coins
Twilight Town Leftside: Peachy Peach: Charge P
Twilight Town Leftside: Star Piece 1: Star Piece
Twilight Town Leftside: Star Piece 2: Star Piece
Twilight Town Leftside: Superbombomb: Star Piece
Twilight Town Leftside: Vivian: Close Call
Twilight Town Rightside: Boo's Sheet: Star Piece
Twilight Town Rightside: Defend Plus: Double Dip P
Twilight Town Rightside: Inn Coupon: FP Drain
Twilight Town Rightside: Jammin' Jelly: Star Piece
Twilight Town Rightside: Life Shroom 1: Shine Sprite
Twilight Town Rightside: Life Shroom 2: 10 Coins
Twilight Town Rightside: Maple Syrup: Shine Sprite
Twilight Town Rightside: Spite Pouch: Star Piece
Twilight Town Rightside: Star Piece: Jammin' Jelly
Twilight Town Rightside: Stopwatch: Defend Plus
Twilight Town Rightside: Super Shroom: Mini Mr. Mini
Twilight Town Rightside: Thunder Rage: Super Shroom
Twilight Town Rightside: Tube Mode: Feeling Fine P
Twilight Trail Entrance: 10 Coins: 10 Coins
Twilight Trail Entrance: Black Key (Tube): Shine Sprite
Twilight Trail Hyper Goomba Room: 10 Coins: Shine Sprite
Twilight Trail Hyper Goomba Room: Coin: Life Shroom
Twilight Trail Hyper Goomba Room: Super Shroom: Damage Dodge
Twilight Trail Fallen Tree: Shop Key: Mushroom
Twilight Trail Fallen Tree: Star Piece 1: Star Piece
Twilight Trail Fallen Tree: Star Piece 2: Palace Key (Tower)
Twilight Trail Dark Woods First Room: 10 Coins: Star Piece
Twilight Trail Dark Woods First Room: Earth Quake: Whacka Bump
Twilight Trail Dark Woods Second Room: Hammer Throw: Star Piece
Twilight Trail Dark Woods Third Room: 10 Coins: 10 Coins
Twilight Trail Dark Woods Third Room: Shine Sprite: Maple Syrup
Twilight Trail Steeple Exterior: Coin: Ruin Powder
Twilight Trail Steeple Exterior: Star Piece: Shine Sprite
Creepy Steeple Main Hall: Lucky Start: Power Rush
Creepy Steeple Main Hall: Steeple Key: Train Ticket
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Turtley Leaf
Creepy Steeple Cookbook Room: Cookbook: Star Piece
Creepy Steeple Cookbook Room: Ice Smash: Shine Sprite
Creepy Steeple Cookbook Room: Shine Sprite: Palace Key (Tower)
Creepy Steeple Cookbook Room: Star Piece: Shine Sprite
Creepy Steeple Under Statue: Flower Saver: Star Piece
Creepy Steeple Boo Chest Room: Star Piece: Power Jump
Creepy Steeple Boo Chest Room: Ultra Shroom: Piercing Blow
Creepy Steeple Parrot Room: Mr. Softener: Last Stand
Creepy Steeple Parrot Room: Power Plus: Blimp Ticket
Creepy Steeple Parrot Room: Star Piece: L Emblem
Creepy Steeple Parrot Room: Steeple Key 2: Peachy Peach
Creepy Steeple Parrot Room: The Letter "p": Star Piece
Creepy Steeple Well Entrance: Shine Sprite: Red Key
Creepy Steeple Buzzy Room: Tornado Jump: Up Arrow
Creepy Steeple Underground Tube Passage: Shine Sprite: Shine Sprite
Keelhaul Key Landing Site: Star Piece: Pretty Lucky
Keelhaul Key Landing Site: Whacka Bump 1: Vivian
Keelhaul Key Landing Site: Whacka Bump 2: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 3: Attack FX Y
Keelhaul Key Landing Site: Whacka Bump 4: HP Drain P
Keelhaul Key Landing Site: Whacka Bump 5: Card Key 4
Keelhaul Key Landing Site: Whacka Bump 6: Double Dip
Keelhaul Key Landing Site: Whacka Bump 7: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 8: Flower Finder
Keelhaul Key Town: Chuckola Cola: Gold Bar x3
Keelhaul Key Town: Fire Flower: Life Shroom
Keelhaul Key Town: Fright Mask: Storage Key 1
Keelhaul Key Town: Honey Syrup: 10 Coins
Keelhaul Key Town: Ice Storm: Attack FX P
Keelhaul Key Town: Sleepy Sheep: Happy Heart
Keelhaul Key Town: Star Piece 1: Hot Dog
Keelhaul Key Town: Star Piece 2: Attack FX R
Keelhaul Key Town: Super Shroom: Double Dip
Keelhaul Key Jungle Entrance: Coin: Jumpman
Keelhaul Key Jungle Entrance: Courage Shell: Flower Saver
Keelhaul Key Jungle Entrance: Head Rattle: Thunder Rage
Keelhaul Key Jungle Entrance: Keel Mango: Shine Sprite
Keelhaul Key Jungle Entrance: Star Piece: 10 Coins
Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 1: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 2: Ms. Mowz
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Happy Heart P
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Briefcase
Keelhaul Key Jungle Winding Climb: Shine Sprite: Star Piece
Keelhaul Key Jungle Winding Climb: Star Piece: Power Rush P
Keelhaul Key Jungle Winding Climb: Thunder Rage: Power Plus
Keelhaul Key Jungle Bridge: Coconut 1: Star Piece
Keelhaul Key Jungle Bridge: Coconut 2: Shooting Star
Keelhaul Key Jungle Bridge: Ice Power: Super Shroom
Keelhaul Key Jungle Bridge: Inn Coupon: Thunder Rage
Keelhaul Key Jungle Bridge: Shine Sprite: Gold Ring
Keelhaul Key Grotto Entrance: Bobbery: Super Shroom
Keelhaul Key Grotto Entrance: Skull Gem: Star Piece
Keelhaul Key Grotto Entrance: Spite Pouch: Contact Lens
Keelhaul Key Grotto Entrance: Star Piece: Boo's Sheet
Keelhaul Key Grotto Entrance: Wedding Ring: Defend Plus
Pirate's Grotto Entrance: Ruin Powder: FP Plus
Pirate's Grotto Gate Handle Room: Gate Handle: Hammer Throw
Pirate's Grotto Gate Handle Room: Shine Sprite: Ultra Shroom
Pirate's Grotto Gate Handle Room: Star Piece: Mushroom
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Mushroom
Pirate's Grotto Storeroom: Shine Sprite: Mushroom
Pirate's Grotto Storeroom: Star Piece: Fire Drive
Pirate's Grotto Staircase: Coin: Star Piece
Pirate's Grotto Staircase: Defend Plus P: Superbombomb
Pirate's Grotto Staircase: Shine Sprite: Star Piece
Pirate's Grotto Parabuzzy Room: Star Piece: Lucky Start
Pirate's Grotto Chest Boat: Black Key (Boat): First Attack
Pirate's Grotto Chest Boat: Boat Mode: Star Piece
Pirate's Grotto Chest Boat: P-Down, D-Up: Card Key 2
Pirate's Grotto Barrel Room: 10 Coins: HP Drain (Badge)
Pirate's Grotto Barrel Room: Shine Sprite: Hammer Throw
Pirate's Grotto Spike Wall Room: Shine Sprite: Shooting Star
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Inn Coupon
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Star Piece
Excess Express Front Passenger Car: 30 Coins: 10 Coins
Excess Express Middle Passenger Car: Blanket: Star Piece
Excess Express Middle Passenger Car: Briefcase: Power Rush
Excess Express Middle Passenger Car: Dried Shroom: Star Piece
Excess Express Middle Passenger Car: Galley Pot: Boo's Sheet
Excess Express Middle Passenger Car: Gold Ring: Snow Bunny
Excess Express Middle Passenger Car: Shell Earrings: Shine Sprite
Excess Express Middle Passenger Car: Shine Sprite: Vital Paper
Excess Express Middle Passenger Car: Star Piece: P-Down, D-Up P
Excess Express Dining Car: Boo's Sheet: Star Piece
Excess Express Dining Car: Maple Syrup: Super Shroom
Excess Express Dining Car: Mystery: Shine Sprite
Excess Express Dining Car: Star Piece 1: P-Down, D-Up
Excess Express Dining Car: Star Piece 2: Wedding Ring
Excess Express Dining Car: Super Shroom: Galley Pot
Excess Express Dining Car: Tasty Tonic: FP Plus
Excess Express Dining Car: Thunder Rage: Star Key
Excess Express Back Passenger Car: Mushroom: Palace Key (Tower)
Excess Express Back Passenger Car: Shine Sprite: Star Piece
Excess Express Back Passenger Car: Star Piece: Defend Plus P
Excess Express Storage Car: Ragged Diary: Star Piece
Riverside Station Drawbridge: Station Key 1: Star Piece
Riverside Station Entrance: Close Call P: Chill Out
Riverside Station Clockwork Room: Star Piece: Star Piece
Riverside Station Clockwork Room: Station Key 2: Life Shroom
Riverside Station Back Exterior: HP Plus: Volt Shroom
Riverside Station Back Exterior: Shine Sprite: Star Piece
Riverside Station Back Exterior: Thunder Rage: Tornado Jump
Riverside Station Tube Mode Maze: Dried Shroom: Star Piece
Riverside Station Tube Mode Maze: P-Up, D-Down: Quick Change
Riverside Station Ultra Boots Room: Elevator Key (Station): Star Piece
Riverside Station Ultra Boots Room: Ultra Boots: Gradual Syrup
Riverside Station Goomba Room: Shine Sprite: Tasty Tonic
Poshley Heights Station: Goldbob Guide: Steeple Key
Poshley Heights Station: HP Drain P: Star Piece
Poshley Heights Station: Star Piece 1: Star Piece
Poshley Heights Station: Star Piece 2: Progressive Boots
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Shine Sprite
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Star Piece
Poshley Heights Sanctum Altar: Shine Sprite: Shine Sprite
Poshley Heights Downtown: Fresh Pasta: Cog
Poshley Heights Downtown: Inn Coupon: Ice Storm
Poshley Heights Downtown: Omelette Meal: Peekaboo
Poshley Heights Downtown: Star Piece: Autograph
Fahr Outpost Entrance: Double Dip P: Item Hog
Fahr Outpost Entrance: Star Piece: Life Shroom
Fahr Outpost Town Outskirts: Star Piece: Star Piece
Fahr Outpost Town: Ice Storm: 10 Coins
Fahr Outpost Town: Inn Coupon: Star Piece
Fahr Outpost Town: Maple Syrup: Star Piece
Fahr Outpost Town: Ruin Powder: Shine Sprite
Fahr Outpost Town: Shine Sprite: Mushroom
Fahr Outpost Town: Shooting Star: 10 Coins
Fahr Outpost Town: Space Food: Sleepy Sheep
Fahr Outpost Town: Star Piece 1: Thunder Rage
Fahr Outpost Town: Star Piece 2: Head Rattle
Fahr Outpost Town: Stopwatch: Flower Saver P
Fahr Outpost Town: Super Shroom: Shine Sprite
Fahr Outpost West Enemy Room: Shine Sprite: Happy Flower
Fahr Outpost West Enemy Room: Star Piece: Sun Stone
Fahr Outpost East Enemy Room: HP Plus P: Blue Key
Fahr Outpost East Enemy Room: Star Piece: Star Piece
Moon Landing Site: Stopwatch: Star Piece
Moon East Room 1: Volt Shroom: Slow Shroom
Moon Fortress View: Power Punch: Star Piece
Moon Fortress View: Star Piece: Ultra Shroom
Moon West Room 2: Ruin Powder: HP Plus P
Moon West Room 1: Courage Shell: Tornado Jump
X-Naut Fortress Elevator Key Room: Elevator Key 1: Double Pain
X-Naut Fortress Elevator Key Room: Super Shroom: Star Piece
X-Naut Fortress Crane Room: Coin 1: Ruin Powder
X-Naut Fortress Crane Room: Coin 2: Refund
X-Naut Fortress Crane Room: Coin 3: P-Up, D-Down
X-Naut Fortress Crane Room: Coin 4: Shine Sprite
X-Naut Fortress Crane Room: Coin 5: Shooting Star
X-Naut Fortress Crane Room: Coin 6: Return Postage
X-Naut Fortress Crane Room: Feeling Fine: Fire Flower
X-Naut Fortress Crane Room: Feeling Fine P: Charge
X-Naut Fortress Crane Room: Star Piece: Spike Shield
X-Naut Fortress Quiz Room: Elevator Key 2: Happy Heart P
X-Naut Fortress Card Key Room A: Card Key 1: Castle Key
X-Naut Fortress Card Key Room A: Sleepy Sheep: Close Call P
X-Naut Fortress Teleporter Room: Cog: Star Piece
X-Naut Fortress Ceiling Grate Room: Star Piece: Shine Sprite
X-Naut Fortress Office: Card Key 2: Star Piece
X-Naut Fortress Card Key Room B: Card Key 3: Ultra Shroom
X-Naut Fortress Card Key Room B: HP Drain: Shooting Star
X-Naut Fortress Factory: Card Key 4: Pretty Lucky
X-Naut Fortress Factory: Ultra Shroom: Close Call P
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Star Piece
Palace of Shadow Bullet Bill Hallway: Shooting Star: Star Piece
Palace of Shadow Spike Trap Room: All or Nothing: Double Dip P
Palace of Shadow Fire Trap Room: Boo's Sheet: 10 Coins
Palace of Shadow Dark Bones Room: Palace Key: Star Piece
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: 10 Coins
Palace of Shadow Large Open Room: Coin: HP Plus P
Palace of Shadow Large Open Room: Jammin' Jelly: Star Piece
Palace of Shadow Large Open Room: P-Up, D-Down P: Soft Stomp
Riddle Tower Floor 1 NW: Palace Key (Tower): Honey Syrup
Riddle Tower Floor 1 NE: Palace Key (Tower): Star Piece
Riddle Tower Floor 1 SW: Palace Key (Tower): Mega Rush P
Riddle Tower Floor 1 SE: Palace Key (Tower): Coconut
Riddle Tower Floor 2 NW: Palace Key (Tower): 10 Coins
Riddle Tower Floor 2 NE: Palace Key (Tower): Repel Cape
Riddle Tower Floor 2 SW: Palace Key (Tower): Thunder Rage
Riddle Tower Floor 2 SE: Palace Key (Tower): Star Piece
Palace of Shadow Gloomtail Room: Star Key: Ultra Shroom
Palace of Shadow Far Hallway 1: Thunder Rage: Shine Sprite
Palace of Shadow Far Backroom 1: Life Shroom: W Emblem
Palace of Shadow Far Backroom 1: Repel Cape: Shine Sprite
Palace of Shadow Far Backroom 2: Life Shroom: 10 Coins
Palace of Shadow Far Backroom 2: Palace Key: Attack FX B
Palace of Shadow Far Backroom 2: Shooting Star: Unsimplifier
Palace of Shadow Far Backroom 3: Coin: 10 Coins
Palace of Shadow Far Backroom 3: Palace Key: Star Piece
Palace of Shadow Far Backroom 3: Point Swap: FP Plus
Palace of Shadow Far Hallway 4: Life Shroom: Jammin' Jelly
Palace of Shadow Far Hallway 4: Shooting Star: Ice Storm
Palace of Shadow Gloomtail Room: Jammin' Jelly: Palace Key
Palace of Shadow Gloomtail Room: Ultra Shroom: Star Piece
Palace of Shadow Final Staircase: Jammin' Jelly: Star Piece
Palace of Shadow Final Staircase: Ultra Shroom: Inn Coupon
Rogueport Sewers Pit Entrance: Star Piece: Star Piece
Pit of 100 Trials Floor 10: Sleepy Stomp: Horsetail
Pit of 100 Trials Floor 20: Fire Drive: Mystic Egg
Pit of 100 Trials Floor 30: Zap Tap: Honey Syrup
Pit of 100 Trials Floor 40: Pity Flower: HP Drain
Pit of 100 Trials Floor 50: Strange Sack: Fresh Pasta
Pit of 100 Trials Floor 60: Double Dip: Zess Special
Pit of 100 Trials Floor 70: Double Dip P: HP Drain
Pit of 100 Trials Floor 80: Bump Attack: Horsetail
Pit of 100 Trials Floor 90: Lucky Day: Golden Leaf
Pit of 100 Trials Floor 100: Return Postage: Mystery
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fire Flower: Star Piece
  Rogueport Center: Honey Syrup: Palace Key
  Rogueport Center: Mushroom: Progressive Hammer
  Rogueport Center: Star Piece 3: Star Piece
  Rogueport Center: Star Piece 5: Star Piece
  Rogueport Eastside: Power Smash: Boat Mode
  Rogueport Eastside: Star Piece 1: Star Piece
  Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
  Rogueport Sewers East Enemy Hall: Fire Flower: Progressive Boots
  Rogueport Sewers Town: Star Piece 1: Star Piece
}
2: {
  Boggly Woods Outside Great Tree: FP Plus: Ragged Diary
  Boggly Woods Plane Panel Room: Star Piece: Blanket
  Boggly Woods Shadow Sirens Room: Sleepy Sheep: Elevator Key (Station)
  Petal Meadows Bridge Room: Koops: Star Piece
  Petal Meadows Second Fort Exterior: Coin 2: Star Piece
  Petal Meadows Third Fort Exterior: Coin: Star Piece
  Petal Meadows Third Fort Exterior: Inn Coupon: Grotto Key
  Petalburg Westside: Courage Shell: Shop Key
  Petalburg Westside: Honey Syrup: Plane Mode
  Rogueport Docks: HP Drain: Star Piece
  Rogueport Docks: Star Piece: Castle Key
  Rogueport Eastside: Star Piece 2: Star Piece
  Rogueport Sewers Boggly Woods Pipe: Star Piece: Yoshi
  Rogueport Sewers East Entrance: Star Piece: Star Piece
}
3: {
  Boggly Woods Outside Flurrie's House: Star Piece 1: Puni Orb
  Petal Meadows Bridge Room: Coin 2: Star Piece
  Petal Meadows Entrance: Mushroom 2: Skull Gem
  Petal Meadows Entrance: Star Piece: Palace Key (Tower)
  Petal Meadows Field: Happy Heart: Progressive Hammer
  Rogueport Eastside: Double Dip: Paper Mode
  Rogueport Eastside: Star Piece 4: Palace Key (Tower)
  Rogueport Eastside: Star Piece 5: Star Piece
  Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Station Key 1
  Rogueport Sewers Town: Dazzle Item 4: Card Key 3
}
4: {
  Boggly Woods Outside Flurrie's House: Star Piece 2: Star Piece
  Boggly Woods Outside Flurrie's House: Volt Shroom: Star Piece
  Fahr Outpost East Enemy Room: HP Plus P: Blue Key
  Fahr Outpost East Enemy Room: Star Piece: Star Piece
  Fahr Outpost Town Outskirts: Star Piece: Star Piece
  Fahr Outpost Town: Inn Coupon: Star Piece
  Fahr Outpost Town: Maple Syrup: Star Piece
  Fahr Outpost West Enemy Room: Star Piece: Sun Stone
  Keelhaul Key Jungle Bridge: Coconut 1: Star Piece
  Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
  Keelhaul Key Jungle Winding Climb: Coin 1: Star Piece
  Keelhaul Key Jungle Winding Climb: Shine Sprite: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 1: Vivian
  Keelhaul Key Landing Site: Whacka Bump 5: Card Key 4
  Keelhaul Key Town: Fright Mask: Storage Key 1
  Petalburg Eastside: Mega Rush P: Star Piece
  Poshley Heights Downtown: Star Piece: Autograph
  Poshley Heights Station: HP Drain P: Star Piece
  Poshley Heights Station: Star Piece 1: Star Piece
  Poshley Heights Station: Star Piece 2: Progressive Boots
  Poshley Heights Station: Star Piece 3: Star Piece
  Rogueport Sewers Pit Entrance: Star Piece: Star Piece
  Rogueport Sewers Town: Gold Bar x3: Tube Mode
  Rogueport Sewers Town: Jammin' Jelly: Card Key 1
  Rogueport Sewers Town: Ultra Shroom: Star Piece
  Rogueport Sewers West Enemy Hall: Gradual Syrup: Star Piece
  Rogueport Sewers West Entrance: Star Piece 2: Flurrie
  Rogueport Westside: Dizzy Dial: Castle Key
  Rogueport Westside: Lottery: Palace Key (Tower)
  Rogueport Westside: Star Piece 1: Star Piece
  Rogueport Westside: Thunder Bolt: Star Piece
  Twilight Town Leftside: Star Piece 1: Star Piece
  Twilight Town Leftside: Star Piece 2: Star Piece
  Twilight Town Leftside: Superbombomb: Star Piece
  Twilight Town Rightside: Boo's Sheet: Star Piece
  Twilight Town Rightside: Jammin' Jelly: Star Piece
  Twilight Town Rightside: Spite Pouch: Star Piece
}
5: {
  Creepy Steeple Cookbook Room: Shine Sprite: Palace Key (Tower)
  Creepy Steeple Main Hall: Steeple Key: Train Ticket
  Creepy Steeple North Hall: Golden Leaf: Star Piece
  Creepy Steeple Parrot Room: Power Plus: Blimp Ticket
  Creepy Steeple Well Entrance: Shine Sprite: Red Key
  Great Tree Blue Key Room: Charge: Star Piece
  Great Tree Red Key Room: Coin: Necklace
  Rogueport Sewers Black Key Room: Happy Heart P: Star Piece
  Rogueport Sewers Town: Dazzle Item 7: Koops
  Twilight Trail Fallen Tree: Star Piece 2: Palace Key (Tower)
}
6: {
  Boggly Woods Flurrie's House Backroom: Star Piece: Bobbery
  Excess Express Back Passenger Car: Mushroom: Palace Key (Tower)
  Excess Express Dining Car: Thunder Rage: Star Key
  Excess Express Middle Passenger Car: Shine Sprite: Vital Paper
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Lobby: Storage Key 2: Storage Key 2
  Glitzville Main Square: Star Piece 1: Elevator Key 1
  Glitzville Main Square: Star Piece 4: Elevator Key 2
  Glitzville Main Square: Star Piece 5: Castle Key
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Entrance: Mystic Egg: Goldbob Guide
  Great Tree Entrance: Puni Orb: Moon Stone
  Great Tree Red Key Room: Mushroom: Gate Handle
  Rogueport Sewers Town: Dazzle Item 10: The Letter "p"
}
7: {
  Glitzville Storage Back Room: Star Piece: Palace Key (Tower)
  Hooktail's Castle Stair Switch Room: Star Piece 1: Palace Key
  Hooktail's Castle Storeroom: Honey Syrup: Palace Key (Tower)
  Pirate's Grotto Chest Boat: P-Down, D-Up: Card Key 2
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Poshley Heights Station: Goldbob Guide: Steeple Key
  X-Naut Fortress Card Key Room A: Card Key 1: Castle Key
}
8: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
9: {
  Palace of Shadow Gloomtail Room: Jammin' Jelly: Palace Key
}
10: {
  Shadow Queen: Victory
}