﻿Archipelago Version 0.6.4  -  Seed: 42463294577862614056

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Tattlesanity:                    No
Star Piecesanity:                Yes
Shopsanity:                      Yes
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Bobbery
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Ragged Diary
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Hammer Throw
Rogueport Center: Fire Flower: The Letter "p"
Rogueport Center: Fright Mask: Boat Mode
Rogueport Center: Honey Syrup: Black Key (Boat)
Rogueport Center: Mushroom: Progressive Boots
Rogueport Center: Sleepy Sheep: Shine Sprite
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Star Piece
Rogueport Center: Star Piece 4: Star Piece
Rogueport Center: Star Piece 5: Progressive Hammer
Rogueport Center: Tasty Tonic: Steeple Key
Rogueport Center: Ultra Hammer: Maple Syrup
Rogueport Eastside: Power Smash: 10 Coins
Rogueport Eastside: Double Dip: Star Piece
Rogueport Eastside: Shine Sprite 1: Shine Sprite
Rogueport Eastside: Shine Sprite 2: Palace Key (Tower)
Rogueport Eastside: Shine Sprite 3: P-Up, D-Down
Rogueport Eastside: Star Piece 1: FP Plus
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Tube Mode
Rogueport Eastside: Star Piece 4: Star Piece
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Blimp Room: Star Piece 1: Star Piece
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Westside: Blimp Ticket: Palace Key
Rogueport Westside: Train Ticket: P-Up, D-Down P
Rogueport Westside: Dizzy Dial: Star Piece
Rogueport Westside: Dried Shroom: First Attack
Rogueport Westside: Life Shroom: Star Piece
Rogueport Westside: Mushroom: HP Drain (Badge)
Rogueport Westside: Shine Sprite 1: Yoshi
Rogueport Westside: Shine Sprite 2: Star Piece
Rogueport Westside: Star Piece 1: 10 Coins
Rogueport Westside: Star Piece 2: Flower Finder
Rogueport Westside: Star Piece 3: Super Shroom
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Star Piece
Rogueport Westside: Thunder Bolt: Super Shroom
Rogueport Westside: Volt Shroom: Super Appeal P
Rogueport Sewers Town: Star Piece 1: Progressive Boots
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Jammin' Jelly
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: HP Plus P
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Shine Sprite
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Flower Saver P
Rogueport Sewers Black Key Room: Happy Heart P: Whacka Bump
Rogueport Sewers Black Key Room: Pretty Lucky: Gold Bar
Rogueport Sewers Black Key Room: Star Piece: Shell Earrings
Rogueport Sewers Thousand-Year Door: Shine Sprite: Card Key 4
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Shine Sprite
Rogueport Sewers East Enemy Hall: Fire Flower: Gate Handle
Rogueport Sewers East Enemy Hall: Mushroom: Peekaboo
Rogueport Sewers East Pipe Room: Shine Sprite: Whacka Bump
Rogueport Sewers Black Chest Room: Plane Mode: Whacka Bump
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Star Piece
Rogueport Sewers West Pipe Room: FP Plus: Shine Sprite
Rogueport Sewers Town: Gold Bar: Star Piece
Rogueport Sewers Town: Gold Bar x3: Star Piece
Rogueport Sewers Town: Gradual Syrup: Blue Key
Rogueport Sewers Town: Jammin' Jelly: Superbombomb
Rogueport Sewers Town: Shine Sprite: Fire Flower
Rogueport Sewers Town: Slow Shroom: Shine Sprite
Rogueport Sewers Town: Soft Stomp: Goldbob Guide
Rogueport Sewers Town: Star Piece 2: Palace Key (Tower)
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Star Piece
Rogueport Sewers Town: Ultra Shroom: Star Piece
Rogueport Sewers West Entrance: Shine Sprite: Feeling Fine P
Rogueport Sewers West Entrance: Star Piece 2: Star Piece
Rogueport Sewers West Enemy Hall: Gradual Syrup: Super Appeal
Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
Rogueport Sewers Spania Room: Defend Plus: Power Rush
Rogueport Sewers Spania Room: Shine Sprite 1: Star Piece
Rogueport Sewers Spania Room: Shine Sprite 2: Head Rattle
Rogueport Sewers Spania Room: Shine Sprite 3: Star Piece
Rogueport Sewers West Entrance: Flower Saver P: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 1: Star Piece
Petalburg Westside: Courage Shell: Shine Sprite
Petalburg Westside: Fire Flower: Chuckola Cola
Petalburg Westside: Honey Syrup: Shine Sprite
Petalburg Westside: Mr. Softener: Charge
Petalburg Westside: Mushroom: Star Piece
Petalburg Westside: POW Block: Jammin' Jelly
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Star Piece
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Star Piece
Petal Meadows Entrance: Mushroom 1: Power Plus P
Petal Meadows Entrance: Mushroom 2: Dizzy Dial
Petal Meadows Entrance: Star Piece: Castle Key
Petal Meadows Bridge Room: Coin 1: Star Piece
Petal Meadows Bridge Room: Coin 2: Shine Sprite
Petal Meadows Bridge Room: Star Piece: Life Shroom
Petal Meadows Field: 10 Coins: Star Piece
Petal Meadows Field: Close Call: Paper Mode
Petal Meadows Field: Happy Heart: Simplifier
Petal Meadows Field: Horsetail: 10 Coins
Petal Meadows Bridge Room: Fire Flower: 10 Coins
Petal Meadows Bridge Room: Mystery: Star Piece
Petal Meadows Bridge Room: Koops: Star Piece
Petal Meadows First Fort Exterior: Coin: Shine Sprite
Petal Meadows First Fort Exterior: Star Piece: Elevator Key 1
Petal Meadows First Fort Exterior: POW Block: Defend Plus
Petal Meadows Second Fort Exterior: Coin 1: Gold Bar x3
Petal Meadows Second Fort Exterior: Coin 2: Gold Bar x3
Petal Meadows Second Fort Exterior: POW Block: Last Stand
Petal Meadows Third Fort Exterior: Coin: Quake Hammer
Petal Meadows Third Fort Exterior: Fire Flower: Cog
Petal Meadows Third Fort Exterior: Inn Coupon: Slow Go
Petal Meadows Sewers West Key Room: Moon Stone: Star Piece
Petal Meadows Sewers: Multibounce: Multibounce
Petal Meadows Sewers East Key Room: Sun Stone: Flower Saver
Hooktail's Castle Drawbridge: HP Plus: POW Block
Hooktail's Castle Entrance: Power Bounce: Jumpman
Hooktail's Castle Red Bones Room: Castle Key: Mushroom
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Honey Syrup
Hooktail's Castle Stair Switch Room: Shine Sprite: HP Drain
Hooktail's Castle Stair Switch Room: Star Piece 1: Star Piece
Hooktail's Castle Stair Switch Room: Star Piece 2: Unsimplifier
Hooktail's Castle Stair Central Staircase: Castle Key: Lucky Start
Hooktail's Castle Stair Central Staircase: Last Stand P: Last Stand P
Hooktail's Castle Stair Central Staircase: Shine Sprite: Power Jump
Hooktail's Castle Stair Central Staircase: Star Piece: Double Pain
Hooktail's Castle Prison Entrance: Paper Mode: Flower Saver P
Hooktail's Castle Prison Entrance: Attack FX R: Heart Finder
Hooktail's Castle Spikes Room: Black Key (Paper): Palace Key (Tower)
Hooktail's Castle Life Shroom Room: Life Shroom: Maple Syrup
Hooktail's Castle Plane Rafters Room: Star Piece: Star Piece
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Elevator Key 2
Hooktail's Castle Storeroom: Honey Syrup: Star Piece
Hooktail's Castle Storeroom: Mushroom: Double Dip
Hooktail's Castle Storeroom: Shine Sprite: Double Dip P
Hooktail's Castle Up Arrow Room: Up Arrow: Close Call
Boggly Woods Shadow Sirens Room: Necklace: Star Piece
Boggly Woods Shadow Sirens Room: Honey Syrup: W Emblem
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Power Plus P
Boggly Woods Tree View: Coin: Star Piece
Boggly Woods Tree View: Inn Coupon: Life Shroom
Boggly Woods Plane Panel Room: P-Down, D-Up P: Shine Sprite
Boggly Woods Plane Panel Room: Quake Hammer: 10 Coins
Boggly Woods Plane Panel Room: Shine Sprite: Mystic Egg
Boggly Woods Plane Panel Room: Star Piece: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 1: Mushroom
Boggly Woods Outside Flurrie's House: Star Piece 2: FP Plus
Boggly Woods Outside Flurrie's House: Volt Shroom: Shine Sprite
Boggly Woods Flurrie's House: Flurrie: Attack FX B
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Defend Plus P
Boggly Woods Outside Great Tree: FP Plus: Dubious Paper
Great Tree Entrance: Coin: Up Arrow
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Star Piece
Great Tree Entrance: Puni Orb: Mega Rush
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Flower Saver
Great Tree Red Key Room: Mushroom: Quick Change
Great Tree Red Key Room: Red Key: Sleepy Stomp
Great Tree Red Key Room: Ultra Shroom: Charge P
Great Tree Bubble Room: Shine Sprite: Shine Sprite
Great Tree Bubble Room: Thunder Rage: Super Shroom
Great Tree Zigzag Room: Coin: Ms. Mowz
Great Tree Zigzag Room: Damage Dodge P: Power Rush
Great Tree Zigzag Room: Star Piece: Blimp Ticket
Great Tree Shop: Honey Syrup: Moon Stone
Great Tree Shop: HP Drain: Shine Sprite
Great Tree Shop: Ice Storm: Close Call P
Great Tree Shop: Mini Mr. Mini: Honey Syrup
Great Tree Shop: Mushroom: Star Piece
Great Tree Shop: Mystery: Star Piece
Great Tree Blue Key Room: Blue Key: 10 Coins
Great Tree Blue Key Room: Charge: Pretty Lucky
Great Tree Blue Key Room: Shine Sprite: Dried Shroom
Great Tree Super Boots Room: Super Boots: Old Letter
Great Tree 100-Puni Pedestal: Coin: L Emblem
Great Tree 100-Puni Pedestal: Star Piece: HP Plus P
Great Tree Elevator Pedestal: Mushroom: Shine Sprite
Great Tree Escape Ambush Room: Star Piece: Star Piece
Great Tree Pool Room: Dizzy Dial: All or Nothing
Great Tree Pool Room: Shine Sprite: Fire Flower
Great Tree Pool Room: Shrink Stomp: Attack FX G
Great Tree Fake Pedestal: Star Piece: Item Hog
Great Tree Lower Duplex: Coin: Black Key (Plane)
Great Tree Middle Duplex: Shine Sprite: Grotto Key
Great Tree Upper Duplex: Power Punch: Skull Gem
Glitzville Main Square: Coin: Whacka Bump
Glitzville Main Square: Earth Quake: Star Piece
Glitzville Main Square: Hot Dog: Mystery
Glitzville Main Square: Inn Coupon: Star Piece
Glitzville Main Square: Point Swap: Star Piece
Glitzville Main Square: Power Plus P: Star Piece
Glitzville Main Square: Power Punch: Shrink Stomp
Glitzville Main Square: Repel Cape: Star Piece
Glitzville Main Square: Shine Sprite: Attack FX R
Glitzville Main Square: Star Piece 1: Refund
Glitzville Main Square: Star Piece 2: Star Piece
Glitzville Main Square: Star Piece 3: Star Piece
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Simplifier
Glitzville Main Square: Storage Key 1: Power Rush P
Glitzville Main Square: Super Hammer: Jammin' Jelly
Glitzville Main Square: Super Shroom: Star Piece
Glitzville Main Square: Thunder Bolt: Storage Key 2
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Return Postage
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Progressive Hammer
Glitzville Promoter's Office: Star Piece 1: Strange Sack
Glitzville Promoter's Office: Star Piece 2: Vital Paper
Glitzville Storage Room: Charge P: Repel Cape
Glitzville Storage Room: HP Plus P: Pretty Lucky
Glitzville Storage Room: Shine Sprite: Star Piece
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: HP Drain P
Glitzville Major-League Room: Ice Storm: Happy Flower
Glitzville Minor-League Room: Dubious Paper: Star Piece
Glitzville Minor-League Room: Yoshi: Shine Sprite
Glitzville Storage Back Room: Star Piece: Star Piece
Twilight Town Leftside: Coin: 10 Coins
Twilight Town Leftside: Peachy Peach: Palace Key
Twilight Town Leftside: Star Piece 1: Puni Orb
Twilight Town Leftside: Star Piece 2: Star Piece
Twilight Town Leftside: Superbombomb: Quake Hammer
Twilight Town Leftside: Vivian: Star Piece
Twilight Town Rightside: Boo's Sheet: Attack FX Y
Twilight Town Rightside: Defend Plus: 10 Coins
Twilight Town Rightside: Inn Coupon: Choco Cake
Twilight Town Rightside: Jammin' Jelly: Star Piece
Twilight Town Rightside: Life Shroom 1: Star Piece
Twilight Town Rightside: Life Shroom 2: Soft Stomp
Twilight Town Rightside: Maple Syrup: Happy Heart
Twilight Town Rightside: Spite Pouch: FP Plus
Twilight Town Rightside: Star Piece: Castle Key
Twilight Town Rightside: Stopwatch: Shine Sprite
Twilight Town Rightside: Super Shroom: Star Piece
Twilight Town Rightside: Thunder Rage: Pretty Lucky P
Twilight Town Rightside: Tube Mode: Fire Drive
Twilight Trail Entrance: 10 Coins: Mega Rush P
Twilight Trail Entrance: Black Key (Tube): Power Smash
Twilight Trail Hyper Goomba Room: 10 Coins: Flurrie
Twilight Trail Hyper Goomba Room: Coin: Defend Plus
Twilight Trail Hyper Goomba Room: Super Shroom: Shine Sprite
Twilight Trail Fallen Tree: Shop Key: Power Plus
Twilight Trail Fallen Tree: Star Piece 1: Elevator Key (Station)
Twilight Trail Fallen Tree: Star Piece 2: Card Key 2
Twilight Trail Dark Woods First Room: 10 Coins: Fire Drive
Twilight Trail Dark Woods First Room: Earth Quake: Shine Sprite
Twilight Trail Dark Woods Second Room: Hammer Throw: Whacka Bump
Twilight Trail Dark Woods Third Room: 10 Coins: Star Piece
Twilight Trail Dark Woods Third Room: Shine Sprite: Power Rush
Twilight Trail Steeple Exterior: Coin: Damage Dodge
Twilight Trail Steeple Exterior: Star Piece: Spike Shield
Creepy Steeple Main Hall: Lucky Start: Star Piece
Creepy Steeple Main Hall: Steeple Key: Train Ticket
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Black Key (Paper)
Creepy Steeple Cookbook Room: Ice Smash: Castle Key
Creepy Steeple Cookbook Room: Shine Sprite: Star Piece
Creepy Steeple Cookbook Room: Star Piece: Hammerman
Creepy Steeple Under Statue: Flower Saver: Shine Sprite
Creepy Steeple Boo Chest Room: Star Piece: Ice Power
Creepy Steeple Boo Chest Room: Ultra Shroom: Star Piece
Creepy Steeple Parrot Room: Mr. Softener: Hammer Throw
Creepy Steeple Parrot Room: Power Plus: Lucky Day
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Money Money
Creepy Steeple Parrot Room: The Letter "p": Star Piece
Creepy Steeple Well Entrance: Shine Sprite: Honey Syrup
Creepy Steeple Buzzy Room: Tornado Jump: Honey Syrup
Creepy Steeple Underground Tube Passage: Shine Sprite: Palace Key (Tower)
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Star Piece
Keelhaul Key Landing Site: Whacka Bump 2: HP Plus
Keelhaul Key Landing Site: Whacka Bump 3: Golden Leaf
Keelhaul Key Landing Site: Whacka Bump 4: Star Piece
Keelhaul Key Landing Site: Whacka Bump 5: Star Piece
Keelhaul Key Landing Site: Whacka Bump 6: Star Key
Keelhaul Key Landing Site: Whacka Bump 7: Plane Mode
Keelhaul Key Landing Site: Whacka Bump 8: Soft Stomp
Keelhaul Key Town: Chuckola Cola: Tornado Jump
Keelhaul Key Town: Fire Flower: Head Rattle
Keelhaul Key Town: Fright Mask: Red Key
Keelhaul Key Town: Honey Syrup: 10 Coins
Keelhaul Key Town: Ice Storm: Close Call P
Keelhaul Key Town: Sleepy Sheep: Double Dip
Keelhaul Key Town: Star Piece 1: Power Rush P
Keelhaul Key Town: Star Piece 2: Space Food
Keelhaul Key Town: Super Shroom: Star Piece
Keelhaul Key Jungle Entrance: Coin: Shrink Stomp
Keelhaul Key Jungle Entrance: Courage Shell: Power Smash
Keelhaul Key Jungle Entrance: Head Rattle: Ice Smash
Keelhaul Key Jungle Entrance: Keel Mango: Sun Stone
Keelhaul Key Jungle Entrance: Star Piece: Super Shroom
Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 1: Last Stand
Keelhaul Key Jungle Winding Climb: Coin 2: Shine Sprite
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Unsimplifier
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Honey Shroom
Keelhaul Key Jungle Winding Climb: Shine Sprite: Fire Flower
Keelhaul Key Jungle Winding Climb: Star Piece: Shine Sprite
Keelhaul Key Jungle Winding Climb: Thunder Rage: Shine Sprite
Keelhaul Key Jungle Bridge: Coconut 1: Star Piece
Keelhaul Key Jungle Bridge: Coconut 2: Mushroom
Keelhaul Key Jungle Bridge: Ice Power: Star Piece
Keelhaul Key Jungle Bridge: Inn Coupon: Star Piece
Keelhaul Key Jungle Bridge: Shine Sprite: Super Appeal P
Keelhaul Key Grotto Entrance: Bobbery: Whacka Bump
Keelhaul Key Grotto Entrance: Skull Gem: Star Piece
Keelhaul Key Grotto Entrance: Spite Pouch: Card Key 3
Keelhaul Key Grotto Entrance: Star Piece: Star Piece
Keelhaul Key Grotto Entrance: Wedding Ring: Power Bounce
Pirate's Grotto Entrance: Ruin Powder: Shine Sprite
Pirate's Grotto Gate Handle Room: Gate Handle: Star Piece
Pirate's Grotto Gate Handle Room: Shine Sprite: Palace Key
Pirate's Grotto Gate Handle Room: Star Piece: 10 Coins
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Vivian
Pirate's Grotto Storeroom: Shine Sprite: Point Swap
Pirate's Grotto Storeroom: Star Piece: Happy Heart
Pirate's Grotto Staircase: Coin: P-Down, D-Up
Pirate's Grotto Staircase: Defend Plus P: HP Plus
Pirate's Grotto Staircase: Shine Sprite: Palace Key (Tower)
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Gold Ring
Pirate's Grotto Chest Boat: Boat Mode: 10 Coins
Pirate's Grotto Chest Boat: P-Down, D-Up: Palace Key (Tower)
Pirate's Grotto Barrel Room: 10 Coins: Tornado Jump
Pirate's Grotto Barrel Room: Shine Sprite: Autograph
Pirate's Grotto Spike Wall Room: Shine Sprite: Ultra Shroom
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Happy Heart P
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Star Piece
Excess Express Front Passenger Car: 30 Coins: Whacka Bump
Excess Express Middle Passenger Car: Blanket: Shine Sprite
Excess Express Middle Passenger Car: Briefcase: Feeling Fine
Excess Express Middle Passenger Car: Dried Shroom: Happy Heart P
Excess Express Middle Passenger Car: Galley Pot: Thunder Rage
Excess Express Middle Passenger Car: Gold Ring: Palace Key (Tower)
Excess Express Middle Passenger Car: Shell Earrings: Star Piece
Excess Express Middle Passenger Car: Shine Sprite: Mr. Softener
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Star Piece
Excess Express Dining Car: Maple Syrup: Star Piece
Excess Express Dining Car: Mystery: Star Piece
Excess Express Dining Car: Star Piece 1: Power Rush P
Excess Express Dining Car: Star Piece 2: Power Jump
Excess Express Dining Car: Super Shroom: Star Piece
Excess Express Dining Car: Tasty Tonic: Power Plus
Excess Express Dining Car: Thunder Rage: Palace Key (Tower)
Excess Express Back Passenger Car: Mushroom: Star Piece
Excess Express Back Passenger Car: Shine Sprite: 10 Coins
Excess Express Back Passenger Car: Star Piece: Thunder Bolt
Excess Express Storage Car: Ragged Diary: Boo's Sheet
Riverside Station Drawbridge: Station Key 1: 10 Coins
Riverside Station Entrance: Close Call P: Shop Key
Riverside Station Clockwork Room: Star Piece: Castle Key
Riverside Station Clockwork Room: Station Key 2: Keel Mango
Riverside Station Back Exterior: HP Plus: Shine Sprite
Riverside Station Back Exterior: Shine Sprite: 10 Coins
Riverside Station Back Exterior: Thunder Rage: Star Piece
Riverside Station Tube Mode Maze: Dried Shroom: Power Plus
Riverside Station Tube Mode Maze: P-Up, D-Down: Star Piece
Riverside Station Ultra Boots Room: Elevator Key (Station): Power Rush
Riverside Station Ultra Boots Room: Ultra Boots: Shooting Star
Riverside Station Goomba Room: Shine Sprite: Champ's Belt
Poshley Heights Station: Goldbob Guide: Multibounce
Poshley Heights Station: HP Drain P: Shine Sprite
Poshley Heights Station: Star Piece 1: Double Dip P
Poshley Heights Station: Star Piece 2: Blanket
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Damage Dodge P
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Gold Bar
Poshley Heights Sanctum Altar: Shine Sprite: Earth Quake
Poshley Heights Downtown: Fresh Pasta: Star Piece
Poshley Heights Downtown: Inn Coupon: Bump Attack
Poshley Heights Downtown: Omelette Meal: Snow Bunny
Poshley Heights Downtown: Star Piece: Cookbook
Fahr Outpost Entrance: Double Dip P: Wedding Ring
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Shine Sprite
Fahr Outpost Town: Ice Storm: Star Piece
Fahr Outpost Town: Inn Coupon: Coconut
Fahr Outpost Town: Maple Syrup: Damage Dodge
Fahr Outpost Town: Ruin Powder: Star Piece
Fahr Outpost Town: Shine Sprite: Shine Sprite
Fahr Outpost Town: Shooting Star: Star Piece
Fahr Outpost Town: Space Food: Star Piece
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Shine Sprite
Fahr Outpost Town: Stopwatch: Shine Sprite
Fahr Outpost Town: Super Shroom: Timing Tutor
Fahr Outpost West Enemy Room: Shine Sprite: Shine Sprite
Fahr Outpost West Enemy Room: Star Piece: Close Call
Fahr Outpost East Enemy Room: HP Plus P: Necklace
Fahr Outpost East Enemy Room: Star Piece: Happy Flower
Moon Landing Site: Stopwatch: Shine Sprite
Moon East Room 1: Volt Shroom: Shine Sprite
Moon Fortress View: Power Punch: Chill Out
Moon Fortress View: Star Piece: Koops
Moon West Room 2: Ruin Powder: Star Piece
Moon West Room 1: Courage Shell: Super Appeal
X-Naut Fortress Elevator Key Room: Elevator Key 1: Star Piece
X-Naut Fortress Elevator Key Room: Super Shroom: P-Down, D-Up P
X-Naut Fortress Crane Room: Coin 1: Star Piece
X-Naut Fortress Crane Room: Coin 2: 10 Coins
X-Naut Fortress Crane Room: Coin 3: Sleepy Stomp
X-Naut Fortress Crane Room: Coin 4: Zap Tap
X-Naut Fortress Crane Room: Coin 5: Gold Bar x3
X-Naut Fortress Crane Room: Coin 6: FP Drain
X-Naut Fortress Crane Room: Feeling Fine: Last Stand P
X-Naut Fortress Crane Room: Feeling Fine P: Star Piece
X-Naut Fortress Crane Room: Star Piece: 10 Coins
X-Naut Fortress Quiz Room: Elevator Key 2: Damage Dodge P
X-Naut Fortress Card Key Room A: Card Key 1: Star Piece
X-Naut Fortress Card Key Room A: Sleepy Sheep: Boo's Sheet
X-Naut Fortress Teleporter Room: Cog: Card Key 1
X-Naut Fortress Ceiling Grate Room: Star Piece: Coconut
X-Naut Fortress Office: Card Key 2: Star Piece
X-Naut Fortress Card Key Room B: Card Key 3: Attack FX P
X-Naut Fortress Card Key Room B: HP Drain: Station Key 1
X-Naut Fortress Factory: Card Key 4: Star Piece
X-Naut Fortress Factory: Ultra Shroom: Star Piece
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Briefcase
Palace of Shadow Bullet Bill Hallway: Shooting Star: Shine Sprite
Palace of Shadow Spike Trap Room: All or Nothing: Shine Sprite
Palace of Shadow Fire Trap Room: Boo's Sheet: Star Piece
Palace of Shadow Dark Bones Room: Palace Key: Ice Smash
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Star Piece
Palace of Shadow Large Open Room: Coin: Star Piece
Palace of Shadow Large Open Room: Jammin' Jelly: Life Shroom
Palace of Shadow Large Open Room: P-Up, D-Down P: Star Piece
Riddle Tower Floor 1 NW: Palace Key (Tower): Lucky Day
Riddle Tower Floor 1 NE: Palace Key (Tower): HP Plus
Riddle Tower Floor 1 SW: Palace Key (Tower): Star Piece
Riddle Tower Floor 1 SE: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 NW: Palace Key (Tower): Station Key 2
Riddle Tower Floor 2 NE: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 SW: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 SE: Palace Key (Tower): HP Plus P
Palace of Shadow Gloomtail Room: Star Key: 10 Coins
Palace of Shadow Far Hallway 1: Thunder Rage: Contact Lens
Palace of Shadow Far Backroom 1: Life Shroom: Whacka Bump
Palace of Shadow Far Backroom 1: Repel Cape: Dried Shroom
Palace of Shadow Far Backroom 2: Life Shroom: Dizzy Dial
Palace of Shadow Far Backroom 2: Palace Key: Galley Pot
Palace of Shadow Far Backroom 2: Shooting Star: Pity Flower
Palace of Shadow Far Backroom 3: Coin: Shine Sprite
Palace of Shadow Far Backroom 3: Palace Key: Storage Key 1
Palace of Shadow Far Backroom 3: Point Swap: Power Rush P
Palace of Shadow Far Hallway 4: Life Shroom: Defend Plus P
Palace of Shadow Far Hallway 4: Shooting Star: Black Key (Tube)
Palace of Shadow Gloomtail Room: Jammin' Jelly: Life Shroom
Palace of Shadow Gloomtail Room: Ultra Shroom: Shooting Star
Palace of Shadow Final Staircase: Jammin' Jelly: Star Piece
Palace of Shadow Final Staircase: Ultra Shroom: Piercing Blow
Rogueport Sewers Pit Entrance: Star Piece: Shine Sprite
Pit of 100 Trials Floor 10: Sleepy Stomp: Snow Bunny
Pit of 100 Trials Floor 20: Fire Drive: Jammin' Jelly
Pit of 100 Trials Floor 30: Zap Tap: Choco Cake
Pit of 100 Trials Floor 40: Pity Flower: Sleepy Sheep
Pit of 100 Trials Floor 50: Strange Sack: Ice Storm
Pit of 100 Trials Floor 60: Double Dip: Boo's Sheet
Pit of 100 Trials Floor 70: Double Dip P: Earth Quake
Pit of 100 Trials Floor 80: Bump Attack: Super Shroom
Pit of 100 Trials Floor 90: Lucky Day: Tasty Tonic
Pit of 100 Trials Floor 100: Return Postage: Zess Special
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fire Flower: The Letter "p"
  Rogueport Center: Fright Mask: Boat Mode
  Rogueport Center: Mushroom: Progressive Boots
  Rogueport Center: Star Piece 5: Progressive Hammer
  Rogueport Center: Tasty Tonic: Steeple Key
  Rogueport Sewers East Enemy Hall: Fire Flower: Gate Handle
  Rogueport Sewers Town: Star Piece 1: Progressive Boots
}
2: {
  Petal Meadows First Fort Exterior: Star Piece: Elevator Key 1
  Rogueport Docks: HP Drain: Bobbery
  Rogueport Docks: Star Piece 2: Ragged Diary
}
3: {
  Rogueport Sewers Town: Gradual Syrup: Blue Key
  Rogueport Sewers Town: Soft Stomp: Goldbob Guide
  Rogueport Sewers Town: Star Piece 2: Palace Key (Tower)
  Rogueport Westside: Blimp Ticket: Palace Key
  Rogueport Westside: Shine Sprite 1: Yoshi
  Twilight Town Leftside: Peachy Peach: Palace Key
  Twilight Town Leftside: Star Piece 1: Puni Orb
  Twilight Town Rightside: Star Piece: Castle Key
  Twilight Trail Hyper Goomba Room: 10 Coins: Flurrie
}
4: {
  Great Tree Shop: Honey Syrup: Moon Stone
  Great Tree Upper Duplex: Power Punch: Skull Gem
  Great Tree Zigzag Room: Star Piece: Blimp Ticket
  Rogueport Eastside: Shine Sprite 2: Palace Key (Tower)
  Rogueport Eastside: Star Piece 3: Tube Mode
}
5: {
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Hall: Last Stand: Progressive Hammer
  Glitzville Promoter's Office: Star Piece 2: Vital Paper
}
6: {
  Keelhaul Key Grotto Entrance: Spite Pouch: Card Key 3
  Keelhaul Key Jungle Entrance: Keel Mango: Sun Stone
  Keelhaul Key Landing Site: Whacka Bump 6: Star Key
  Keelhaul Key Landing Site: Whacka Bump 7: Plane Mode
  Keelhaul Key Town: Fright Mask: Red Key
  Moon Fortress View: Star Piece: Koops
  Pirate's Grotto Gate Handle Room: Shine Sprite: Palace Key
  Pirate's Grotto Staircase: Shine Sprite: Palace Key (Tower)
  Pirate's Grotto Storeroom: Grotto Key: Vivian
  Poshley Heights Station: Star Piece 2: Blanket
}
7: {
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Middle Duplex: Shine Sprite: Grotto Key
  Petal Meadows Entrance: Star Piece: Castle Key
  Petal Meadows Field: Close Call: Paper Mode
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
}
8: {
  Creepy Steeple Cookbook Room: Ice Smash: Castle Key
  Creepy Steeple Main Hall: Steeple Key: Train Ticket
  Creepy Steeple Underground Tube Passage: Shine Sprite: Palace Key (Tower)
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Hooktail's Castle Spikes Room: Black Key (Paper): Palace Key (Tower)
  Hooktail's Castle Storeroom: Castle Key: Elevator Key 2
  Pirate's Grotto Barrel Room: Shine Sprite: Autograph
  Pirate's Grotto Chest Boat: P-Down, D-Up: Palace Key (Tower)
  Rogueport Sewers Thousand-Year Door: Shine Sprite: Card Key 4
  Twilight Trail Fallen Tree: Star Piece 1: Elevator Key (Station)
  Twilight Trail Fallen Tree: Star Piece 2: Card Key 2
  X-Naut Fortress Teleporter Room: Cog: Card Key 1
}
9: {
  Excess Express Dining Car: Thunder Rage: Palace Key (Tower)
  Excess Express Middle Passenger Car: Gold Ring: Palace Key (Tower)
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
  X-Naut Fortress Card Key Room B: HP Drain: Station Key 1
}
10: {
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Riverside Station Clockwork Room: Star Piece: Castle Key
}
11: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
}
12: {
  Shadow Queen: Victory
}