﻿Archipelago Version 0.6.4  -  Seed: 8327149297509705

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  items, connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    ({"Boo's Sheet": 1}: ["Boggly Woods Flurrie's House Backroom: Star Piece"])
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                Nonpanel Only
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Bobbery
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Soft Stomp
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Star Piece
Rogueport Center: Fire Flower: Shine Sprite
Rogueport Center: Fright Mask: Sun Stone
Rogueport Center: Honey Syrup: Blimp Ticket
Rogueport Center: Mushroom: Palace Key (Tower)
Rogueport Center: Sleepy Sheep: Star Piece
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: FP Drain
Rogueport Center: Star Piece 4: 10 Coins
Rogueport Center: Star Piece 5: Attack FX P
Rogueport Center: Tasty Tonic: Pretty Lucky
Rogueport Center: Ultra Hammer: Shine Sprite
Rogueport Eastside: Power Smash: Boat Mode
Rogueport Eastside: Double Dip: Power Jump
Rogueport Eastside: Shine Sprite 1: Gold Bar x3
Rogueport Eastside: Shine Sprite 2: Shine Sprite
Rogueport Eastside: Shine Sprite 3: Star Piece
Rogueport Eastside: Star Piece 1: Star Piece
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Fire Flower
Rogueport Eastside: Star Piece 4: Power Rush P
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Flurrie
Rogueport Sewers Town: Dazzle Item 2: 10 Coins
Rogueport Sewers Town: Dazzle Item 3: Ice Storm
Rogueport Sewers Town: Dazzle Item 4: Zap Tap
Rogueport Sewers Town: Dazzle Item 5: Station Key 2
Rogueport Sewers Town: Dazzle Item 6: Gold Ring
Rogueport Sewers Town: Dazzle Item 7: Quick Change
Rogueport Sewers Town: Dazzle Item 8: Tasty Tonic
Rogueport Sewers Town: Dazzle Item 9: Flower Saver
Rogueport Sewers Town: Dazzle Item 10: Palace Key (Tower)
Rogueport Sewers Town: Dazzle Item 11: Shine Sprite
Rogueport Sewers Town: Dazzle Item 12: Shell Earrings
Rogueport Sewers Town: Dazzle Item 13: HP Drain
Rogueport Sewers Town: Dazzle Item 14: Skull Gem
Rogueport Sewers Town: Dazzle Item 15: Quake Hammer
Rogueport Westside: Blimp Ticket: 10 Coins
Rogueport Westside: Train Ticket: Ruin Powder
Rogueport Westside: Dizzy Dial: Jammin' Jelly
Rogueport Westside: Dried Shroom: Shine Sprite
Rogueport Westside: Life Shroom: 10 Coins
Rogueport Westside: Lottery: Close Call P
Rogueport Westside: Shine Sprite 1: Star Piece
Rogueport Westside: Shine Sprite 2: Timing Tutor
Rogueport Westside: Star Piece 1: Dried Bouquet
Rogueport Westside: Star Piece 2: Cog
Rogueport Westside: Star Piece 3: Soft Stomp
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Unsimplifier
Rogueport Westside: Thunder Bolt: Money Money
Rogueport Westside: Volt Shroom: Shine Sprite
Rogueport Blimp Room: Star Piece 1: Jammin' Jelly
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: 10 Coins
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Moon Stone
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Tube Mode
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: 10 Coins
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Shine Sprite
Rogueport Sewers Black Key Room: Happy Heart P: Palace Key (Tower)
Rogueport Sewers Black Key Room: Pretty Lucky: HP Plus P
Rogueport Sewers Black Key Room: Star Piece: Galley Pot
Rogueport Sewers Thousand-Year Door: Shine Sprite: HP Plus
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Blue Key
Rogueport Sewers East Enemy Hall: Fire Flower: Palace Key (Tower)
Rogueport Sewers East Enemy Hall: Mushroom: Damage Dodge P
Rogueport Sewers East Pipe Room: Shine Sprite: Feeling Fine
Rogueport Sewers Black Chest Room: Plane Mode: Super Appeal
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Last Stand
Rogueport Sewers West Pipe Room: FP Plus: 10 Coins
Rogueport Sewers Town: Gold Bar: Pity Flower
Rogueport Sewers Town: Gold Bar x3: Boo's Sheet
Rogueport Sewers Town: Gradual Syrup: Shine Sprite
Rogueport Sewers Town: Jammin' Jelly: Star Piece
Rogueport Sewers Town: Shine Sprite: First Attack
Rogueport Sewers Town: Slow Shroom: P-Down, D-Up P
Rogueport Sewers Town: Soft Stomp: Bump Attack
Rogueport Sewers Town: Star Piece 2: Progressive Boots
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Meteor Meal
Rogueport Sewers Town: Ultra Shroom: Power Smash
Rogueport Sewers West Entrance: Shine Sprite: Dried Bouquet
Rogueport Sewers West Entrance: Star Piece 2: Jumpman
Rogueport Sewers West Enemy Hall: Gradual Syrup: Thunder Rage
Rogueport Sewers West Enemy Hall: Slow Shroom: Shine Sprite
Rogueport Sewers Spania Room: Defend Plus: Quake Hammer
Rogueport Sewers Spania Room: Shine Sprite 1: Star Piece
Rogueport Sewers Spania Room: Shine Sprite 2: Shine Sprite
Rogueport Sewers Spania Room: Shine Sprite 3: Shine Sprite
Rogueport Sewers West Entrance: Flower Saver P: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 1: Happy Heart
Petal Meadows Entrance: Mushroom 1: Power Plus
Petal Meadows Entrance: Mushroom 2: Sleepy Stomp
Petal Meadows Entrance: Star Piece: Power Punch
Petal Meadows Bridge Room: Coin 1: Palace Key (Tower)
Petal Meadows Bridge Room: Coin 2: Dried Shroom
Petal Meadows Bridge Room: Star Piece: Whacka Bump
Petal Meadows Field: 10 Coins: Star Piece
Petal Meadows Field: Close Call: Cookbook
Petal Meadows Field: Happy Heart: Star Piece
Petal Meadows Field: Horsetail: Star Piece
Petal Meadows Bridge Room: Fire Flower: Ultra Shroom
Petal Meadows Bridge Room: Mystery: Defend Plus P
Petal Meadows Bridge Room: Koops: Last Stand
Petal Meadows First Fort Exterior: Coin: Castle Key
Petal Meadows First Fort Exterior: Star Piece: Super Appeal P
Petal Meadows First Fort Exterior: POW Block: Shrink Stomp
Petal Meadows Second Fort Exterior: Coin 1: Slow Shroom
Petal Meadows Second Fort Exterior: Coin 2: Horsetail
Petal Meadows Second Fort Exterior: POW Block: Fire Drive
Petal Meadows Third Fort Exterior: Coin: Star Piece
Petal Meadows Third Fort Exterior: Fire Flower: 10 Coins
Petal Meadows Third Fort Exterior: Inn Coupon: Simplifier
Petal Meadows Sewers West Key Room: Moon Stone: Progressive Boots
Petal Meadows Sewers: Multibounce: Palace Key
Petal Meadows Sewers East Key Room: Sun Stone: Star Piece
Petalburg Westside: Courage Shell: Castle Key
Petalburg Westside: Fire Flower: Hammerman
Petalburg Westside: Honey Syrup: Power Rush
Petalburg Westside: Mr. Softener: FP Plus
Petalburg Westside: Mushroom: Shine Sprite
Petalburg Westside: POW Block: Plane Mode
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Palace Key
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Strange Sack
Hooktail's Castle Drawbridge: HP Plus: Last Stand P
Hooktail's Castle Entrance: Power Bounce: Star Piece
Hooktail's Castle Red Bones Room: Castle Key: Autograph
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Mushroom
Hooktail's Castle Stair Switch Room: Shine Sprite: Power Plus P
Hooktail's Castle Stair Switch Room: Star Piece 1: Super Appeal P
Hooktail's Castle Stair Switch Room: Star Piece 2: Power Jump
Hooktail's Castle Stair Central Staircase: Castle Key: 10 Coins
Hooktail's Castle Stair Central Staircase: Last Stand P: Damage Dodge
Hooktail's Castle Stair Central Staircase: Shine Sprite: Shine Sprite
Hooktail's Castle Stair Central Staircase: Star Piece: FP Plus
Hooktail's Castle Prison Entrance: Paper Mode: P-Up, D-Down P
Hooktail's Castle Prison Entrance: Attack FX R: Star Piece
Hooktail's Castle Spikes Room: Black Key (Paper): Power Rush P
Hooktail's Castle Life Shroom Room: Life Shroom: 10 Coins
Hooktail's Castle Plane Rafters Room: Star Piece: Spite Pouch
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Yoshi
Hooktail's Castle Storeroom: Honey Syrup: Ms. Mowz
Hooktail's Castle Storeroom: Mushroom: Goldbob Guide
Hooktail's Castle Storeroom: Shine Sprite: Whacka Bump
Hooktail's Castle Up Arrow Room: Up Arrow: Star Piece
Boggly Woods Shadow Sirens Room: Necklace: Star Piece
Boggly Woods Shadow Sirens Room: Honey Syrup: Shrink Stomp
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Shine Sprite
Boggly Woods Tree View: Coin: Hammer Throw
Boggly Woods Tree View: Inn Coupon: Damage Dodge P
Boggly Woods Plane Panel Room: P-Down, D-Up P: 10 Coins
Boggly Woods Plane Panel Room: Quake Hammer: Elevator Key (Station)
Boggly Woods Plane Panel Room: Shine Sprite: Double Dip P
Boggly Woods Plane Panel Room: Star Piece: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 1: Ice Storm
Boggly Woods Outside Flurrie's House: Star Piece 2: Inn Coupon
Boggly Woods Outside Flurrie's House: Volt Shroom: Whacka Bump
Boggly Woods Flurrie's House: Flurrie: Progressive Hammer
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Shine Sprite
Boggly Woods Outside Great Tree: FP Plus: Sleepy Sheep
Great Tree Entrance: Coin: HP Drain P
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Power Rush P
Great Tree Entrance: Puni Orb: Star Piece
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Shine Sprite
Great Tree Red Key Room: Mushroom: Happy Heart P
Great Tree Red Key Room: Red Key: Fright Mask
Great Tree Red Key Room: Ultra Shroom: Progressive Hammer
Great Tree Bubble Room: Shine Sprite: Flower Saver P
Great Tree Bubble Room: Thunder Rage: Charge
Great Tree Zigzag Room: Coin: Blanket
Great Tree Zigzag Room: Damage Dodge P: Lucky Day
Great Tree Zigzag Room: Star Piece: 10 Coins
Great Tree Shop: Honey Syrup: Shine Sprite
Great Tree Shop: HP Drain: Golden Leaf
Great Tree Shop: Ice Storm: Star Piece
Great Tree Shop: Mini Mr. Mini: 10 Coins
Great Tree Shop: Mushroom: L Emblem
Great Tree Shop: Mystery: Power Rush P
Great Tree Blue Key Room: Blue Key: Shine Sprite
Great Tree Blue Key Room: Charge: Shine Sprite
Great Tree Blue Key Room: Shine Sprite: Card Key 2
Great Tree Super Boots Room: Super Boots: Slow Go
Great Tree 100-Puni Pedestal: Coin: 10 Coins
Great Tree 100-Puni Pedestal: Star Piece: Elevator Key 1
Great Tree Elevator Pedestal: Mushroom: Ragged Diary
Great Tree Escape Ambush Room: Star Piece: Station Key 1
Great Tree Pool Room: Dizzy Dial: Vital Paper
Great Tree Pool Room: Shine Sprite: Wedding Ring
Great Tree Pool Room: Shrink Stomp: Star Piece
Great Tree Fake Pedestal: Star Piece: Mystery
Great Tree Lower Duplex: Coin: Contact Lens
Great Tree Middle Duplex: Shine Sprite: Black Key (Plane)
Great Tree Upper Duplex: Power Punch: Attack FX Y
Glitzville Main Square: Coin: 10 Coins
Glitzville Main Square: Earth Quake: Ice Storm
Glitzville Main Square: Hot Dog: 10 Coins
Glitzville Main Square: Inn Coupon: Star Piece
Glitzville Main Square: Point Swap: 10 Coins
Glitzville Main Square: Power Plus P: Power Smash
Glitzville Main Square: Power Punch: Star Piece
Glitzville Main Square: Repel Cape: Star Piece
Glitzville Main Square: Shine Sprite: 10 Coins
Glitzville Main Square: Star Piece 1: Paper Mode
Glitzville Main Square: Star Piece 2: Star Piece
Glitzville Main Square: Star Piece 3: Star Piece
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Flower Saver P
Glitzville Main Square: Storage Key 1: Card Key 1
Glitzville Main Square: Super Hammer: Mega Rush
Glitzville Main Square: Super Shroom: Tornado Jump
Glitzville Main Square: Thunder Bolt: Lucky Start
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: P-Up, D-Down
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Repel Cape
Glitzville Promoter's Office: Star Piece 1: Fresh Pasta
Glitzville Promoter's Office: Star Piece 2: Honey Syrup
Glitzville Storage Room: Charge P: Star Piece
Glitzville Storage Room: HP Plus P: Shine Sprite
Glitzville Storage Room: Shine Sprite: Star Piece
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Earth Quake
Glitzville Major-League Room: Ice Storm: HP Drain (Badge)
Glitzville Minor-League Room: Dubious Paper: Star Piece
Glitzville Minor-League Room: Yoshi: Power Rush
Glitzville Storage Back Room: Star Piece: Palace Key (Tower)
Twilight Town Leftside: Coin: Star Piece
Twilight Town Leftside: Peachy Peach: Courage Shell
Twilight Town Leftside: Star Piece 1: Gold Bar
Twilight Town Leftside: Star Piece 2: Head Rattle
Twilight Town Leftside: Superbombomb: 10 Coins
Twilight Town Leftside: Vivian: Shine Sprite
Twilight Town Rightside: Boo's Sheet: Stopwatch
Twilight Town Rightside: Defend Plus: Grotto Key
Twilight Town Rightside: Inn Coupon: 10 Coins
Twilight Town Rightside: Jammin' Jelly: Heart Finder
Twilight Town Rightside: Life Shroom 1: Flower Saver
Twilight Town Rightside: Life Shroom 2: Ice Smash
Twilight Town Rightside: Maple Syrup: Shine Sprite
Twilight Town Rightside: Spite Pouch: Honey Syrup
Twilight Town Rightside: Star Piece: Star Piece
Twilight Town Rightside: Stopwatch: Shine Sprite
Twilight Town Rightside: Super Shroom: Jammin' Jelly
Twilight Town Rightside: Thunder Rage: Card Key 4
Twilight Town Rightside: Tube Mode: Chuckola Cola
Twilight Trail Entrance: 10 Coins: Double Pain
Twilight Trail Entrance: Black Key (Tube): 10 Coins
Twilight Trail Hyper Goomba Room: 10 Coins: 10 Coins
Twilight Trail Hyper Goomba Room: Coin: Star Piece
Twilight Trail Hyper Goomba Room: Super Shroom: Inn Coupon
Twilight Trail Fallen Tree: Shop Key: Star Piece
Twilight Trail Fallen Tree: Star Piece 1: Hammer Throw
Twilight Trail Fallen Tree: Star Piece 2: Gate Handle
Twilight Trail Dark Woods First Room: 10 Coins: HP Plus P
Twilight Trail Dark Woods First Room: Earth Quake: Ice Power
Twilight Trail Dark Woods Second Room: Hammer Throw: Shine Sprite
Twilight Trail Dark Woods Third Room: 10 Coins: Star Piece
Twilight Trail Dark Woods Third Room: Shine Sprite: Star Piece
Twilight Trail Steeple Exterior: Coin: Fire Flower
Twilight Trail Steeple Exterior: Star Piece: Storage Key 1
Creepy Steeple Main Hall: Lucky Start: Pretty Lucky P
Creepy Steeple Main Hall: Steeple Key: Shine Sprite
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: 10 Coins
Creepy Steeple Cookbook Room: Ice Smash: Necklace
Creepy Steeple Cookbook Room: Shine Sprite: Dizzy Dial
Creepy Steeple Cookbook Room: Star Piece: Mushroom
Creepy Steeple Under Statue: Flower Saver: Jammin' Jelly
Creepy Steeple Boo Chest Room: Star Piece: Red Key
Creepy Steeple Boo Chest Room: Ultra Shroom: Thunder Bolt
Creepy Steeple Parrot Room: Mr. Softener: Star Piece
Creepy Steeple Parrot Room: Power Plus: Black Key (Boat)
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Ultra Shroom
Creepy Steeple Parrot Room: The Letter "p": Star Piece
Creepy Steeple Well Entrance: Shine Sprite: HP Plus
Creepy Steeple Buzzy Room: Tornado Jump: Power Bounce
Creepy Steeple Underground Tube Passage: Shine Sprite: Power Rush
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Power Plus P
Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
Keelhaul Key Landing Site: Whacka Bump 3: Mushroom
Keelhaul Key Landing Site: Whacka Bump 4: 10 Coins
Keelhaul Key Landing Site: Whacka Bump 5: Power Rush
Keelhaul Key Landing Site: Whacka Bump 6: Up Arrow
Keelhaul Key Landing Site: Whacka Bump 7: Point Swap
Keelhaul Key Landing Site: Whacka Bump 8: Star Piece
Keelhaul Key Town: Chuckola Cola: Ultra Shroom
Keelhaul Key Town: Fire Flower: Thunder Rage
Keelhaul Key Town: Fright Mask: Star Piece
Keelhaul Key Town: Honey Syrup: Close Call
Keelhaul Key Town: Ice Storm: Star Piece
Keelhaul Key Town: Sleepy Sheep: Star Piece
Keelhaul Key Town: Star Piece 1: Mini Mr. Mini
Keelhaul Key Town: Star Piece 2: Hot Sauce
Keelhaul Key Town: Super Shroom: Shine Sprite
Keelhaul Key Jungle Entrance: Coin: P-Down, D-Up
Keelhaul Key Jungle Entrance: Courage Shell: Star Piece
Keelhaul Key Jungle Entrance: Head Rattle: Super Shroom
Keelhaul Key Jungle Entrance: Keel Mango: Star Piece
Keelhaul Key Jungle Entrance: Star Piece: 10 Coins
Keelhaul Key Jungle Winding Climb: 10 Coins: Mushroom
Keelhaul Key Jungle Winding Climb: Coin 1: Train Ticket
Keelhaul Key Jungle Winding Climb: Coin 2: Star Piece
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Castle Key
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Star Piece
Keelhaul Key Jungle Winding Climb: Shine Sprite: Vivian
Keelhaul Key Jungle Winding Climb: Star Piece: Ice Smash
Keelhaul Key Jungle Winding Climb: Thunder Rage: Flower Finder
Keelhaul Key Jungle Bridge: Coconut 1: Mystic Egg
Keelhaul Key Jungle Bridge: Coconut 2: Shine Sprite
Keelhaul Key Jungle Bridge: Ice Power: Mystery
Keelhaul Key Jungle Bridge: Inn Coupon: Star Piece
Keelhaul Key Jungle Bridge: Shine Sprite: Star Piece
Keelhaul Key Grotto Entrance: Bobbery: Pretty Lucky
Keelhaul Key Grotto Entrance: Skull Gem: Spike Shield
Keelhaul Key Grotto Entrance: Spite Pouch: Mushroom
Keelhaul Key Grotto Entrance: Star Piece: FP Plus
Keelhaul Key Grotto Entrance: Wedding Ring: Peekaboo
Pirate's Grotto Entrance: Ruin Powder: Star Piece
Pirate's Grotto Gate Handle Room: Gate Handle: W Emblem
Pirate's Grotto Gate Handle Room: Shine Sprite: Shine Sprite
Pirate's Grotto Gate Handle Room: Star Piece: Shine Sprite
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Happy Heart P
Pirate's Grotto Storeroom: Shine Sprite: Super Appeal
Pirate's Grotto Storeroom: Star Piece: 10 Coins
Pirate's Grotto Staircase: Coin: Shop Key
Pirate's Grotto Staircase: Defend Plus P: Castle Key
Pirate's Grotto Staircase: Shine Sprite: Coconut
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Multibounce
Pirate's Grotto Chest Boat: Boat Mode: Puni Orb
Pirate's Grotto Chest Boat: P-Down, D-Up: Black Key (Paper)
Pirate's Grotto Barrel Room: 10 Coins: Star Piece
Pirate's Grotto Barrel Room: Shine Sprite: 10 Coins
Pirate's Grotto Spike Wall Room: Shine Sprite: Super Shroom
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Koops
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Power Punch
Excess Express Front Passenger Car: 30 Coins: Star Piece
Excess Express Middle Passenger Car: Blanket: Charge P
Excess Express Middle Passenger Car: Briefcase: Mushroom
Excess Express Middle Passenger Car: Dried Shroom: Volt Shroom
Excess Express Middle Passenger Car: Galley Pot: Star Piece
Excess Express Middle Passenger Car: Gold Ring: Star Piece
Excess Express Middle Passenger Car: Shell Earrings: Thunder Rage
Excess Express Middle Passenger Car: Shine Sprite: Shine Sprite
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Simplifier
Excess Express Dining Car: Maple Syrup: Sleepy Stomp
Excess Express Dining Car: Mystery: Shine Sprite
Excess Express Dining Car: Star Piece 1: HP Drain
Excess Express Dining Car: Star Piece 2: Double Dip P
Excess Express Dining Car: Super Shroom: Defend Plus
Excess Express Dining Car: Tasty Tonic: Shine Sprite
Excess Express Dining Car: Thunder Rage: Double Dip
Excess Express Back Passenger Car: Mushroom: Attack FX B
Excess Express Back Passenger Car: Shine Sprite: Power Plus
Excess Express Back Passenger Car: Star Piece: Inn Coupon
Excess Express Storage Car: Ragged Diary: Tornado Jump
Riverside Station Drawbridge: Station Key 1: Shine Sprite
Riverside Station Entrance: Close Call P: Volt Shroom
Riverside Station Clockwork Room: Star Piece: Close Call
Riverside Station Clockwork Room: Station Key 2: Star Piece
Riverside Station Back Exterior: HP Plus: Fire Drive
Riverside Station Back Exterior: Shine Sprite: Damage Dodge
Riverside Station Back Exterior: Thunder Rage: Unsimplifier
Riverside Station Tube Mode Maze: Dried Shroom: Double Dip
Riverside Station Tube Mode Maze: P-Up, D-Down: Elevator Key 2
Riverside Station Ultra Boots Room: Elevator Key (Station): Turtley Leaf
Riverside Station Ultra Boots Room: Ultra Boots: 10 Coins
Riverside Station Goomba Room: Shine Sprite: Power Plus
Poshley Heights Station: Goldbob Guide: Defend Plus P
Poshley Heights Station: HP Drain P: Star Piece
Poshley Heights Station: Star Piece 1: Shine Sprite
Poshley Heights Station: Star Piece 2: Card Key 3
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Defend Plus
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Palace Key
Poshley Heights Sanctum Altar: Shine Sprite: Thunder Rage
Poshley Heights Downtown: Fresh Pasta: Star Key
Poshley Heights Downtown: Inn Coupon: Star Piece
Poshley Heights Downtown: Omelette Meal: Champ's Belt
Poshley Heights Downtown: Star Piece: Star Piece
Fahr Outpost Entrance: Double Dip P: Palace Key (Tower)
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Whacka Bump
Fahr Outpost Town: Ice Storm: 10 Coins
Fahr Outpost Town: Inn Coupon: Mr. Softener
Fahr Outpost Town: Maple Syrup: Happy Heart
Fahr Outpost Town: Ruin Powder: Star Piece
Fahr Outpost Town: Shine Sprite: Star Piece
Fahr Outpost Town: Shooting Star: Item Hog
Fahr Outpost Town: Space Food: Happy Flower
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Spite Pouch
Fahr Outpost Town: Stopwatch: Honey Syrup
Fahr Outpost Town: Super Shroom: HP Plus P
Fahr Outpost West Enemy Room: Shine Sprite: Coconut
Fahr Outpost West Enemy Room: Star Piece: Boo's Sheet
Fahr Outpost East Enemy Room: HP Plus P: Shine Sprite
Fahr Outpost East Enemy Room: Star Piece: Return Postage
Moon Landing Site: Stopwatch: Shine Sprite
Moon East Room 1: Volt Shroom: Star Piece
Moon Fortress View: Power Punch: Feeling Fine P
Moon Fortress View: Star Piece: Tasty Tonic
Moon West Room 2: Ruin Powder: Star Piece
Moon West Room 1: Courage Shell: Attack FX R
X-Naut Fortress Elevator Key Room: Elevator Key 1: Earth Quake
X-Naut Fortress Elevator Key Room: Super Shroom: Dubious Paper
X-Naut Fortress Crane Room: Coin 1: Briefcase
X-Naut Fortress Crane Room: Coin 2: Super Shroom
X-Naut Fortress Crane Room: Coin 3: Life Shroom
X-Naut Fortress Crane Room: Coin 4: Shine Sprite
X-Naut Fortress Crane Room: Coin 5: The Letter "p"
X-Naut Fortress Crane Room: Coin 6: Steeple Key
X-Naut Fortress Crane Room: Feeling Fine: Happy Flower
X-Naut Fortress Crane Room: Feeling Fine P: Space Food
X-Naut Fortress Crane Room: Star Piece: Chill Out
X-Naut Fortress Quiz Room: Elevator Key 2: Hot Sauce
X-Naut Fortress Card Key Room A: Card Key 1: Head Rattle
X-Naut Fortress Card Key Room A: Sleepy Sheep: Last Stand P
X-Naut Fortress Teleporter Room: Cog: Inn Coupon
X-Naut Fortress Ceiling Grate Room: Star Piece: Black Key (Tube)
X-Naut Fortress Office: Card Key 2: Super Shroom
X-Naut Fortress Card Key Room B: Card Key 3: Whacka Bump
X-Naut Fortress Card Key Room B: HP Drain: Star Piece
X-Naut Fortress Factory: Card Key 4: 10 Coins
X-Naut Fortress Factory: Ultra Shroom: Close Call P
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Inn Coupon
Palace of Shadow Bullet Bill Hallway: Shooting Star: Star Piece
Palace of Shadow Spike Trap Room: All or Nothing: Dried Shroom
Palace of Shadow Fire Trap Room: Boo's Sheet: Storage Key 2
Palace of Shadow Dark Bones Room: Palace Key: Mushroom
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Omelette Meal
Palace of Shadow Large Open Room: Coin: Shine Sprite
Palace of Shadow Large Open Room: Jammin' Jelly: Life Shroom
Palace of Shadow Large Open Room: P-Up, D-Down P: Mega Rush P
Riddle Tower Floor 1 NW: Palace Key (Tower): Shooting Star
Riddle Tower Floor 1 NE: Palace Key (Tower): Palace Key (Tower)
Riddle Tower Floor 1 SW: Palace Key (Tower): Star Piece
Riddle Tower Floor 1 SE: Palace Key (Tower): Whacka Bump
Riddle Tower Floor 2 NW: Palace Key (Tower): Whacka Bump
Riddle Tower Floor 2 NE: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 SW: Palace Key (Tower): All or Nothing
Riddle Tower Floor 2 SE: Palace Key (Tower): Shine Sprite
Palace of Shadow Gloomtail Room: Star Key: Stopwatch
Palace of Shadow Far Hallway 1: Thunder Rage: Star Piece
Palace of Shadow Far Backroom 1: Life Shroom: HP Plus
Palace of Shadow Far Backroom 1: Repel Cape: Attack FX G
Palace of Shadow Far Backroom 2: Life Shroom: Multibounce
Palace of Shadow Far Backroom 2: Palace Key: Whacka Bump
Palace of Shadow Far Backroom 2: Shooting Star: Piercing Blow
Palace of Shadow Far Backroom 3: Coin: Star Piece
Palace of Shadow Far Backroom 3: Palace Key: POW Block
Palace of Shadow Far Backroom 3: Point Swap: Old Letter
Palace of Shadow Far Hallway 4: Life Shroom: Refund
Palace of Shadow Far Hallway 4: Shooting Star: 10 Coins
Palace of Shadow Gloomtail Room: Jammin' Jelly: Superbombomb
Palace of Shadow Gloomtail Room: Ultra Shroom: Star Piece
Palace of Shadow Final Staircase: Jammin' Jelly: Lucky Day
Palace of Shadow Final Staircase: Ultra Shroom: Repel Cape
Rogueport Sewers Pit Entrance: Star Piece: Star Piece
Pit of 100 Trials Floor 10: Sleepy Stomp: Gradual Syrup
Pit of 100 Trials Floor 20: Fire Drive: Life Shroom
Pit of 100 Trials Floor 30: Zap Tap: Zess Special
Pit of 100 Trials Floor 40: Pity Flower: Cake Mix
Pit of 100 Trials Floor 50: Strange Sack: Courage Shell
Pit of 100 Trials Floor 60: Double Dip: Point Swap
Pit of 100 Trials Floor 70: Double Dip P: Thunder Rage
Pit of 100 Trials Floor 80: Bump Attack: Mushroom
Pit of 100 Trials Floor 90: Lucky Day: Maple Syrup
Pit of 100 Trials Floor 100: Return Postage: Hot Dog
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fright Mask: Sun Stone
  Rogueport Center: Honey Syrup: Blimp Ticket
  Rogueport Center: Mushroom: Palace Key (Tower)
  Rogueport Center: Sleepy Sheep: Star Piece
  Rogueport Eastside: Power Smash: Boat Mode
  Rogueport Eastside: Star Piece 1: Star Piece
  Rogueport Sewers East Enemy Hall: Fire Flower: Palace Key (Tower)
}
2: {
  Rogueport Docks: HP Drain: Bobbery
  Rogueport Sewers Town: Dazzle Item 1: Flurrie
}
3: {
  Glitzville Main Square: Inn Coupon: Star Piece
  Glitzville Main Square: Power Punch: Star Piece
  Glitzville Main Square: Repel Cape: Star Piece
  Glitzville Main Square: Star Piece 1: Paper Mode
  Glitzville Main Square: Star Piece 2: Star Piece
  Glitzville Main Square: Star Piece 3: Star Piece
  Glitzville Main Square: Storage Key 1: Card Key 1
  Rogueport Sewers Black Key Room: Happy Heart P: Palace Key (Tower)
  Rogueport Sewers Pit Entrance: Star Piece: Star Piece
  Rogueport Sewers Spania Room: Shine Sprite 1: Star Piece
  Rogueport Sewers Town: Jammin' Jelly: Star Piece
  Rogueport Sewers Town: Star Piece 2: Progressive Boots
  Rogueport Westside: Shine Sprite 1: Star Piece
  Rogueport Westside: Star Piece 2: Cog
}
4: {
  Boggly Woods Plane Panel Room: Star Piece: Star Piece
  Glitzville Lobby: Star Piece: Star Piece
  Glitzville Main Square: Star Piece 4: Star Piece
  Great Tree 10-Puni Pedestal: Star Piece: Star Piece
  Great Tree Red Key Room: Ultra Shroom: Progressive Hammer
  Great Tree Red/Blue Cages: Star Piece: Star Piece
  Rogueport Blimp Room: Star Piece 2: Star Piece
  Rogueport Center: Star Piece 1: Star Piece
  Rogueport Center: Star Piece 2: Star Piece
  Rogueport Docks: Star Piece: Star Piece
  Rogueport Eastside: Star Piece 2: Star Piece
  Rogueport Sewers Black Chest Room: Star Piece: Star Piece
  Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
  Rogueport Sewers East Entrance: Star Piece: Star Piece
  Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
  Rogueport Sewers Town: Star Piece 3: Star Piece
  Rogueport Westside: Star Piece 4: Star Piece
}
5: {
  Petal Meadows First Fort Exterior: Coin: Castle Key
  Petal Meadows Sewers East Key Room: Sun Stone: Star Piece
  Petal Meadows Sewers West Key Room: Moon Stone: Progressive Boots
  Petal Meadows Sewers: Multibounce: Palace Key
  Petal Meadows Third Fort Exterior: Coin: Star Piece
  Petalburg Eastside: Mega Rush P: Palace Key
  Petalburg Eastside: Star Piece: Star Piece
  Petalburg Westside: Courage Shell: Castle Key
  Petalburg Westside: POW Block: Plane Mode
  Petalburg Westside: Star Piece: Star Piece
  Rogueport Sewers Town: Dazzle Item 5: Station Key 2
  Rogueport Sewers Town: Dazzle Item 6: Gold Ring
}
6: {
  Boggly Woods Plane Panel Room: Quake Hammer: Elevator Key (Station)
  Boggly Woods Shadow Sirens Room: Necklace: Star Piece
  Petal Meadows Bridge Room: Coin 1: Palace Key (Tower)
  Petal Meadows Field: 10 Coins: Star Piece
  Petal Meadows Field: Happy Heart: Star Piece
  Petal Meadows Field: Horsetail: Star Piece
  Rogueport Sewers East Entrance: Defend Plus P: Moon Stone
  Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Tube Mode
  Rogueport Sewers Star Piece House: Star Piece: Blue Key
  Twilight Town Leftside: Coin: Star Piece
  Twilight Town Rightside: Star Piece: Star Piece
  Twilight Trail Hyper Goomba Room: Coin: Star Piece
}
7: {
  Creepy Steeple Back Stairs: Star Piece: Star Piece
  Creepy Steeple Cookbook Room: Ice Smash: Necklace
  Creepy Steeple North Hall: Golden Leaf: Star Piece
  Hooktail's Castle Entrance: Power Bounce: Star Piece
  Hooktail's Castle Red Bones Room: Castle Key: Autograph
  Hooktail's Castle Red Bones Room: Star Piece: Star Piece
  Twilight Trail Dark Woods Third Room: 10 Coins: Star Piece
  Twilight Trail Dark Woods Third Room: Shine Sprite: Star Piece
  Twilight Trail Fallen Tree: Shop Key: Star Piece
  Twilight Trail Fallen Tree: Star Piece 2: Gate Handle
  Twilight Trail Steeple Exterior: Star Piece: Storage Key 1
}
8: {
  Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
  Boggly Woods Flurrie's House: Flurrie: Progressive Hammer
  Glitzville Storage Room: Charge P: Star Piece
  Glitzville Storage Room: Shine Sprite: Star Piece
  Glitzville Storage Room: Star Piece: Star Piece
  Rogueport Sewers Town: Dazzle Item 10: Palace Key (Tower)
}
9: {
  Fahr Outpost Entrance: Double Dip P: Palace Key (Tower)
  Fahr Outpost Entrance: Star Piece: Star Piece
  Fahr Outpost Town: Ruin Powder: Star Piece
  Fahr Outpost Town: Shine Sprite: Star Piece
  Fahr Outpost Town: Star Piece 1: Star Piece
  Keelhaul Key Jungle Entrance: Courage Shell: Star Piece
  Keelhaul Key Jungle Entrance: Keel Mango: Star Piece
  Keelhaul Key Jungle Winding Climb: Coin 1: Train Ticket
  Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Star Piece
  Keelhaul Key Jungle Winding Climb: Shine Sprite: Vivian
  Keelhaul Key Landing Site: Star Piece: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 2: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 8: Star Piece
  Keelhaul Key Town: Fright Mask: Star Piece
  Keelhaul Key Town: Ice Storm: Star Piece
  Keelhaul Key Town: Sleepy Sheep: Star Piece
  Poshley Heights Downtown: Fresh Pasta: Star Key
  Poshley Heights Downtown: Inn Coupon: Star Piece
  Poshley Heights Downtown: Star Piece: Star Piece
  Poshley Heights Station: HP Drain P: Star Piece
  Poshley Heights Station: Star Piece 2: Card Key 3
  Poshley Heights Station: Star Piece 3: Star Piece
}
10: {
  Creepy Steeple Boo Chest Room: Star Piece: Red Key
  Creepy Steeple Parrot Room: Mr. Softener: Star Piece
  Creepy Steeple Parrot Room: Power Plus: Black Key (Boat)
  Creepy Steeple Parrot Room: Star Piece: Star Piece
  Creepy Steeple Parrot Room: The Letter "p": Star Piece
  Excess Express Front Passenger Car: 30 Coins: Star Piece
  Excess Express Locomotive: Autograph: Koops
  Excess Express Locomotive: Star Piece: Star Piece
  Excess Express Middle Passenger Car: Galley Pot: Star Piece
  Excess Express Middle Passenger Car: Star Piece: Star Piece
}
11: {
  Great Tree Entrance: Puni Orb: Star Piece
  Hooktail's Castle Prison Entrance: Attack FX R: Star Piece
  Hooktail's Castle Storeroom: Castle Key: Yoshi
  Hooktail's Castle Storeroom: Mushroom: Goldbob Guide
  Hooktail's Castle Up Arrow Room: Up Arrow: Star Piece
}
12: {
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Minor-League Room: Dubious Paper: Star Piece
  Keelhaul Key Jungle Bridge: Inn Coupon: Star Piece
  Keelhaul Key Jungle Bridge: Shine Sprite: Star Piece
  Keelhaul Key Jungle Winding Climb: Coin 2: Star Piece
  Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Castle Key
  Moon East Room 1: Volt Shroom: Star Piece
  Moon West Room 2: Ruin Powder: Star Piece
  Rogueport Center: Old Letter: Star Piece
  Rogueport Eastside: Shine Sprite 3: Star Piece
  Rogueport Eastside: Star Piece 5: Star Piece
}
13: {
  Rogueport Sewers Town: Dazzle Item 14: Skull Gem
}
14: {
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Pirate's Grotto Staircase: Coin: Shop Key
  Pirate's Grotto Staircase: Defend Plus P: Castle Key
}
15: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  Twilight Town Rightside: Defend Plus: Grotto Key
  Twilight Town Rightside: Thunder Rage: Card Key 4
}
16: {
  Pirate's Grotto Chest Boat: Boat Mode: Puni Orb
}
17: {
  Great Tree 100-Puni Pedestal: Star Piece: Elevator Key 1
  Great Tree Blue Key Room: Shine Sprite: Card Key 2
  Great Tree Elevator Pedestal: Mushroom: Ragged Diary
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Escape Ambush Room: Star Piece: Station Key 1
  Great Tree Pool Room: Dizzy Dial: Vital Paper
  Great Tree Zigzag Room: Coin: Blanket
}
18: {
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Poshley Heights Sanctum Altar: L Emblem: Palace Key
  Riverside Station Tube Mode Maze: P-Up, D-Down: Elevator Key 2
  X-Naut Fortress Crane Room: Coin 5: The Letter "p"
  X-Naut Fortress Crane Room: Coin 6: Steeple Key
}
19: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
20: {
  Palace of Shadow Fire Trap Room: Boo's Sheet: Storage Key 2
  Riddle Tower Floor 1 NE: Palace Key (Tower): Palace Key (Tower)
}
21: {
  Glitzville Storage Back Room: Star Piece: Palace Key (Tower)
}
22: {
  Shadow Queen: Victory
}