﻿Archipelago Version 0.6.4  -  Seed: 91582760518840689797

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Tattlesanity:                    No
Star Piecesanity:                Yes
Shopsanity:                      Yes
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Damage Dodge
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Progressive Boots
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: Star Piece
Rogueport Center: Fire Flower: Ruin Powder
Rogueport Center: Fright Mask: Gradual Syrup
Rogueport Center: Honey Syrup: Shine Sprite
Rogueport Center: Mushroom: 10 Coins
Rogueport Center: Sleepy Sheep: Damage Dodge P
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Point Swap
Rogueport Center: Star Piece 4: Shine Sprite
Rogueport Center: Star Piece 5: Shine Sprite
Rogueport Center: Tasty Tonic: Omelette Meal
Rogueport Center: Ultra Hammer: Star Piece
Rogueport Eastside: Power Smash: Earth Quake
Rogueport Eastside: Double Dip: Whacka Bump
Rogueport Eastside: Shine Sprite 1: HP Drain P
Rogueport Eastside: Shine Sprite 2: Storage Key 1
Rogueport Eastside: Shine Sprite 3: FP Plus
Rogueport Eastside: Star Piece 1: Plane Mode
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: HP Plus P
Rogueport Eastside: Star Piece 4: FP Plus
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Blimp Room: Star Piece 1: Multibounce
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Westside: Blimp Ticket: Head Rattle
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Shine Sprite
Rogueport Westside: Dried Shroom: Super Appeal
Rogueport Westside: Life Shroom: Shine Sprite
Rogueport Westside: Mushroom: Lucky Day
Rogueport Westside: Shine Sprite 1: Palace Key (Tower)
Rogueport Westside: Shine Sprite 2: Soft Stomp
Rogueport Westside: Star Piece 1: Black Key (Boat)
Rogueport Westside: Star Piece 2: Contact Lens
Rogueport Westside: Star Piece 3: Star Piece
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Star Piece
Rogueport Westside: Thunder Bolt: P-Up, D-Down
Rogueport Westside: Volt Shroom: Star Piece
Rogueport Sewers Town: Star Piece 1: Star Piece
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Star Piece
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Star Piece
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: 10 Coins
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Vivian
Rogueport Sewers Black Key Room: Happy Heart P: Star Piece
Rogueport Sewers Black Key Room: Pretty Lucky: Ultra Shroom
Rogueport Sewers Black Key Room: Star Piece: Shop Key
Rogueport Sewers Thousand-Year Door: Shine Sprite: Sleepy Sheep
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Wedding Ring
Rogueport Sewers East Enemy Hall: Fire Flower: Star Piece
Rogueport Sewers East Enemy Hall: Mushroom: Power Rush
Rogueport Sewers East Pipe Room: Shine Sprite: Mushroom
Rogueport Sewers Black Chest Room: Plane Mode: Damage Dodge
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Double Dip P
Rogueport Sewers West Pipe Room: FP Plus: HP Drain (Badge)
Rogueport Sewers Town: Gold Bar: Close Call
Rogueport Sewers Town: Gold Bar x3: Zess Dynamite
Rogueport Sewers Town: Gradual Syrup: Strange Sack
Rogueport Sewers Town: Jammin' Jelly: Ice Smash
Rogueport Sewers Town: Shine Sprite: Close Call
Rogueport Sewers Town: Slow Shroom: Ragged Diary
Rogueport Sewers Town: Soft Stomp: Hammer Throw
Rogueport Sewers Town: Star Piece 2: Power Rush
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Super Appeal P
Rogueport Sewers Town: Ultra Shroom: Power Jump
Rogueport Sewers West Entrance: Shine Sprite: Star Piece
Rogueport Sewers West Entrance: Star Piece 2: Autograph
Rogueport Sewers West Enemy Hall: Gradual Syrup: Palace Key (Tower)
Rogueport Sewers West Enemy Hall: Slow Shroom: Jammin' Jelly
Rogueport Sewers Spania Room: Defend Plus: Star Piece
Rogueport Sewers Spania Room: Shine Sprite 1: W Emblem
Rogueport Sewers Spania Room: Shine Sprite 2: Super Shroom
Rogueport Sewers Spania Room: Shine Sprite 3: Fire Drive
Rogueport Sewers West Entrance: Flower Saver P: Star Piece
Rogueport Sewers West Entrance: Star Piece 1: Volt Shroom
Petalburg Westside: Courage Shell: Turtley Leaf
Petalburg Westside: Fire Flower: P-Down, D-Up P
Petalburg Westside: Honey Syrup: Star Piece
Petalburg Westside: Mr. Softener: Mega Rush P
Petalburg Westside: Mushroom: Shine Sprite
Petalburg Westside: POW Block: Card Key 1
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Star Piece
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Mushroom
Petal Meadows Entrance: Mushroom 1: Flurrie
Petal Meadows Entrance: Mushroom 2: Star Piece
Petal Meadows Entrance: Star Piece: Star Piece
Petal Meadows Bridge Room: Coin 1: Star Piece
Petal Meadows Bridge Room: Coin 2: Shine Sprite
Petal Meadows Bridge Room: Star Piece: The Letter "p"
Petal Meadows Field: 10 Coins: Ice Power
Petal Meadows Field: Close Call: Progressive Hammer
Petal Meadows Field: Happy Heart: Shine Sprite
Petal Meadows Field: Horsetail: Shine Sprite
Petal Meadows Bridge Room: Fire Flower: Star Piece
Petal Meadows Bridge Room: Mystery: Gold Bar
Petal Meadows Bridge Room: Koops: Boat Mode
Petal Meadows First Fort Exterior: Coin: Whacka Bump
Petal Meadows First Fort Exterior: Star Piece: Simplifier
Petal Meadows First Fort Exterior: POW Block: Damage Dodge P
Petal Meadows Second Fort Exterior: Coin 1: Palace Key (Tower)
Petal Meadows Second Fort Exterior: Coin 2: Star Piece
Petal Meadows Second Fort Exterior: POW Block: Defend Plus
Petal Meadows Third Fort Exterior: Coin: Star Piece
Petal Meadows Third Fort Exterior: Fire Flower: Power Plus
Petal Meadows Third Fort Exterior: Inn Coupon: Red Key
Petal Meadows Sewers West Key Room: Moon Stone: Power Rush
Petal Meadows Sewers: Multibounce: Coconut
Petal Meadows Sewers East Key Room: Sun Stone: Jammin' Jelly
Hooktail's Castle Drawbridge: HP Plus: Shine Sprite
Hooktail's Castle Entrance: Power Bounce: Elevator Key 2
Hooktail's Castle Red Bones Room: Castle Key: Shrink Stomp
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Castle Key
Hooktail's Castle Stair Switch Room: Shine Sprite: Palace Key
Hooktail's Castle Stair Switch Room: Star Piece 1: Pretty Lucky
Hooktail's Castle Stair Switch Room: Star Piece 2: Mushroom
Hooktail's Castle Stair Central Staircase: Castle Key: Station Key 1
Hooktail's Castle Stair Central Staircase: Last Stand P: Star Key
Hooktail's Castle Stair Central Staircase: Shine Sprite: Star Piece
Hooktail's Castle Stair Central Staircase: Star Piece: Head Rattle
Hooktail's Castle Prison Entrance: Paper Mode: Star Piece
Hooktail's Castle Prison Entrance: Attack FX R: Gold Bar x3
Hooktail's Castle Spikes Room: Black Key (Paper): POW Block
Hooktail's Castle Life Shroom Room: Life Shroom: Star Piece
Hooktail's Castle Plane Rafters Room: Star Piece: Mushroom
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Double Pain
Hooktail's Castle Storeroom: Honey Syrup: Star Piece
Hooktail's Castle Storeroom: Mushroom: Star Piece
Hooktail's Castle Storeroom: Shine Sprite: Shine Sprite
Hooktail's Castle Up Arrow Room: Up Arrow: Fright Mask
Boggly Woods Shadow Sirens Room: Necklace: Star Piece
Boggly Woods Shadow Sirens Room: Honey Syrup: Item Hog
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Cookbook
Boggly Woods Tree View: Coin: Star Piece
Boggly Woods Tree View: Inn Coupon: Progressive Hammer
Boggly Woods Plane Panel Room: P-Down, D-Up P: Star Piece
Boggly Woods Plane Panel Room: Quake Hammer: Puni Orb
Boggly Woods Plane Panel Room: Shine Sprite: Piercing Blow
Boggly Woods Plane Panel Room: Star Piece: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 1: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 2: Elevator Key (Station)
Boggly Woods Outside Flurrie's House: Volt Shroom: Super Shroom
Boggly Woods Flurrie's House: Flurrie: Super Shroom
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Star Piece
Boggly Woods Outside Great Tree: FP Plus: Shine Sprite
Great Tree Entrance: Coin: Card Key 3
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Storage Key 2
Great Tree Entrance: Puni Orb: Zap Tap
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Unsimplifier
Great Tree Red Key Room: Mushroom: Card Key 4
Great Tree Red Key Room: Red Key: Shine Sprite
Great Tree Red Key Room: Ultra Shroom: Palace Key
Great Tree Bubble Room: Shine Sprite: Power Jump
Great Tree Bubble Room: Thunder Rage: Jammin' Jelly
Great Tree Zigzag Room: Coin: Train Ticket
Great Tree Zigzag Room: Damage Dodge P: Blimp Ticket
Great Tree Zigzag Room: Star Piece: Whacka Bump
Great Tree Shop: Honey Syrup: Star Piece
Great Tree Shop: HP Drain: Star Piece
Great Tree Shop: Ice Storm: Elevator Key 1
Great Tree Shop: Mini Mr. Mini: Shine Sprite
Great Tree Shop: Mushroom: HP Plus
Great Tree Shop: Mystery: 10 Coins
Great Tree Blue Key Room: Blue Key: Shine Sprite
Great Tree Blue Key Room: Charge: 10 Coins
Great Tree Blue Key Room: Shine Sprite: Progressive Boots
Great Tree Super Boots Room: Super Boots: Star Piece
Great Tree 100-Puni Pedestal: Coin: Attack FX G
Great Tree 100-Puni Pedestal: Star Piece: Whacka Bump
Great Tree Elevator Pedestal: Mushroom: 10 Coins
Great Tree Escape Ambush Room: Star Piece: Jumpman
Great Tree Pool Room: Dizzy Dial: Super Appeal P
Great Tree Pool Room: Shine Sprite: Castle Key
Great Tree Pool Room: Shrink Stomp: Peekaboo
Great Tree Fake Pedestal: Star Piece: Star Piece
Great Tree Lower Duplex: Coin: Shooting Star
Great Tree Middle Duplex: Shine Sprite: Star Piece
Great Tree Upper Duplex: Power Punch: Shine Sprite
Glitzville Main Square: Coin: Shine Sprite
Glitzville Main Square: Earth Quake: Feeling Fine
Glitzville Main Square: Hot Dog: Star Piece
Glitzville Main Square: Inn Coupon: Star Piece
Glitzville Main Square: Point Swap: Up Arrow
Glitzville Main Square: Power Plus P: Quick Change
Glitzville Main Square: Power Punch: Multibounce
Glitzville Main Square: Repel Cape: Star Piece
Glitzville Main Square: Shine Sprite: Star Piece
Glitzville Main Square: Star Piece 1: Timing Tutor
Glitzville Main Square: Star Piece 2: Flower Saver
Glitzville Main Square: Star Piece 3: Shooting Star
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Champ's Belt
Glitzville Main Square: Storage Key 1: Inn Coupon
Glitzville Main Square: Super Hammer: Pity Flower
Glitzville Main Square: Super Shroom: Star Piece
Glitzville Main Square: Thunder Bolt: Star Piece
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Flower Saver P
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Fire Flower
Glitzville Promoter's Office: Star Piece 1: Defend Plus P
Glitzville Promoter's Office: Star Piece 2: Star Piece
Glitzville Storage Room: Charge P: P-Up, D-Down P
Glitzville Storage Room: HP Plus P: Power Rush P
Glitzville Storage Room: Shine Sprite: Grotto Key
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Mega Rush
Glitzville Major-League Room: Ice Storm: Star Piece
Glitzville Minor-League Room: Dubious Paper: Last Stand
Glitzville Minor-League Room: Yoshi: Star Piece
Glitzville Storage Back Room: Star Piece: HP Plus P
Twilight Town Leftside: Coin: Happy Heart
Twilight Town Leftside: Peachy Peach: Space Food
Twilight Town Leftside: Star Piece 1: Star Piece
Twilight Town Leftside: Star Piece 2: Thunder Rage
Twilight Town Leftside: Superbombomb: Hammer Throw
Twilight Town Leftside: Vivian: Star Piece
Twilight Town Rightside: Boo's Sheet: Sleepy Stomp
Twilight Town Rightside: Defend Plus: Sun Stone
Twilight Town Rightside: Inn Coupon: Star Piece
Twilight Town Rightside: Jammin' Jelly: Pretty Lucky
Twilight Town Rightside: Life Shroom 1: HP Plus P
Twilight Town Rightside: Life Shroom 2: Station Key 2
Twilight Town Rightside: Maple Syrup: Honey Syrup
Twilight Town Rightside: Spite Pouch: Shrink Stomp
Twilight Town Rightside: Star Piece: Star Piece
Twilight Town Rightside: Stopwatch: Shine Sprite
Twilight Town Rightside: Super Shroom: Life Shroom
Twilight Town Rightside: Thunder Rage: Power Rush P
Twilight Town Rightside: Tube Mode: Galley Pot
Twilight Trail Entrance: 10 Coins: Shine Sprite
Twilight Trail Entrance: Black Key (Tube): Flower Saver P
Twilight Trail Hyper Goomba Room: 10 Coins: Life Shroom
Twilight Trail Hyper Goomba Room: Coin: Pretty Lucky P
Twilight Trail Hyper Goomba Room: Super Shroom: Palace Key (Tower)
Twilight Trail Fallen Tree: Shop Key: Goldbob Guide
Twilight Trail Fallen Tree: Star Piece 1: Castle Key
Twilight Trail Fallen Tree: Star Piece 2: Power Rush P
Twilight Trail Dark Woods First Room: 10 Coins: Star Piece
Twilight Trail Dark Woods First Room: Earth Quake: Feeling Fine P
Twilight Trail Dark Woods Second Room: Hammer Throw: Attack FX P
Twilight Trail Dark Woods Third Room: 10 Coins: Star Piece
Twilight Trail Dark Woods Third Room: Shine Sprite: Star Piece
Twilight Trail Steeple Exterior: Coin: Attack FX R
Twilight Trail Steeple Exterior: Star Piece: Super Shroom
Creepy Steeple Main Hall: Lucky Start: Shine Sprite
Creepy Steeple Main Hall: Steeple Key: Chill Out
Creepy Steeple North Hall: Golden Leaf: HP Plus
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Power Plus P
Creepy Steeple Cookbook Room: Ice Smash: Charge P
Creepy Steeple Cookbook Room: Shine Sprite: Shine Sprite
Creepy Steeple Cookbook Room: Star Piece: Simplifier
Creepy Steeple Under Statue: Flower Saver: Briefcase
Creepy Steeple Boo Chest Room: Star Piece: Ice Smash
Creepy Steeple Boo Chest Room: Ultra Shroom: 10 Coins
Creepy Steeple Parrot Room: Mr. Softener: Star Piece
Creepy Steeple Parrot Room: Power Plus: Mystery
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Palace Key
Creepy Steeple Parrot Room: The Letter "p": Quake Hammer
Creepy Steeple Well Entrance: Shine Sprite: Sleepy Stomp
Creepy Steeple Buzzy Room: Tornado Jump: Lucky Day
Creepy Steeple Underground Tube Passage: Shine Sprite: Happy Heart
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Chuckola Cola
Keelhaul Key Landing Site: Whacka Bump 2: Return Postage
Keelhaul Key Landing Site: Whacka Bump 3: Last Stand P
Keelhaul Key Landing Site: Whacka Bump 4: Star Piece
Keelhaul Key Landing Site: Whacka Bump 5: Last Stand
Keelhaul Key Landing Site: Whacka Bump 6: Card Key 2
Keelhaul Key Landing Site: Whacka Bump 7: Quake Hammer
Keelhaul Key Landing Site: Whacka Bump 8: Star Piece
Keelhaul Key Town: Chuckola Cola: Shine Sprite
Keelhaul Key Town: Fire Flower: Power Plus
Keelhaul Key Town: Fright Mask: Skull Gem
Keelhaul Key Town: Honey Syrup: Star Piece
Keelhaul Key Town: Ice Storm: Shooting Star
Keelhaul Key Town: Sleepy Sheep: Ice Storm
Keelhaul Key Town: Star Piece 1: Stopwatch
Keelhaul Key Town: Star Piece 2: Old Letter
Keelhaul Key Town: Super Shroom: Star Piece
Keelhaul Key Jungle Entrance: Coin: Palace Key (Tower)
Keelhaul Key Jungle Entrance: Courage Shell: Gold Bar x3
Keelhaul Key Jungle Entrance: Head Rattle: Close Call P
Keelhaul Key Jungle Entrance: Keel Mango: Money Money
Keelhaul Key Jungle Entrance: Star Piece: Star Piece
Keelhaul Key Jungle Winding Climb: 10 Coins: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 1: Star Piece
Keelhaul Key Jungle Winding Climb: Coin 2: Star Piece
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Bobbery
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Palace Key (Tower)
Keelhaul Key Jungle Winding Climb: Shine Sprite: Gold Bar x3
Keelhaul Key Jungle Winding Climb: Star Piece: Power Bounce
Keelhaul Key Jungle Winding Climb: Thunder Rage: Shine Sprite
Keelhaul Key Jungle Bridge: Coconut 1: Tornado Jump
Keelhaul Key Jungle Bridge: Coconut 2: Shine Sprite
Keelhaul Key Jungle Bridge: Ice Power: P-Down, D-Up
Keelhaul Key Jungle Bridge: Inn Coupon: Tasty Tonic
Keelhaul Key Jungle Bridge: Shine Sprite: Power Rush P
Keelhaul Key Grotto Entrance: Bobbery: Paper Mode
Keelhaul Key Grotto Entrance: Skull Gem: Power Plus P
Keelhaul Key Grotto Entrance: Spite Pouch: Last Stand P
Keelhaul Key Grotto Entrance: Star Piece: Star Piece
Keelhaul Key Grotto Entrance: Wedding Ring: Shine Sprite
Pirate's Grotto Entrance: Ruin Powder: Shine Sprite
Pirate's Grotto Gate Handle Room: Gate Handle: Dizzy Dial
Pirate's Grotto Gate Handle Room: Shine Sprite: Bump Attack
Pirate's Grotto Gate Handle Room: Star Piece: Star Piece
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Power Smash
Pirate's Grotto Storeroom: Shine Sprite: Power Rush
Pirate's Grotto Storeroom: Star Piece: All or Nothing
Pirate's Grotto Staircase: Coin: Star Piece
Pirate's Grotto Staircase: Defend Plus P: Shine Sprite
Pirate's Grotto Staircase: Shine Sprite: 10 Coins
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Honey Shroom
Pirate's Grotto Chest Boat: Boat Mode: Koops
Pirate's Grotto Chest Boat: P-Down, D-Up: Hammerman
Pirate's Grotto Barrel Room: 10 Coins: Gold Ring
Pirate's Grotto Barrel Room: Shine Sprite: Heart Finder
Pirate's Grotto Spike Wall Room: Shine Sprite: Star Piece
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Attack FX B
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Shell Earrings
Excess Express Front Passenger Car: 30 Coins: Black Key (Plane)
Excess Express Middle Passenger Car: Blanket: Unsimplifier
Excess Express Middle Passenger Car: Briefcase: Shine Sprite
Excess Express Middle Passenger Car: Dried Shroom: Star Piece
Excess Express Middle Passenger Car: Galley Pot: Palace Key (Tower)
Excess Express Middle Passenger Car: Gold Ring: Palace Key (Tower)
Excess Express Middle Passenger Car: Shell Earrings: HP Plus
Excess Express Middle Passenger Car: Shine Sprite: Star Piece
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Power Smash
Excess Express Dining Car: Maple Syrup: FP Plus
Excess Express Dining Car: Mystery: Star Piece
Excess Express Dining Car: Star Piece 1: Dried Shroom
Excess Express Dining Car: Star Piece 2: Gold Bar
Excess Express Dining Car: Super Shroom: Star Piece
Excess Express Dining Car: Tasty Tonic: Necklace
Excess Express Dining Car: Thunder Rage: Attack FX Y
Excess Express Back Passenger Car: Mushroom: Blue Key
Excess Express Back Passenger Car: Shine Sprite: Shine Sprite
Excess Express Back Passenger Car: Star Piece: Tube Mode
Excess Express Storage Car: Ragged Diary: Flower Finder
Riverside Station Drawbridge: Station Key 1: Star Piece
Riverside Station Entrance: Close Call P: Star Piece
Riverside Station Clockwork Room: Star Piece: Star Piece
Riverside Station Clockwork Room: Station Key 2: Defend Plus
Riverside Station Back Exterior: HP Plus: Star Piece
Riverside Station Back Exterior: Shine Sprite: Shine Sprite
Riverside Station Back Exterior: Thunder Rage: Star Piece
Riverside Station Tube Mode Maze: Dried Shroom: Steeple Key
Riverside Station Tube Mode Maze: P-Up, D-Down: Refund
Riverside Station Ultra Boots Room: Elevator Key (Station): First Attack
Riverside Station Ultra Boots Room: Ultra Boots: Star Piece
Riverside Station Goomba Room: Shine Sprite: Happy Heart P
Poshley Heights Station: Goldbob Guide: Soft Stomp
Poshley Heights Station: HP Drain P: Charge
Poshley Heights Station: Star Piece 1: Happy Heart P
Poshley Heights Station: Star Piece 2: Ice Storm
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Whacka Bump
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Dried Bouquet
Poshley Heights Sanctum Altar: Shine Sprite: Star Piece
Poshley Heights Downtown: Fresh Pasta: Shine Sprite
Poshley Heights Downtown: Inn Coupon: Star Piece
Poshley Heights Downtown: Omelette Meal: Happy Flower
Poshley Heights Downtown: Star Piece: Star Piece
Fahr Outpost Entrance: Double Dip P: Star Piece
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Star Piece
Fahr Outpost Town: Ice Storm: Ms. Mowz
Fahr Outpost Town: Inn Coupon: Star Piece
Fahr Outpost Town: Maple Syrup: Double Dip
Fahr Outpost Town: Ruin Powder: Castle Key
Fahr Outpost Town: Shine Sprite: Hot Dog
Fahr Outpost Town: Shooting Star: Star Piece
Fahr Outpost Town: Space Food: Star Piece
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Vital Paper
Fahr Outpost Town: Stopwatch: Yoshi
Fahr Outpost Town: Super Shroom: Boo's Sheet
Fahr Outpost West Enemy Room: Shine Sprite: Superbombomb
Fahr Outpost West Enemy Room: Star Piece: Star Piece
Fahr Outpost East Enemy Room: HP Plus P: Thunder Rage
Fahr Outpost East Enemy Room: Star Piece: Gate Handle
Moon Landing Site: Stopwatch: Ultra Shroom
Moon East Room 1: Volt Shroom: Star Piece
Moon Fortress View: Power Punch: Shine Sprite
Moon Fortress View: Star Piece: Star Piece
Moon West Room 2: Ruin Powder: Moon Stone
Moon West Room 1: Courage Shell: Power Plus
X-Naut Fortress Elevator Key Room: Elevator Key 1: Happy Flower
X-Naut Fortress Elevator Key Room: Super Shroom: Blanket
X-Naut Fortress Crane Room: Coin 1: Super Appeal
X-Naut Fortress Crane Room: Coin 2: Star Piece
X-Naut Fortress Crane Room: Coin 3: Star Piece
X-Naut Fortress Crane Room: Coin 4: Shine Sprite
X-Naut Fortress Crane Room: Coin 5: Slow Go
X-Naut Fortress Crane Room: Coin 6: Close Call P
X-Naut Fortress Crane Room: Feeling Fine: Whacka Bump
X-Naut Fortress Crane Room: Feeling Fine P: Defend Plus P
X-Naut Fortress Crane Room: Star Piece: Repel Cape
X-Naut Fortress Quiz Room: Elevator Key 2: Star Piece
X-Naut Fortress Card Key Room A: Card Key 1: Mini Mr. Mini
X-Naut Fortress Card Key Room A: Sleepy Sheep: Double Dip P
X-Naut Fortress Teleporter Room: Cog: Star Piece
X-Naut Fortress Ceiling Grate Room: Star Piece: Shooting Star
X-Naut Fortress Office: Card Key 2: L Emblem
X-Naut Fortress Card Key Room B: Card Key 3: Tornado Jump
X-Naut Fortress Card Key Room B: HP Drain: 10 Coins
X-Naut Fortress Factory: Card Key 4: Star Piece
X-Naut Fortress Factory: Ultra Shroom: Shine Sprite
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Ultra Shroom
Palace of Shadow Bullet Bill Hallway: Shooting Star: Shine Sprite
Palace of Shadow Spike Trap Room: All or Nothing: Shine Sprite
Palace of Shadow Fire Trap Room: Boo's Sheet: Star Piece
Palace of Shadow Dark Bones Room: Palace Key: FP Drain
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Star Piece
Palace of Shadow Large Open Room: Coin: Shine Sprite
Palace of Shadow Large Open Room: Jammin' Jelly: Lucky Start
Palace of Shadow Large Open Room: P-Up, D-Down P: Coconut
Riddle Tower Floor 1 NW: Palace Key (Tower): Spite Pouch
Riddle Tower Floor 1 NE: Palace Key (Tower): Thunder Rage
Riddle Tower Floor 1 SW: Palace Key (Tower): Thunder Bolt
Riddle Tower Floor 1 SE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 NW: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 NE: Palace Key (Tower): Whacka Bump
Riddle Tower Floor 2 SW: Palace Key (Tower): Spike Shield
Riddle Tower Floor 2 SE: Palace Key (Tower): Whacka Bump
Palace of Shadow Gloomtail Room: Star Key: Jammin' Jelly
Palace of Shadow Far Hallway 1: Thunder Rage: Dried Shroom
Palace of Shadow Far Backroom 1: Life Shroom: Courage Shell
Palace of Shadow Far Backroom 1: Repel Cape: Star Piece
Palace of Shadow Far Backroom 2: Life Shroom: Star Piece
Palace of Shadow Far Backroom 2: Palace Key: Black Key (Tube)
Palace of Shadow Far Backroom 2: Shooting Star: Star Piece
Palace of Shadow Far Backroom 3: Coin: 10 Coins
Palace of Shadow Far Backroom 3: Palace Key: Black Key (Paper)
Palace of Shadow Far Backroom 3: Point Swap: Star Piece
Palace of Shadow Far Hallway 4: Life Shroom: Cog
Palace of Shadow Far Hallway 4: Shooting Star: Dubious Paper
Palace of Shadow Gloomtail Room: Jammin' Jelly: Double Dip
Palace of Shadow Gloomtail Room: Ultra Shroom: Shine Sprite
Palace of Shadow Final Staircase: Jammin' Jelly: Shine Sprite
Palace of Shadow Final Staircase: Ultra Shroom: Fire Drive
Rogueport Sewers Pit Entrance: Star Piece: Flower Saver
Pit of 100 Trials Floor 10: Sleepy Stomp: Mushroom
Pit of 100 Trials Floor 20: Fire Drive: Honey Shroom
Pit of 100 Trials Floor 30: Zap Tap: Boo's Sheet
Pit of 100 Trials Floor 40: Pity Flower: HP Drain
Pit of 100 Trials Floor 50: Strange Sack: Hot Sauce
Pit of 100 Trials Floor 60: Double Dip: Tasty Tonic
Pit of 100 Trials Floor 70: Double Dip P: Zess Special
Pit of 100 Trials Floor 80: Bump Attack: Honey Syrup
Pit of 100 Trials Floor 90: Lucky Day: Boo's Sheet
Pit of 100 Trials Floor 100: Return Postage: Gradual Syrup
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Eastside: Star Piece 1: Plane Mode
  Rogueport Sewers Black Key Room: Black Key: Vivian
  Rogueport Sewers Black Key Room: Star Piece: Shop Key
}
2: {
  Petal Meadows Bridge Room: Koops: Boat Mode
  Petal Meadows Bridge Room: Star Piece: The Letter "p"
  Petal Meadows Entrance: Mushroom 1: Flurrie
  Petal Meadows Field: Close Call: Progressive Hammer
  Petal Meadows Second Fort Exterior: Coin 1: Palace Key (Tower)
  Petal Meadows Third Fort Exterior: Inn Coupon: Red Key
  Petalburg Westside: POW Block: Card Key 1
}
3: {
  Rogueport Docks: Star Piece 2: Progressive Boots
}
4: {
  Boggly Woods Plane Panel Room: Quake Hammer: Puni Orb
  Boggly Woods Tree View: Inn Coupon: Progressive Hammer
  Great Tree Entrance: Coin: Card Key 3
  Great Tree Red Key Room: Ultra Shroom: Palace Key
}
5: {
  Great Tree Blue Key Room: Shine Sprite: Progressive Boots
  Great Tree Shop: Ice Storm: Elevator Key 1
  Great Tree Zigzag Room: Coin: Train Ticket
  Great Tree Zigzag Room: Damage Dodge P: Blimp Ticket
  Keelhaul Key Jungle Entrance: Coin: Palace Key (Tower)
  Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Palace Key (Tower)
  Keelhaul Key Landing Site: Whacka Bump 1: Chuckola Cola
  Keelhaul Key Landing Site: Whacka Bump 6: Card Key 2
  Keelhaul Key Town: Fright Mask: Skull Gem
  Rogueport Sewers West Enemy Hall: Gradual Syrup: Palace Key (Tower)
  Rogueport Westside: Star Piece 1: Black Key (Boat)
}
6: {
  Excess Express Back Passenger Car: Star Piece: Tube Mode
  Excess Express Middle Passenger Car: Galley Pot: Palace Key (Tower)
  Fahr Outpost East Enemy Room: Star Piece: Gate Handle
  Fahr Outpost Town: Ruin Powder: Castle Key
  Fahr Outpost Town: Star Piece 2: Vital Paper
  Fahr Outpost Town: Stopwatch: Yoshi
  Twilight Town Rightside: Defend Plus: Sun Stone
  Twilight Town Rightside: Life Shroom 2: Station Key 2
  Twilight Trail Hyper Goomba Room: Super Shroom: Palace Key (Tower)
}
7: {
  Glitzville Arena: Gold Star: Gold Star
  Keelhaul Key Grotto Entrance: Bobbery: Paper Mode
  Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Bobbery
  Rogueport Eastside: Shine Sprite 2: Storage Key 1
  Rogueport Sewers Town: Slow Shroom: Ragged Diary
  Rogueport Sewers West Entrance: Star Piece 2: Autograph
}
8: {
  Boggly Woods Outside Flurrie's House: Star Piece 2: Elevator Key (Station)
  Creepy Steeple Parrot Room: Steeple Key 2: Palace Key
  Glitzville Storage Room: Shine Sprite: Grotto Key
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Rogueport Westside: Shine Sprite 1: Palace Key (Tower)
  Twilight Trail Fallen Tree: Shop Key: Goldbob Guide
  Twilight Trail Fallen Tree: Star Piece 1: Castle Key
}
9: {
  Moon West Room 2: Ruin Powder: Moon Stone
  Pirate's Grotto Chest Boat: Boat Mode: Koops
  X-Naut Fortress Elevator Key Room: Super Shroom: Blanket
}
10: {
  Excess Express Back Passenger Car: Mushroom: Blue Key
  Excess Express Middle Passenger Car: Gold Ring: Palace Key (Tower)
  Hooktail's Castle Entrance: Power Bounce: Elevator Key 2
  Hooktail's Castle Stair Switch Room: Castle Key: Castle Key
  Hooktail's Castle Stair Switch Room: Shine Sprite: Palace Key
}
11: {
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Pool Room: Shine Sprite: Castle Key
  Hooktail's Castle Stair Central Staircase: Castle Key: Station Key 1
  Hooktail's Castle Stair Central Staircase: Last Stand P: Star Key
}
12: {
  Great Tree Red Key Room: Mushroom: Card Key 4
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Riverside Station Tube Mode Maze: Dried Shroom: Steeple Key
}
13: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
14: {
  Shadow Queen: Victory
}