﻿Archipelago Version 0.6.4  -  Seed: 2756226021746879

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                Nonpanel Only
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: POW Block
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Piercing Blow
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: W Emblem
Rogueport Center: Fire Flower: Power Rush P
Rogueport Center: Fright Mask: Gold Ring
Rogueport Center: Honey Syrup: Plane Mode
Rogueport Center: Mushroom: Power Rush
Rogueport Center: Sleepy Sheep: 10 Coins
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Snow Bunny
Rogueport Center: Star Piece 4: Damage Dodge
Rogueport Center: Star Piece 5: Progressive Boots
Rogueport Center: Tasty Tonic: Sleepy Sheep
Rogueport Center: Ultra Hammer: Mega Rush P
Rogueport Eastside: Power Smash: Ice Storm
Rogueport Eastside: Double Dip: Hammer Throw
Rogueport Eastside: Shine Sprite 1: Unsimplifier
Rogueport Eastside: Shine Sprite 2: HP Plus P
Rogueport Eastside: Shine Sprite 3: Castle Key
Rogueport Eastside: Star Piece 1: Power Rush
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Soft Stomp
Rogueport Eastside: Star Piece 4: Storage Key 2
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Red Key
Rogueport Sewers Town: Dazzle Item 2: Close Call P
Rogueport Sewers Town: Dazzle Item 3: FP Drain
Rogueport Sewers Town: Dazzle Item 4: Power Plus P
Rogueport Sewers Town: Dazzle Item 5: Power Plus
Rogueport Sewers Town: Dazzle Item 6: Sleepy Sheep
Rogueport Sewers Town: Dazzle Item 7: Charge P
Rogueport Sewers Town: Dazzle Item 8: Shooting Star
Rogueport Sewers Town: Dazzle Item 9: Star Key
Rogueport Sewers Town: Dazzle Item 10: Lucky Day
Rogueport Sewers Town: Dazzle Item 11: Puni Orb
Rogueport Sewers Town: Dazzle Item 12: Happy Flower
Rogueport Sewers Town: Dazzle Item 13: Super Shroom
Rogueport Sewers Town: Dazzle Item 14: HP Plus P
Rogueport Sewers Town: Dazzle Item 15: 10 Coins
Rogueport Westside: Blimp Ticket: 10 Coins
Rogueport Westside: Train Ticket: Star Piece
Rogueport Westside: Dizzy Dial: Star Piece
Rogueport Westside: Dried Shroom: Charge
Rogueport Westside: Life Shroom: Castle Key
Rogueport Westside: Lottery: Meteor Meal
Rogueport Westside: Shine Sprite 1: Jammin' Jelly
Rogueport Westside: Shine Sprite 2: Tasty Tonic
Rogueport Westside: Star Piece 1: Ultra Shroom
Rogueport Westside: Star Piece 2: Star Piece
Rogueport Westside: Star Piece 3: Ice Power
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Star Piece
Rogueport Westside: Thunder Bolt: P-Down, D-Up P
Rogueport Westside: Volt Shroom: Honey Syrup
Rogueport Blimp Room: Star Piece 1: Blanket
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: Shine Sprite
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Pretty Lucky P
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Lucky Day
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Blimp Ticket
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Power Jump
Rogueport Sewers Black Key Room: Happy Heart P: Horsetail
Rogueport Sewers Black Key Room: Pretty Lucky: Shine Sprite
Rogueport Sewers Black Key Room: Star Piece: Star Piece
Rogueport Sewers Thousand-Year Door: Shine Sprite: Power Rush
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Star Piece
Rogueport Sewers East Enemy Hall: Fire Flower: Defend Plus P
Rogueport Sewers East Enemy Hall: Mushroom: Star Piece
Rogueport Sewers East Pipe Room: Shine Sprite: Yoshi
Rogueport Sewers Black Chest Room: Plane Mode: Mushroom
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Life Shroom
Rogueport Sewers West Pipe Room: FP Plus: Defend Plus
Rogueport Sewers Town: Gold Bar: Star Piece
Rogueport Sewers Town: Gold Bar x3: Koops
Rogueport Sewers Town: Gradual Syrup: HP Plus P
Rogueport Sewers Town: Jammin' Jelly: Timing Tutor
Rogueport Sewers Town: Shine Sprite: Sun Stone
Rogueport Sewers Town: Slow Shroom: Shine Sprite
Rogueport Sewers Town: Soft Stomp: Blue Key
Rogueport Sewers Town: Star Piece 2: Cookbook
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Star Piece
Rogueport Sewers Town: Ultra Shroom: FP Plus
Rogueport Sewers West Entrance: Shine Sprite: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 2: Tasty Tonic
Rogueport Sewers West Enemy Hall: Gradual Syrup: Star Piece
Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
Rogueport Sewers Spania Room: Defend Plus: Whacka Bump
Rogueport Sewers Spania Room: Shine Sprite 1: Power Rush P
Rogueport Sewers Spania Room: Shine Sprite 2: Life Shroom
Rogueport Sewers Spania Room: Shine Sprite 3: Shine Sprite
Rogueport Sewers West Entrance: Flower Saver P: HP Plus
Rogueport Sewers West Entrance: Star Piece 1: Attack FX G
Petal Meadows Entrance: Mushroom 1: Quick Change
Petal Meadows Entrance: Mushroom 2: Shine Sprite
Petal Meadows Entrance: Star Piece: Flower Saver
Petal Meadows Bridge Room: Coin 1: Close Call P
Petal Meadows Bridge Room: Coin 2: Hammerman
Petal Meadows Bridge Room: Star Piece: Sleepy Stomp
Petal Meadows Field: 10 Coins: Dried Shroom
Petal Meadows Field: Close Call: Star Piece
Petal Meadows Field: Happy Heart: Shine Sprite
Petal Meadows Field: Horsetail: Up Arrow
Petal Meadows Bridge Room: Fire Flower: Whacka Bump
Petal Meadows Bridge Room: Mystery: Storage Key 1
Petal Meadows Bridge Room: Koops: Cog
Petal Meadows First Fort Exterior: Coin: Star Piece
Petal Meadows First Fort Exterior: Star Piece: 10 Coins
Petal Meadows First Fort Exterior: POW Block: Star Piece
Petal Meadows Second Fort Exterior: Coin 1: Star Piece
Petal Meadows Second Fort Exterior: Coin 2: Ultra Shroom
Petal Meadows Second Fort Exterior: POW Block: Repel Cape
Petal Meadows Third Fort Exterior: Coin: 10 Coins
Petal Meadows Third Fort Exterior: Fire Flower: Bobbery
Petal Meadows Third Fort Exterior: Inn Coupon: Turtley Leaf
Petal Meadows Sewers West Key Room: Moon Stone: Zess Dynamite
Petal Meadows Sewers: Multibounce: Soft Stomp
Petal Meadows Sewers East Key Room: Sun Stone: Star Piece
Petalburg Westside: Courage Shell: Double Dip P
Petalburg Westside: Fire Flower: Palace Key (Tower)
Petalburg Westside: Honey Syrup: POW Block
Petalburg Westside: Mr. Softener: Steeple Key
Petalburg Westside: Mushroom: Progressive Hammer
Petalburg Westside: POW Block: Last Stand
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Elevator Key 1
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Flower Saver
Hooktail's Castle Drawbridge: HP Plus: Hot Sauce
Hooktail's Castle Entrance: Power Bounce: Flurrie
Hooktail's Castle Red Bones Room: Castle Key: Shine Sprite
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: Star Piece
Hooktail's Castle Stair Switch Room: Shine Sprite: Shine Sprite
Hooktail's Castle Stair Switch Room: Star Piece 1: Pretty Lucky
Hooktail's Castle Stair Switch Room: Star Piece 2: Sleepy Stomp
Hooktail's Castle Stair Central Staircase: Castle Key: Contact Lens
Hooktail's Castle Stair Central Staircase: Last Stand P: Star Piece
Hooktail's Castle Stair Central Staircase: Shine Sprite: Dried Bouquet
Hooktail's Castle Stair Central Staircase: Star Piece: Power Plus
Hooktail's Castle Prison Entrance: Paper Mode: Palace Key (Tower)
Hooktail's Castle Prison Entrance: Attack FX R: Star Piece
Hooktail's Castle Spikes Room: Black Key (Paper): Shine Sprite
Hooktail's Castle Life Shroom Room: Life Shroom: Palace Key
Hooktail's Castle Plane Rafters Room: Star Piece: Ms. Mowz
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Ultra Shroom
Hooktail's Castle Storeroom: Honey Syrup: 10 Coins
Hooktail's Castle Storeroom: Mushroom: Shine Sprite
Hooktail's Castle Storeroom: Shine Sprite: Shine Sprite
Hooktail's Castle Up Arrow Room: Up Arrow: Happy Heart
Boggly Woods Shadow Sirens Room: Necklace: 10 Coins
Boggly Woods Shadow Sirens Room: Honey Syrup: Star Piece
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Volt Shroom
Boggly Woods Tree View: Coin: Shine Sprite
Boggly Woods Tree View: Inn Coupon: Shine Sprite
Boggly Woods Plane Panel Room: P-Down, D-Up P: Shine Sprite
Boggly Woods Plane Panel Room: Quake Hammer: Palace Key (Tower)
Boggly Woods Plane Panel Room: Shine Sprite: 10 Coins
Boggly Woods Plane Panel Room: Star Piece: Shine Sprite
Boggly Woods Outside Flurrie's House: Star Piece 1: Star Piece
Boggly Woods Outside Flurrie's House: Star Piece 2: Flower Saver P
Boggly Woods Outside Flurrie's House: Volt Shroom: Thunder Rage
Boggly Woods Flurrie's House: Flurrie: 10 Coins
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Gold Bar
Boggly Woods Outside Great Tree: FP Plus: Palace Key (Tower)
Great Tree Entrance: Coin: Life Shroom
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Palace Key
Great Tree Entrance: Puni Orb: Thunder Bolt
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Spite Pouch
Great Tree Red Key Room: Mushroom: Pretty Lucky
Great Tree Red Key Room: Red Key: Star Piece
Great Tree Red Key Room: Ultra Shroom: Boo's Sheet
Great Tree Bubble Room: Shine Sprite: Super Appeal
Great Tree Bubble Room: Thunder Rage: Fire Drive
Great Tree Zigzag Room: Coin: Mystic Egg
Great Tree Zigzag Room: Damage Dodge P: HP Drain (Badge)
Great Tree Zigzag Room: Star Piece: Earth Quake
Great Tree Shop: Honey Syrup: FP Plus
Great Tree Shop: HP Drain: Thunder Rage
Great Tree Shop: Ice Storm: Fire Drive
Great Tree Shop: Mini Mr. Mini: Star Piece
Great Tree Shop: Mushroom: The Letter "p"
Great Tree Shop: Mystery: Shine Sprite
Great Tree Blue Key Room: Blue Key: Shine Sprite
Great Tree Blue Key Room: Charge: Inn Coupon
Great Tree Blue Key Room: Shine Sprite: Shop Key
Great Tree Super Boots Room: Super Boots: Palace Key
Great Tree 100-Puni Pedestal: Coin: Item Hog
Great Tree 100-Puni Pedestal: Star Piece: Damage Dodge P
Great Tree Elevator Pedestal: Mushroom: Fire Flower
Great Tree Escape Ambush Room: Star Piece: Star Piece
Great Tree Pool Room: Dizzy Dial: Star Piece
Great Tree Pool Room: Shine Sprite: Power Smash
Great Tree Pool Room: Shrink Stomp: Fright Mask
Great Tree Fake Pedestal: Star Piece: Jammin' Jelly
Great Tree Lower Duplex: Coin: P-Up, D-Down
Great Tree Middle Duplex: Shine Sprite: Stopwatch
Great Tree Upper Duplex: Power Punch: Super Appeal
Glitzville Main Square: Coin: Super Shroom
Glitzville Main Square: Earth Quake: Mega Rush
Glitzville Main Square: Hot Dog: Feeling Fine P
Glitzville Main Square: Inn Coupon: Boo's Sheet
Glitzville Main Square: Point Swap: Hot Dog
Glitzville Main Square: Power Plus P: Lucky Start
Glitzville Main Square: Power Punch: Star Piece
Glitzville Main Square: Repel Cape: Shine Sprite
Glitzville Main Square: Shine Sprite: 10 Coins
Glitzville Main Square: Star Piece 1: Unsimplifier
Glitzville Main Square: Star Piece 2: Vital Paper
Glitzville Main Square: Star Piece 3: 10 Coins
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Autograph
Glitzville Main Square: Storage Key 1: Boat Mode
Glitzville Main Square: Super Hammer: Ragged Diary
Glitzville Main Square: Super Shroom: Inn Coupon
Glitzville Main Square: Thunder Bolt: Moon Stone
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Shine Sprite
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: 10 Coins
Glitzville Promoter's Office: Star Piece 1: Train Ticket
Glitzville Promoter's Office: Star Piece 2: Keel Mango
Glitzville Storage Room: Charge P: Mystery
Glitzville Storage Room: HP Plus P: Palace Key (Tower)
Glitzville Storage Room: Shine Sprite: Shine Sprite
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: Jumpman
Glitzville Major-League Room: Ice Storm: Vivian
Glitzville Minor-League Room: Dubious Paper: Briefcase
Glitzville Minor-League Room: Yoshi: Star Piece
Glitzville Storage Back Room: Star Piece: 10 Coins
Twilight Town Leftside: Coin: Ice Smash
Twilight Town Leftside: Peachy Peach: Whacka Bump
Twilight Town Leftside: Star Piece 1: Progressive Hammer
Twilight Town Leftside: Star Piece 2: Last Stand P
Twilight Town Leftside: Superbombomb: Power Plus
Twilight Town Leftside: Vivian: Strange Sack
Twilight Town Rightside: Boo's Sheet: Dubious Paper
Twilight Town Rightside: Defend Plus: Black Key (Tube)
Twilight Town Rightside: Inn Coupon: Happy Heart
Twilight Town Rightside: Jammin' Jelly: Star Piece
Twilight Town Rightside: Life Shroom 1: Mini Mr. Mini
Twilight Town Rightside: Life Shroom 2: Castle Key
Twilight Town Rightside: Maple Syrup: Simplifier
Twilight Town Rightside: Spite Pouch: Star Piece
Twilight Town Rightside: Star Piece: Defend Plus
Twilight Town Rightside: Stopwatch: HP Plus
Twilight Town Rightside: Super Shroom: Multibounce
Twilight Town Rightside: Thunder Rage: Peekaboo
Twilight Town Rightside: Tube Mode: Star Piece
Twilight Trail Entrance: 10 Coins: Life Shroom
Twilight Trail Entrance: Black Key (Tube): Skull Gem
Twilight Trail Hyper Goomba Room: 10 Coins: Life Shroom
Twilight Trail Hyper Goomba Room: Coin: Paper Mode
Twilight Trail Hyper Goomba Room: Super Shroom: Star Piece
Twilight Trail Fallen Tree: Shop Key: Mushroom
Twilight Trail Fallen Tree: Star Piece 1: Maple Syrup
Twilight Trail Fallen Tree: Star Piece 2: Shine Sprite
Twilight Trail Dark Woods First Room: 10 Coins: Shine Sprite
Twilight Trail Dark Woods First Room: Earth Quake: Gate Handle
Twilight Trail Dark Woods Second Room: Hammer Throw: Coconut
Twilight Trail Dark Woods Third Room: 10 Coins: Defend Plus P
Twilight Trail Dark Woods Third Room: Shine Sprite: 10 Coins
Twilight Trail Steeple Exterior: Coin: Courage Shell
Twilight Trail Steeple Exterior: Star Piece: Money Money
Creepy Steeple Main Hall: Lucky Start: Bump Attack
Creepy Steeple Main Hall: Steeple Key: Star Piece
Creepy Steeple North Hall: Golden Leaf: Super Shroom
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Star Piece
Creepy Steeple Cookbook Room: Ice Smash: Coconut
Creepy Steeple Cookbook Room: Shine Sprite: Whacka Bump
Creepy Steeple Cookbook Room: Star Piece: Dried Shroom
Creepy Steeple Under Statue: Flower Saver: Star Piece
Creepy Steeple Boo Chest Room: Star Piece: Damage Dodge P
Creepy Steeple Boo Chest Room: Ultra Shroom: Palace Key (Tower)
Creepy Steeple Parrot Room: Mr. Softener: Elevator Key (Station)
Creepy Steeple Parrot Room: Power Plus: Star Piece
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Close Call
Creepy Steeple Parrot Room: The Letter "p": Champ's Belt
Creepy Steeple Well Entrance: Shine Sprite: Tornado Jump
Creepy Steeple Buzzy Room: Tornado Jump: Slow Go
Creepy Steeple Underground Tube Passage: Shine Sprite: Star Piece
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Mushroom
Keelhaul Key Landing Site: Whacka Bump 2: HP Drain P
Keelhaul Key Landing Site: Whacka Bump 3: Star Piece
Keelhaul Key Landing Site: Whacka Bump 4: Dried Shroom
Keelhaul Key Landing Site: Whacka Bump 5: Grotto Key
Keelhaul Key Landing Site: Whacka Bump 6: Super Appeal P
Keelhaul Key Landing Site: Whacka Bump 7: Last Stand
Keelhaul Key Landing Site: Whacka Bump 8: Power Jump
Keelhaul Key Town: Chuckola Cola: Star Piece
Keelhaul Key Town: Fire Flower: Black Key (Paper)
Keelhaul Key Town: Fright Mask: Flower Saver P
Keelhaul Key Town: Honey Syrup: Star Piece
Keelhaul Key Town: Ice Storm: Fire Flower
Keelhaul Key Town: Sleepy Sheep: Shine Sprite
Keelhaul Key Town: Star Piece 1: Card Key 1
Keelhaul Key Town: Star Piece 2: Multibounce
Keelhaul Key Town: Super Shroom: Ultra Shroom
Keelhaul Key Jungle Entrance: Coin: Thunder Bolt
Keelhaul Key Jungle Entrance: Courage Shell: Power Rush
Keelhaul Key Jungle Entrance: Head Rattle: Inn Coupon
Keelhaul Key Jungle Entrance: Keel Mango: Black Key (Boat)
Keelhaul Key Jungle Entrance: Star Piece: Shine Sprite
Keelhaul Key Jungle Winding Climb: 10 Coins: Double Pain
Keelhaul Key Jungle Winding Climb: Coin 1: Station Key 1
Keelhaul Key Jungle Winding Climb: Coin 2: Card Key 2
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Star Piece
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Mushroom
Keelhaul Key Jungle Winding Climb: Shine Sprite: Shooting Star
Keelhaul Key Jungle Winding Climb: Star Piece: HP Drain
Keelhaul Key Jungle Winding Climb: Thunder Rage: Shine Sprite
Keelhaul Key Jungle Bridge: Coconut 1: Star Piece
Keelhaul Key Jungle Bridge: Coconut 2: Double Dip P
Keelhaul Key Jungle Bridge: Ice Power: Hot Sauce
Keelhaul Key Jungle Bridge: Inn Coupon: Card Key 3
Keelhaul Key Jungle Bridge: Shine Sprite: Jammin' Jelly
Keelhaul Key Grotto Entrance: Bobbery: Star Piece
Keelhaul Key Grotto Entrance: Skull Gem: Shrink Stomp
Keelhaul Key Grotto Entrance: Spite Pouch: Shine Sprite
Keelhaul Key Grotto Entrance: Star Piece: First Attack
Keelhaul Key Grotto Entrance: Wedding Ring: 10 Coins
Pirate's Grotto Entrance: Ruin Powder: Star Piece
Pirate's Grotto Gate Handle Room: Gate Handle: All or Nothing
Pirate's Grotto Gate Handle Room: Shine Sprite: Volt Shroom
Pirate's Grotto Gate Handle Room: Star Piece: Star Piece
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: Star Piece
Pirate's Grotto Storeroom: Shine Sprite: Shine Sprite
Pirate's Grotto Storeroom: Star Piece: Flower Finder
Pirate's Grotto Staircase: Coin: Power Bounce
Pirate's Grotto Staircase: Defend Plus P: Star Piece
Pirate's Grotto Staircase: Shine Sprite: Goldbob Guide
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Thunder Rage
Pirate's Grotto Chest Boat: Boat Mode: Star Piece
Pirate's Grotto Chest Boat: P-Down, D-Up: 10 Coins
Pirate's Grotto Barrel Room: 10 Coins: Shine Sprite
Pirate's Grotto Barrel Room: Shine Sprite: Wedding Ring
Pirate's Grotto Spike Wall Room: Shine Sprite: Super Appeal P
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: FP Plus
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Power Punch
Excess Express Front Passenger Car: 30 Coins: Close Call
Excess Express Middle Passenger Car: Blanket: Attack FX R
Excess Express Middle Passenger Car: Briefcase: Feeling Fine
Excess Express Middle Passenger Car: Dried Shroom: Tube Mode
Excess Express Middle Passenger Car: Galley Pot: Castle Key
Excess Express Middle Passenger Car: Gold Ring: Star Piece
Excess Express Middle Passenger Car: Shell Earrings: Quake Hammer
Excess Express Middle Passenger Car: Shine Sprite: Superbombomb
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Fire Flower
Excess Express Dining Car: Maple Syrup: Head Rattle
Excess Express Dining Car: Mystery: Shine Sprite
Excess Express Dining Car: Star Piece 1: Return Postage
Excess Express Dining Car: Star Piece 2: Shine Sprite
Excess Express Dining Car: Super Shroom: Ice Smash
Excess Express Dining Car: Tasty Tonic: Repel Cape
Excess Express Dining Car: Thunder Rage: Pity Flower
Excess Express Back Passenger Car: Mushroom: Simplifier
Excess Express Back Passenger Car: Shine Sprite: Shine Sprite
Excess Express Back Passenger Car: Star Piece: Double Dip
Excess Express Storage Car: Ragged Diary: Star Piece
Riverside Station Drawbridge: Station Key 1: Whacka Bump
Riverside Station Entrance: Close Call P: Star Piece
Riverside Station Clockwork Room: Star Piece: Spike Shield
Riverside Station Clockwork Room: Station Key 2: HP Drain
Riverside Station Back Exterior: HP Plus: Star Piece
Riverside Station Back Exterior: Shine Sprite: Tornado Jump
Riverside Station Back Exterior: Thunder Rage: Card Key 4
Riverside Station Tube Mode Maze: Dried Shroom: Sleepy Sheep
Riverside Station Tube Mode Maze: P-Up, D-Down: Star Piece
Riverside Station Ultra Boots Room: Elevator Key (Station): 10 Coins
Riverside Station Ultra Boots Room: Ultra Boots: Star Piece
Riverside Station Goomba Room: Shine Sprite: Sleepy Sheep
Poshley Heights Station: Goldbob Guide: Star Piece
Poshley Heights Station: HP Drain P: Honey Syrup
Poshley Heights Station: Star Piece 1: Star Piece
Poshley Heights Station: Star Piece 2: Quake Hammer
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: Stopwatch
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: Palace Key (Tower)
Poshley Heights Sanctum Altar: Shine Sprite: Black Key (Plane)
Poshley Heights Downtown: Fresh Pasta: Attack FX B
Poshley Heights Downtown: Inn Coupon: Elevator Key 2
Poshley Heights Downtown: Omelette Meal: Last Stand P
Poshley Heights Downtown: Star Piece: Hammer Throw
Fahr Outpost Entrance: Double Dip P: Progressive Boots
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Star Piece
Fahr Outpost Town: Ice Storm: Palace Key (Tower)
Fahr Outpost Town: Inn Coupon: Star Piece
Fahr Outpost Town: Maple Syrup: Honey Syrup
Fahr Outpost Town: Ruin Powder: P-Up, D-Down P
Fahr Outpost Town: Shine Sprite: Happy Heart P
Fahr Outpost Town: Shooting Star: Power Smash
Fahr Outpost Town: Space Food: Star Piece
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: HP Plus
Fahr Outpost Town: Stopwatch: Double Dip
Fahr Outpost Town: Super Shroom: Shine Sprite
Fahr Outpost West Enemy Room: Shine Sprite: Point Swap
Fahr Outpost West Enemy Room: Star Piece: 10 Coins
Fahr Outpost East Enemy Room: HP Plus P: Shine Sprite
Fahr Outpost East Enemy Room: Star Piece: Thunder Rage
Moon Landing Site: Stopwatch: Star Piece
Moon East Room 1: Volt Shroom: Dried Bouquet
Moon Fortress View: Power Punch: Happy Heart P
Moon Fortress View: Star Piece: Happy Flower
Moon West Room 2: Ruin Powder: Star Piece
Moon West Room 1: Courage Shell: Star Piece
X-Naut Fortress Elevator Key Room: Elevator Key 1: 10 Coins
X-Naut Fortress Elevator Key Room: Super Shroom: Shine Sprite
X-Naut Fortress Crane Room: Coin 1: Star Piece
X-Naut Fortress Crane Room: Coin 2: 10 Coins
X-Naut Fortress Crane Room: Coin 3: Necklace
X-Naut Fortress Crane Room: Coin 4: Attack FX P
X-Naut Fortress Crane Room: Coin 5: Life Shroom
X-Naut Fortress Crane Room: Coin 6: Mr. Softener
X-Naut Fortress Crane Room: Feeling Fine: Zap Tap
X-Naut Fortress Crane Room: Feeling Fine P: Chill Out
X-Naut Fortress Crane Room: Star Piece: Power Rush P
X-Naut Fortress Quiz Room: Elevator Key 2: Attack FX Y
X-Naut Fortress Card Key Room A: Card Key 1: Whacka Bump
X-Naut Fortress Card Key Room A: Sleepy Sheep: Shrink Stomp
X-Naut Fortress Teleporter Room: Cog: Whacka Bump
X-Naut Fortress Ceiling Grate Room: Star Piece: Mushroom
X-Naut Fortress Office: Card Key 2: Jammin' Jelly
X-Naut Fortress Card Key Room B: Card Key 3: Power Rush P
X-Naut Fortress Card Key Room B: HP Drain: Station Key 2
X-Naut Fortress Factory: Card Key 4: Head Rattle
X-Naut Fortress Factory: Ultra Shroom: Refund
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Jammin' Jelly
Palace of Shadow Bullet Bill Hallway: Shooting Star: Shine Sprite
Palace of Shadow Spike Trap Room: All or Nothing: Shine Sprite
Palace of Shadow Fire Trap Room: Boo's Sheet: Spite Pouch
Palace of Shadow Dark Bones Room: Palace Key: Star Piece
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Star Piece
Palace of Shadow Large Open Room: Coin: Star Piece
Palace of Shadow Large Open Room: Jammin' Jelly: Inn Coupon
Palace of Shadow Large Open Room: P-Up, D-Down P: Shine Sprite
Riddle Tower Floor 1 NW: Palace Key (Tower): Power Plus P
Riddle Tower Floor 1 NE: Palace Key (Tower): Whacka Bump
Riddle Tower Floor 1 SW: Palace Key (Tower): Galley Pot
Riddle Tower Floor 1 SE: Palace Key (Tower): Damage Dodge
Riddle Tower Floor 2 NW: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 2 NE: Palace Key (Tower): Heart Finder
Riddle Tower Floor 2 SW: Palace Key (Tower): Shell Earrings
Riddle Tower Floor 2 SE: Palace Key (Tower): Jammin' Jelly
Palace of Shadow Gloomtail Room: Star Key: Ice Storm
Palace of Shadow Far Hallway 1: Thunder Rage: Stopwatch
Palace of Shadow Far Backroom 1: Life Shroom: Shine Sprite
Palace of Shadow Far Backroom 1: Repel Cape: P-Down, D-Up
Palace of Shadow Far Backroom 2: Life Shroom: Star Piece
Palace of Shadow Far Backroom 2: Palace Key: Old Letter
Palace of Shadow Far Backroom 2: Shooting Star: 10 Coins
Palace of Shadow Far Backroom 3: Coin: Star Piece
Palace of Shadow Far Backroom 3: Palace Key: 10 Coins
Palace of Shadow Far Backroom 3: Point Swap: Maple Syrup
Palace of Shadow Far Hallway 4: Life Shroom: Chuckola Cola
Palace of Shadow Far Hallway 4: Shooting Star: Star Piece
Palace of Shadow Gloomtail Room: Jammin' Jelly: 10 Coins
Palace of Shadow Gloomtail Room: Ultra Shroom: Gold Bar x3
Palace of Shadow Final Staircase: Jammin' Jelly: L Emblem
Palace of Shadow Final Staircase: Ultra Shroom: Star Piece
Rogueport Sewers Pit Entrance: Star Piece: 10 Coins
Pit of 100 Trials Floor 10: Sleepy Stomp: Cake Mix
Pit of 100 Trials Floor 20: Fire Drive: Repel Cape
Pit of 100 Trials Floor 30: Zap Tap: Stopwatch
Pit of 100 Trials Floor 40: Pity Flower: Gradual Syrup
Pit of 100 Trials Floor 50: Strange Sack: Maple Syrup
Pit of 100 Trials Floor 60: Double Dip: Fresh Pasta
Pit of 100 Trials Floor 70: Double Dip P: Omelette Meal
Pit of 100 Trials Floor 80: Bump Attack: Earth Quake
Pit of 100 Trials Floor 90: Lucky Day: Honey Syrup
Pit of 100 Trials Floor 100: Return Postage: Peachy Peach
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Honey Syrup: Plane Mode
  Rogueport Center: Star Piece 5: Progressive Boots
  Rogueport Sewers Black Key Room: Star Piece: Star Piece
  Rogueport Sewers East Enemy Hall: Mushroom: Star Piece
}
2: {
  Petal Meadows Bridge Room: Mystery: Storage Key 1
  Petal Meadows Field: Close Call: Star Piece
  Petal Meadows First Fort Exterior: Coin: Star Piece
  Petal Meadows First Fort Exterior: POW Block: Star Piece
  Petal Meadows Second Fort Exterior: Coin 1: Star Piece
  Petal Meadows Sewers East Key Room: Sun Stone: Star Piece
  Petal Meadows Third Fort Exterior: Fire Flower: Bobbery
  Petalburg Eastside: Star Piece: Star Piece
  Petalburg Westside: Fire Flower: Palace Key (Tower)
  Petalburg Westside: Mr. Softener: Steeple Key
  Petalburg Westside: Mushroom: Progressive Hammer
  Petalburg Westside: Star Piece: Star Piece
  Rogueport Center: Star Piece 1: Star Piece
  Rogueport Center: Star Piece 2: Star Piece
  Rogueport Docks: Star Piece: Star Piece
  Rogueport Eastside: Star Piece 2: Star Piece
  Rogueport Sewers Black Chest Room: Star Piece: Star Piece
  Rogueport Sewers East Entrance: Star Piece: Star Piece
  Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
  Rogueport Sewers Town: Dazzle Item 1: Red Key
}
3: {
  Boggly Woods Outside Flurrie's House: Star Piece 1: Star Piece
  Boggly Woods Outside Great Tree: FP Plus: Palace Key (Tower)
  Boggly Woods Plane Panel Room: Quake Hammer: Palace Key (Tower)
  Boggly Woods Shadow Sirens Room: Honey Syrup: Star Piece
  Rogueport Blimp Room: Star Piece 2: Star Piece
  Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
  Rogueport Sewers East Pipe Room: Shine Sprite: Yoshi
  Rogueport Sewers Town: Gold Bar: Star Piece
  Rogueport Sewers Town: Gold Bar x3: Koops
  Rogueport Sewers Town: Soft Stomp: Blue Key
  Rogueport Sewers Town: Star Piece 3: Star Piece
  Rogueport Sewers Town: Star Piece 4: Star Piece
  Rogueport Sewers West Enemy Hall: Gradual Syrup: Star Piece
  Rogueport Sewers West Enemy Hall: Slow Shroom: Star Piece
  Rogueport Westside: Dizzy Dial: Star Piece
  Rogueport Westside: Life Shroom: Castle Key
  Rogueport Westside: Star Piece 2: Star Piece
  Rogueport Westside: Star Piece 4: Star Piece
  Rogueport Westside: Super Shroom 1: Star Piece
}
4: {
  Rogueport Eastside: Star Piece 5: Star Piece
  Twilight Town Leftside: Star Piece 1: Progressive Hammer
  Twilight Trail Entrance: Black Key (Tube): Skull Gem
  Twilight Trail Hyper Goomba Room: Coin: Paper Mode
  Twilight Trail Hyper Goomba Room: Super Shroom: Star Piece
}
5: {
  Fahr Outpost Entrance: Double Dip P: Progressive Boots
  Fahr Outpost Entrance: Star Piece: Star Piece
  Fahr Outpost Town Outskirts: Star Piece: Star Piece
  Fahr Outpost Town: Ice Storm: Palace Key (Tower)
  Fahr Outpost Town: Inn Coupon: Star Piece
  Fahr Outpost Town: Space Food: Star Piece
  Fahr Outpost Town: Star Piece 1: Star Piece
  Keelhaul Key Jungle Bridge: Coconut 1: Star Piece
  Keelhaul Key Jungle Bridge: Inn Coupon: Card Key 3
  Keelhaul Key Jungle Winding Climb: Coin 1: Station Key 1
  Keelhaul Key Jungle Winding Climb: Coin 2: Card Key 2
  Keelhaul Key Jungle Winding Climb: Jammin' Jelly: Star Piece
  Keelhaul Key Landing Site: Star Piece: Star Piece
  Keelhaul Key Landing Site: Whacka Bump 3: Star Piece
  Keelhaul Key Town: Fire Flower: Black Key (Paper)
  Keelhaul Key Town: Honey Syrup: Star Piece
  Keelhaul Key Town: Star Piece 1: Card Key 1
  Petalburg Eastside: Mega Rush P: Elevator Key 1
  Pirate's Grotto Entrance: Ruin Powder: Star Piece
  Pirate's Grotto Gate Handle Room: Star Piece: Star Piece
  Pirate's Grotto Sluice Gate: Star Piece: Star Piece
  Pirate's Grotto Staircase: Shine Sprite: Goldbob Guide
  Pirate's Grotto Storeroom: Grotto Key: Star Piece
  Poshley Heights Downtown: Inn Coupon: Elevator Key 2
  Poshley Heights Station: Goldbob Guide: Star Piece
  Poshley Heights Station: Star Piece 1: Star Piece
  Poshley Heights Station: Star Piece 3: Star Piece
  Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Blimp Ticket
}
6: {
  Glitzville Main Square: Star Piece 2: Vital Paper
  Glitzville Main Square: Star Piece 4: Star Piece
  Glitzville Main Square: Star Piece 5: Autograph
  Glitzville Main Square: Storage Key 1: Boat Mode
  Glitzville Main Square: Super Hammer: Ragged Diary
  Glitzville Main Square: Thunder Bolt: Moon Stone
  Glitzville Major-League Room: Ice Storm: Vivian
  Glitzville Promoter's Office: Star Piece 1: Train Ticket
  Moon Landing Site: Stopwatch: Star Piece
  Rogueport Blimp Room: Star Piece 1: Blanket
  Rogueport Sewers Town: Dazzle Item 9: Star Key
  Rogueport Sewers Town: Shine Sprite: Sun Stone
  X-Naut Fortress Card Key Room B: HP Drain: Station Key 2
}
7: {
  Excess Express Middle Passenger Car: Dried Shroom: Tube Mode
  Excess Express Middle Passenger Car: Galley Pot: Castle Key
  Hooktail's Castle Entrance: Power Bounce: Flurrie
  Hooktail's Castle Prison Entrance: Paper Mode: Palace Key (Tower)
  Riverside Station Back Exterior: Thunder Rage: Card Key 4
  Rogueport Sewers Town: Dazzle Item 11: Puni Orb
}
8: {
  Creepy Steeple Boo Chest Room: Ultra Shroom: Palace Key (Tower)
  Creepy Steeple Parrot Room: Mr. Softener: Elevator Key (Station)
  Glitzville Arena: Gold Star: Gold Star
  Glitzville Storage Room: HP Plus P: Palace Key (Tower)
  Great Tree Blue Key Room: Shine Sprite: Shop Key
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Entrance: Mystic Egg: Palace Key
  Great Tree Shop: Mushroom: The Letter "p"
  Great Tree Super Boots Room: Super Boots: Palace Key
  Hooktail's Castle Life Shroom Room: Life Shroom: Palace Key
  Rogueport Eastside: Shine Sprite 3: Castle Key
  Twilight Trail Dark Woods First Room: Earth Quake: Gate Handle
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
9: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
  Poshley Heights Sanctum Altar: L Emblem: Palace Key (Tower)
  Twilight Town Rightside: Life Shroom 2: Castle Key
}
10: {
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
}
11: {
  Shadow Queen: Victory
}