@font-face {
    font-family: 'HeyGorgeous';
    src: url('../fonts/heygorgeous.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: linear-gradient(180deg, #fde808 10%, #e63b3d 90%);
    background-attachment: fixed;
    font-family: 'HeyGorgeous', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(180deg, #f0b836 0%, #e8ac2a 50%, #d99b1f 100%);
    border-bottom: 3px solid #c69321;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: clamp(40px, 8vh, 70px); /* Scale header height */
    padding: clamp(5px, 1vh, 15px) clamp(10px, 2vw, 25px);
    z-index: 100;
}

.header-logo {
    flex-shrink: 0;
}

.logo {
    width: clamp(60px, 12vw, 120px); /* Scale header logo */
    height: auto;
    object-fit: contain;
}

.logo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.header-pages {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap; /* Wrap if needed */
}

.pages-link {
    display: inline-block;
    padding: clamp(8px, 1.5vh, 12px) clamp(12px, 2vw, 18px);
    font-size: clamp(10px, 2vw, 16px); /* Scale nav links */
    font-family: 'HeyGorgeous', sans-serif;
    border-radius: clamp(5px, 0.8vw, 8px);
    background: linear-gradient(135deg, #f0b836 0%, #eaad2a 100%);
    border: 2px solid #c69321;
    color: #191919;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    font-weight: bold;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.pages-link:hover {
    background: linear-gradient(135deg, #ffc84a 0%, #f0b836 100%);
    border-color: #d99b1f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.info-parent {
    margin: 0 auto;
    margin-top: clamp(70px, 12vh, 120px); /* Scale with viewport height */
    margin-bottom: clamp(20px, 4vh, 40px); /* Gap before footer */
    width: clamp(300px, 90vw, 800px); /* Scale with viewport width */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(10px, 3vh, 30px); /* Scale gap */
    padding: clamp(10px, 2vh, 20px) 0 clamp(20px, 4vh, 60px) 0;
}

.info-panel {
    border-radius: clamp(5px, 1.5vw, 15px); /* Scale border radius */
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.15);
    background-color: rgba(220, 159, 69, 0.4);
    width: 100%;
    z-index: 1;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: clamp(15px, 4vh, 40px); /* Scale internal gaps */
    padding: clamp(20px, 4vw, 40px) clamp(10px, 3vw, 30px); /* Scale padding */
    box-sizing: border-box;
    min-height: clamp(250px, 50vh, 500px); /* Scale minimum height */
}

.info-logo {
    width: clamp(150px, 35vw, 400px); /* Scale logo proportionally */
    z-index: 10;
    order: 1;
    flex-shrink: 0;
}

.info-logo a {
    display: block;
}

.main-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.info-header {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(16px, 4vw, 24px); /* Scale header text */
    margin: 0;
    line-height: 1.2;
}

.basic-header {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(8px, 2vw, 14px); /* Scale header text */
    margin: 0;
    line-height: 1.6;
}

.large-header {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(20px, 4vw, 30px); /* Scale header text */
    margin: 0;
    line-height: 1.2;
}

.info-link-container {
    display: inline-block;
    text-decoration: none;
}

.info-link {
    display: inline-block;
    padding: clamp(10px, 2.5vw, 20px) clamp(15px, 3vw, 25px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 18px);
    background-color: #eaad2a;
    color: #191919;
    text-decoration: none;
    border-radius: clamp(5px, 1vw, 10px);
    border: 2px solid #c69321;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: clamp(80px, 15vw, 140px);
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.info-link:hover {
    background-color: #c69321;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.generator-version {
    font-size: clamp(8px, 1.5vw, 14px); /* Scale version text */
    font-family: 'HeyGorgeous', sans-serif;
    margin: 0;
}

.links-header {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(16px, 4vw, 24px); /* Scale header text */
    margin: 0;
    line-height: 1.2;
}

.generate-link-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(5px, 1.5vh, 15px); /* Scale gap */
    width: 100%;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: clamp(30px, 5vw, 50px);
    width: calc(100% - 2px);
    padding: clamp(25px, 5vw, 40px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: clamp(5px, 1vw, 8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
        gap: clamp(20px, 4vh, 25px);
    }
}

.dropdown-container {
    display: flex;
    align-items: center;
    gap: clamp(12px, 2.5vw, 18px);
    margin: clamp(10px, 2vh, 15px) 0;
}

.dropdown-label {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 18px);
    color: #191919;
    user-select: none;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: clamp(4px, 0.6vw, 6px);
    white-space: nowrap;
}

.dropdown-select {
    padding: clamp(6px, 1vh, 8px) clamp(10px, 2vw, 15px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    background-color: #ffffff;
    border: 2px solid #c69321;
    border-radius: clamp(5px, 1vw, 8px);
    color: #191919;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    width: auto;
    min-width: fit-content;
    white-space: nowrap;
}

.dropdown-select.goal-dropdown {
    width: auto;
    min-width: fit-content;
    padding: clamp(6px, 1vh, 8px) clamp(15px, 3vw, 20px);
}

.dropdown-select:hover {
    border-color: #eaad2a;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.dropdown-select:focus {
    border-color: #5282ff;
    box-shadow: 0 0 0 2px rgba(82, 130, 255, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-container {
    display: flex;
    align-items: center;
    gap: clamp(12px, 2.5vw, 18px);
    margin: clamp(10px, 2vh, 15px) 0;
}

.text-label {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 18px);
    color: #191919;
    user-select: none;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: clamp(4px, 0.6vw, 6px);
    white-space: nowrap;
}

.text-input {
    padding: clamp(6px, 1vh, 8px) clamp(10px, 2vw, 15px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    background-color: #ffffff;
    border: 2px solid #c69321;
    border-radius: clamp(5px, 1vw, 8px);
    color: #191919;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: clamp(100px, 15vw, 140px);
}

.text-input:hover {
    border-color: #eaad2a;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.text-input:focus {
    border-color: #5282ff;
    box-shadow: 0 0 0 2px rgba(82, 130, 255, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-link-group {
    display: flex;
    flex-direction: row;
    gap: clamp(10px, 3vw, 25px); /* Scale gap between buttons */
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 3vw, 25px); /* Scale gap between buttons */
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

/* Ensure everything stays contained */
@media (max-width: 400px) {
    .info-link-group {
        flex-direction: column;
        align-items: center;
    }

    .info-link-container {
        width: 80%;
        text-align: center;
    }
}

.generate-panel {
    margin: clamp(70px, 12vh, 120px) auto clamp(20px, 4vh, 40px) auto;
    width: calc(100% - clamp(10px, 2vw, 30px));
    max-width: 1600px;
    background-color: rgba(220, 159, 69, 0.4);
    border-radius: clamp(5px, 1.5vw, 15px);
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: clamp(15px, 4vh, 40px);
    padding: clamp(20px, 4vw, 40px) clamp(15px, 3vw, 35px);
    box-sizing: border-box;
    min-height: calc(100vh - clamp(70px, 12vh, 120px) - clamp(20px, 4vw, 40px));
}

.generate-content {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: clamp(12px, 2.5vw, 18px);
    margin: clamp(10px, 2vh, 15px) 0;
    justify-content: flex-start;
}

.toggle-label {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 18px);
    color: #191919;
    user-select: none;
    display: inline;
    flex-shrink: 1;
    max-width: 70%;
    line-height: 1.4;
}

.toggle-switch {
    position: relative;
    width: clamp(50px, 8vw, 60px);
    height: clamp(25px, 4vw, 30px);
    background-color: #eaad2a;
    border: 2px solid #c69321;
    border-radius: clamp(15px, 2.5vw, 18px);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-switch:hover {
    background-color: #c69321;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.toggle-slider {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: clamp(19px, 3.2vw, 24px);
    height: clamp(19px, 3.2vw, 24px);
    background-color: #ffffff;
    border: 2px solid #999999;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active {
    background-color: #5282ff;
    border-color: #426ad5;
}

.toggle-switch.active:hover {
    background-color: #426ad5;
}

.toggle-switch.active .toggle-slider {
    transform: translateY(-50%) translateX(clamp(25px, 4vw, 30px));
    border-color: #ffffff;
}

.number-container {
    display: flex;
    align-items: center;
    gap: clamp(12px, 2.5vw, 18px);
    margin: clamp(10px, 2vh, 15px) 0;
}

.number-label {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 18px);
    color: #191919;
    user-select: none;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: clamp(4px, 0.6vw, 6px);
    white-space: nowrap;
}

.number-input {
    width: clamp(70px, 10vw, 90px);
    height: clamp(30px, 5vh, 40px);
    padding: clamp(5px, 1vw, 8px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(14px, 2.5vw, 18px);
    background-color: #ffffff;
    border: 2px solid #c69321;
    border-radius: clamp(5px, 1vw, 8px);
    text-align: center;
    color: #191919;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.number-input:hover {
    border-color: #eaad2a;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.number-input:focus {
    border-color: #5282ff;
    box-shadow: 0 0 0 2px rgba(82, 130, 255, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel-tabs {
    display: flex;
    justify-content: flex-start;
    gap: clamp(5px, 1vw, 10px);
    margin-bottom: clamp(20px, 4vh, 30px);
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: clamp(5px, 1vw, 8px);
    padding: clamp(15px, 3vw, 20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.panel-tab {
    padding: clamp(8px, 1.5vh, 12px) clamp(15px, 3vw, 25px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 18px);
    background-color: #ffca60;
    border: 2px solid #c69321;
    border-radius: clamp(8px, 1.5vw, 12px);
    color: #191919;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    user-select: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel-tab:hover {
    background-color: #e5a31e;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.panel-tab.active {
    background-color: #5282ff;
    border-color: #426ad5;
    color: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: none;
}

.panel-tab.active:hover {
    background-color: #426ad5;
    transform: none;
}

.panel-content {
    display: none;
}

.panel-content.active {
    display: block;
}

.preset-section {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: clamp(5px, 1vw, 8px);
    padding: clamp(15px, 3vw, 20px);
    margin-bottom: clamp(20px, 4vh, 25px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.preset-header {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(14px, 3vw, 20px);
    color: #191919;
    margin-bottom: clamp(10px, 2vh, 15px);
    text-align: left;
}

.preset-controls {
    display: flex;
    gap: clamp(10px, 2vw, 15px);
    align-items: center;
    flex-wrap: wrap;
}

.preset-dropdown {
    padding: clamp(6px, 1vh, 8px) clamp(10px, 2vw, 15px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    background-color: #ffffff;
    border: 1px solid #c69321;
    border-radius: clamp(4px, 0.8vw, 6px);
    color: #191919;
    cursor: pointer;
    min-width: clamp(120px, 20vw, 180px);
    outline: none;
}

.preset-dropdown:hover {
    border-color: #eaad2a;
}

.preset-dropdown:focus {
    border-color: #5282ff;
    box-shadow: 0 0 0 2px rgba(82, 130, 255, 0.2);
}

.preset-button {
    padding: clamp(6px, 1vh, 8px) clamp(12px, 2vw, 18px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    background-color: #ffffff;
    border: 1px solid #c69321;
    border-radius: clamp(4px, 0.8vw, 6px);
    color: #191919;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.preset-button:hover {
    background-color: #f0f0f0;
    border-color: #eaad2a;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.helper-text {
    margin-top: 10px;
    font-family: 'HeyGorgeous', sans-serif;
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

.settings-string-section {
    margin-top: clamp(15px, 3vh, 20px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: clamp(15px, 3vh, 20px);
}

.settings-string-label {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    color: #191919;
    margin-bottom: clamp(8px, 1.5vh, 12px);
    display: block;
    text-align: left;
}

.settings-string-controls {
    display: flex;
    gap: clamp(8px, 1.5vw, 12px);
    align-items: center;
    flex-wrap: wrap;
}

.settings-string-input {
    flex: 1;
    min-width: clamp(200px, 40vw, 300px);
    padding: clamp(6px, 1vh, 8px) clamp(10px, 2vw, 15px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    background-color: #ffffff;
    border: 1px solid #c69321;
    border-radius: clamp(4px, 0.8vw, 6px);
    color: #191919;
    outline: none;
    transition: all 0.3s ease;
}

.settings-string-input:hover {
    border-color: #eaad2a;
}

.settings-string-input:focus {
    border-color: #5282ff;
    box-shadow: 0 0 0 2px rgba(82, 130, 255, 0.2);
}

.settings-string-input::placeholder {
    color: #888;
}

.preset-dropdown option[data-user-preset="true"] {
    background-color: #e8f4fd;
    color: #2c5aa0;
}

.delete-preset-button {
    padding: clamp(6px, 1vh, 8px) clamp(8px, 1.5vw, 12px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    background-color: #ff6b6b;
    border: 1px solid #e55656;
    border-radius: clamp(4px, 0.8vw, 6px);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.delete-preset-button:hover {
    background-color: #e55656;
    border-color: #d44848;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-out, background-color 0.3s ease-out;
}

.modal-overlay.show {
    display: flex;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal {
    background-color: rgba(220, 159, 69, 0.95);
    border-radius: clamp(8px, 2vw, 15px);
    padding: clamp(20px, 4vw, 30px);
    max-width: clamp(300px, 80vw, 500px);
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 2px solid #c69321;
    text-align: center;
    transform: scale(0.92) translateY(-15px);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease-out;
    opacity: 0;
}

.modal-overlay.show .modal {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.modal-title {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(16px, 3.5vw, 22px);
    color: #191919;
    margin: 0 0 clamp(15px, 3vh, 20px) 0;
}

.modal-message {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    color: #191919;
    margin: 0 0 clamp(20px, 4vh, 25px) 0;
    line-height: 1.4;
}

.modal-input {
    width: 100%;
    padding: clamp(8px, 1.5vh, 12px) clamp(12px, 2.5vw, 15px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    background-color: #ffffff;
    border: 2px solid #c69321;
    border-radius: clamp(5px, 1vw, 8px);
    color: #191919;
    outline: none;
    margin-bottom: clamp(20px, 4vh, 25px);
    box-sizing: border-box;
}

.modal-input:focus {
    border-color: #5282ff;
    box-shadow: 0 0 0 2px rgba(82, 130, 255, 0.2);
}

.modal-buttons {
    display: flex;
    gap: clamp(10px, 2vw, 15px);
    justify-content: center;
    flex-wrap: wrap;
}

.modal-button {
    padding: clamp(8px, 1.5vh, 12px) clamp(15px, 3vw, 25px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    border: 2px solid #c69321;
    border-radius: clamp(5px, 1vw, 8px);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: clamp(80px, 15vw, 120px);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.modal-button.primary {
    background-color: #5282ff;
    color: #ffffff;
    border-color: #426ad5;
}

.modal-button.primary:hover {
    background-color: #426ad5;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.modal-button.secondary {
    background-color: #eaad2a;
    color: #191919;
    border-color: #c69321;
}

.modal-button.secondary:hover {
    background-color: #c69321;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.modal-button.danger {
    background-color: #ff6b6b;
    color: #ffffff;
    border-color: #e55656;
}

.modal-button.danger:hover {
    background-color: #e55656;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Tooltip System */
.tooltip {
    position: fixed;
    background-color: rgba(40, 40, 40, 0.95);
    color: #ffffff;
    padding: clamp(8px, 1.5vh, 12px) clamp(10px, 2vw, 15px);
    border-radius: clamp(4px, 0.8vw, 6px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    max-width: clamp(200px, 40vw, 300px);
    word-wrap: break-word;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    line-height: 1.3;
}

.tooltip.show {
    opacity: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(40, 40, 40, 0.95);
}

.has-tooltip {
    position: relative;
    cursor: help;
}

/* Setting help icons */
.help-icon {
    display: inline-block;
    width: clamp(14px, 2.5vw, 18px);
    height: clamp(14px, 2.5vw, 18px);
    background-color: #5282ff;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: clamp(14px, 2.5vw, 18px);
    font-size: clamp(10px, 2vw, 13px);
    font-weight: bold;
    cursor: help;
    position: relative;
    user-select: none;
    flex-shrink: 0;
    margin-left: clamp(4px, 0.6vw, 6px);
    vertical-align: middle;
}

.help-icon:hover {
    background-color: #426ad5;
}

.help-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    bottom: calc(100% + 8px);
    transform: translateX(-50%);
    background-color: rgba(40, 40, 40, 0.95);
    color: white;
    padding: clamp(8px, 1.5vh, 10px) clamp(10px, 2vw, 12px);
    border-radius: clamp(4px, 0.8vw, 6px);
    font-size: clamp(11px, 2vw, 13px);
    font-weight: normal;
    white-space: normal;
    z-index: 10000;
    pointer-events: none;
    min-width: clamp(200px, 40vw, 280px);
    max-width: clamp(250px, 50vw, 350px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    line-height: 1.4;
}

.help-icon:hover::after {
    opacity: 1;
    visibility: visible;
}

.help-icon::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: calc(100% + 2px);
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(40, 40, 40, 0.95);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.help-icon:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Very large screens - prevent things from getting too big */
@media (min-width: 1200px) {
    .info-parent {
        max-width: 900px;
    }

    .info-panel {
        max-width: 800px;
    }
}

/* Footer */
.footer {
    background-color: #e8ac2a;
    width: 100%;
    padding: clamp(20px, 3vh, 30px) clamp(15px, 3vw, 40px);
    margin-top: auto;
    border-top: 3px solid #c69321;
    box-sizing: border-box;
    flex-shrink: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 3vh, 30px);
    align-items: center;
}

.footer-links {
    display: flex;
    gap: clamp(15px, 3vw, 30px);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-link {
    display: inline-flex;
    align-items: center;
    gap: clamp(6px, 1vw, 10px);
    padding: clamp(8px, 1.5vh, 12px) clamp(12px, 2vw, 20px);
    background-color: #5282ff;
    color: #ffffff;
    text-decoration: none;
    border-radius: clamp(5px, 1vw, 8px);
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(12px, 2.5vw, 16px);
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.footer-link:hover {
    background-color: #426ad5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.footer-link img {
    width: clamp(18px, 3vw, 24px);
    height: clamp(18px, 3vw, 24px);
    object-fit: contain;
}

.footer-text {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: clamp(10px, 2vw, 14px);
    color: #191919;
    text-align: center;
    margin: 0;
    line-height: 1.4;
}

.footer-divider {
    width: 100%;
    max-width: 600px;
    height: 1px;
    background-color: rgba(25, 25, 25, 0.2);
}

@media (max-width: 600px) {
    .footer-links {
        flex-direction: column;
        width: 100%;
    }

    .footer-link {
        width: 100%;
        justify-content: center;
        max-width: 300px;
    }
}

/* ==================== THEME SELECTOR ==================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: rgba(220, 159, 69, 0.95);
    border: 2px solid #c69321;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
}

.theme-selector-header {
    padding: 12px 20px;
    font-family: 'HeyGorgeous', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #191919;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    user-select: none;
    transition: background-color 0.2s ease;
}

.theme-selector-header:hover {
    background-color: rgba(198, 147, 33, 0.3);
}

.theme-icon {
    font-size: 20px;
}

.theme-selector-options {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.theme-selector.expanded .theme-selector-options {
    max-height: 400px;
    overflow-y: auto;
    border-top: 2px solid #c69321;
}

/* Scrollbar styling for theme options */
.theme-selector-options::-webkit-scrollbar {
    width: 8px;
}

.theme-selector-options::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.theme-selector-options::-webkit-scrollbar-thumb {
    background: #c69321;
    border-radius: 4px;
}

.theme-selector-options::-webkit-scrollbar-thumb:hover {
    background: #d99b1f;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(198, 147, 33, 0.3);
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: all 0.2s ease;
}

.theme-option:last-child {
    border-bottom: none;
}

.theme-option:hover {
    background-color: rgba(198, 147, 33, 0.2);
}

.theme-option.active {
    background-color: rgba(198, 147, 33, 0.4);
    border-left: 4px solid #5282ff;
}

.theme-name {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #191919;
    margin-bottom: 4px;
}

.theme-description {
    font-family: 'HeyGorgeous', sans-serif;
    font-size: 11px;
    color: #4a4a4a;
}

.theme-option.active .theme-name {
    color: #5282ff;
}

/* Vivian theme adjustments for selector */
body[data-theme="vivian"] .theme-selector {
    background-color: rgba(139, 90, 159, 0.95);
    border-color: #D97FB8;
}

body[data-theme="vivian"] .theme-selector-header {
    color: #E8D5F0;
}

body[data-theme="vivian"] .theme-selector-header:hover {
    background-color: rgba(217, 127, 184, 0.3);
}

body[data-theme="vivian"] .theme-selector-options {
    border-top-color: #D97FB8;
}

body[data-theme="vivian"] .theme-option {
    border-bottom-color: rgba(217, 127, 184, 0.3);
}

body[data-theme="vivian"] .theme-option:hover {
    background-color: rgba(217, 127, 184, 0.2);
}

body[data-theme="vivian"] .theme-option.active {
    background-color: rgba(217, 127, 184, 0.4);
    border-left-color: #F0A8D8;
}

body[data-theme="vivian"] .theme-name {
    color: #E8D5F0;
}

body[data-theme="vivian"] .theme-description {
    color: #D4B8E0;
}

body[data-theme="vivian"] .theme-option.active .theme-name {
    color: #F0A8D8;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .header {
        height: auto;
        min-height: 60px;
        flex-wrap: wrap;
        padding: 8px 10px;
    }

    .header-pages {
        gap: 8px;
        width: 100%;
        justify-content: center;
    }

    .pages-link {
        font-size: 12px;
        padding: 6px 10px;
    }

    .theme-selector {
        bottom: 10px;
        right: 10px;
    }

    .theme-selector-header {
        padding: 8px 10px;
        font-size: 12px;
        justify-content: center;
    }

    .theme-selector-header .theme-icon {
        font-size: 20px;
    }

    /* Hide text on mobile, show only icon */
    .theme-selector-header .theme-label {
        display: none;
    }

    .theme-option {
        padding: 10px 15px;
    }
}