﻿Archipelago Version 0.6.4  -  Seed: 4838301931373014

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  items, connections, texts, bosses
Game:                            Paper Mario: The Thousand-Year Door
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    ({'Bobbery': 1}: ['Fahr Outpost Town: Ruin Powder']), ({"Boo's Sheet": 1}: ['Fahr Outpost Town: Shine Sprite']), ({'Blanket': 1}: ['Fahr Outpost Town: Shooting Star']), ({'Black Key (Tube)': 1}: ['Fahr Outpost Town: Space Food'])
Death Link:                      No
Start Inventory from Pool:       
Goal:                            Shadow Queen
Goal Crystal Stars:              7
Palace Crystal Stars:            7
Star Shuffle:                    Vanilla
Tattlesanity:                    No
Star Piecesanity:                Nonpanel Only
Shopsanity:                      Yes
Shinesanity:                     Yes
Dazzle Rewards:                  All
Pit Items:                       Filler
Limit Chapter Logic:             No
Limit Chapter 8:                 No
Palace Skip:                     No
Skip Cutscenes:                  No
Disable Intermissions:           No
Fast Travel:                     No
Always Succeed Conditions:       No
Open West Side:                  No
Permanent Peekaboo:              No
Full Run Bar:                    No
0 BP First Attack:               No
Music Settings:                  Normal
Block Visibility:                Normal
Experience Multiplier:           1
Starting HP:                     10
Starting FP:                     5
Starting BP:                     3
Starting Coins:                  100
Starting Level:                  1
Starting Partner:                Goombella
Yoshi Color:                     Green
Yoshi Name:                      Yoshi


Locations:

Rogueport Docks: HP Drain: Star Piece
Rogueport Docks: Star Piece: Star Piece
Rogueport Docks: Star Piece 2: Elevator Key 1
Rogueport Center: Goombella: Goombella
Rogueport Center: Old Letter: 10 Coins
Rogueport Center: Fire Flower: Blue Key
Rogueport Center: Fright Mask: Wedding Ring
Rogueport Center: Honey Syrup: Slow Go
Rogueport Center: Mushroom: Attack FX Y
Rogueport Center: Sleepy Sheep: Contact Lens
Rogueport Center: Star Piece 1: Star Piece
Rogueport Center: Star Piece 2: Star Piece
Rogueport Center: Star Piece 3: Star Piece
Rogueport Center: Star Piece 4: Ice Storm
Rogueport Center: Star Piece 5: Defend Plus P
Rogueport Center: Tasty Tonic: Ultra Shroom
Rogueport Center: Ultra Hammer: Steeple Key
Rogueport Eastside: Power Smash: Flurrie
Rogueport Eastside: Double Dip: Snow Bunny
Rogueport Eastside: Shine Sprite 1: Palace Key
Rogueport Eastside: Shine Sprite 2: HP Plus
Rogueport Eastside: Shine Sprite 3: Star Piece
Rogueport Eastside: Star Piece 1: Star Piece
Rogueport Eastside: Star Piece 2: Star Piece
Rogueport Eastside: Star Piece 3: Life Shroom
Rogueport Eastside: Star Piece 4: Jammin' Jelly
Rogueport Eastside: Star Piece 5: Star Piece
Rogueport Sewers Town: Dazzle Item 1: Chuckola Cola
Rogueport Sewers Town: Dazzle Item 2: Palace Key (Tower)
Rogueport Sewers Town: Dazzle Item 3: Ultra Shroom
Rogueport Sewers Town: Dazzle Item 4: Honey Shroom
Rogueport Sewers Town: Dazzle Item 5: Shop Key
Rogueport Sewers Town: Dazzle Item 6: Spite Pouch
Rogueport Sewers Town: Dazzle Item 7: Power Rush
Rogueport Sewers Town: Dazzle Item 8: Vivian
Rogueport Sewers Town: Dazzle Item 9: Stopwatch
Rogueport Sewers Town: Dazzle Item 10: Shell Earrings
Rogueport Sewers Town: Dazzle Item 11: Coconut
Rogueport Sewers Town: Dazzle Item 12: Shine Sprite
Rogueport Sewers Town: Dazzle Item 13: Super Shroom
Rogueport Sewers Town: Dazzle Item 14: 10 Coins
Rogueport Sewers Town: Dazzle Item 15: Shine Sprite
Rogueport Westside: Blimp Ticket: Strange Sack
Rogueport Westside: Train Ticket: Attack FX P
Rogueport Westside: Dizzy Dial: Shine Sprite
Rogueport Westside: Dried Shroom: Castle Key
Rogueport Westside: Life Shroom: Castle Key
Rogueport Westside: Lottery: Palace Key (Tower)
Rogueport Westside: Shine Sprite 1: Dried Bouquet
Rogueport Westside: Shine Sprite 2: Coconut
Rogueport Westside: Star Piece 1: Yoshi
Rogueport Westside: Star Piece 2: Fire Drive
Rogueport Westside: Star Piece 3: 10 Coins
Rogueport Westside: Star Piece 4: Star Piece
Rogueport Westside: Super Shroom 1: Last Stand
Rogueport Westside: Thunder Bolt: Star Piece
Rogueport Westside: Volt Shroom: Zap Tap
Rogueport Blimp Room: Star Piece 1: Star Piece
Rogueport Blimp Room: Star Piece 2: Star Piece
Rogueport Sewers Town: Star Piece 1: Item Hog
Rogueport Sewers East Entrance: Star Piece: Star Piece
Rogueport Sewers East Entrance: Defend Plus P: Star Piece
Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Autograph
Rogueport Sewers Boggly Woods Pipe: Damage Dodge: Last Stand
Rogueport Sewers Boggly Woods Pipe: Star Piece: Star Piece
Rogueport Sewers Black Key Room: Black Key: Thunder Rage
Rogueport Sewers Black Key Room: Happy Heart P: Blimp Ticket
Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
Rogueport Sewers Black Key Room: Star Piece: Star Piece
Rogueport Sewers Thousand-Year Door: Shine Sprite: POW Block
Rogueport Sewers Thousand-Year Door: Star Piece: Star Piece
Rogueport Sewers Star Piece House: Star Piece: Head Rattle
Rogueport Sewers East Enemy Hall: Fire Flower: 10 Coins
Rogueport Sewers East Enemy Hall: Mushroom: Mushroom
Rogueport Sewers East Pipe Room: Shine Sprite: Star Piece
Rogueport Sewers Black Chest Room: Plane Mode: Progressive Hammer
Rogueport Sewers Black Chest Room: Star Piece: Star Piece
Rogueport Sewers Spike Room: Spike Shield: Black Key (Boat)
Rogueport Sewers West Pipe Room: FP Plus: Station Key 2
Rogueport Sewers Town: Gold Bar: Ice Smash
Rogueport Sewers Town: Gold Bar x3: Shine Sprite
Rogueport Sewers Town: Gradual Syrup: FP Plus
Rogueport Sewers Town: Jammin' Jelly: Shine Sprite
Rogueport Sewers Town: Shine Sprite: Power Rush P
Rogueport Sewers Town: Slow Shroom: Bump Attack
Rogueport Sewers Town: Soft Stomp: Progressive Hammer
Rogueport Sewers Town: Star Piece 2: Life Shroom
Rogueport Sewers Town: Star Piece 3: Star Piece
Rogueport Sewers Town: Star Piece 4: Super Appeal P
Rogueport Sewers Town: Ultra Shroom: Shine Sprite
Rogueport Sewers West Entrance: Shine Sprite: Gold Ring
Rogueport Sewers West Entrance: Star Piece 2: Quake Hammer
Rogueport Sewers West Enemy Hall: Gradual Syrup: Fire Flower
Rogueport Sewers West Enemy Hall: Slow Shroom: Pretty Lucky P
Rogueport Sewers Spania Room: Defend Plus: Star Piece
Rogueport Sewers Spania Room: Shine Sprite 1: Train Ticket
Rogueport Sewers Spania Room: Shine Sprite 2: Fresh Pasta
Rogueport Sewers Spania Room: Shine Sprite 3: Chill Out
Rogueport Sewers West Entrance: Flower Saver P: Shine Sprite
Rogueport Sewers West Entrance: Star Piece 1: Whacka Bump
Petal Meadows Entrance: Mushroom 1: The Letter "p"
Petal Meadows Entrance: Mushroom 2: Shine Sprite
Petal Meadows Entrance: Star Piece: Flower Saver P
Petal Meadows Bridge Room: Coin 1: Unsimplifier
Petal Meadows Bridge Room: Coin 2: Star Piece
Petal Meadows Bridge Room: Star Piece: 10 Coins
Petal Meadows Field: 10 Coins: 10 Coins
Petal Meadows Field: Close Call: Shrink Stomp
Petal Meadows Field: Happy Heart: Star Piece
Petal Meadows Field: Horsetail: Shine Sprite
Petal Meadows Bridge Room: Fire Flower: Return Postage
Petal Meadows Bridge Room: Mystery: Star Piece
Petal Meadows Bridge Room: Koops: Goldbob Guide
Petal Meadows First Fort Exterior: Coin: Jumpman
Petal Meadows First Fort Exterior: Star Piece: Shine Sprite
Petal Meadows First Fort Exterior: POW Block: Castle Key
Petal Meadows Second Fort Exterior: Coin 1: Skull Gem
Petal Meadows Second Fort Exterior: Coin 2: Up Arrow
Petal Meadows Second Fort Exterior: POW Block: Whacka Bump
Petal Meadows Third Fort Exterior: Coin: Flower Finder
Petal Meadows Third Fort Exterior: Fire Flower: HP Drain P
Petal Meadows Third Fort Exterior: Inn Coupon: Gate Handle
Petal Meadows Sewers West Key Room: Moon Stone: Lucky Day
Petal Meadows Sewers: Multibounce: Shine Sprite
Petal Meadows Sewers East Key Room: Sun Stone: Palace Key
Petalburg Westside: Courage Shell: Flower Saver
Petalburg Westside: Fire Flower: Fire Flower
Petalburg Westside: Honey Syrup: Money Money
Petalburg Westside: Mr. Softener: Power Rush
Petalburg Westside: Mushroom: Thunder Rage
Petalburg Westside: POW Block: P-Up, D-Down
Petalburg Westside: Star Piece: Star Piece
Petalburg Eastside: Mega Rush P: Sun Stone
Petalburg Eastside: Star Piece: Star Piece
Petalburg Eastside: Turtley Leaf: Star Piece
Hooktail's Castle Drawbridge: HP Plus: Power Jump
Hooktail's Castle Entrance: Power Bounce: Thunder Rage
Hooktail's Castle Red Bones Room: Castle Key: Mr. Softener
Hooktail's Castle Red Bones Room: Star Piece: Star Piece
Hooktail's Castle Stair Switch Room: Castle Key: 10 Coins
Hooktail's Castle Stair Switch Room: Shine Sprite: Champ's Belt
Hooktail's Castle Stair Switch Room: Star Piece 1: Ultra Shroom
Hooktail's Castle Stair Switch Room: Star Piece 2: HP Plus P
Hooktail's Castle Stair Central Staircase: Castle Key: Star Piece
Hooktail's Castle Stair Central Staircase: Last Stand P: Power Rush P
Hooktail's Castle Stair Central Staircase: Shine Sprite: Palace Key (Tower)
Hooktail's Castle Stair Central Staircase: Star Piece: Star Piece
Hooktail's Castle Prison Entrance: Paper Mode: Power Bounce
Hooktail's Castle Prison Entrance: Attack FX R: Shooting Star
Hooktail's Castle Spikes Room: Black Key (Paper): Double Dip
Hooktail's Castle Life Shroom Room: Life Shroom: Star Piece
Hooktail's Castle Plane Rafters Room: Star Piece: Power Plus P
Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
Hooktail's Castle Storeroom: Castle Key: Palace Key (Tower)
Hooktail's Castle Storeroom: Honey Syrup: Shrink Stomp
Hooktail's Castle Storeroom: Mushroom: Shine Sprite
Hooktail's Castle Storeroom: Shine Sprite: 10 Coins
Hooktail's Castle Up Arrow Room: Up Arrow: Lucky Start
Boggly Woods Shadow Sirens Room: Necklace: Unsimplifier
Boggly Woods Shadow Sirens Room: Honey Syrup: 10 Coins
Boggly Woods Shadow Sirens Room: Sleepy Sheep: Multibounce
Boggly Woods Tree View: Coin: Star Piece
Boggly Woods Tree View: Inn Coupon: Star Piece
Boggly Woods Plane Panel Room: P-Down, D-Up P: Stopwatch
Boggly Woods Plane Panel Room: Quake Hammer: Star Piece
Boggly Woods Plane Panel Room: Shine Sprite: Star Piece
Boggly Woods Plane Panel Room: Star Piece: Shine Sprite
Boggly Woods Outside Flurrie's House: Star Piece 1: Zess Special
Boggly Woods Outside Flurrie's House: Star Piece 2: Old Letter
Boggly Woods Outside Flurrie's House: Volt Shroom: HP Plus P
Boggly Woods Flurrie's House: Flurrie: Super Shroom
Boggly Woods Flurrie's House Backroom: Star Piece: Star Piece
Boggly Woods Flurrie's House Backroom: Super Appeal P: Shine Sprite
Boggly Woods Outside Great Tree: FP Plus: Multibounce
Great Tree Entrance: Coin: Shine Sprite
Great Tree Entrance: Emerald Star: Emerald Star
Great Tree Entrance: Mystic Egg: Gold Bar x3
Great Tree Entrance: Puni Orb: Star Piece
Great Tree 10-Puni Pedestal: Star Piece: Star Piece
Great Tree Red/Blue Cages: Star Piece: Star Piece
Great Tree Red Key Room: Coin: Shine Sprite
Great Tree Red Key Room: Mushroom: Star Piece
Great Tree Red Key Room: Red Key: FP Drain
Great Tree Red Key Room: Ultra Shroom: Station Key 1
Great Tree Bubble Room: Shine Sprite: Simplifier
Great Tree Bubble Room: Thunder Rage: Fright Mask
Great Tree Zigzag Room: Coin: Star Piece
Great Tree Zigzag Room: Damage Dodge P: Super Shroom
Great Tree Zigzag Room: Star Piece: 10 Coins
Great Tree Shop: Honey Syrup: Happy Flower
Great Tree Shop: HP Drain: Hot Dog
Great Tree Shop: Ice Storm: Shine Sprite
Great Tree Shop: Mini Mr. Mini: Card Key 2
Great Tree Shop: Mushroom: P-Down, D-Up
Great Tree Shop: Mystery: Happy Flower
Great Tree Blue Key Room: Blue Key: Shine Sprite
Great Tree Blue Key Room: Charge: Shine Sprite
Great Tree Blue Key Room: Shine Sprite: Pretty Lucky
Great Tree Super Boots Room: Super Boots: Star Piece
Great Tree 100-Puni Pedestal: Coin: HP Plus P
Great Tree 100-Puni Pedestal: Star Piece: FP Plus
Great Tree Elevator Pedestal: Mushroom: Last Stand P
Great Tree Escape Ambush Room: Star Piece: Sleepy Stomp
Great Tree Pool Room: Dizzy Dial: Tornado Jump
Great Tree Pool Room: Shine Sprite: Repel Cape
Great Tree Pool Room: Shrink Stomp: Close Call P
Great Tree Fake Pedestal: Star Piece: Star Key
Great Tree Lower Duplex: Coin: All or Nothing
Great Tree Middle Duplex: Shine Sprite: Palace Key (Tower)
Great Tree Upper Duplex: Power Punch: Sleepy Sheep
Glitzville Main Square: Coin: Shine Sprite
Glitzville Main Square: Earth Quake: Last Stand P
Glitzville Main Square: Hot Dog: Shine Sprite
Glitzville Main Square: Inn Coupon: Hammer Throw
Glitzville Main Square: Point Swap: Double Pain
Glitzville Main Square: Power Plus P: Red Key
Glitzville Main Square: Power Punch: Attack FX B
Glitzville Main Square: Repel Cape: Super Appeal
Glitzville Main Square: Shine Sprite: Ruin Powder
Glitzville Main Square: Star Piece 1: Star Piece
Glitzville Main Square: Star Piece 2: Jammin' Jelly
Glitzville Main Square: Star Piece 3: Flower Saver
Glitzville Main Square: Star Piece 4: Star Piece
Glitzville Main Square: Star Piece 5: Damage Dodge
Glitzville Main Square: Storage Key 1: Koops
Glitzville Main Square: Super Hammer: Happy Heart P
Glitzville Main Square: Super Shroom: 10 Coins
Glitzville Main Square: Thunder Bolt: Paper Mode
Glitzville Lobby: Star Piece: Star Piece
Glitzville Lobby: Storage Key 2: Ruin Powder
Glitzville Arena: Gold Star: Gold Star
Glitzville Hall: Last Stand: Shooting Star
Glitzville Promoter's Office: Star Piece 1: Star Piece
Glitzville Promoter's Office: Star Piece 2: L Emblem
Glitzville Storage Room: Charge P: 10 Coins
Glitzville Storage Room: HP Plus P: Whacka Bump
Glitzville Storage Room: Shine Sprite: Ice Smash
Glitzville Storage Room: Star Piece: Star Piece
Glitzville Major-League Room: Champ's Belt: HP Plus
Glitzville Major-League Room: Ice Storm: Double Dip P
Glitzville Minor-League Room: Dubious Paper: Shine Sprite
Glitzville Minor-League Room: Yoshi: Palace Key
Glitzville Storage Back Room: Star Piece: 10 Coins
Twilight Town Leftside: Coin: Stopwatch
Twilight Town Leftside: Peachy Peach: Boat Mode
Twilight Town Leftside: Star Piece 1: Star Piece
Twilight Town Leftside: Star Piece 2: Damage Dodge
Twilight Town Leftside: Superbombomb: Spike Shield
Twilight Town Leftside: Vivian: 10 Coins
Twilight Town Rightside: Boo's Sheet: Power Plus
Twilight Town Rightside: Defend Plus: Star Piece
Twilight Town Rightside: Inn Coupon: Couple's Cake
Twilight Town Rightside: Jammin' Jelly: Progressive Boots
Twilight Town Rightside: Life Shroom 1: Star Piece
Twilight Town Rightside: Life Shroom 2: FP Plus
Twilight Town Rightside: Maple Syrup: Palace Key (Tower)
Twilight Town Rightside: Spite Pouch: Shine Sprite
Twilight Town Rightside: Star Piece: Power Smash
Twilight Town Rightside: Stopwatch: 10 Coins
Twilight Town Rightside: Super Shroom: Shine Sprite
Twilight Town Rightside: Thunder Rage: 10 Coins
Twilight Town Rightside: Tube Mode: Damage Dodge P
Twilight Trail Entrance: 10 Coins: Card Key 3
Twilight Trail Entrance: Black Key (Tube): Life Shroom
Twilight Trail Hyper Goomba Room: 10 Coins: Star Piece
Twilight Trail Hyper Goomba Room: Coin: Star Piece
Twilight Trail Hyper Goomba Room: Super Shroom: Whacka Bump
Twilight Trail Fallen Tree: Shop Key: 10 Coins
Twilight Trail Fallen Tree: Star Piece 1: Earth Quake
Twilight Trail Fallen Tree: Star Piece 2: Shine Sprite
Twilight Trail Dark Woods First Room: 10 Coins: Shine Sprite
Twilight Trail Dark Woods First Room: Earth Quake: Card Key 4
Twilight Trail Dark Woods Second Room: Hammer Throw: Mega Rush P
Twilight Trail Dark Woods Third Room: 10 Coins: Black Key (Plane)
Twilight Trail Dark Woods Third Room: Shine Sprite: Castle Key
Twilight Trail Steeple Exterior: Coin: Star Piece
Twilight Trail Steeple Exterior: Star Piece: Maple Syrup
Creepy Steeple Main Hall: Lucky Start: Star Piece
Creepy Steeple Main Hall: Steeple Key: Palace Key (Tower)
Creepy Steeple North Hall: Golden Leaf: Star Piece
Creepy Steeple Upper Room: Ruby Star: Ruby Star
Creepy Steeple Back Stairs: Star Piece: Star Piece
Creepy Steeple Cookbook Room: Cookbook: Damage Dodge P
Creepy Steeple Cookbook Room: Ice Smash: 10 Coins
Creepy Steeple Cookbook Room: Shine Sprite: 10 Coins
Creepy Steeple Cookbook Room: Star Piece: Dizzy Dial
Creepy Steeple Under Statue: Flower Saver: Turtley Leaf
Creepy Steeple Boo Chest Room: Star Piece: Elevator Key (Station)
Creepy Steeple Boo Chest Room: Ultra Shroom: Ragged Diary
Creepy Steeple Parrot Room: Mr. Softener: Star Piece
Creepy Steeple Parrot Room: Power Plus: Star Piece
Creepy Steeple Parrot Room: Star Piece: Star Piece
Creepy Steeple Parrot Room: Steeple Key 2: Courage Shell
Creepy Steeple Parrot Room: The Letter "p": Star Piece
Creepy Steeple Well Entrance: Shine Sprite: Black Key (Paper)
Creepy Steeple Buzzy Room: Tornado Jump: Whacka Bump
Creepy Steeple Underground Tube Passage: Shine Sprite: Power Rush P
Keelhaul Key Landing Site: Star Piece: Star Piece
Keelhaul Key Landing Site: Whacka Bump 1: Charge
Keelhaul Key Landing Site: Whacka Bump 2: Courage Shell
Keelhaul Key Landing Site: Whacka Bump 3: Hammer Throw
Keelhaul Key Landing Site: Whacka Bump 4: Dubious Paper
Keelhaul Key Landing Site: Whacka Bump 5: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 6: Shine Sprite
Keelhaul Key Landing Site: Whacka Bump 7: Double Dip P
Keelhaul Key Landing Site: Whacka Bump 8: Star Piece
Keelhaul Key Town: Chuckola Cola: Star Piece
Keelhaul Key Town: Fire Flower: Mega Rush
Keelhaul Key Town: Fright Mask: Fire Flower
Keelhaul Key Town: Honey Syrup: Shine Sprite
Keelhaul Key Town: Ice Storm: Heart Finder
Keelhaul Key Town: Sleepy Sheep: Vital Paper
Keelhaul Key Town: Star Piece 1: Superbombomb
Keelhaul Key Town: Star Piece 2: Close Call P
Keelhaul Key Town: Super Shroom: Happy Heart P
Keelhaul Key Jungle Entrance: Coin: POW Block
Keelhaul Key Jungle Entrance: Courage Shell: Jammin' Jelly
Keelhaul Key Jungle Entrance: Head Rattle: Happy Heart
Keelhaul Key Jungle Entrance: Keel Mango: Palace Key (Tower)
Keelhaul Key Jungle Entrance: Star Piece: Elevator Key 2
Keelhaul Key Jungle Winding Climb: 10 Coins: Fire Flower
Keelhaul Key Jungle Winding Climb: Coin 1: Fire Drive
Keelhaul Key Jungle Winding Climb: Coin 2: Shine Sprite
Keelhaul Key Jungle Winding Climb: Jammin' Jelly: 10 Coins
Keelhaul Key Jungle Winding Climb: Mini Mr. Mini: Star Piece
Keelhaul Key Jungle Winding Climb: Shine Sprite: Star Piece
Keelhaul Key Jungle Winding Climb: Star Piece: Hot Sauce
Keelhaul Key Jungle Winding Climb: Thunder Rage: Tasty Tonic
Keelhaul Key Jungle Bridge: Coconut 1: P-Up, D-Down P
Keelhaul Key Jungle Bridge: Coconut 2: Star Piece
Keelhaul Key Jungle Bridge: Ice Power: Happy Heart
Keelhaul Key Jungle Bridge: Inn Coupon: Close Call
Keelhaul Key Jungle Bridge: Shine Sprite: Defend Plus
Keelhaul Key Grotto Entrance: Bobbery: Star Piece
Keelhaul Key Grotto Entrance: Skull Gem: Refund
Keelhaul Key Grotto Entrance: Spite Pouch: Mushroom
Keelhaul Key Grotto Entrance: Star Piece: Mushroom
Keelhaul Key Grotto Entrance: Wedding Ring: 10 Coins
Pirate's Grotto Entrance: Ruin Powder: First Attack
Pirate's Grotto Gate Handle Room: Gate Handle: 10 Coins
Pirate's Grotto Gate Handle Room: Shine Sprite: HP Plus
Pirate's Grotto Gate Handle Room: Star Piece: Star Piece
Pirate's Grotto Sluice Gate: Star Piece: Star Piece
Pirate's Grotto Storeroom: Grotto Key: 10 Coins
Pirate's Grotto Storeroom: Shine Sprite: Lucky Day
Pirate's Grotto Storeroom: Star Piece: Shine Sprite
Pirate's Grotto Staircase: Coin: 10 Coins
Pirate's Grotto Staircase: Defend Plus P: Shine Sprite
Pirate's Grotto Staircase: Shine Sprite: Attack FX R
Pirate's Grotto Parabuzzy Room: Star Piece: Star Piece
Pirate's Grotto Chest Boat: Black Key (Boat): Shine Sprite
Pirate's Grotto Chest Boat: Boat Mode: Shine Sprite
Pirate's Grotto Chest Boat: P-Down, D-Up: Shooting Star
Pirate's Grotto Barrel Room: 10 Coins: Cookbook
Pirate's Grotto Barrel Room: Shine Sprite: Stopwatch
Pirate's Grotto Spike Wall Room: Shine Sprite: Mystery
Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
Excess Express Locomotive: Autograph: Star Piece
Excess Express Locomotive: Star Piece: Star Piece
Excess Express Front Passenger Car: Vital Paper: Shooting Star
Excess Express Front Passenger Car: 30 Coins: Progressive Boots
Excess Express Middle Passenger Car: Blanket: Star Piece
Excess Express Middle Passenger Car: Briefcase: Honey Syrup
Excess Express Middle Passenger Car: Dried Shroom: Star Piece
Excess Express Middle Passenger Car: Galley Pot: Power Rush
Excess Express Middle Passenger Car: Gold Ring: Star Piece
Excess Express Middle Passenger Car: Shell Earrings: Double Dip
Excess Express Middle Passenger Car: Shine Sprite: Whacka Bump
Excess Express Middle Passenger Car: Star Piece: Star Piece
Excess Express Dining Car: Boo's Sheet: Soft Stomp
Excess Express Dining Car: Maple Syrup: Tube Mode
Excess Express Dining Car: Mystery: Power Smash
Excess Express Dining Car: Star Piece 1: Star Piece
Excess Express Dining Car: Star Piece 2: HP Drain
Excess Express Dining Car: Super Shroom: Flower Saver P
Excess Express Dining Car: Tasty Tonic: Shine Sprite
Excess Express Dining Car: Thunder Rage: Star Piece
Excess Express Back Passenger Car: Mushroom: Star Piece
Excess Express Back Passenger Car: Shine Sprite: Galley Pot
Excess Express Back Passenger Car: Star Piece: Puni Orb
Excess Express Storage Car: Ragged Diary: Whacka Bump
Riverside Station Drawbridge: Station Key 1: Star Piece
Riverside Station Entrance: Close Call P: Turtley Leaf
Riverside Station Clockwork Room: Star Piece: Close Call
Riverside Station Clockwork Room: Station Key 2: Peekaboo
Riverside Station Back Exterior: HP Plus: Shine Sprite
Riverside Station Back Exterior: Shine Sprite: Star Piece
Riverside Station Back Exterior: Thunder Rage: Power Rush
Riverside Station Tube Mode Maze: Dried Shroom: Defend Plus
Riverside Station Tube Mode Maze: P-Up, D-Down: Defend Plus P
Riverside Station Ultra Boots Room: Elevator Key (Station): 10 Coins
Riverside Station Ultra Boots Room: Ultra Boots: Mushroom
Riverside Station Goomba Room: Shine Sprite: Super Appeal P
Poshley Heights Station: Goldbob Guide: Fire Flower
Poshley Heights Station: HP Drain P: Piercing Blow
Poshley Heights Station: Star Piece 1: Card Key 1
Poshley Heights Station: Star Piece 2: Life Shroom
Poshley Heights Station: Star Piece 3: Star Piece
Poshley Heights Sanctum Exterior: Shine Sprite: 10 Coins
Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
Poshley Heights Sanctum Altar: L Emblem: 10 Coins
Poshley Heights Sanctum Altar: Shine Sprite: Cog
Poshley Heights Downtown: Fresh Pasta: Shine Sprite
Poshley Heights Downtown: Inn Coupon: Mushroom
Poshley Heights Downtown: Omelette Meal: Mushroom
Poshley Heights Downtown: Star Piece: Ice Power
Fahr Outpost Entrance: Double Dip P: Quake Hammer
Fahr Outpost Entrance: Star Piece: Star Piece
Fahr Outpost Town Outskirts: Star Piece: Plane Mode
Fahr Outpost Town: Ice Storm: Gold Bar
Fahr Outpost Town: Inn Coupon: Moon Stone
Fahr Outpost Town: Maple Syrup: Briefcase
Fahr Outpost Town: Ruin Powder: Bobbery
Fahr Outpost Town: Shine Sprite: Boo's Sheet
Fahr Outpost Town: Shooting Star: Blanket
Fahr Outpost Town: Space Food: Black Key (Tube)
Fahr Outpost Town: Star Piece 1: Star Piece
Fahr Outpost Town: Star Piece 2: Necklace
Fahr Outpost Town: Stopwatch: Charge P
Fahr Outpost Town: Super Shroom: W Emblem
Fahr Outpost West Enemy Room: Shine Sprite: Super Shroom
Fahr Outpost West Enemy Room: Star Piece: Life Shroom
Fahr Outpost East Enemy Room: HP Plus P: Star Piece
Fahr Outpost East Enemy Room: Star Piece: Gradual Syrup
Moon Landing Site: Stopwatch: Whacka Bump
Moon East Room 1: Volt Shroom: Power Jump
Moon Fortress View: Power Punch: Dried Shroom
Moon Fortress View: Star Piece: Feeling Fine
Moon West Room 2: Ruin Powder: Quick Change
Moon West Room 1: Courage Shell: Feeling Fine P
X-Naut Fortress Elevator Key Room: Elevator Key 1: Fright Mask
X-Naut Fortress Elevator Key Room: Super Shroom: Timing Tutor
X-Naut Fortress Crane Room: Coin 1: Star Piece
X-Naut Fortress Crane Room: Coin 2: Courage Shell
X-Naut Fortress Crane Room: Coin 3: Inn Coupon
X-Naut Fortress Crane Room: Coin 4: Power Rush P
X-Naut Fortress Crane Room: Coin 5: Attack FX G
X-Naut Fortress Crane Room: Coin 6: Star Piece
X-Naut Fortress Crane Room: Feeling Fine: Star Piece
X-Naut Fortress Crane Room: Feeling Fine P: Soft Stomp
X-Naut Fortress Crane Room: Star Piece: P-Down, D-Up P
X-Naut Fortress Quiz Room: Elevator Key 2: Simplifier
X-Naut Fortress Card Key Room A: Card Key 1: Star Piece
X-Naut Fortress Card Key Room A: Sleepy Sheep: Star Piece
X-Naut Fortress Teleporter Room: Cog: Shine Sprite
X-Naut Fortress Ceiling Grate Room: Star Piece: Jammin' Jelly
X-Naut Fortress Office: Card Key 2: Spite Pouch
X-Naut Fortress Card Key Room B: Card Key 3: Super Appeal
X-Naut Fortress Card Key Room B: HP Drain: Storage Key 2
X-Naut Fortress Factory: Card Key 4: Star Piece
X-Naut Fortress Factory: Ultra Shroom: Pretty Lucky
X-Naut Fortress Boss Room: Crystal Star: Crystal Star
Palace of Shadow Swoopula Staircase: Stopwatch: Star Piece
Palace of Shadow Bullet Bill Hallway: Shooting Star: Power Plus
Palace of Shadow Spike Trap Room: All or Nothing: Inn Coupon
Palace of Shadow Fire Trap Room: Boo's Sheet: Sleepy Stomp
Palace of Shadow Dark Bones Room: Palace Key: Star Piece
Palace of Shadow Second Bullet Bill Hallway: Ultra Shroom: Thunder Rage
Palace of Shadow Large Open Room: Coin: Star Piece
Palace of Shadow Large Open Room: Jammin' Jelly: Inn Coupon
Palace of Shadow Large Open Room: P-Up, D-Down P: HP Drain (Badge)
Riddle Tower Floor 1 NW: Palace Key (Tower): Hammerman
Riddle Tower Floor 1 NE: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 1 SW: Palace Key (Tower): Shine Sprite
Riddle Tower Floor 1 SE: Palace Key (Tower): Tornado Jump
Riddle Tower Floor 2 NW: Palace Key (Tower): 10 Coins
Riddle Tower Floor 2 NE: Palace Key (Tower): 10 Coins
Riddle Tower Floor 2 SW: Palace Key (Tower): Star Piece
Riddle Tower Floor 2 SE: Palace Key (Tower): Sleepy Sheep
Palace of Shadow Gloomtail Room: Star Key: Star Piece
Palace of Shadow Far Hallway 1: Thunder Rage: Power Plus
Palace of Shadow Far Backroom 1: Life Shroom: Repel Cape
Palace of Shadow Far Backroom 1: Repel Cape: Boo's Sheet
Palace of Shadow Far Backroom 2: Life Shroom: Star Piece
Palace of Shadow Far Backroom 2: Palace Key: Power Plus P
Palace of Shadow Far Backroom 2: Shooting Star: Ms. Mowz
Palace of Shadow Far Backroom 3: Coin: Head Rattle
Palace of Shadow Far Backroom 3: Palace Key: Ultra Shroom
Palace of Shadow Far Backroom 3: Point Swap: Grotto Key
Palace of Shadow Far Hallway 4: Life Shroom: 10 Coins
Palace of Shadow Far Hallway 4: Shooting Star: 10 Coins
Palace of Shadow Gloomtail Room: Jammin' Jelly: Pity Flower
Palace of Shadow Gloomtail Room: Ultra Shroom: Storage Key 1
Palace of Shadow Final Staircase: Jammin' Jelly: Star Piece
Palace of Shadow Final Staircase: Ultra Shroom: 10 Coins
Rogueport Sewers Pit Entrance: Star Piece: Super Shroom
Pit of 100 Trials Floor 10: Sleepy Stomp: Horsetail
Pit of 100 Trials Floor 20: Fire Drive: Meteor Meal
Pit of 100 Trials Floor 30: Zap Tap: Dried Shroom
Pit of 100 Trials Floor 40: Pity Flower: Meteor Meal
Pit of 100 Trials Floor 50: Strange Sack: Thunder Bolt
Pit of 100 Trials Floor 60: Double Dip: Peachy Peach
Pit of 100 Trials Floor 70: Double Dip P: Mystic Egg
Pit of 100 Trials Floor 80: Bump Attack: Super Shroom
Pit of 100 Trials Floor 90: Lucky Day: Keel Mango
Pit of 100 Trials Floor 100: Return Postage: Mini Mr. Mini
Shadow Queen: Victory

Playthrough:

0: {

}
1: {
  Rogueport Center: Fire Flower: Blue Key
  Rogueport Center: Sleepy Sheep: Contact Lens
  Rogueport Center: Star Piece 3: Star Piece
  Rogueport Eastside: Power Smash: Flurrie
  Rogueport Eastside: Star Piece 1: Star Piece
  Rogueport Sewers Black Key Room: Pretty Lucky: Star Piece
  Rogueport Sewers Black Key Room: Star Piece: Star Piece
}
2: {
  Rogueport Sewers Black Key Room: Happy Heart P: Blimp Ticket
  Rogueport Sewers Town: Dazzle Item 2: Palace Key (Tower)
  Rogueport Westside: Dried Shroom: Castle Key
  Rogueport Westside: Life Shroom: Castle Key
  Rogueport Westside: Lottery: Palace Key (Tower)
  Rogueport Westside: Star Piece 1: Yoshi
  Rogueport Westside: Thunder Bolt: Star Piece
}
3: {
  Glitzville Main Square: Star Piece 1: Star Piece
  Glitzville Main Square: Storage Key 1: Koops
  Glitzville Main Square: Thunder Bolt: Paper Mode
  Glitzville Promoter's Office: Star Piece 1: Star Piece
  Rogueport Blimp Room: Star Piece 1: Star Piece
  Rogueport Eastside: Shine Sprite 1: Palace Key
}
4: {
  Boggly Woods Plane Panel Room: Shine Sprite: Star Piece
  Boggly Woods Tree View: Coin: Star Piece
  Boggly Woods Tree View: Inn Coupon: Star Piece
  Great Tree Red Key Room: Ultra Shroom: Station Key 1
  Rogueport Sewers Town: Soft Stomp: Progressive Hammer
  Rogueport Sewers West Entrance: Shine Sprite: Gold Ring
  Twilight Town Leftside: Peachy Peach: Boat Mode
  Twilight Town Leftside: Star Piece 1: Star Piece
  Twilight Trail Entrance: 10 Coins: Card Key 3
  Twilight Trail Hyper Goomba Room: 10 Coins: Star Piece
  Twilight Trail Hyper Goomba Room: Coin: Star Piece
}
5: {
  Glitzville Arena: Gold Star: Gold Star
  Rogueport Docks: HP Drain: Star Piece
  Rogueport Docks: Star Piece 2: Elevator Key 1
  Rogueport Sewers East Pipe Room: Shine Sprite: Star Piece
  Rogueport Sewers Spania Room: Defend Plus: Star Piece
  Rogueport Sewers Spania Room: Shine Sprite 1: Train Ticket
  Rogueport Sewers Town: Dazzle Item 5: Shop Key
}
6: {
  Excess Express Back Passenger Car: Star Piece: Puni Orb
  Excess Express Dining Car: Maple Syrup: Tube Mode
  Excess Express Dining Car: Thunder Rage: Star Piece
  Excess Express Front Passenger Car: 30 Coins: Progressive Boots
  Excess Express Locomotive: Autograph: Star Piece
  Excess Express Middle Passenger Car: Dried Shroom: Star Piece
  Twilight Town Rightside: Defend Plus: Star Piece
  Twilight Town Rightside: Jammin' Jelly: Progressive Boots
  Twilight Town Rightside: Life Shroom 1: Star Piece
  Twilight Town Rightside: Maple Syrup: Palace Key (Tower)
}
7: {
  Creepy Steeple Boo Chest Room: Ultra Shroom: Ragged Diary
  Creepy Steeple Main Hall: Steeple Key: Palace Key (Tower)
  Excess Express Middle Passenger Car: Star Piece: Star Piece
  Glitzville Lobby: Star Piece: Star Piece
  Glitzville Main Square: Power Plus P: Red Key
  Great Tree Shop: Mini Mr. Mini: Card Key 2
  Great Tree Zigzag Room: Coin: Star Piece
  Petal Meadows Bridge Room: Koops: Goldbob Guide
  Petal Meadows First Fort Exterior: POW Block: Castle Key
  Petal Meadows Second Fort Exterior: Coin 1: Skull Gem
  Petal Meadows Sewers East Key Room: Sun Stone: Palace Key
  Petal Meadows Third Fort Exterior: Inn Coupon: Gate Handle
  Petalburg Eastside: Mega Rush P: Sun Stone
  Petalburg Eastside: Star Piece: Star Piece
  Petalburg Eastside: Turtley Leaf: Star Piece
  Rogueport Center: Star Piece 2: Star Piece
  Rogueport Center: Ultra Hammer: Steeple Key
  Rogueport Sewers East Entrance: Star Piece: Star Piece
  Twilight Trail Dark Woods First Room: Earth Quake: Card Key 4
  Twilight Trail Dark Woods Third Room: 10 Coins: Black Key (Plane)
  Twilight Trail Dark Woods Third Room: Shine Sprite: Castle Key
}
8: {
  Great Tree Entrance: Emerald Star: Emerald Star
  Great Tree Fake Pedestal: Star Piece: Star Key
  Rogueport Sewers Black Chest Room: Plane Mode: Progressive Hammer
  Rogueport Sewers Town: Dazzle Item 8: Vivian
}
9: {
  Creepy Steeple Boo Chest Room: Star Piece: Elevator Key (Station)
  Fahr Outpost Town Outskirts: Star Piece: Plane Mode
  Fahr Outpost Town: Inn Coupon: Moon Stone
  Fahr Outpost Town: Ruin Powder: Bobbery
  Fahr Outpost Town: Shooting Star: Blanket
  Keelhaul Key Jungle Entrance: Keel Mango: Palace Key (Tower)
  Keelhaul Key Jungle Entrance: Star Piece: Elevator Key 2
  Keelhaul Key Town: Sleepy Sheep: Vital Paper
  Poshley Heights Station: Star Piece 1: Card Key 1
}
10: {
  Glitzville Minor-League Room: Yoshi: Palace Key
  Great Tree Middle Duplex: Shine Sprite: Palace Key (Tower)
  Hooktail's Castle Hooktail's Room: Diamond Star: Diamond Star
  Hooktail's Castle Stair Central Staircase: Shine Sprite: Palace Key (Tower)
  Hooktail's Castle Storeroom: Castle Key: Palace Key (Tower)
  Petal Meadows Entrance: Mushroom 1: The Letter "p"
  Pirate's Grotto Cortez' Hoard: Sapphire Star: Sapphire Star
  Rogueport Sewers Petal Meadows Pipe: Shine Sprite: Autograph
  X-Naut Fortress Boss Room: Crystal Star: Crystal Star
}
11: {
  Creepy Steeple Upper Room: Ruby Star: Ruby Star
  Poshley Heights Sanctum Altar: Garnet Star: Garnet Star
}
12: {
  Shadow Queen: Victory
}