<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTYD Randomizer - Archipelago</title>
    <meta name="description" content="Play TTYD Randomizer with Archipelago for multiworld randomizer experiences.">
    <meta name="keywords" content="TTYD, randomizer, Archipelago, multiworld, Paper Mario, Thousand-Year Door">
    <script src="{{ url_for('static', filename='js/theme-switcher.js') }}"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='images/android-chrome-192x192.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-vivian.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-yoshi.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-goombella.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-msmowz.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-rawkhawk.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-doopliss.css') }}">
</head>
<body>
<div class="page-wrapper">
<div class="header">
    <div class="header-logo">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Home" class="logo">
        </a>
    </div>
    <div class="header-pages">
        <a href="{{ url_for('generate') }}" class="pages-link">Seed Generator</a>
        <a href="{{ url_for('patch') }}" class="pages-link">Patch ROM</a>
        <a href="{{ url_for('about') }}" class="pages-link">About</a>
        <a href="{{ url_for('archipelago') }}" class="pages-link">Archipelago</a>
    </div>
</div>
<div class="info-parent">
    <div class="info-panel">
        <h1 class="large-header">~ What is Archipelago? ~</h1>
        <h1 class="basic-header">
            Archipelago is a multiworld randomizer platform that allows you to play multiple randomized games simultaneously with friends.
            Items from one player's game can appear in another player's game, creating a cooperative experience where everyone works together to complete their games.
        </h1>
        <h1 class="basic-header">
            For example, you might find someone's Zelda items while playing TTYD, and they might find your Crystal Stars while playing Zelda!
            This creates unique cooperative challenges where communication and teamwork are essential.
        </h1>

        <h1 class="large-header">~ TTYD on Archipelago ~</h1>
        <h1 class="basic-header">
            Paper Mario: The Thousand-Year Door is available as an Archipelago world, allowing you to play TTYD in multiworld sessions.
            The TTYD Archipelago implementation includes all the randomization features from the standalone randomizer,
            plus the ability to send and receive items across different games.
        </h1>
        <h1 class="basic-header">
            <strong>Features:</strong>
        </h1>
        <h1 class="basic-header">
            - Full item randomization across the entire game
        </h1>
        <h1 class="basic-header">
            - Logic-based progression ensuring seeds are completable
        </h1>
        <h1 class="basic-header">
            - Multiworld support - play with friends across different games
        </h1>
        <h1 class="basic-header">
            - Tracker integration with PopTracker
        </h1>

        <h1 class="large-header">~ Step 1: Download Archipelago ~</h1>
        <h1 class="basic-header">
            First, download and install the Archipelago client from the official website.
            The Archipelago installer includes everything you need to generate multiworld seeds and connect to game servers.
        </h1>
        <div class="info-link-group">
            <div class="info-link-container">
                <a href="https://github.com/ArchipelagoMW/Archipelago/releases/latest" class="info-link" target="_blank">Download Archipelago</a>
            </div>
        </div>
        <h1 class="basic-header">
            Download the latest Windows installer (.exe) or other platform version from the releases page.
            Run the installer and follow the installation prompts. The default installation location is fine for most users.
        </h1>

        <h1 class="large-header">~ Step 2: Install TTYD APWorld ~</h1>
        <h1 class="basic-header">
            The TTYD randomizer is distributed as an APWorld file that adds TTYD support to Archipelago.
            Download the latest TTYD APWorld file from the official repository.
        </h1>
        <div class="info-link-group">
            <div class="info-link-container">
                <a href="https://github.com/jamesbrq/ArchipelagoTTYD/releases/latest" class="info-link" target="_blank">Download TTYD APWorld</a>
            </div>
        </div>
        <h1 class="basic-header">
            After downloading the .apworld file, place it in your Archipelago installation's "custom_worlds" or "lib/worlds" folder.
            The typical path is: <code style="background: #f0f0f0; padding: 2px 6px; border-radius: 3px;">C:\ProgramData\Archipelago\custom_worlds\</code>
        </h1>
        <h1 class="basic-header">
            Restart the Archipelago Launcher if it was already running. TTYD should now appear in the list of available games.
        </h1>

        <h1 class="large-header">~ Step 3: Generate a Multiworld Seed ~</h1>
        <h1 class="basic-header">
            Create a YAML configuration file for your TTYD settings. You can use the Archipelago Player Settings page or manually create a YAML file.
            This file defines your randomizer options, similar to the web generator settings.
        </h1>
        <h1 class="basic-header">
            Place your YAML file in the Archipelago "Players" folder and run the Archipelago Generator.
            The generator will create a .archipelago file that contains the multiworld seed data.
        </h1>
        <h1 class="basic-header">
            You can generate seeds for single-player or coordinate with friends to create multiworld sessions with multiple games.
        </h1>

        <h1 class="large-header">~ Step 4: Host or Join a Session ~</h1>
        <h1 class="basic-header">
            <strong>Hosting:</strong> Use the Archipelago Server to host a session. Upload your .archipelago file to start the server.
            Players will connect to your server address to participate in the multiworld.
        </h1>
        <h1 class="basic-header">
            <strong>Joining:</strong> Get the server address from the host and use the Archipelago Text Client to connect.
            You'll receive a ROM patch file that you can apply to your TTYD ISO.
        </h1>

        <h1 class="large-header">~ Step 5: Patch Your ROM ~</h1>
        <h1 class="basic-header">
            After connecting to a server, you'll receive a .apttyd patch file.
            Use the Archipelago Launcher's "Generate Output" feature or the command-line tools to patch your TTYD ISO.
            The patched ROM will be configured for your specific multiworld slot.
        </h1>

        <h1 class="large-header">~ Step 6: Play with Tracking ~</h1>
        <h1 class="basic-header">
            Launch your patched TTYD ROM in Dolphin or on your modded console.
            Keep the Archipelago Text Client running to send and receive items with other players in real-time.
        </h1>
        <h1 class="basic-header">
            Optional: Use PopTracker with the TTYD Tracker Pack to keep track of your items and locations visually.
        </h1>
        <div class="info-link-group">
            <div class="info-link-container">
                <a href="https://github.com/ZobeePlays/TTYD-Randomizer-AP-Tracker" class="info-link" target="_blank">TTYD PopTracker Pack</a>
            </div>
        </div>

        <h1 class="large-header">~ Additional Resources ~</h1>
        <div class="info-link-group">
            <div class="info-link-container">
                <a href="https://archipelago.gg/" class="info-link" target="_blank">Archipelago Official Website</a>
            </div>
            <div class="info-link-container">
                <a href="https://github.com/jamesbrq/ArchipelagoTTYD/blob/main/docs/setup_en.md" class="info-link" target="_blank">TTYD Setup Guide</a>
            </div>
            <div class="info-link-container">
                <a href="{{ url_for('generate') }}" class="info-link">Standalone Generator</a>
            </div>
        </div>

        <h1 class="large-header">~ Standalone vs Archipelago ~</h1>
        <h1 class="basic-header">
            <strong>Use the Standalone Web Generator if:</strong>
        </h1>
        <h1 class="basic-header">
            - You want to play TTYD randomizer solo without multiworld features
        </h1>
        <h1 class="basic-header">
            - You prefer the convenience of browser-based ROM patching
        </h1>
        <h1 class="basic-header">
            - You want to quickly generate and share seeds via URL
        </h1>
        <h1 class="basic-header">
            <strong>Use Archipelago if:</strong>
        </h1>
        <h1 class="basic-header">
            - You want to play multiworld with friends across different games
        </h1>
        <h1 class="basic-header">
            - You want real-time item sending/receiving during gameplay
        </h1>
        <h1 class="basic-header">
            - You enjoy cooperative randomizer experiences
        </h1>

        <div class="generate-link-group">
            <div class="info-link-container">
                <a href="{{ url_for('generate') }}" class="info-link">Try Standalone Generator</a>
            </div>
            <h1 class="generator-version">Randomizer v0.6.0</h1>
        </div>
    </div>
</div>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <a href="https://discord.gg/Ug6nMjmR6F" class="footer-link" target="_blank" rel="noopener noreferrer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                </svg>
                Discord
            </a>
            <a href="https://github.com/jamesbrq/ArchipelagoTTYD" class="footer-link" target="_blank" rel="noopener noreferrer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                GitHub
            </a>
            <a href="https://github.com/jamesbrq/ArchipelagoTTYD/issues" class="footer-link" target="_blank" rel="noopener noreferrer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                </svg>
                Report Issue
            </a>
        </div>
        <div class="footer-divider"></div>
        <p class="footer-text">
            Paper Mario: The Thousand-Year Door Randomizer<br>
            Created by jamesbrq<br>
                <span id="seedStats" style="font-size: 0.9em; opacity: 0.8;">Loading stats...</span><br>
                <span style="font-size: 0.85em; opacity: 0.7;">Last Updated: October 11, 2025</span>
        </p>
    </div>
</footer>
<script>
// Fetch and display seed statistics
async function updateSeedStats() {
    try {
        const response = await fetch('/api/stats');
        const stats = await response.json();

        const statsElement = document.getElementById('seedStats');
        if (statsElement) {
            let statsText = 'Total Seeds Generated: ' + stats.total_seeds.toLocaleString();

            if (stats.last_generation) {
                const lastGen = new Date(stats.last_generation);
                const now = new Date();
                const diffMs = now - lastGen;
                const diffMins = Math.floor(diffMs / 60000);
                const diffHours = Math.floor(diffMs / 3600000);
                const diffDays = Math.floor(diffMs / 86400000);

                let timeAgo;
                if (diffMins < 1) {
                    timeAgo = 'just now';
                } else if (diffMins < 60) {
                    timeAgo = diffMins + ' minute' + (diffMins !== 1 ? 's' : '') + ' ago';
                } else if (diffHours < 24) {
                    timeAgo = diffHours + ' hour' + (diffHours !== 1 ? 's' : '') + ' ago';
                } else {
                    timeAgo = diffDays + ' day' + (diffDays !== 1 ? 's' : '') + ' ago';
                }

                statsText += ' | Last seed: ' + timeAgo;
            }

            statsElement.textContent = statsText;
        }
    } catch (error) {
        console.error('Error fetching seed stats:', error);
        const statsElement = document.getElementById('seedStats');
        if (statsElement) {
            statsElement.textContent = 'Stats unavailable';
        }
    }
}

// Update stats on page load
document.addEventListener('DOMContentLoaded', updateSeedStats);
</script>

</body>
</html>
