<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTYD Randomizer - Seed Result</title>
    <script src="{{ url_for('static', filename='js/theme-switcher.js') }}"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='images/android-chrome-192x192.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-vivian.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-yoshi.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-goombella.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-msmowz.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-rawkhawk.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-doopliss.css') }}">
</head>
<body>
<div class="page-wrapper">
<div class="header">
    <div class="header-logo">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Home" class="logo">
        </a>
    </div>
    <div class="header-pages">
        <a href="{{ url_for('generate') }}" class="pages-link">Seed Generator</a>
        <a href="{{ url_for('patch') }}" class="pages-link">Patch ROM</a>
        <a href="{{ url_for('about') }}" class="pages-link">About</a>
        <a href="{{ url_for('archipelago') }}" class="pages-link">Archipelago</a>
    </div>
</div>

<div class="generate-panel">
    <h1 class="info-header">Seed Generated Successfully!</h1>

    <!-- Seed Info Section -->
    <div class="preset-section">
        <h3 class="preset-header">Seed Information</h3>
        <div id="seedInfo" style="padding: 15px; background: #f0f0f0; border-radius: 5px; margin-bottom: 20px;">
            <p><strong>Seed Number:</strong> <span id="seedNumber">Loading...</span></p>
            <p><strong>Total Locations:</strong> <span id="totalLocations">Loading...</span></p>
            <p><strong>Generated:</strong> <span id="timestamp">Loading...</span></p>
            <p><strong>Share URL:</strong> <span id="shareUrl" style="font-family: monospace; font-size: 0.9em;">Loading...</span>
                <button class="preset-button" onclick="copyShareUrl()" style="margin-left: 10px; padding: 5px 10px; font-size: 0.9em;">Copy URL</button>
            </p>
        </div>
    </div>

    <!-- ROM Patching Section -->
    <div class="preset-section">
        <h3 class="preset-header">Patch Your ROM</h3>
        <div style="padding: 15px;">
            <p>Select your TTYD (US) ISO file to apply the randomization:</p>

            <input type="file" id="romFileInput" accept=".iso,.gcm" style="display: none;">
            <button class="preset-button" onclick="document.getElementById('romFileInput').click()">
                Select ROM File
            </button>
            <span id="selectedROMName" style="margin-left: 10px; font-style: italic; color: #666;"></span>

            <div style="margin-top: 15px;">
                <button class="preset-button" id="patchBtn" onclick="patchROM()" disabled>
                    Patch ROM
                </button>
            </div>

            <!-- Progress Bar -->
            <div id="progressSection" style="display: none; margin-top: 20px;">
                <div style="background: #e0e0e0; border-radius: 5px; height: 30px; position: relative;">
                    <div id="progressBar" style="background: #4CAF50; height: 100%; border-radius: 5px; width: 0%; transition: width 0.3s;"></div>
                    <span id="progressText" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-weight: bold;">0%</span>
                </div>
                <p id="progressStatus" style="margin-top: 10px; text-align: center;"></p>
            </div>
        </div>
    </div>

    <!-- Downloads Section -->
    <div class="preset-section" id="downloadsSection" style="display: none;">
        <h3 class="preset-header">Downloads</h3>
        <div style="padding: 15px;">
            <div id="downloadLinks"></div>
        </div>
    </div>

    <!-- Download Section -->
    <div class="preset-section">
        <h3 class="preset-header">Downloads</h3>
        <div style="padding: 15px;">
            <button class="preset-button" onclick="downloadPatch()" style="margin-right: 10px;">
                Download Seed Patch (.ttydp)
            </button>
            <button class="preset-button" onclick="downloadSpoiler()">
                Download Spoiler Log
            </button>
            <p style="margin-top: 10px; font-size: 0.9em; color: #666;">
                The seed patch file (.ttydp) can be shared with others to apply the same randomization to their ROM.
            </p>
        </div>
    </div>
</div>

<!-- Modal System -->
<div class="modal-overlay" id="modalOverlay">
    <div class="modal">
        <h2 class="modal-title" id="modalTitle"></h2>
        <p class="modal-message" id="modalMessage"></p>
        <input type="text" class="modal-input" id="modalInput" style="display: none;">
        <div class="modal-buttons" id="modalButtons"></div>
    </div>
</div>

<!-- Import gciso.js as module -->
<script type="module">
    import { parseISO, addOrReplace, rebuildISO } from '{{ url_for("static", filename="js/gciso.js") }}';

    // Make functions available globally
    window.parseISO = parseISO;
    window.addOrReplace = addOrReplace;
    window.rebuildISO = rebuildISO;
</script>

<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
<script src="{{ url_for('static', filename='js/ips.js') }}"></script>
<script src="{{ url_for('static', filename='js/patcher.js') }}"></script>

<script>
// Load seed data from URL parameter or sessionStorage
document.addEventListener('DOMContentLoaded', async function() {
    // Extract seed_id from URL path
    const pathParts = window.location.pathname.split('/');
    const seedIdFromUrl = pathParts[pathParts.length - 1] !== 'result' ? pathParts[pathParts.length - 1] : null;

    if (seedIdFromUrl) {
        // Load seed data from server using seed_id
        console.log('Loading seed data from server with ID:', seedIdFromUrl);
        try {
            const response = await fetch(`/api/seed/${seedIdFromUrl}`);
            if (!response.ok) {
                throw new Error('Seed not found');
            }
            seedData = await response.json();
            seedData.seed_id = seedIdFromUrl; // Add seed_id to loaded data
            console.log('Loaded seed data from server:', seedData);
        } catch (error) {
            console.error('Failed to load seed from server:', error);
            showModal('Error', 'Failed to load seed data. The seed may have expired or does not exist.', [
                { text: 'OK', action: () => { window.location.href = '/generate'; } }
            ]);
            return;
        }
    } else {
        // Fallback to sessionStorage (for backwards compatibility)
        const storedData = sessionStorage.getItem('ttydSeedData');
        if (!storedData) {
            showModal('Error', 'No seed data found. Please generate a seed first.', [
                { text: 'OK', action: () => { window.location.href = '/generate'; } }
            ]);
            return;
        }
        seedData = JSON.parse(storedData);
        console.log('Loaded seed data from sessionStorage:', seedData);
    }

    console.log('Seed data keys:', Object.keys(seedData));
    console.log('Has required_chapters?', 'required_chapters' in seedData);
    console.log('required_chapters value:', seedData.required_chapters);

    // Display seed information
    displaySeedInfo();

    // Set up ROM file input handler
    document.getElementById('romFileInput').addEventListener('change', handleROMSelection);
});

function displaySeedInfo() {
    const locationCount = Object.keys(seedData.locations).length;
    const date = new Date(seedData.timestamp);

    // Extract seed number from seedData
    const seedNumber = seedData.seed || 'Unknown';

    document.getElementById('seedNumber').textContent = seedNumber;
    document.getElementById('totalLocations').textContent = locationCount;
    document.getElementById('timestamp').textContent = date.toLocaleString();

    // Display share URL if seed_id exists
    if (seedData.seed_id) {
        const shareUrl = `${window.location.origin}/result/${seedData.seed_id}`;
        document.getElementById('shareUrl').textContent = shareUrl;
    } else {
        document.getElementById('shareUrl').textContent = 'Not available (legacy seed)';
    }
}

function copyShareUrl() {
    if (seedData.seed_id) {
        const shareUrl = `${window.location.origin}/result/${seedData.seed_id}`;
        navigator.clipboard.writeText(shareUrl).then(() => {
            showModal('Success', 'Share URL copied to clipboard!');
        }).catch(err => {
            console.error('Failed to copy URL:', err);
            showModal('Error', 'Failed to copy URL. Please copy it manually.');
        });
    }
}
</script>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <a href="https://discord.gg/Ug6nMjmR6F" class="footer-link" target="_blank" rel="noopener noreferrer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                </svg>
                Discord
            </a>
            <a href="https://github.com/jamesbrq/ArchipelagoTTYD" class="footer-link" target="_blank" rel="noopener noreferrer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                GitHub
            </a>
            <a href="https://github.com/jamesbrq/ArchipelagoTTYD/issues" class="footer-link" target="_blank" rel="noopener noreferrer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                </svg>
                Report Issue
            </a>
        </div>
        <div class="footer-divider"></div>
        <p class="footer-text">
            Paper Mario: The Thousand-Year Door Randomizer<br>
            Created by jamesbrq<br>
                <span id="seedStats" style="font-size: 0.9em; opacity: 0.8;">Loading stats...</span><br>
                <span style="font-size: 0.85em; opacity: 0.7;">Last Updated: October 11, 2025</span>
        </p>
    </div>
</footer>
<script>
// Fetch and display seed statistics
async function updateSeedStats() {
    try {
        const response = await fetch('/api/stats');
        const stats = await response.json();

        const statsElement = document.getElementById('seedStats');
        if (statsElement) {
            let statsText = 'Total Seeds Generated: ' + stats.total_seeds.toLocaleString();

            if (stats.last_generation) {
                const lastGen = new Date(stats.last_generation);
                const now = new Date();
                const diffMs = now - lastGen;
                const diffMins = Math.floor(diffMs / 60000);
                const diffHours = Math.floor(diffMs / 3600000);
                const diffDays = Math.floor(diffMs / 86400000);

                let timeAgo;
                if (diffMins < 1) {
                    timeAgo = 'just now';
                } else if (diffMins < 60) {
                    timeAgo = diffMins + ' minute' + (diffMins !== 1 ? 's' : '') + ' ago';
                } else if (diffHours < 24) {
                    timeAgo = diffHours + ' hour' + (diffHours !== 1 ? 's' : '') + ' ago';
                } else {
                    timeAgo = diffDays + ' day' + (diffDays !== 1 ? 's' : '') + ' ago';
                }

                statsText += ' | Last seed: ' + timeAgo;
            }

            statsElement.textContent = statsText;
        }
    } catch (error) {
        console.error('Error fetching seed stats:', error);
        const statsElement = document.getElementById('seedStats');
        if (statsElement) {
            statsElement.textContent = 'Stats unavailable';
        }
    }
}

// Update stats on page load
document.addEventListener('DOMContentLoaded', updateSeedStats);
</script>

</body>
</html>
